318483981295288320	Wäre es heute fies „Foda entlassen“ als Aprilscherz zu bringen?
	318484100954603520	@grumbeerstambes Hab ich vorhin auch gedacht, nur mit "Schaaf tritt zurück".

319462104933466112	Leute ich fühle mich so Hangover mäßig... WARUM? 😱 @_Toubey_ @Nickolemore_ @lill_secret @olivetree23
	319523046278979586	@miIchbroetchen @_toubey_ @nickolemore_ @lill_secret mir gehts genauso
		319523319164596225	@olivetree23 finds furchtbar und wir haben nicht mal gesoffen....:O

319523315502948352	was mich an der #Biber -Sache gehörig nervt: das Denken in, sowie Schreiben+ Witzeln über halberte&amp;ganze Rassen (und die Selbstexotisierung)
	319524241877905408	.@scharlatanja Habe die #Biber Statements nicht als Denken und Schreiben in Rassen gelesen, sondern verschiedener Herkunft/Länder d. Eltern.

319732622773342208	&lt;-- Will nach Mexico. Warum? Weil: Da duftet es nach Rosmarin und der Schnaps ist hochprozentig.
	319733316523790336	@zombieschizo setz dich doch mit Doppelkorn in einen #HildegardvonBingen Garten
		319733527870578688	@FFlauschkatze Nicht das selbe. Habe schon einmal Rum + Zigarre auf den Balkon probiert. Fühlte sich trotzdem nicht nach Kuba an. :/

319731939198242817	Ich will jetzt zum hyatt und justin sehen :-( FML
	319732150364680195	@EuropeanBiebs hyatt ? häh ? ist das der club in dem sein dj auftritt?
		319734682885451776	@heavenrauhl nein das hotel wo die alle sind..

319794177334456320	@JustinDirection :( hab dann das konzert von ganz hinten gesehn da ich 2mal zusammen geklappt bin
	319795158575099904	@MileehBieebs_ scheisse :(( Ich find die müssen sowas einfach vorher Bedenken wie viele in einen Bereich passen Können..

320062780340314112	50 jähriger mit hellgrünen Chucks. Habe ich damit den Klimax der Midlife Crisis schon erreicht oder wird es noch schlimmer ?
	320064752460132352	@Cheatpatrol Jetzt kommt noch bauchfrei!
	320066466248536064	@Cheatpatrol Das ist erst der Anfang. Es kommt noch besser. #midlifecrisis #erfahrung

320539932655505408	Bin in einer Woche die (fast-)Nachbarin von @shana_kolumna &lt;3
	320540513063297024	@meineNippel hihihihihi, freu mich jetzt schon :)) &lt;3
		320540664922263554	@shana_kolumna auf jedeeeen! Das wird übergut! :**

320665307540754432	Also,wenn der #fcb die Championsleague gewinnt sollten wir alle mit dem @NaptoFCB losziehen.
	320665780209467393	@ColliniSue Wir sind nur leider nicht alle junge, gutaussehende Mädls. ;-) //@NaptoFCB
	320666376261996544	@ColliniSue @naptofcb Also mit dem @nobilor heute sind es mir FCB-Anhänger genug... ;)

321511506128809984	@MadeMyDay @drublic @rodneyrehm Hab den Einwurf pro Schepp gestern nicht mehr mitgekriegt :( war obendrein schon um 21:30h im Bett #podcast
	321522064097964032	@derSchepp @MadeMyDay @rodneyrehm Kein Ding!
	321525886748864512	@derSchepp dafür kannst dann etwas schnibbeln. Meine Aufnahme startet 10 Minuten zu spät :-/
		321526703761534976	@MadeMyDay Ich liebe Herausforderungen! :) (ist kein Problem, hab schon *richtig* schlimmes Zeug geschnitten - Hauptsache, kein Echo)
			321526820690345985	@derSchepp wer hat was von „kein Echo“ gesagt :-P

321938214631919616	Rassismus: "Als schwarzer Mann hat man hier keine Rechte" http://t.co/CUcROOwbuN via @zeitonline
	321962622444527616	Türkische Rassisten? ‏RT @flugzeugcover #Rassismus: "Als schwarzer Mann hat man hier keine Rechte" http://t.co/mnE6MBrRd5

321903251274477568	@JuliavonLehmenden - schon Lust auf den Vormittagskaffe?
	321905856801275904	@ferdihuepfer Ja klar, gehen wir zur Maschine.

322418065780383744	Die ist IN NEW YORK auf ner Gala und mosert wegen dem ollen Kleid rum??!!! Was ist falschgelaufen bei der??
	322418492429176832	@Diana0380 Hammer ne??? Ich würd mich da sogar im Müllsack wie n Superstar fühlen ^^
		322418793483735040	@MeinJadoreYT Der sollte mal einer ganz heftig auf den Kopf hauen!
	322433077664161792	@Diana0380 Das rote Kleid sieht vor allem gar nicht schlecht aus...
		322433157230120961	@EventsUndTrends Eben. :)

322355761126719488	Man @giuliaa_annaa  gema mobbt mich wieder :(((
	322356591208837122	@Nessii_H tja, man sollt's halt können :p ;D
		322356876509601793	@giuliaa_annaa Ja früher konnt ichs mal^^ Im Sommer am See chillen ist es des beste :D &lt;3
			322357681925013504	@Nessii_H ja schon oder?? mensch kerle machsch mi ganz kirre :DD

322371756067258368	NRW: zögerliche Reaktion auf die Frage nach der Einarbeitung
	322372562548043778	@diblau Von wo schreibst Du?
		322373221276086272	@MarianSteinbach Event der ESG in Köln-Talkrunde mit Wirtschaft und Politik

322401556613984257	Seufz ich muss noch mehr putzen :-(
	322408910499770368	@my7voices guten abend meine arme my7voices .

323201375188176896	ich weiß ja,dass er jetzt nicht mehr antworten wird aber trotzdem wart ich irgendwie auf seine Nachricht............
	323202789520052224	@SBforeverBtch Vllt antwortet er nich, weil er sich denkt: nach über 2 jahren kommt die jetzt an!....dass du wartest, is verständlich...:333
		323203403679399936	@jogibaerbecks nein er antwortet nicht weil er mich für etwas hasst das ich gar nicht gemacht habe....
			323204353320185858	@SBforeverBtch dann ist er - sorry - ein feiges Arschloch, der nich das Kreuz hat, mit dir zu reden, sondern den schwanz einzieht...
				323204648603361281	@jogibaerbecks ja ich mein ich offiziell weiß ich nicht warum er mich hasst,er hat mich geblockt ohne was zu sagen aber ich kanns mir denken

323537781563486209	Frage für Mathematiker: »Wie weiter?« und für Nichtmathematiker: »Warum weiter?« :-)
	323540696256614400	@qbi mmh.. aber nur, wenn wir annehmen, es existiert ein "weiter" #scnr

323708716782338048	Was is'n mit dem Zeichenwetti? @_RaKuba Soll ich alleine auswerten, oder wollen wir das zusammen machen? :) Ich weiß, du hast wenig Zeit &gt;.&lt;
	323713326179840000	@YumYum__x3 würd ich frühstens nächste Woche "veröffentlichen"
		323713533755940864	@_RaKuba die Frage war ja ob wir zusammen auswerten wollen wer gewonne hat :)
			323714235253284864	@YumYum__x3 lass uns darüber mal quatschen wenn mehr Zeit ist. Muss gleich los

323753689904975872	HORIZONT - Realität: Es geht auch ohne @ArminWolf - ich finde nicht ;-) http://t.co/rgfeVrG849
	323758896227418112	@WSJLA Danke schön! ;-)
		323759279519698944	@ArminWolf gerade bei Frank Stronch brauche ich persönlich jemanden, der Klartext redet + nicht so herumquackt,ohne Inhalt. Werte hin od her

323845755217522688	Games kaufen, kaufen &amp; kaufen, aber nie den Elan haben sie zu spielen. Aber wenn dann doch, gleich 30 Stunden suchten. #IchSo
	323846979555819520	@Avexification Du machst mich nach. Bioshock Infinite hab ich erst einmal gespielt. Aber so... Fünf Stunden? XD
		323847378199248896	@JanaGrassmann Jap ist bei mir genauso, damals bei Far Cry 3 hatte ich eine Woche keine Lust drauf und dann am Stück 28 Stunden gespielt. :D

323728592217444352	KUCHEN! RT @ausbildung_de: Unser erstes Dankeschön von einem zufriedenen Partner. Wir danken lieb zurück! http://t.co/kKP0x1TxKA
	323730065647075328	@meinpraktikum ich will auch 'n Stück!
		323730139928203264	@schn1ttchen Wir trauen uns nicht, ihn anzuschneiden! :D

323668198018916352	Ohne Socken? Ja das probier ich heute auch mal aus :)
	323670795614318593	@MayfireONmars Guten Morgen Hase!Ik auch
		323675490424594432	@PattyLara911 juhu mein Schnuff. Du lebst! ♥ Das ist schön.

323777519788646401	Jetzt mit dem gammelbike zu jan :)
	323778837647347712	@leon_tommy96 Pass auf dass das Vorderrad nicht abfällt ;D
		323782075394174976	@sascharizard passiert eh noch :D

323915193769947137	@Skippy9474 haha.. Da hatten wir den gleichen Gedanken. Mit Boston hatte ich auch schon getwittert. Aber gerade das schadet ja nicht. :(
	323916019901009921	@Melli_84 Oh oops. Sorry. Aber egal, so schlimm, das kann man zweimal tweeten :(
		323917500142215168	@Skippy9474 Eben.. Echt schlimm. Hier ist es auch überall in den Nachrichten. Die vermuten ja echt ganz stark nen Terrorangriff.  :(

323853524637208576	@DemetriaLovex3 Hey sorry nochmal :'/  der Arzt hatte zu ich geh morgen :/ erzähl bitte keinem davon :(
	323863063990263809	@mileyvirus4ever Heeey kein Problem macht nichts Natürlich erzähl ich es keinem

323738473221746688	19-Jährige springt auf A1 aus fahrendem Auto. #nrw http://t.co/bxjzjCIwzn
	323806505872809985	@WDR_NRW ich hoffe der Schnaps hat geschmeckt.

323869731172003840	@Mehovia - folge dir gerne. bin auch veganerin:))
	323892851824001025	@gerapant  Top. Das freut mich natürlich.

323753674562228224	Was macht mensch eigentlich, wenn die ToDo-Liste für einen Tag abgearbeitet ist? Ich kenn das irgendwie nicht...
	323754731036094465	@JDoubleK Eis essen. In der Sonne sitzen. Lesen. Noch mehr Eis essen.

324824826487398400	@blumi0 und hier noch: Happy Birthday :)
	324859290672324608	@peg7171 danke sehr ;) bald alle medien durch was???? aber ich freu mich!!!
		324866062975901696	@blumi0 Mist eine Karte habe ich nicht geschrieben.

325201699667066880	@astridschuler Zühlke Blog, danke dafür, liest sich super! Gibt's Abo-Liste, Hashtag, um schnell zu erfahren, wenn es wieder was Neues gibt?
	325205038014279681	@JMangerich  Danke! Momentan leider nur RSS Feed. E-Mail-Abo ist erst ab Phase2 möglich..Eventuell #Zueblog.
		325206916320083969	@astridschuler OK, dann warte ich, bis der Duft des Misthaufens wieder mal bei mir vorbeikommt; congrats an D.Tobler mit der Superschreibe
			325209304787460096	@JMangerich Credits gehen an @danitobler. Ich sorge dafür, dass dich die Zühlke-Luft umsäuseln wird. Schönes WE Jürgen!
				325212386992734208	@astridschuler @danitobler Euch auch ein supergutes WE :) j.

326975724919615488	irgendwie ziehts mich heute zu anderen Frauen :) http://t.co/RmlOMfpI4u
	326976922741510144	@VoltzLinda Waaahnsinn, hast Du schon öfters mit so einem Doppel-Dildo und Mädels gepoppt?
		326977140501381120	@Hot_Cock_German Ja, ich finde es die schönste Art des Lesbenakts
			326980536084094977	@VoltzLinda @Hot_Cock_German die etwas andere art zu teilen ;-)
				326980887189258240	@svenschlecker @Hot_Cock_German Ich hab schon immer gerne geteilt O:)
	327034001271422976	@VoltzLinda ...hmmmm...findest du es wirklich geil, auf einem Stück Gummi herum zu lutschen?

327112577547128834	Wenn ich mir den tats. Datendurchsatz meiner #Telekom DSL-50 anschaue, werde ich schon seit Jahren um 50% gedrosselt. Wird das angerechnet?
	327112881273466880	@gutjahr da musst du, wie bei der steuer, einen verlustvortrag geltend machen. anlage internet1996, glaube ich
	327113135616061442	@gutjahr dann müsste ich ja, entsprechend meiner tatsächlichen Bandbreite, auch nur 1/8 meiner DSL-Leitung zahlen.
	327113191366737921	@gutjahr Mehrere Rabattaktionen sind leider nicht miteinander kombinierbar.
	327114115388682240	@gutjahr Never! Wer Zeit hat so etwas zu überprüfen braucht kein Breitband, der bekommt ab sofort Schmalband und zwar dauerhaft!! :)
	327117095399718913	@gutjahr das ist aber großer Wunsch. Ist bestimmt wie früher mit den Prepayed Karten. Die verfielen auch nach einer Weile ;-) #drosselkom

327052219285377025	Braucht jemand in Berlin eine Theke / Bar? Gerne RT! http://t.co/hGVsKq1KoE
	327063774299308032	@andrealpar „ falsche und irreführende Ausschreibung - keine Kooperation - nur Beleidigungen-", lol
		327126527940632576	@hauptr worauf beziehst du dich?

327014426416922624	Heute ist Welttag gegen den Lärm ich wünsche euch allen einen ruhigen Tag :)
	327014798934028288	@MelUnt1 WAS? ich hab dich net verstanden ist so ein Lärm hier...
		327015344046755840	@T_E_Torres dann geht es dir so wie mir aber ich geh nachher dahin wo es ruhig ist, Spaziergang machen ^^

327428172339630080	O5 ist heute wieder gut drauf http://t.co/BeJClmHou7 #standardforum cc @proletin
	327429644460625921	@_schmecks_ ne zeit gabs (offensichtlich bezahlte) fritzen, die immer gleiche textstellen mit ähnlicher hetze posteten. O5 formuliert
	327429700295200768	@_schmecks_ wenigstens selber: das rechne ich ihm hoch an.
		327430973392310273	@proletin mein besonderer freund war der nichtschweiger, hab ihn allerdings schon länger nicht mehr getroffen.
			327437223567970304	@_schmecks_ den gibts aber noch! der ist ja noch dümmer. general cornwell darf man aber auch nicht übersehen.
				327462674176819200	@proletin stimmt. Mit dem bin ich allerdings noch nie ins 'Gespräch' gekommen. Absichtlich.
					327463076528025601	@_schmecks_ ich hab mal mit dem über seiten debattiert. :D im ggsatz zu nichtschweiger wird er nicht wirklich ausfällig
						327464148269150209	@proletin den nichtschweiger bin ich einmal zurückangefahren, danach hats halbwegs funktioniert.
						327464346634551298	@proletin mit dem poldi fesch hab ichs auch mal seitenweise zusammengebracht. Heute überspring ich den aber.
							327464570509742081	@_schmecks_ der kann doch gar nicht argumentieren, der dodel. (habs auch schon versucht :D )
								327464951197351939	@proletin deswegen überspring ich ihn heute ja :)
									327465196941619201	@_schmecks_ wobei es schon ab und an sinn machen würde, für die mitlesenden.
										327466380473561091	@proletin die Lust hält sich halt in Grenzen, demselben zum 17.Mal etwas zu erklären. Und zurück kommen Dinge wie: Eigentum! Natur! usw
											327466662737625088	@_schmecks_ das ist btw kein verblödeter prolet, sondern ein arbeitgeber
												327471259774492672	@proletin Jurist und voll von den Phrasen, die man an Unis über Ökonomie eingetrichtert kriegt

327323002532421632	@doitforbarakat habt ihr eigtl nochmal geredet? :)
	327324219887194112	@xmoments4life Nein, bis jetzt noch nicht wirklich.. :(
		327325280848977920	@doitforbarakat schade :( ich hoff ihr bekommt das wieder hin ey..
			327325951803412481	@xmoments4life Ich glaub sie hat mir auf iMessage geschrieben, aber ich bin ja in der Arbeit und hab hier kein wlan..
				327326325901762562	@doitforbarakat hmmn.. Ich hoff echt dass ihr das wieder hinbekommt ey!!
					327326624041275392	@xmoments4life Hm, ich hoff's auch..
				327326614419542017	@doitforbarakat ohman ich hab mir letztens mal wieder alte nachrichten von uns durchgelesen.. Krass wie alles noch so anders war! :')
					327329515586064384	@xmoments4life Oh mann, ey. Ich weiß noch, als wir uns zum ersten Mal getroffen haben und wie aufgeregt ich war. :')

327453284564627456	Köprülü Canyon. Im Hinterland in der Türkei, mit Schnee auf den Bergen. http://t.co/nqmmntZ8Mu
	327454279285747712	@michipetersen Ist deine Tästätür käpütt?
		327455538449354752	@bluecherHROs üüüh :) Diese Namen bringen müch nöch üm.
			327455904276561920	@michipetersen Nicht schlümm, nicht schlümm. ;-)

327485602855530496	:-) Fell nicht verteilen bevor Bär erlegt ist. "@Mediensalatinfo: Aus der Abteilung "Prominenten in den Mund gelegt" http://t.co/evJ2PLwBxd"
	327489247093338112	@DerSuedhesse Nur nicht den Teufel an die Wand malen. :-)
		327489817854214145	@Mediensalatinfo Nee, nee, aber mit dem Feiern bis Dienstag bzw Mittwoch warten, wird schon gutgehen bei dem Vorsprung... #bvb #fcb #ucl

327334700421091328	Pressekonferenz Fraunhofer. Cyber-Sicherheit wird auch angesprochen.
	327334864661651457	@Le55ing 'tuerlich. die sind ja auch ganz dicke mit cyberjoachim :)
		327336075733381120	@twena Glaube dass mathematische Illiteraten hier eher nix zu sagen haben.

327453062044217344	Unser Grundrecht auf Privatsphäre ist in EU-Gefahr! Macht mit bei unserer Postkartenaktion: https://t.co/x2FlYMKK5R http://t.co/sR3amDs2kU
	327470287048282113	@digiges ist das eigentlich @netzpolitik auf dem Bild der Postcard? #aufschrei
		327502490801147906	@JoernPL @digiges @netzpolitik Politik mit nackten Körpern: Sex sells. Retro wie BILD und Alt68er http://t.co/SY7u2rtMpr

327400412531539968	@TSmithRV Die Jusos haben letztens mitgeteilt, das sie gegen Bestandsdatenauskunft sind - seid ihr am Samstag in Ravensburg dabei? :-)
	327403302461505536	@TypeRyder Macht ihr da ne Demo? Ich bin leider den ganzen Tag weg, aber ich kann nachfragen ob jemand hinkann...
		327404661772521473	@TSmithRV Auf jeden Fall einen Infostand zum Thema - mal sehen, ob wir was gegen das "Ich hab ja nichts zu verbergen" ausrichten kann

327409601819582467	Glücklicherweise habe ich mein Unterhosenfoto schon heute nacht getwittert.
	327412298476032000	@TomVanOrten Dann hätte ich das gesehen. ;-)

327499339431825408	Ich habe Mirror's Edge, Bajonetta und Faible 2. Und letztlich spiele ich doch nur Left 4 Dead. Allein.
	327504929461784576	@TerribleToothie Wir spielen hoffentlich bald weiter, wenn die anderen denn wieder in der Lage sind ^^

327429289517674497	Meine Kritik zur Dokumentation SIDE BY SIDE über die Wachablösung des klassischen Kinos durch digitalen Film: http://t.co/Ydb5aeawc5 #doku
	327431232470261760	@Flo_Lieb Gibts den inzwischen in Deutschland zu kaufen?

327182406631165953	Yes, I will always love you! — Ich will, dass du nie gegangen bist!!! :----)))) You're welcome!!! — http://t.co/x9CLKdayB7
	327182747028316161	@alisadanihel ich wiLL DASS DU NIE GEGANGEN BIST WHAT

327180192227393538	exfreund posiert auf seinem neuen facebook-profilbild mit dem kopf direkt vor einer dartscheibe. also ähm, naja.
	327184545348743168	@ohaimareiki Ist doch ein prima Motiv für deine Dartscheibe.

327417476382093312	Natürlich Tourdaten. Wo die Konzerte eh ausschließlich in Finnland stattfinden werden. -.-*
	327421662184214528	@KristinMcInsane damit hast du sicher recht :'( aber wir geben die Hoffnung doch nicht auf oder !?

327707104712482816	George Bush hat also 350 Seiten pro Woche gelesen. Muss ein ziemlicher chilliger Job sein, den er daneben hatte: http://t.co/zx2Pm4sLaZ
	327844394466148353	@teresaeder die golfrunden seines nachfolgers stehen dem in nichts nach

327684382456426496	"Göring-Eckardt schließt Koalition mit Merkel aus". Das entscheidet die doch gar net :-). http://t.co/hB3VMpL7MA
	327701388773699584	@tarzun argh, die Kommentare unter dem Artikel... Spiegel Online-Foristen eben. :D

328094026052018176	Informationen in der Presse aus Spanien sind haltlos und nicht richtig
	328096228724322304	@esmanagement Unangenehm wenn der Gegenwind zu heftig wird, nicht wahr...?! #Lewandowski #bvb
	328101327865524224	@esmanagement Lewandowski ist ein Weltklassespieler, hat aber Berater auf Amateurniveau. Schade eigentlich.
	328110153515806721	Die Typen bei @esmanagement sind so lächerlich
	328117139720523776	@esmanagement Hui sogar einen Preis haben sie schon von der @SZ_Sport bekommen. :)
	328137259075395584	@esmanagement Kindergarten im Profifußball. Was hätte #robertlewandowski  für einen plausiblen Grund zu wechseln?
	328144772596375552	@esmanagement Informationen von Eurosportsmanagment sind haltlos und nicht richtig

328231995341688832	@keks_linda ich find sie irgendwie total schön .. ich bin sehr kritisch was sowas angeht..seine sind sehr gepflegt http://t.co/pEQ7ZJSYE0
	328260666001608705	@Yasfoundation er hat lange Finger. Ein bisschen zu lang hmmm?
		328261309856632832	@keks_linda findest du? Ich meine ja sie sind schon lang.. aber dennoch find ich sie irgendwie einfach wahnsinnig schön.. fahr voll drauf ab
			328262989784428546	@Yasfoundation jedem das seine.
				328263387421220865	@keks_linda ja du stehst ja auch auf Jer.. ^^  Chris und Robert sind ja verheiratet.. nur Tom is single.. xD♥ #facepalm
					328264922083508224	@Yasfoundation ja mag sein Gesicht und seine Muskeln

328198714256658435	Um 8 is Treffen. Könnt mich ja jetzt mal fertigmachen :)
	328199007824400384	@DonSchnulze Da haben Sie noch 30 min. Einmal mit der Pomade über die Tolle gefahren. Fertig, Dauert nur Sekunden.
		328199803337056257	@Elynia_ Wenn's so simpel wär. Muß noch duschen und dabei überlegen: Casual oder Anzug?
			328200168908402691	@DonSchnulze Sie haben im Baumarkt gearbeitet. Blaumann?
				328201572796481536	@Elynia_ @donschnulze "im Baumarkt gearbeitet"?! Der ist dort nur beim Taschendiebstahl erwischt worden. Gearbeitet hat der quasi überall
					328201996161130498	@Burned_Bitch @donschnulze Wie auch immer. Im Blaumann, ist der super angezogen! Und damit kann er bestimmt beim Azubi landen.

328026398386188288	Mooooiiinn. Gegen solche Nächte hilft die beste Kur nicht. Aber Kaffee!
	328042416424775680	@Roberta0075 Kaffee hilft bei so vielen Dingen... Moin :)
		328052261056024577	@bkodenkt Moin nach Bremen :)

328239995192225792	Die Nutten tragen heute wieder Gliedschatten.
	328242726925643776	@HerrJuhl Und du passend dazu Eiliner?

328131520168615936	@muellermanfred  "@fsv_frankfurt: #fsvlive FSV-SGD 3:1 90. +2 Schlusspfiff!! Der FSV gewinnt 3:1!!!"
	328226343491874816	@G_Schwarzkopf Da haben doch die Kapitalisten dran gedreht.

328070673866043392	seit 4h wach und noch keinen kaffee intus. dafür aber noch bier von gestern abend...
	328071029085847552	@klaeui stimmt..Kaffe habe ich vergessen!

328163088417296384	@christinabernd,weis ich leider auch nicht,hab vor einigen monaten das foto in ner zeitung gesehen,soll der kleinste hund der welt sein.:-)
	328163523081412608	@zeimet_c hatte schon überlegt, ob es ein Bärchen ist! Aber süß, der Kleine

327927600842407937	Fehler, die Super Mario Galaxy und auch God of War begehen. #LastTweet
	327927875632246784	@Arth9 Das hasse ich an SMG wohl am meisten. Alle so "Oh man kann überall rumlaufen" und ich so "Doll, und wo ist jetz der Sinn?!"

328527588152705024	Wirklich niemand Bedarf an Mädchenschuhen Gr. 26 und 28 oder 31?! Bittebitte nehmt sie mir ab! :)
	328531980763418625	@souffleurlos 26 ich. hab nur keine zeit grad :-)
		328533472643788800	@abraxa1982 Jungs oder Mädchen?
			328533883496824832	@souffleurlos mädchen. s. hat 35 schon :-)

328268151030685696	geh schlafen :) &amp; vergesst morgen unser Treffen nicht xD 15:00! :) auf http://t.co/FFklAJsVj4 Nacht :)
	328269887627747328	@LikeAWannabe gute Nacht &lt;3 wie kann man sowas vergessen? :D
	328380544721244160	@LikeAWannabe denkst du wirklich ich würde den Kuchen vergessen den du versprochen hast? :o

328591627868315649	Hätte gerne, dass sich @Nici104 auch für die Beta meldet. Wer noch will kann das hier machen: http://t.co/ZhNMMhBW5h
	328595258483044352	@MyJBMe mach ich! :)

328830510568726528	Wird #Effenberg neuer Trainer bei @s04? Es gibt keine Bestätigung - aber auch kein Dementi. http://t.co/wtwLETT0Bq
	328831062132285440	@SZ_Sport @s04 Aber hier ein großer Wunsch mit tollen Argumenten: http://t.co/U0C38FVxLy

328744165003382784	Weiß auch nicht, warum ich in letzter Zeit immer um 5 - 6 Uhr einmal aufwach..
	328744312458317825	@MarenDb kenn ich D:

329157822665347072	Bewerbungsgespräch  überstanden! Gucke mir jetzt mal meine Lebensabschnittsheimat in Spe an ;-) http://t.co/9MjQaBt9KC
	329158007839670272	@woelklein Deichmann und Esprit, was willst Du mehr? :-D
	329158746024603648	@woelklein Ein Deichmann. Wie praktisch!
		329160089388863488	@timoe03 Freunde, hier gibt es sogar einen H&amp;M! Fühle mich fast schon Zuhause :-D

329234460425994240	Ich habe einen ROFL-Stempel beantragt!
	329239329832587266	@insideX Veto. "ROFLCOPTER GTFO" oder gar nix.

329240044328062976	Suche je einen Ruby / iOS Entwickler für ein 3..4-Freelancer-Projektteam. XING-API-App für XING ["für" nicht "bei"] / plz RT
	329242112329646082	@linnedude Hi Niels. Ich bin beides, Ruby und iOS und zur Zeit auch frei.

