328426860591583232	mal wieder DGB-Haus Frankfurt #Versorger http://t.co/6Dg2tVAum2
	328429103327891457	@dreagegenS21 biste gut aus'm Bett gekommen?
		328432411048288256	@Spaghettitarzan ging auch schon besser

318857228532727808	Wäre ich nicht so faul, würde ich rüber zum McDonalds gehen. Aber faul.
	318857451032174592	@heisserkaffe dan schick jemand
	318857502483705856	@heisserkaffe du hast nen mcdonalds bei dir?
		318858015195418625	@whtrmns einen 1 Gebäude weiter und noch einen die Einkaufsstraße rauf. Und dazwischen ist ein Burger King.
			318858199065317377	@heisserkaffe oh gooood, ich beneide dich so.
				318858315662770176	@whtrmns ach, so toll ist das auch wieder nicht :D
					318858554612281344	@heisserkaffe in meinem kaff wär das ja DIE sensation!
						318858623793115136	@whtrmns Haha, glaub ich dir. Wo wohnst du noch mal?
							318859117273968641	@heisserkaffe kann dir vom handy aus keine dm schicken, mach das dann morgen.

320938567864029184	Magengrummeln, weil einem am Montag wieder nur Scheiße bei der Arbeit erwartet.
	320941122044166144	@gulliverXO Schon mal über einen Jobwechsel nachgedacht? #montag
		320942094262874112	@tinoseeber Oft. Ist kompliziert.
			320944353243701249	@gulliverXO hoffentlich liest das dein Chef hier nicht … oder hoffentlich - je nachdem ;)

329304434200952832	oh ich glaube das mit dem Anbaden im April wird dies jahr nichts mehr....
	329310053440053249	@Blumenkind_92 noch ist der April nicht vorbei:P
		329310559151480832	@ElHanso ja, aber ich werde in den nächsten 3h nicht ins Wasser gehen, erst nächste Woche

322021174718648321	Halbzeit in Neustrelitz. Jena führt mit 2:1. #Regionalliga
	322029728032780288	@rb_fans Soeben ist das 1:3 gefallen.
		322030933882572801	@markundpfennig Das 3:1 dürfte wohl die Vorentscheidung gewesen sein.

323739677892964352	@ABCJustME Hatte mich dazu entschieden heute nicht zur Uni zu gehen, weil ich null vorbereitet war. Auf keins der drei ^^'
	323772119165054976	@Vietnamistin ich hab auch beschlossen sanskrit nicht zu besuchen
	323773984355274752	@Vietnamistin magst du mir Morgen eigentlich die haare rasieren
		323775381696049152	@ABCJustME Kann ich machen :)
			323775656360022017	@Vietnamistin Ah das wäre echt klasse!!
			323804618838659074	@Vietnamistin ich werd Morgen übrigens mit Paul noch zu subway. Hab ich ihm versprochen

327317351018143744	Der Mai 2013 hat das Potential, großartig zu werden. Ich muss mit allen schlafen, die das verhindern könnten! Hat wer die Nummer von Petrus?
	327318028763160577	@erdbeeretta Ich hätte da einen mobilen Sonneschirm. Wieviel Petrus ist das und bin ich qualifiziert?
	327322662911234048	@erdbeeretta die hätte ich auch gerne für ein Gespräch unter zwei Augen.  😄👊

329142557923737601	@J_Kachelmann Antwortest Du jetzt nicht mehr? Dann verwende ich den Dialog mal, okay?
	329142827621703681	@halb_links Du kannst verwenden (wenn woertlich und vollstaendig wiedergegeben), aber dann seh ichs als erledigt an. Oder warten.
		329143039614398465	@J_Kachelmann okay, wie lange müsste ich denn warten? Hätte ja nur noch eine Frage.

318995112493465600	Alle Menschen, die Uni-Fahrkarten haben: habt ihr die neue einstecken?
	318995484419186689	@HighOnCliches also hier gilt die immer für die komplette semesterzeit. nicht monatlich, oder so.
		318995595522097153	@FreXxX Jo und bei uns beginnt das neue Semester: gestern.^^
			318996316422299648	@HighOnCliches ach so. ne, is schon n monat vorher gültig noch dazu.
				318996640147070977	@FreXxX Ah so, bei uns nich. Wir müssen auf den Tag genau arbeiten :D
					318996904228843520	@HighOnCliches wir müssen unsere karten nach bezahlung des beitrages verifizieren. dabei wird der streifen mit dem ticket neu gedruckt.
					318996946096357376	@HighOnCliches also, den studentenausweis.
						318997142138146817	@FreXxX Ach KARTEN, solche neumodischen Dinger *wedel* :D

323175253868163072	Mir folgt einer, der einen Schwager hat, der auch bei Twitter ist, und DER wird von Justin Bieber gefolgt. Ist das nicht crazy?
	323176593293975552	@DAEMSCHE OMG!!! ... totaaaaal verrückt (ich hoffe, du kannst die intonation hören)
		323177236465328128	@barfuessler Ja, ich höre die Betonung, als könnte ich sie hören.

325198208374554625	Gleich Wochenende! :)😜🌴
	325199010942029824	@EinPhiPha 23 Minuten noch.. :/
	325200120985567232	@EinPhiPha und danach Klassenfahrt :-)

326386455020724225	Morgen in einer Woche erscheint das neue Buch von Dirk Müller, "Der Kampf um Europa und unser Geld" http://t.co/SHg1IW5p0v
	326387031762694144	@_JennyGER_ wie viele Bücher brauchen wir denn noch? Warum knackt die niemand? Hoffentlich streiken in Zukunft noch ganz viele
	326388562671054849	@_JennyGER_ und die Einnahmen aus dem Buchprojekt gehen dann bestimmt an keine Hilfsorganisation, sondern direkt an die Börse ...

323467582919278592	@MyEpicReviews du hast ja dein iPhone 5 austauschen lassen oder?
	323470732879343616	@Apfel_Bauer Ja, habe ich.
		323473648029671426	@MyEpicReviews hast du für die Zwischenzeit ein anderes Gerät bekommen?
			323474530112786433	@Apfel_Bauer Nein, aber sobald du Apple Care hast oder was dazuzahlst, bekommst du ein Ersatzgerät für die Zeit.

321137747416997889	Mein Rechner versucht seit 20 Minuten herunterzufahren.
	321138601545043969	@berlincore Ich versuche seit 20 Minuten hochzufahren.
		321138783649140736	@JonasBla Das versuche ich seit 4.
		321154308500492289	@JonasBla @berlincore schon mal mit 'ner blauen Pille probiert?!

329308657034608641	.@MarioGoetze  muss ausgewechselt werden. Grund noch unklar! #ssnhd #skyCL #RMDBVB
	329319092978860032	@SkySportNewsHD @mariogoetze   Dem geht es doch nur um die kohle!!!!
	329349108840148992	@SkySportNewsHD @mariogoetze keine Eier gegen Bayern zu spielen deswegen !!!

321907990804459520	ich arbeite nicht mit menschen zusammen, die elementare formen des respektes nicht achten und leben.
	321909649437761537	@einsilbig auch das ist freiheit.
	321909949963845633	@einsilbig Schön, dass Du das sagen kannst. Ich wünschte, mir diese Freiheit nehmen zu können.
		321910269955694592	@christygoe ich weiss, dass darin ambivalenz steckt. man glaubt, dass man sich das oft nicht leisten kann, kenne das schon auch.
		321910467939418112	@christygoe aber erfahrungsgemäss wird es, wenn die zeichen schon so klar sichtbar sind, nachher immer vertrackter, wenn man es doch macht.
	321910089520910336	@einsilbig gute Entscheidung!

322424742005067776	KOMMT SCHON. Unterwäsche hab ich schon, da wärs doch nicht zu viel verlangt wenn ihr mir mal die Hose und n Shirt anziehen könnt ?!
	322425616269983744	@CaptainAlli Nee. Die brauchst du nicht ;) *rawr*
		322425752245112832	@traumfressermon AAAAAAAHAHAHA :D Doch das will keiner sehen. :D
			322426208019169281	@CaptainAlli Ich sehs doch schon ;))

325282239086751744	@TheEmero http://t.co/obiZX4xJUr Also die Köpfe, den hier gibts nur bis öh.. Morgen noch oder so D:
	325293547798536194	@z0mb3y Der is aber auch pottenhässlch. :C
		325299453256941570	@TheEmero Wollts ja nur erwähnt haben. :D

323418055705260032	Jetzt brauch ich erst mal ein Glas Moscht... so nach 32 Km ....! 😃
	323430282873143297	@PatriciaDBoeni Schorle könnt ich bieten ;-) http://t.co/iykP82TxXj
		323439105906192384	@GabyRudolf oh! Vielen Dank!! Ich hab jetzt meine Äpfels durch die Saftmaschine gejagt und ein herrliches Glas Most getrunken! 😄
			323443822371676160	@PatriciaDBoeni Das ist natürlich die köstlichste Variante.
				323452489267556352	@GabyRudolf ich muss sagen, so ein Shorley ist auch nicht zu verachten! 😃
	323472964735627264	@PatriciaDBoeni 32km! Mit dem neuen Sattel?
		323473857304465408	@Hofnaerrin ja genau!! Ich möcht hier nicht erwähnen, dass mir mein Popo wehtut!! #hueresiech! Gehe Morgen einen anderen kaufen... 😃
			323477474853937154	@PatriciaDBoeni einen andern Popo???? Wo das denn? Hätte auch gern einen andern!  @hofnaerrin
				323478429972443137	@ireneblaser😄 nein Du Scherzkecks!! Einen neuen Sattel!! 😃 @hofnaerrin
				323478735162601472	@ireneblaser Da sind wir gespannt, auf den neuen Popo… oder so ;o) @PatriciaDBoeni
					323479422420271105	@Hofnaerrin *kicher* @ireneblaser sende uns doch dann ein Foto davon! 😄

321002111368314882	Gute Nacht Twelt! Beim Huhn geht nix mehr! --&gt; ist raus!
	321003161798209536	@mendori80 Nachti!! Ich hüpf auch ins Heu!
	321004189956337664	@mendori80 Nacht
	321013162549866497	@mendori80 Nacht, schlaf gut und schöne Träume

324939476092739584	Ich bin gerne ein Homosapiens!
	324945962613227520	@nilsding lass mal das sapiens weg :P
		324946283573944322	@SkullKidRo Würd sich nichts dran ändern.

318754456365850624	Jetzt will aber doch mal zum Spass wissen, ob Akita Neru so unbeliebt ist.
	318755294664589312	Neru ist toll! RT @MikuHolmes1 Jetzt will aber doch mal zum Spass wissen, ob Akita Neru so unbeliebt ist.
		318755467037913089	@KerstoKaboom @MikuHolmes1 Ich mag Neru :3

323869712637390848	Ich bin zu groß.
	323869875460259843	@ManiakkuChan Und ich zu klein...Gibst du mit etwas von deiner Größe?
		323870051168051202	@TimurDincalp *Dich mit größe bewerf*

318654445414146048	Eben die Schildkröten aus dem Winterschlaf geholt. Große Erleichterung, beide bewegen sich noch.
	318654771525476355	@okyeh Ist das nicht ein bisschen früh, so am zweiten Weihnachtsfeiertag?
		318654940627226625	@_SvenR so können sie den Jahreswechsel mal miterleben.

320974714656935938	Ich habe bereits 5 (!!) Follower auf Spotify! Ich werde noch zu voll dem Social Media Influencer...
	320975582156443648	@BENMAXprod Ich bin einer von den 5 ;) Und ich bin erstaunt, das jemand so "zugibt" (ein bissel) Schlager zu hören! ^__^'
		320975915641344002	@derHagi_ Halloo, ich liebe es mir diesen Shit reinzupfeifen ^^
			320977319302942721	@BENMAXprod Ich hoffe doch nicht im wörtlichen Sinne ;) Also ich höre schon gern Schlager, vorallem die Remixe :D
				320977722451042304	@derHagi_ jaa das geht schon ganz gut ab :)
					320982171898748928	@BENMAXprod Auf jeden! Ich finde eben, die Mischung aus allem macht's :)

320637467839582208	Da bin ich schonmal im fernseeeeeehn und dann verpass ichs-  aber das wurde direkt in der Mediathek… http://t.co/f21CAQDGMb
	320642012342788098	@tastesheriff waaaas du bist im TV? Na da muss ich gleich ma kiiieken...
		320647410403651586	@relleoMein hihihi!!!! Mit meinen görrrrlzzz!! &lt;3

321983687946276865	Momentan wären die einzigen Gruppen, für die ich durch Deutschland kurven würde, ONE OK ROCK und ROOKiEZ is PUNK'D.
	321984795913629697	@bakagamiru_ ROOKiEZ soll kommen!! Würde so gerne auf ein konzert.... _(:3 」∠)_
		321993133426622464	@sakusakukyun DU MAGST DIE ROOKIEZ OH MEIN GOTT -fällt vor dir auf die Knie-

328817347320238080	@Sternenzelt @remaininlullaby @goodmayflourish @Lovegoodie Wird nicht mehr herstellt, müsste alles zusammensuchen. Und das wäre zu teuer :(
	328817577893691392	@MykeusDE Wo hättest Du den denn bestellt? Thinkgeek?
	328818575781539841	@MykeusDE Schade... :( ..Gibts keine andere Seite die das anbietet? &gt;___&lt;

321335042443976704	@danilkazzz fahren wir zusammen zum @BlognBurger am Freitag?
	321336349493960704	@AnnaHBTC wann wolltest du losfahren und womit?
		321336447275786240	@danilkazzz bin ich in allem völlig frei
			321337365966766080	@AnnaHBTC entweder S1 oder car2go. Vllt. Auto. Wann kann ich dir spätestens bescheid sagen?

326726846446194688	Ich werde heute beim CL-Spiel einpennen. Will das aber nicht.
	326727286009257984	@_fuchur komm zu mir dann kann ich und @_zerberstet dich anmalen! :b
		326728759178825728	@mitumlautB @_fuchur Ja komm wirklich dann msch ma ne fette CL Party. achja wir hsben pizza cola und popcorn
			326729609422962689	@mitumlautB @_fuchur Ist das faven ein ja? ^^

321951646697525249	Singen und twitten gleichzeitig. wtf.. ich kann das nicht. :D
	321951726724849664	@DerLukasch twitten = twitter titten. Wo sind etzt die Titten?
	321951756345044993	@DerLukasch twitten = twitter titten. Wo sind jetzt die Titten?

320469269559271424	Will dann endlich meinen rollerführerschein ! :)
	320470837914382336	@nina_vieth und 'ne Vespa. :D
		320475601129590784	@JTTegtmeier hihi, du kennst mich :)

327917007095885824	So, mal sehen, wie gut es sich in diesem Wohngebiet, auf dem Rücksitz meines Autos, schläft.
	327920592235929602	@sephisher Schlaf gut. Ab 7 laufen die Kreissägen und Rasenmäher an
		327921249554681857	@fenkt das trifft sich gut, auf sieben steht auch der Wecker.

326216211157356544	So jetzt für 1-2h in die Firma und dann wieder Heim. Bewegungs und konzentrierunfägig. #krank
	326216428409737216	@spacedani gute Besserung! Migräne?
		326216641509748736	@tmmd wirbelblokkade oder so
			326217270797955072	@spacedani Boah, du suchst dir immer Sachen aus.
	326217537698275329	@spacedani gute Besserung
	326217543419301888	@spacedani öhh... Dann solltest Du eigentlich komplett zu Hause bleiben. Geht kein Remote?
		326217711489257472	@Pendlomator ne, ist wichtig dass ich da dabei bin
			326218154000920577	@spacedani doof sowas. Dann viel Erfolg. Und gute Besserung!
	326237887312060416	@spacedani Gute Besserung!
	326241086597120000	@spacedani Och nein, wieder Migräne? Gute Besserung.
	326275171495313409	@spacedani Gute Besserung!

321123077507395584	An alle die gestern dachten ich krieg Limit vor den Fluffbildern ... Ihr hattet recht....! xD
	321126053466763265	@EducationsOpti ich wusste es! :D
	321131364109922304	@EducationsOpti ok. Hatte Recht. Aber heute. Ok? ^^

320125578235760640	Ich werde eingeführt in die hohe Kunst des Latte Machiatto.
	320129684773949440	@glitzerChucky kann man da eig einfach so vorbeischauen? Bzw wann hast du aus?
		320136509711851521	@DoraKristina Fahr zu Fritzi auf en Kaffee und komm dann.
			320136926541799425	@glitzerChucky okay, dann sehen wir uns zuhause ich bin gleich an der frankfurter :)

325739788974043136	Hotelbett. Ich liebe dich.
	325746345866584064	@thefishcity hö?! Wieso bist du im Hotelbett?
		325746538666139648	@bambooos Bin bei meiner Cousine in Frankfurt zu Besuch!
			325746941763932160	@thefishcity Müsste es dann nicht Cousinenbett heißen? ;)
				325747192470069248	@bambooos Nein, meine Cousine spendiert ein Hotel!

327822940160798721	Und dabei sollte Zucker das doch nicht tun. :D
	327823004891484162	@Paxnos Gibt man Pferden nicht immer Zuckerwürfel? :D
		327823080640626688	@Semilocon Stimmt, aber nur weils lecker ist. :D

324048371654488066	...aber eine geile Figur hat – dann möchte ich an die Decke gehen!“ (Serdar Somuncu)
	324049975187226624	@pantoffelpunk bohlen richtet sich nach dem markt, gibt es zu und hält der verheuchelten gesellschaft so den spiegel vor. lobenswert!
		324051265631973376	@9ZichLVr Bohlen bedient den Markt und macht Sexismus und Ableismus salonfähig.

326764769145147392	Einen Abend alleine daheim - wie lange hatte ich das schon nicht mehr? So schön! Nur schade, dass Fußball nicht im FreeTV kommt :(
	326792134709624832	@nonal89 das hat mich auch geärgert :(
		326793057766871040	@TIU_Teresa Naja, nächste Woche dann :)

323096287677407232	Irgendwann finden @Bluemi2831 und ich auch mal wieder n Spiel wo wir für die gleiche Mannschaft sind X'D Hoff ich ... öö°
	323099460177625088	@Techniktod ja xD spätestens bei der U21 ;P
		323099838759710720	@Bluemi2831 He auch wir brauchen ne Mannschaft die wa beide mögen XD Vllt schaffen wa das auch in der Liga. Wobei, wir haben den HSV ja noch

320662055118053376	Um diese Uhrzeit rufe ich gerne beim Chinesen an und bestelle Tiere aus der Nachbarschaft ...süß sauer
	320662946713833472	@maccerharry Zum halben Preis.... ;-)
	320670454585114625	@maccerharry Aubacke..mein Kopfkino gerade..böse böse..

322309866083471361	Musste den ganzen Vormittag "Radio Sterbehilfe" (NDR 1) hören !    Was für ein Tag ...
	322405017766211584	@osterhus35 warum?
		322406392042496000	@kirmiziBlume. Weil ich einen Tweet von dir gelesen habe, der mir gut gefallen hat Leider vergessen zu faven o_:-D
			322407067900076032	@osterhus35 nein warum musstest du dir das anhören? :)
				322407870555643905	@kirmiziBlume was anhören ? Vielleicht stehe ich gerade ein bisschen auf der Leitung
					322408122473918464	@osterhus35 "Radio Sterbehilfe" hast du vorher getweetet :)
						322408505195761664	@kirmiziBlume. Ach so Ja den ganzen Vormittag bei der Arbeit
							322409879488839680	@osterhus35 was machst du denn beruflich? O.o
								322410266962845696	@kirmiziBlume zur zeit Montagehelfer
									322410920334749698	@osterhus35 und dann hörst du dir sowas an? :)) sehr motivierend :))
										322412163258011649	@kirmiziBlume kann man wohl sagen, aber der Chef hört sowas gerne Zum Glück ist der aber selten da
											322416334803718144	@osterhus35 der hört sowas gern? Oo
												322417105498681344	@kirmiziBlume ja leider Jetzt ist mir vor lauter Twitterei gerade das Essen angebrannt

323004943005020160	Ich glaube zu wissen wer von Ihnen den Artikel „Kann ich mein Bier aufbeißen?“ geschrieben hat.
	323005611245699074	@dkadenz ein Zahnarzt
		323006035986100224	@Saebelzahnziege oder jemand aus einer Zahnmanufaktur.

325187534957191168	Grund genug um mittags schon Champagner zu trinken! cheers!… http://t.co/KRKb7ru9yA
	325197309128368128	@Sam_Musik das habt ihr euch verdient...weiter so :) &lt;3
	325223421455790084	@Sam_Musik weil ihr die coolsten seid ! &lt;3

326948176319889409	wunderschönen guten morgen ☀ @frauheuberg @frolleinklein @rosalimone @23qmStil @tastesheriff @livelifedeeply @cozy_and_cuddly @imbackwahn
	326985983499309056	@backbube @frauheuberg @frolleinklein @rosalimone @23qmstil @tastesheriff @livelifedeeply @cozy_and_cuddly Sonnige Grüße aus Stuttgart! 🌞
	327001110126673920	@backbube @frauheuberg @frolleinklein @rosalimone @tastesheriff @livelifedeeply @cozy_and_cuddly @imbackwahn Habt einen sonnigen Tag!
	327158501816291331	@backbube @frolleinklein @rosalimone @23qmStil @tastesheriff @livelifedeeply @cozy_and_cuddly @imbackwahn lieben Dank! und eine gute Nacht!

322818484268572674	VAN DER VAART - Ein Dreier fehlt ihm zum absoluten Glück http://t.co/m9wfSN4LAV
	322819304842207233	“@BILD_Hamburg: VAN DER VAART - Ein Dreier fehlt ihm zum absoluten Glück http://t.co/mvd6nBLnM6”
		322819708472672257	@oliverwurm Ich würde sagen: freiwillig unkomisch.
		322821353306746881	@oliverwurm Das ist definitiv so gewollt.
		322825568661954560	@oliverwurm @bild_hamburg ja da kann man schon mal auf dumme #Gedanken kommen ;)

320871214488903681	Sie beschweren sich darüber, dass die Vielbesterner nie erwähnt werden? Bitteschön. Und vielen Dank. &lt;3 http://t.co/WmimleloPv
	320872654259236864	@Mademoiselaura du bist so unfassbar süß. hach. &lt;3
		320873112449212416	@troedelkatze Irgendjemand hier muss das schließlich sein. &lt;3
			320873241826705408	@Mademoiselaura und du machst das verdammt gut. weiter so. &lt;3

320312370712965122	Mist,  wir wollten eine Stunde schlafen und haben von 20h bis jetzt geschlafen, jetzt sind wir kaputter wie vorher..
	320312668651134978	@AliCologne einfach wieder hinlegen und weiterschlafen
		320313306575421441	@iMauYou ich glaube das wird das beste sein :)  #gn8

327462761560952833	Der Typ hat auch bisher keinen einzigen Kommentar geschrieben, der nicht entweder kluggeschissen oder dumm von der Seite war. #LastTweet
	327464774302584832	@Mattata90 Solche Leute liebe ich ja -.- Wenn ihm nicht gefällt, wie du spielst, dann soll er sich doch dein Let´s Play nicht anschauen.
		327464960101855232	@melika90 Ja, vor allem, wenn bei ihm so ein Frust aufkommt, dass er gleich so ausfallend werden muss.
		327465099063341056	@melika90 Wenn von dem Typen noch mal sowas kommt, werde ich ihm das auch mal sagen^^
			327465565499310082	@Mattata90 Auf seine Antwort bin ich dann ja auch mal gespannt.
			327465584931528704	@Mattata90 Dem muss doch extrem langweilig sein, wenn er sich ein Let´s Play anschaut, dass ihn so aggressiv macht.
	327464886907064321	@Mattata90 Anstatt ständig dumm zu reden und rum zu meckern!
	327468878999482368	@Mattata90 Selbst null Ahnung haben wie es ist Videos zu machen, zu kommentieren und sich aufs Spiel zu konzentrieren, aber Klappe aufreißen
		327469105970020352	@ElorieLindir Hup, der Kerl geht mir schon lange auf die nerven. Wenn jetzt noch was kommt, gibt’s nen Block :D

319732513201324033	Zwei Herzen ach in meiner Brust. Einerseits tun mir Bettler leid. Andererseits nerven diese täglich klingelnden rumänischen Typen.
	319736625120833537	@_phoeni Hab schon beobachtet, wie in etwas Entfernung Kleinbus stand um alle wieder einzusammeln. Meist organisiertes Betteln.
		319736941576859648	@Moni_FAIPA Ja, seufz. Hab gerade mal bei der Polizei nachgefragt. Kann man nix machen, solange sie mich nicht "angreifen".
			319742065678356480	@_phoeni Leider kann man dann die echt Bedürftigen davon nicht mehr unterscheiden.
				319742585520410625	Deshalb unterstütze ich nur Einzelprojekte RT @Moni_FAIPA @_phoeni Leider kann man dann die echt Bedürftigen davon nicht mehr unterscheiden.

325914570927529984	wenn ich 100 mio hätte und 50 mio steuern zahlen sollte,aber die möglichkeit habe nur 30 mio zu zahlen - was mache ich dann wohl?
	325921580779728896	@HexenteichCorps  ich schnapp mein Geld und zieh in die Schweiz!
		325922055067430913	@top_trio ist auch landschaftlich sehr schön da :-)
	325925338666373121	@HexenteichCorps Man zahlt nur auf die Zinserträge, nicht auf das "Stammkapital". Genau hier beginnt die widerliche Gier dieser Drecklumpen.
		325926099970314241	@sentenza66 so siehts aus.man meint,die kriegen den hals nicht voll.ich frage mich aber selbst oft,wie ich sein würde,hätte ich soviel geld
		325927038861078529	@hexenteichcorps / diese Frage kann ich erst beantworten, wenn ich 'n paar Milliönchen beisammen habe. 😄
			325928333474947072	@sentenza66 ich arbeite auch dran. bin an meiner 3. mio. mit den ersten beiden hat´s nicht geklappt :-)

324624226009096192	Geht um Wrestling. #lastTweet
	324624586249490432	@VeeStarsky Catchen?? Die Bushwalkers sind cool.. ;)
		324624989150134274	@Bemeldungsweger catchen... Hihi.. Da ist ne tolle Liga in Erlangen, da habe ich live schon schönere Dinge als gerade auf Sport1 gesehen.
			324626511774744576	@VeeStarsky Ich hab irgendwann vor 20 Jahren mit Wrestling abgeschlossen.. das einzig wahre für mich war die ECW
				324627264467763200	@Bemeldungsweger irgendwann vor 20 Jahren? Wie alt bist du denn? (26? Haha) kann dir ja mal nen Link zum NEW Match schicken, wenn du magst?

325133667385085952	Danke an @Reticulum der das Rätsel, was für eine Pflanze ich fotographiert habe, gelöst hat. Es ist der Stern-Klee!
	325136688290611200	@AlexvonStein Auf http://t.co/s8PnbVyQmV steht auch was zur Auflösung
		325137175639359489	@dl1eam Ja, danke, habe ich auch gesehen :-)
			325141283377127425	@AlexvonStein Hab das gestern noch einer ausgebildeten Gärtnerin weitergeleitet, die wusste es aber auch nicht.
				325211824624652290	@dl1eam Trotzdem vielen Dank. Und jetzt wissen wir es ja :-)

318848576438558720	Auf zum dööferen Zuhause (@ Berlin Hauptbahnhof - @db_bahn w/ 9 others) http://t.co/ccRRuFEs6a
	318849378360127488	@HeptaSean und ich hab dich heute nicht verarscht !
	318851923178577921	@HeptaSean Ach wieder nach Berlin? Zeigt aber an das du schon da bist :-/ GPS putt...

322352146148372480	Gute Aussichten für Kernenergie! Vor allem bei Internalisierung der CO2-Emissionen günstige Kostenstruktur. http://t.co/PFP0iRZ1G6
	322352486847496192	@Nuklearia ... ach ja, der ewig währende Traum von der sauberen Kernenergie währt eben ewig.
		322369275715284993	@nixus_nrw Das ist kein Traum. Die CO2-Bilanz von Kernenergie liegt in der Größenordnung von Wind- und Wasserkraft.
			322370166107291648	@Nuklearia ... und der radioaktive Müll im Bereich von ... ach, egal, dafür ja auch einen (Technik)traum.
				322372033742766080	@nixus_nrw Erstens kann man den Atommüll verwerten (Transmutation), zweitens kein Vergleich mit Schadenspotential durch Klimawandel. /rk
			322374095385788416	@Nuklearia Genau das meinte ich:Zur Verlängerung des einen Traums wird ein Zweiter geträumt.Zu Risiken und ... fragen sie in Fukushima nach.
				322376380455215105	@nixus_nrw Bitte Risiken vergleichen! Speziell zu Fukushima siehe zum Beispiel diese frische Meldung: http://t.co/31h9acBpDg
					322380485571514368	@Nuklearia Risiken vermeiden ist besser.
						322397164674379776	@nixus_nrw Das ist lebensfremd. Risiken bestehen immer. Entscheidend sind Eintrittswahrscheinlichkeit und Schadenshöhe. /rk
							322458404884979712	@Nuklearia Richtig, deshalb Risiken vermeiden, soweit es das Leben zulässt.

323025181624901632	Der @moepmarkus, der folgt mir ja :o
	323025280895696896	@rainbouvomit UNGLAUBLICH ODER ?
		323025538665033728	@moepmarkus OMG, ich kanns kaum fassen \O/
			323025827430285312	@rainbouvomit ein Lebenstraum geht in erfüllung, kenn ich schon .. sagen alle undso
				323026211192332288	@moepmarkus jaa, nun kann ich beruhigt sterben.
					323026575308234753	@rainbouvomit bitte nicht :o
						323027202746757120	@moepmarkus ok stimmt, das fände ich selbst auch ziemlich traurig.. Ich mein die Welt so ganz ohne mich.. wäre nix.
							323029386787966976	@rainbouvomit richtig. und manniboi :3
								323030015044378624	@moepmarkus ja der sowieso :D
									323032052498825216	@rainbouvomit Was macht der schnuffi nur ohne dich ?
										323032644839407616	@moepmarkus tjaa, das müsste man ihn mal fragen, würde mich nämlich auch interessieren ^^
											323033003423047682	@rainbouvomit bitte probiers nicht aus :o
												323033291236196353	@moepmarkus nee, das könnte ich nicht übers Herz bringen..

326423128278433792	Gute Nacht liebe Tweeties, nach einem sehr ungewöhnlichen Abend wünsche ich euch glitzerkuschelschmuse Träume. Hab euch lieb! &lt;3 #hach
	326423911199805440	@Elfenhand dir auch schöne träume &lt;3
		326435114030620673	@barfuessler Dankeschön :) Klappt aber nicht, blöder Mittagsschlaf, sollte ich lassen.
	326435972441055232	@Elfenhand Gute Nacht...wünsche ich dir auch. &lt;3

324847536286351360	"@heikoherberg: "Aber wir sind die Guten!" #richtigesprueche" Sagt JEDE Partei! #Sprüche (und glaubt das auch noch)
	324848519213096960	@SabineMartiny der Hashtag #richtigesprueche ist ironisch gemeint und die Sprüche dahinter auch, einfach mal drauf klicken und lesen ;)
		324848793419927553	@heikoherberg War mir schon klar:-)
			324849103269920768	@SabineMartiny ok, dann ist deine Ironie bei mir nicht angekommen xD
				324849503431708673	@heikoherberg Sorry ;) um 2 Ecken Ironie ist ja auch gemein.
		324892400411619328	@heikoherberg @SabineMartiny nja manche gehn eigentlich auch als echte Sprüche fürn Plakat durch.

326661251814019072	@Wachkatze kann ;) Stelle mir den Mantel aber sehr schön vor :) Welche Farbe hat er? Webst du die Stoffe selbst?
	326665259421138945	@nightlibrarian http://t.co/8h4IBqBPL2 Nö, kein Platz für den Gewichtswebstuhl.Aber mit Spinnen, Sticken und zich Sachen bin ich auch gut ge
	326665684371263489	@nightlibrarian genug ausgelastet. Detail der Stickerei: http://t.co/Sg7SeEKozT da stecken insgesamt ca 240Arbeitsstunden drin.Da ich neben
	326665848544702466	@nightlibrarian der Näh und Stickarbeit auch den Gürtel mit der Kammwebe gewebt habe. Reicht!
		326695578421579776	@Wachkatze Wow! Wunderschön. Aber ja, irrsinnige Arbeit. Hat sich gelohnt!

322268193437663232	#Monsanto allein besitzt 36% aller Tomatensorten, 32% der Paprikasorten u. 49% der Blumenkohlsorten in der #EU #Monopol
	322284720790568960	@cebu_11 Stellt sich eher die Frage warum zum teufel ein Konzern Sorten besitzen kann .. #Monsanto #EU #Monopol
	322291334910201856	@cebu_11 wie viel % vom Menschlichen Genom besitzen sie? Nicht das meine Existenz ein Urheberrecht verletzt. Nicht aus zu denken.
		322301353256943616	@WielandRose du bist die personifizierte Patentverletzung. wir müssen dich aus dem Verkehr ziehen.
			322302328763981824	@cebu_11 sehe schon den Sicherheitstrupp der die Gene zurückführt. Aber verstehe ich, Geld geht vor Menschen.
				322304436510797824	@WielandRose unbedingt, Menschen sind nicht systemrelevant

323828785428459520	Möchte jemand ein Foto von meinem Joystick?
	323828907944079361	@Rodikachu solang du damit nicht deinen Penis meinst :D
	323828970938331137	@Rodikachu Klar. Jemand wie du würde bestimmt nie etwas zweideutiges damit meinen.

318499216135712768	Eine Serie neben dem normalem Mehrspieler und Shortcut ist aber sehr wahrscheinlich. Macht es einfacher.
	318501136854290433	@kolliNET Wäre auch eine Art Dschungelcamp-Show möglich?
		318606772065665024	@PlayStarRocker Hast du Lust auf Schmerzen?

321302413183164416	@xxalicia_barlow Ali ?? Ich kann keine dm's mehr schicken!! O.o oder hast du meine letzte bekommen?:o
	321307213169819648	@MadinaLev Moor hab ich nich :(
		321307431563059200	@xxalicia_barlow Tut mir leid :/ aber wenigstens kriegst du meine tweets:o

329206406127439872	Ist das eigentlich ernsthaft akzeptabel/witzig/irgendwas für euch, ein Hakenkreuz im Twitternamen zu haben, ja?
	329206652148539393	@mttrfckr Wer macht denn sowas??
	329206691721773056	@mttrfckr Das ist aber doch eine Swastika. Die meisten wollen nur provozieren und wissen nicht mal genau, was das heisst.
	329206818318454784	@mttrfckr Zumindest ist es nichts Schlimmes mehr. Das Ding gabs vor Hitler schon Jahrhunderte.
		329207323371372545	Ach na wenns schon alt ist.... RT@rapic2012: @mttrfckr Zumindest ist es nichts Schlimmes mehr. Das Ding gabs vor Hitler schon Jahrhunderte.
			329244466034642944	@mttrfckr @rapic2012 Und die Autobahnen sind schließlich auch schön... #ichbinkeinnaziaber
				329246760092454913	@bpio @mttrfckr @rapic2012 die nazis haben die autobahn auch nicht erfunden. nur den schon vorhandenen plan weiter ausgeführt.
					329248595259817984	@nicht_skalex @bpio @mttrfckr Er war schlecht,steht außer Frage,heißt aber nicht,dass er nicht auch mal was Positives machte/dachte/sachte
						329252782488043525	@rapic2012 @nicht_skalex @bpio Ernsthaft, keinen Bock mit dir über eventuell positive Seiten an Hitler zu reden. Echt nicht. Lass gut sein.
							329253907622674432	@mttrfckr @nicht_skalex @bpio Mit dir habe ich gar nicht mehr geschrieben. Du warst schon bei "Hakenkreuze" raus. #blicküberntellerrand
								329256182701228032	@rapic2012 @nicht_skalex @bpio Blick übern Tellerrand? Weil ich die ironische Verwendung von Swastikas kacke finde? Ciao, aller.
					329250658022748160	@nicht_skalex @mttrfckr @rapic2012 :D Es ist so egal wer die Autobahn erfunden hat. Auch wenn FDP-Wähler&amp;Fokusleser das vllt anders sehen.
						329251066128523264	@bpio @mttrfckr @rapic2012 wollte ich nur mal anmerken, weil immer gesagt wird, die a1 sei hitlers verdienst.
							329252924133867520	@nicht_skalex @bpio Das ja auch latz, aber Hakenkreuz hier ironisch verwenden ist wack. Punktaus.

329299196601577472	Du sag mal, @_fipsi_? Hast du mich auf meinem Handy angecallt? Erfurter Nummer von nem Haushalt.
	329303827658448896	@ShoxX304 Ich komme noch aus Erfurt. :D (Ach dein Script habe ich nicht vergessen, setze mich mal dran.)
		329304147952295936	@_fipsi_ Kein Problem, lass dir Zeit. :)

325983533279621120	Kommt drauf an, wem man folgt. "@YayCaro: Auf Twitter ist die Welt in Ordnung."
	325983732681023488	@FabioLeone94 na, wenn ich mit david, jey, dir oder mitchi schreibe, geht's mir immer besser :)
		325983873383153664	@YayCaro Das freut mich. :3

328813755884503040	Die #Pfalz ist auch eher so das #Sachsen_Anhalt des Westens
	328814118385635328	@FrauNelja eher weniger, oder kennst Du guten Sachsen-Anhalter-Wein?
		328825116526002176	@dwarfplanet Ok, die Weinstraße nehme ich da aus. Ich war heute so eher um Kaiserslautern rum.
			328825814328147969	@FrauNelja Das ist echt schlimm da. Vor allem der Weg dorthin. Dunkelstes Dunkeldeutschland.
				328835807924350976	@dwarfplanet Sag ich doch. ;)

318512983011639296	"Hi zombey kann du mal MIT facecam aufnehmen" &amp; "nicht bös gemeint aber bitte mach ein Intro" #LastTweet
	318513294203834369	@ZombeyZockt Wer weiß, er hat's heute geschrieben.... --&gt; 1. April
	318514200710352896	@ZombeyZockt warum hast du kein Intro du noob jeder hat eins auser du ! #April Hay du bist Hipstar du hast kein Intro also bist du Hipstar !

320507279453597696	Krasses Misstrauen. Bei Maximal-Hotelkosten werden alle an die Grenze gehen? Das glaube ich nicht #vw131
	320507825514237956	@Querulantenwahn stimme ich Dir zu ..ich glaub das auch nicht
	320528754474639360	@Querulantenwahn verwendet einfach die Hotellisten der Landesverwaltungen ;-)
		320529509646487552	@Kaeptn_Nemo neee. Der @hilope hat mir gesagt, ich darf 1 mal ins Adlon gehen -&gt; für wie lange hat er aber nicht gesagt.
			320530598676553729	@Querulantenwahn Habe ich nie erlaubt! :P @Kaeptn_Nemo
				320530815282987008	@hilope @Kaeptn_Nemo oh. Es gibt 30 Zeugen :-)

324656212597669889	Das Sandmännchen: Also entweder hat es sich seit Tagen oftmals verlaufen, ist faul, vergesslich oder hat ein persönliches Problem mit mir :(
	324657339602960385	@ASK_No1 Sandmännchen ist futsch, Motivation ebenso.. Was ist los? :D
		324657537368604673	@freshmareike ich glaube das Leben ist schuldig, es will mich zerstören :D

321259909557665793	Warte auf den ersten PR-Hansel, der mir erzählt, dass ich nicht in den blogcharts bin
	321260144564502528	@KaiThrun Sie sind nicht in den Blogcharts, Herr Thrun.
	321260304652701698	@KaiThrun das ist denen doch zu 99% egal, wenn Du einmal in der Liste bist, bist Du in der Liste ;)
	321260575495692288	@KaiThrun du bist nicht in den blogcharts und das ist schlecht....NICHT ;)
	321260731590926336	Der ist längst unterwegs @KaiThrun
	321261224027361280	@KaiThrun Jetzt würde ich gerne ein „PR-Hansel“ sein :D
	321261293065625600	@KaiThrun Obwohl, muss vorher fragen… was bekommt der dann? ^^
	321261447239835648	@KaiThrun Du bist nicht in den Blogcharts

323809781099937792	Danke für den Tippfehlerhinweisfav, @JollySea!
	323812186407464961	@taubenartigerin -.- ich habs nicht mal gesehen.
		323812656656035842	@JollySea Du hast eine Neuauflage bei Vernichtung der alten ausgelöst!

320171150627966977	Ohne Trapp, Meier und wahrscheinlich Schwegler gegen die Bazis. :(
	320186041866784768	@Agetier Hast du Karten für das Spiel morgen ?
		320187062206734336	@DenYil78 Und keine Karten. ;) Aber das Bayernspiel ist sowieso immer eins der langweiligsten durch das anwesende Publikum...

326552605159460864	Habe in der Zeitung jetzt dreimal Weichholznachtisch statt Weichholznachttisch gelesen ...
	326555106256515073	@Makamadarius macht doch keinen Unterschied! Moinsen!
		326557799410724865	@corinnarennt stimmt beides ist grässlich ;)

326614934593089536	Wer alt genug ist, sich an das staatliche Postmonopol zu erinnern, erinnert sich auch an Anschlußverbot für Modems.
	326615891909439488	@andreasdotorg Ich habe noch mehrere Zyxel U1496 in Originalverpackung mit FTZ-Zulassung ;) War mal ein kleines Vermögen wert.
	326616037560827904	@andreasdotorg Oder daran, das man nur postzugelassene Telefone anschliessen lassen durfte.
	326616254825758722	@andreasdotorg klar doch. 1200 Baud waren damals laut FTZ zu schnell für Deutschland. *staubt seinen Akkustikkoppler ab*
	326616601841520640	@andreasdotorg Ich habe das HST-Modem trotzdem angeschlossen. Ganz ohne FTZ-Nr. ^^
		326616740077395968	@Schlueri Unbefugter Eingriff ins Telefonnetz. Straftat. Du Krimineller!!
			326617135776403456	@andreasdotorg Hehe. Mit Übertrager und Kondensator konnte man auch prima den Amiga Audio-Out ins Telefonnetz koppeln, hörte ich. ^^ #Blau
	326617057909145600	@andreasdotorg Ja, meine erste Straftat. Wobei ich ja auch noch gar nicht strafmündig war. Schön war's. ;-)
	326618867763912704	+4 Anrufbeantworter, + "Design"telefone + alles nützliche, das überall sonst völlig normal, störungsfrei funktionierte. @andreasdotorg
	326621117936701440	@andreasdotorg o2 versucht das schon Heute
	326625957261754368	@andreasdotorg @_tillwe_ und an die "Fasse-Dich-kurz"-Aufrufe in den Telefonzellen (West-Biographie) bzw. geteilte Telefonanschlüsse (Ost-).
	326630688096911360	@andreasdotorg Die Post nannte uns damals "Kunden mit atypischen Nutzerverhalten" :-)
	326631197990076417	@andreasdotorg Ja, ich bin damals mit meiner ersten Fernsteuerung mit zitternden Knien in die Behörde gegangen um sie abnehmen zu lassen.

322329265527992320	@ralphruthe Mein Sohn (8) meinte gerade, das sieht aus wie Pete: http://t.co/W6iVWqYggT
	322340606527541248	@manide @ralphruthe Das sieht nicht so aus,das ist Pete,warscheinlich hat der Doktor ein neues Preperat entwickelt.
	322355987048722432	@manide @ralphruthe ,,Pete ich habe hier ein Verjüngungsmittel." "Ein Hoch auf die Wissenschaft!" "Ich glaube es ist zu stark dosiert."
	322361846520762368	@manide mit dem Hinweis deines Sohnes hat es @ralphruthe zum Zenit geschafft!mehr geht nicht.
	322382723241082880	@manide @ralphruthe  Da hat er wohl recht :D sieht echt wie Pete aus :D

325979705952059396	Ich werde nie wieder Southpark gucken können :'(
	325979983967301633	@MrPixxel es läuft ja auch nicht jden tag bei Comedy Central?
		325980383768367105	@Hitmaennchen Ich habe keinen Fernseher mehr und außerdem laufen dort bestimmt immer nur die selben Folgen.
	325981182166712321	@MrPixxel Ne die zeigen diefolgen hintereinander weg ist trotzdem doof die sollten Comedy Central zu South Park sender umtaufen

328853210959847424	ich koche mir jetzt ein Kaffee. Da stehen nämlich noch so leckere Plätzchen in der Firmenküche rum #passt
	328856714231308293	@dankeschoen Ich habe auch gerade einen Kaffee vor mir stehen.
		328857189823426561	@OliverSchnock oh sorry, Plätzchen sind schon alle vernichtet, sonst hätte ich dir welche rübergebeamt
			328865343307149312	@dankeschoen noch 5 Tweets...

322880144681336835	Man, wenn ich mir die Kratzter ansehe ...
	322880380950691840	@fr3z0r Was soll das den sein ???
		322880862981091328	@KazuhaToyama5 Ich hab voll die Kratzer an meiner Hand :( Dank meines Haustieres -.-
			322881097983725568	@fr3z0r Warum was hat es denn gemacht ??
				322881518164910080	@KazuhaToyama5 Es hasst mich :'(
					322883127989116928	@fr3z0r Mann kann dich nicht hassen glaube ich und dein haustier hasst dich auch nicht. ^^
						322883507196141568	@KazuhaToyama5 Also diese blutigen Kratzer sagen was anderes D:
							322883807034355712	@fr3z0r Und ich sage aber das andere mann kann dich nicht hassen dazu bis du viel zu nett und dein haustier weiß das auch.
								322884239748112384	@KazuhaToyama5 Da hast du wohl recht ._. Danke für das auf muntern :3333333333333333333
									322884428244344833	@fr3z0r Ach nichs zu Danke mach ich gerne.  ^•^♪♪

324178111598059522	Schüchterne Menschen verwirren mich...
	324180745369292800	@ManuMarron dabei bin ich doch ganz schüchtern
		324180811551240192	@Pingu ja genau...mindestens so wie ich...^^
			324198787469938689	@ManuMarron ach, ich bin das wirklich, auch wenn Du es nicht glaubst.

320060311967244288	Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen. Guten Morgen.
	320060716122009601	@Keinzahnkatzen auch Guten Morgen und Happy Birthday :-)
		320061823783149568	@diemanuela Danke, sehr lieb, dass du dran denkst. Eigentlich feiern Olga, Ida und ich ja am heutigen Tag eher WG-Jubiläum (5 Jahre!).

319562674281259008	via @weltwoche Ich weiss schon warum die Bürgerlichen damals gegen das Frauenstimmrecht waren, traurig aber wahr https://t.co/4I0EcxcsHe
	319563820441927680	Eine exklusive Studie der @Weltwoche ...haha... #extremlautlach @Viggeli
		319567841974165504	@almdzic @Viggeli ich kann die @Weltwoche seit der ”Machtergreifung“ von Roger #Köppel nicht mehr ernst nehmen…

321357791698759680	:-( RT @Lotterleben: Die Piratenpartei hat mich zur Feministin gemacht, aber als Feministin konnte ich in der Piratenpartei nicht bleiben.
	321367280288161792	@_Rya_ @lotterleben was ich nicht verstehe wenn ich Sie so "verfolge"; was nützt Gleichstellung in der Sprache wenn sie nicht im Kopf ist?
		321367696241463298	@r_esser @lotterleben Sprache ist ein Teil des Ganzen. Sprache transportiert Werte.
		321367833181306880	@r_esser Die Vorträge von @astefanowitsch sind bekannt?

319092928221945856	*Telefon klingelt* *abheb* *hört irgendein Gebrabbel von irgendeiner Werbetusse* *aufleg*
	319103581162721282	@CaitxKeks Ich bin verdammt froh dass meine Nummer nicht im Telefonbuch steht...meistens herrscht hier himmlische Ruhe.
		319104535157153793	@hekate85 xD du glückliche :p manchmal sag ich dene aber auch dass sie sich verwählt haben :D auch ganz witzig x'D
			319104671404924929	@CaitxKeks Darauf muss man erst mal kommen :D

322597802570031104	Fußballtrainer Klopp präsentiert sich mit neuer Haarpracht. Ist sie echt? Hier wird das Geheimnis gelüftet http://t.co/i75EUTF7ru (mh)
	322623648949227520	@SPIEGELONLINE "Der Trans-Hair des Jahres" - euer Ernst?! #bildniveau
	322636571255902208	@SPIEGELONLINE dieser globus hat vielleicht probleme... postet doch mal die adresse von kims friseur. DAS wären mal spannende news...

329124805670473729	@svenschlecker und wie finden's du diese kleine ? :-) http://t.co/swXXsYtZXs
	329125453325533185	@bscotty67 die verleitet mächtig zum "handspiel"
		329125986891333632	@svenschlecker dann bekoms du aber eine rote karte lol http://t.co/6CcLntKDLT
			329126636924588032	@bscotty67 mmmh- hab ich wohl verdient..... und wer führt jetzt den freistoss aus.... !? http://t.co/r6BenpokcK

325131698784329728	"USA planen Syrien-Invasion mit 20.000 Mann von Jordanien aus" http://t.co/QfF4QXdpRi
	325133002382393345	@VoiceDialogue_ 20.000? Satz miz x, wird wohl nix!
		325245979886514181	@redugesundheit Du hast Recht es waren 12 000 auf Malta. http://t.co/IkuvyVONeI Im Oktober waren 4500 in Israel http://t.co/4Z6Bx7an40
			325283793017659392	@VoiceDialogue_ das war keine Kritik an dir! Ich dachte nur: wenn die das tats. machen wollen, sinds zu wenige.

318732592654462978	Ich liebe Scout. Ich liebe Scout. Ich liebe, liebe, LIEBE SCOUTIES Q///Q
	318734651785089026	@Farbenwunder hätte ich Nr gute Waffe ich sicherlich auch
		318734771385679874	@HayateLP Waffe ist nicht alles. Ne gute Waffe bringt nichts solange man die Spielmechanik und die Klasse nicht versteht.
			318735631616442369	@Farbenwunder UND wenn ich ihn spielen könnte
		318734946875351042	@HayateLP Ich spiele nur mit Standardwaffen.
			318735742811639808	@MissChessie ich nich, weil z.B. Für Pyro den lolliklopp
				318737254392664064	@HayateLP Wtf? Als Pyro benutzt man den Axtinator.

323360335916593152	Das passt ja♻ @mueslikind: RT @hebelowski: #Republikaner ziehen für die #AfD ihre Bundestagskandidatur zurück, beide Parteien prüfen Fusion
	323360909479276544	@Stefan_F @mueslikind @hebelowski https://t.co/gPnyahLeV2 Denk selbst und so
	323361053956243456	@Stefan_F diese meldung ist ungefähr auf die #AfD so zutreffend, als würde man zuhälter genannt, weil wer behauptet, man wäre da ein profi

320611092676104192	Warum muss Ikea das Bett das mir gefällt nur mit Leder verunstalten?
	320611386424180736	@insanelygreat Du kannst doch das Leder abziehen.
		320611948720975873	@ianfoto Hmmm. Ich will’s erst gar nicht kaufen und so einen Blödsinn unterstützen.

326261007641083904	Lernen find ich eher so mittel...
	326261549993963520	@BSTV_PHIL mittel zum zweck, also los, du packst das doch mit links 😉
		326261884854599681	@CielleNoire im praktischen Teil krieg ich mit Augen zu ne 1 😜 nur der unnötige Theoriekram macht mich fertig, so viel zu lernen 😵
			326262514419630080	@BSTV_PHIL was anderes hätt ich auch nicht gedacht 😄 aber ich versteh dich ja... wenn's iwo scheitert, dann an der theorie... so trocken 😪

326726762346213377	Begleiter bei Skyrim sind ja auch irgendwie mehr so "Intäli...Intellä...Intälögönts".
	326726822106632192	@Schlumpfkanone Ich hab' da nie welche dabei.
	326727170598793216	@Schlumpfkanone lydia.......ein bezihung zwischen mir und einem wildgewordenen eber :D
	326727246016557056	@Schlumpfkanone Deswegen bleiben die bei mir schön weg. Hab ich in The Elder Scrolls sowieso lieber. :/ Versuch mal zu schleichen.
	326727502728941569	@Schlumpfkanone Ich benutz die meist nur als Schild. So kann ich meist schön aus der Distanz draufhaun :D

320078302859640832	freut sich immer wenn zwei dieselbe Sprache sprechen und aus dem selben Holz geschnitzt sind @PetraPolk und ich :-) #FF
	320079326974451712	@danielahutter Danke für das nette Telefonat, da spürt man Begeisterung
		320084359010975744	@PetraPolk ja und der Vortrag wird durchaus auch beGEISTernd ... ;-)
			320116714048212992	@danielahutter da bin ich mir sicher, freue mich Dich persönlcih zu treffen

322851048446369792	RT @Linuzifer: Wie die Polizei den Anwohnern der verstorbenen #Rosemarie die Solidarität austreibt: http://t.co/OKlRiu4ZmE
	322852384206364672	@Linuzifer Ist vorher irgendwer mit ihr aus Solidarität zum Amt gegangen? Not zum Profolieren ausnutzen ist erbärmlich. @Backnang
		322993308156698626	@Leibowitz Ja, stell dir vor, es sind eine ganze Menge mit ihr zum Amt gegangen. Z.b. @GoaGoaZwerg, @ZoltanGrasshoff, etc...
			322999501969309696	@Freiraumpanzer Gut. Mich wundert nur, dass die Frau keine gesetzliche Betreuung hatte. Das wäre dringend angebracht gewesen.

322779272664186880	RT und #ff für @ahoi_polloi: Ich delegiere das Nachwuchszeugen auf irgendjemand anderes und nenne es 'Liquid Demography'.
	322794116410912770	@luebbermann Hat schon mal irgend jemand jemand anderem gefolgt, nur wegen eines #ff? Nur mal so, hab ich noch nie erlebt. ;-)
		322795341755871232	@ahoi_polloi hm. ich öfter, zb heut ein paarmal. immer so zwei-drei leutchen. ein ff dient evtl primär dem eigenen reputationsaufbau? :-)
		322804585267875842	@ahoi_polloi Hier, ich! #ff Folgebefehlerwäger.  @luebbermann

329266628837646336	Real Madrid gegen BvB? Ein Tor fällt bestimmt! #RMDBVB http://t.co/J8Uw9pKutJ
	329266892432871424	@HansSarpei Und wer hats gefällt? LEWANDOWSKI. (Kloppo sollte ihn dran erinnern nicht auf dem Tor rumzuturnen ;) )
	329267056040091648	@HansSarpei Noch nie hätte ein Tor einem Spiel so gut getan, kann ich dazu nur sagen:D
	329276407895179264	Na dann: @HansSarpei und @mariobasler sind überzeugt das heute ein Tor für den @bvb fällt
	329289638734856192	@HansSarpei Ein unvergesslicher Moment! #rmdbvb
	329303308063883265	@HansSarpei hast recht, Lewandowski wird sein Abschiedstor für den #bvb machen, denn nächstes Jahr spielt er ja eh beim #Cl Sieger #rmbbvb
	329306532221169664	@HansSarpei hast recht, Lewandowski wird sein Abschiedstor für den #bvb machen, denn nächstes Jahr spielt er ja eh beim #Cl Sieger #rmdbvb

320972930068652032	Das ist so bitter: Warum kann man Wasserziehr nicht einen Zettel reinreichen, damit er die Golf-Übertragung mit dem starken Siem ankündigt?
	320974988142313473	@Frederik21 Oder Manchester Derby morgen Abend. Ich verstehe es nicht.
		320975187203993600	@medispolis Zum Beispiel.
		320975339604037632	@medispolis @frederik21 Er hat vermutlich darum gebeten, nicht mehr so oft diese komplizierten Sendernamen aussprechen zu müssen.

324127551897346050	Du weißt gar nichts.
	324191778813116416	@nadinexs wäre nett, wenn du zurückfolgen würdest :)
		324198876271759361	@janasworld_ natürlich :&gt;

328838313828024320	Das trägt der modebewusste Krönungsfan http://t.co/s6ZzC8Blgx
	328854705457483776	@AktuelleStunde1 Wo ist der #thrönung? Haha!
	328869428521496577	@AktuelleStunde1 Ah der LIVE Account wurde zur #Dröhnung äh #Thrönung reaktiviert.

