327014375300927488	So langsam könnte mein bestellter Galgengrill mal geliefert werden. #ungeduld
	327015125867458560	@GustavsKarl der kommt pünktlich zu Heiligabend! Hehe!
		327017082313138176	@Planet_Kai maximal noch 2 Wochen warten....
			327017223568900097	@GustavsKarl ist dann schon wieder Weihnachten???
				327018015327670272	@Planet_Kai für mich dann schon :-)
					327018135498661888	@GustavsKarl ja das glaub ich! Viel Spaß beim schwenke!
						327018769832611841	@Planet_Kai im Moment dient so ein olles Freizeit dafür. Aber das ist ja low Performance...
							327019093066670080	@GustavsKarl hauptsach der Schwenker is gudd! Ich hätte ja gerne ein Gasgrill.
								327019433035968513	@Planet_Kai Gasgrill? Ich dachte du wohnst im Saarland. Das ist doch niveaulos:-)
									327019579706580993	@GustavsKarl ich wohne ja auch nur dort!
										327032882973536256	@Planet_Kai Kommst du an Vatertag nach Meckenbach? Dann kann man mal über das Thema bei ca. 25 Bierchen fachsimpeln :-)
											327033010924957699	@GustavsKarl ich weiß es noch nicht.

327839581166784512	Ihr glaubt nicht, wie ich mich auf das Nokia Asha 210 freue. Endlich mal ein smartes Phone mit langer Akkulaufzeit! (Danke, @NokiaHomebase!)
	327853714515841024	@EmKay443 Das Teil liegt inzwischen auch im Saturn aus. Ich habs ausprobiert, die Tasten sind WINZIG. Nichts für mich.
	327854814161682433	@EmKay443 Ich kann darauf nicht mit den Fingerspitzen, sondern nur mit den Nägeln "tippen" (pieksen). Und wenn die geknipst sind... Mahlzeit
	327855223110516738	@EmKay443 Aber die Funktionen sind ganz nett. Wenn man mit den Tasten klarkommt, ist es gut für Twitter/FB/SMS etc, aber nicht für Websites.
		327855550635335680	@suchtie Eben. Und die Tastatur muss besser sein als die von meinem jetzigen Handy - undefinierte Tasten, ein einziges flaches Feld.
			327855693514293248	@EmKay443 Okay, das geht gar nicht, da ist alles ein Upgrade :D
		327855761092902913	@suchtie Die Sache ist: Du findest kein Touchscreenhandy mit 1,5 Monaten Akkulaufzeit. Und für den Kurs sag ich da nicht nein.
			327856030115577856	@EmKay443 Ich brauch auch keine wochenlange Zeit. Es sollte nur mindestens einen  vollen Tag hochintensiver Nutzung aushalten. Nicht so...
			327856174890352640	@EmKay443 ...wie mein momentanes Handy, für das ich mir entweder einen Ersatzakku oder einen Reiseakku holen muss, weil es schlappmacht.
	327855576379965442	@EmKay443 Wie gesagt, für mich kommt trotzdem nur ein Android-Smartfön mit Schiebe-Tastatur auf voller Länge in Frage. Oder ohne tastatur.

319455444533915648
	319455596501925889	@Che5hireCat @Gucknachoben Euch gehts aber gut? ;_;
		319456111650541568	@lostwanderer_ @gucknachoben joa. Nein. ^^
			319458178540650497	@Che5hireCat @Gucknachoben ihr seid ein highlight in meiner tl, haha. :D
				319459461976702976	@lostwanderer_ @Che5hireCat sind die coolsten ok?
					319494881015914496	@Gucknachoben @lostwanderer_ ja, ehrlich mal VIP und so!
						319500618442088448	@Che5hireCat @Gucknachoben Ihr seid special :O
							319501182131380224	@lostwanderer_ @Che5hireCat wir haben keinen SWAG sonder SWEG
								319508123037605888	@Gucknachoben @lostwanderer_ @Che5hireCat sweg ist bei uns ein bus o.O
									319509827598565376	@CauseIamANinja @lostwanderer_ @Che5hireCat kenne ich :D!

329102866860097536
	329103044652445696	@theMetrode auf jeden Fall. Gerade dass bei Android Integration von Twitter und Facebook nicht mehr möglich sind, nervt. Dafür fehlt auf
		329103327335944193	@Wishu_Kaiser ja bei Stock doog, aber HTC und Co. Integrieren es. Aber bei WP hast du kein Facebook Home mehr :p
			329103577052225536	@theMetrode Facebook Home habe ich nie genutzt. Ist lächerlich. Nur die Chatheads habe ich lieben gelernt, aber das geht schon ^^
				329103843491205121	@Wishu_Kaiser dafür ist der Facebook Chat ins OS integriert. Alles hat Vor und Nachteile
					329104138828906496	@theMetrode Jop. Das fehlt mir ebenso in Android. Dafür fehlt bei Windows Phone halt Google Talk ^^ das könnte ewig so weiter gehen :D
						329104508720386048	@Wishu_Kaiser das stimmt, Gtalk würde mir auch fehlen. Kannst mir ja mal folgen, dann können wir das zu einem späteren Zeitpunkt weiter
						329104599573229569	@Wishu_Kaiser 2/2 bereden und vor allem wenn du das 920 hast
							329104698005143552	@theMetrode mach ich einfach mal ^^ Schaden kann es ja nicht :D
	329103155881181185	@theMetrode Windows Phone allerdings Google+, aber das ist verkraftbar ^^

318688715792863232	Und meine Eltern meinen, deren Witze seien genauso schlecht wie meine. Ich protestiere!
	318689471304454146	@La_del_Prado deine Witze sind Super!!! Deine Eltern haben keine Ahnung!!!
		318690361184751617	@ZauPERhasi ja ne? Und wenn meine Witze schlecht sind, dann ist das so gewollt.
			318690568093978625	@La_del_Prado richtig!!! Das hat alles Gründe, weswegen du das so sagst, wie du es sagst :D
				318690933795323904	@ZauPERhasi Wenn einer lacht, reicht mir das. Und wenn es nur ich bin!
					318691072102510592	@La_del_Prado Hey, ich lache auch immer XD
						318691533048127489	@ZauPERhasi stimmt, aber du bist ja leider gerade nicht da.... Also lach ich eben alleine.
							318691699574579200	@La_del_Prado ja, aber an Freitag dann :D den Block habe ich übrigens schon eingepackt XD
								318692773836488705	@ZauPERhasi yeah, ich komme zurück zu meinem Fanclub! ;) super, das finde ich top :)
									318693930050936833	@La_del_Prado XD hier haste den größten Fanclub Ever XD
										318694343911292929	@ZauPERhasi ich weiß &lt;3 nur deshalb komme ich ;)

