#############
# Variables #
#############
# directories
BIN_DIR  := ${SOCMEDIA_BIN}
SRC_DIR  := ${SOCMEDIA_ROOT}/src
DEP_DIR  := ${TMP_DIR}/dep
DOC_DIR  := ${SOCMEDIA_ROOT}/doc
INCL_DIR := ${SOCMEDIA_ROOT}/include

# list of automatically created and deleted directories
DIR_LIST += ${DEP_DIR} ${DOC_DIR}

# compilation related variables
CXX      := g++-4.7
CPPFLAGS += -I${INCL_DIR} -std=c++11
CXXFLAGS += -Wall
LDFLAGS  += -L/usr/include -lhunspell-1.3

PROGNAMES  := misspelling_restorer
PROGFILES  := $(addprefix $(BIN_DIR)/, $(PROGNAMES))
SRC_SUFFIX := .cpp
SRC_FILES  := $(wildcard $(SRC_DIR)/*$(SRC_SUFFIX))
OBJ_FILES  := $(patsubst $(SRC_DIR)/%$(SRC_SUFFIX), \
		$(TMP_DIR)/%.o, $(SRC_FILES))
DEP_FILES  := $(patsubst $(SRC_DIR)/%$(SRC_SUFFIX), \
		$(DEP_DIR)/%.d, $(SRC_FILES))
MAKE_DOC   ?= 1

###################
# Special Targets #
###################
.DELETE_ON_ERROR:

.PHONY: src doc dep \
	clean_src clean_doc clean_dep

####################
# Specific Targets #
####################
# all_src
all_src: ${PROGFILES}

# src is just an alias for all_src
src: all_src

################
# clean_all_src
clean_all_src: clean_dep clean_doc clean_src

# clean_src does not remove dependencies
clean_src:
	-rm -f ${OBJ_FILES} $(wildcard ${BIN_DIR}/*)

###########
# help_src
help_src:
	-@echo -e "### C++ Sources ###\n\
	all_src   - build C++ sources\n\
	dep       - automatically create Makefile with dependencies for obj files\n\
	doc       - compile documentation for C++ source code\n\
	\n\
	clean_all_src  - remove compiled C++ sources, dependency and object files\n\
	clean_doc - delete compiled source documentation\n\
	clean_dep - delete automatically created Makefiles\n" >&2

######################################################
# doc (all neccessary rules are provided in Doxyfile)
doc: ${SOCMEDIA_ROOT}/Doxyfile ${SRC_FILES}
ifeq "${MAKE_DOC}" "1"
	doxygen $<
endif

clean_doc:
	-rm -rf ${DOC_DIR}/*

################
# program files (linkage)
${PROGFILES}: ${OBJ_FILES} | ${DEP_DIR}
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -o $@ $^ ${LDFLAGS}

###############
# object files
${OBJ_FILES}: ${TMP_DIR}/%.o: ${SRC_DIR}/%${SRC_SUFFIX} | ${DEP_DIR}
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c -o $@ $<

#########################
# automatic dependencies
dep: ${DEP_FILES}

${DEP_FILES}: ${DEP_DIR}/%.d: ${SRC_DIR}/%${SRC_SUFFIX} | ${DEP_DIR}
	@set -e; \
	rm -f $@; \
        ${CXX} -MM ${CPPFLAGS} $< > $@.$$$$; \
        sed 's,\($*\)\.o[ :]*,${TMP_DIR}/\1.o $@ : ,g' < $@.$$$$ > $@.tmp && \
        mv $@.tmp $@ ; rm -f $@.$$$$

-include ${DEP_FILES}

clean_dep:
	-rm -f ${DEP_FILES}
