# -*- mode: makefile; -*-

#############
# Variables #
#############
# directories
SRC_ROOT_DIR := ${SOCMEDIA_ROOT}/src

SRC_DIRS := $(shell find $(SRC_ROOT_DIR) -type d ! -name '.*')
HDR_DIRS := ${SRC_DIRS}
OBJ_DIR  := ${TMP_DIR}
DEP_DIR  := ${TMP_DIR}/dep
BIN_DIR  := ${SOCMEDIA_BIN}
DOC_DIR  := ${SOCMEDIA_ROOT}/doc

# directories for storing dependencies and documentation will be created
# automatically
DIR_LIST += ${DEP_DIR} ${DOC_DIR}

# documentation will be created by default
MAKE_DOC   ?= 1

# file suffixes
HDR_SFX := .h
DEP_SFX := .d
OBJ_SFX := .o
SRC_SFX := .cpp

# paths and files for library
LIB_NAME := sentools
LIB_DIR  := ${SRC_ROOT_DIR}/${LIB_NAME}
LIB_SRC  := $(shell find $(LIB_DIR) -type f -name '*$(SRC_SFX)')
LIB_OBJ  := $(patsubst $(LIB_DIR)/%$(SRC_SFX),$(OBJ_DIR)/%$(OBJ_SFX),$(LIB_SRC))

STLIB := ${BIN_DIR}/libsentools.a
SHLIB := ${BIN_DIR}/libsentools.so

TRG_LIB ?= ${STLIB}

# variables related to compilation
CXX      := g++-4.7
CPPFLAGS += -std=c++11 $(addprefix -I,$(HDR_DIRS))
CXXFLAGS += -Wall
LDFLAGS  += -L/usr/include -L$(dir $(TRG_LIB))
LDLIBS   += -l${LIB_NAME}

# search paths for header and source files
vpath %${HDR_SFX} ${HDR_DIRS}
vpath %${SRC_SFX} ${SRC_DIRS}
vpath %${OBJ_SFX} ${OBJ_DIR}

# list of compiled executables
BIN_FILES := socmedia misspelling_restorer
# list of objective files for binaries
OBJ_FILES := $(addsuffix $(OBJ_SFX),$(addprefix $(OBJ_DIR)/,$(BIN_FILES)))
# list of files with automatic dependencies
DEP_FILES := $(addsuffix $(DEP_SFX),$(addprefix $(DEP_DIR)/,\
	$(addsuffix $(SRC_SFX),$(BIN_FILES)) \
	$(LIB_SRC)))
# prepend directory to the list of binary files
BIN_FILES := $(addprefix $(BIN_DIR)/,$(BIN_FILES))

###################
# Special Targets #
###################
.DELETE_ON_ERROR:

.SECONDARY:

.PHONY: src doc dep \
	clean_src clean_doc clean_dep

####################
# Specific Targets #
####################
# all_src
all_src: dep doc src

# clean_all_src
clean_all_src: clean_dep clean_doc clean_src

# comple executables and libraries
src: ${BIN_FILES}

# clean_src does not remove dependencies
clean_src:
	-rm -f $(wildcard $(OBJ_DIR)/*$(OBJ_SFX)) \
	$(wildcard $(BIN_DIR)/*)

###########
# help_src
help_src:
	-@echo -e "### C++ Sources ###\n\
	all_src   - build C++ sources, documentation, and dependencies\n\
	src       - build dependencies and compile C++ sources\n\
	dep       - automatically create Makefile with dependencies for obj files\n\
	doc       - compile documentation for C++ source code\n\
	\n\
	clean_all_src  - remove compiled C++ sources, dependencies and documentation\n\
	clean_src  - remove compiled C++ sources, dependencies and object files\n\
	clean_doc - delete compiled source documentation\n\
	clean_dep - delete automatically created Makefiles\n" >&2

######################################################
# doc (all neccessary rules are provided in Doxyfile)
doc: ${SOCMEDIA_ROOT}/Doxyfile ${SRC_FILES}
ifeq "${MAKE_DOC}" "1"
	doxygen $<
endif

clean_doc:
	-rm -rf ${DOC_DIR}/*

#########################
# automatic dependencies
dep: ${DEP_FILES}

${DEP_FILES}: ${DEP_DIR}/%${DEP_SFX}: %${SRC_SFX} | ${DEP_DIR}
	@set -e; \
	rm -f $@; \
        ${CXX} -MM ${CPPFLAGS} $< > $@.$$$$; \
        sed 's,\($*\)\.o[ :]*,${TMP_DIR}/\1.o $@ : ,g' < $@.$$$$ > $@.tmp && \
        mv $@.tmp $@ ; rm -f $@.$$$$

-include ${DEP_FILES}

clean_dep:
	-rm -f ${DEP_FILES}

###############
# library
${STLIB}: ${LIB_OBJ}
	set -e; \
	${AR} ${ARFLAGS} "$@" $^

${SHLIB}: ${LIB_OBJ}
	set -e; \
	${CXX} -fPIC -Wl,-soname,$(notdir $@) $@ $^

###############
# object files
${LIB_OBJ}: ${OBJ_DIR}/%${OBJ_SFX}: ${LIB_DIR}/%${SRC_SFX} | ${OBJ_DIR}
${OBJ_FILES}: ${OBJ_DIR}/%${OBJ_SFX}: %${SRC_SFX} | ${OBJ_DIR}

${LIB_OBJ} ${OBJ_FILES}:
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c -o $@ $<

################
# executable files (linkage)
${BIN_DIR}/misspelling_restorer: LDLIBS += -lhunspell-1.3

${BIN_FILES}: ${BIN_DIR}/%: ${OBJ_DIR}/%${OBJ_SFX} ${TRG_LIB} | ${BIN_DIR}
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -o $@ $(filter %$(OBJ_SFX),$^) ${LDFLAGS} ${LDLIBS}
