abbau	NN	-0.058
abbruch	NN	-0.0048
abdankung	NN	-0.0048
abdämpfung	NN	-0.0048
abfall	NN	-0.0048
abfuhr	NN	-0.3367
abgrund	NN	-0.3465
abhängigkeit	NN	-0.3653
ablehnung	NN	-0.5118
ablenkung	NN	-0.0435
abnahme	NN	-0.0048
abneigung	NN	-0.0048
abnutzung	NN	-0.0048
abriss	NN	-0.0048
abrutsch	NN	-0.0048
abschaffung	NN	-0.058
abschreckung	NN	-0.0048
abschreibung	NN	-0.3345
abschuss	NN	-0.0048
abschwächung	NN	-0.1935
absenkung	NN	-0.3434
abspaltung	NN	-0.0048
absperrung	NN	-0.0048
abstieg	NN	-0.3215
abstoss	NN	-0.0048
abstrich	NN	-0.3201
abstumpfung	NN	-0.0048
absturz	NN	-0.4739
absurdität	NN	-0.0048
abweichung	NN	-0.3462
abweisung	NN	-0.0048
abwertung	NN	-0.3283
abwärtstrend	NN	-0.1941
abzocke	NN	-0.0048
achtlosigkeit	NN	-0.0048
affäre	NN	-0.1794
aggression	NN	-0.4889
aggressivität	NN	-0.1958
aggressor	NN	-0.3155
agitation	NN	-0.0048
alarm	NN	-0.0048
alptraum	NN	-0.0048
amateur	NN	-0.0048
ambivalenz	NN	-0.3266
androhung	NN	-0.0048
anfälligkeit	NN	-0.0048
angreifer	NN	-0.0048
angriff	NN	-0.212
angst	NN	-0.514
anklage	NN	-0.3468
anmassung	NN	-0.0048
annullierung	NN	-0.0048
anomalie	NN	-0.0048
anspannung	NN	-0.0048
anstrengung	NN	-0.0048
antipathie	NN	-0.0048
arbeitslose	NN	-0.3549
arbeitslosigkeit	NN	-0.3654
armut	NN	-0.2038
arroganz	NN	-0.3289
arschloch	NN	-0.1901
attacke	NN	-0.47
aufhebung	NN	-0.0048
auflösung	NN	-0.0048
aufregung	NN	-0.0386
aufruhr	NN	-0.0048
aufschrei	NN	-0.0048
aufstand	NN	-0.0048
ausbeute	NN	-0.1894
ausbeuter	NN	-0.0048
ausbeutung	NN	-0.0048
ausbruch	NN	-0.0048
auseinandersetzung	NN	-0.0603
ausfall	NN	-0.2164
ausgrenzung	NN	-0.626
auslöschung	NN	-0.0048
ausrottung	NN	-0.0048
ausschliessung	NN	-0.0048
aussetzung	NN	-0.0048
banalität	NN	-0.0048
bankrott	NN	-0.0048
barriere	NN	-0.0048
bedeutungslosigkeit	NN	-0.0048
bedrohung	NN	-0.0048
bedrängung	NN	-0.0048
bedrückung	NN	-0.0435
bedürftige	NN	-0.0048
beeinträchtigung	NN	-0.3472
befall	NN	-0.0048
befangenheit	NN	-0.0048
befürchtung	NN	-0.4903
begrenzung	NN	-0.0048
behinderung	NN	-0.3578
belastung	NN	-0.3711
beleidigung	NN	-0.3432
belästigung	NN	-0.0048
beschneidung	NN	-0.3313
beschränkung	NN	-0.3518
beschuldigung	NN	-0.3209
beschwerde	NN	-0.0048
beschwerlichkeit	NN	-0.0048
beschädigung	NN	-0.0048
beschäftigungslose	NN	-0.0048
beschäftigungsloser	NN	-0.0048
beschämung	NN	-0.0048
beseitigung	NN	-0.0048
besorgnis	NN	-0.0048
bestechung	NN	-0.0048
besteuerung	NN	-0.0048
bestrafung	NN	-0.0048
bestürzung	NN	-0.0048
betrug	NN	-0.4913
betrüger	NN	-0.3311
beule	NN	-0.0048
beunruhigung	NN	-0.324
bevormundung	NN	-0.0048
bitterkeit	NN	-0.0048
blindheit	NN	-0.0048
blockade	NN	-0.0048
blockierung	NN	-0.0048
blödheit	NN	-0.0048
bombardement	NN	-0.0048
bombardierung	NN	-0.0048
bombe	NN	-0.0048
bosheit	NN	-0.3371
brand	NN	-0.0048
bruch	NN	-0.3463
brutalität	NN	-0.0048
bussgeld	NN	-0.3377
bösartigkeit	NN	-0.3189
bösewicht	NN	-0.0048
bürde	NN	-0.0524
chaos	NN	-0.3489
crash	NN	-0.1885
defekt	NN	-0.0048
defizit	NN	-0.347
deformation	NN	-0.0048
degradierung	NN	-0.3137
dekadenz	NN	-0.0048
demütigung	NN	-0.0048
denkfehler	NN	-0.0048
depression	NN	-0.4951
desaster	NN	-0.3413
desinteresse	NN	-0.3348
dezimierung	NN	-0.0048
dieb	NN	-0.1962
diebstahl	NN	-0.3505
diffamierung	NN	-0.4591
diktator	NN	-0.0048
dilemma	NN	-0.3403
diskriminierung	NN	-0.0048
dissens	NN	-0.0048
dominierung	NN	-0.0048
doppeldeutigkeit	NN	-0.0048
doppelspiel	NN	-0.0048
dreck	NN	-0.0048
drift	NN	-0.0048
drohung	NN	-0.0048
drosselung	NN	-0.3178
dummheit	NN	-0.4877
dummkopf	NN	-0.0048
dunkelheit	NN	-0.3547
durcheinander	NN	-0.0048
dussel	NN	-0.3094
dämpfer	NN	-0.0048
dürre	NN	-0.0048
düsternis	NN	-0.0048
egoist	NN	-0.3179
ehebruch	NN	-0.4743
einbrecher	NN	-0.0048
einbruch	NN	-0.3498
einbusse	NN	-0.0048
einsamkeit	NN	-0.339
einschlag	NN	-0.0048
einschränkung	NN	-0.2048
einschüchterung	NN	-0.0048
einsturz	NN	-0.0048
ekel	NN	-0.462
elend	NN	-0.2013
empörung	NN	-0.0048
ende	NN	-0.2088
energielosigkeit	NN	-0.0048
entbindung	NN	-0.0048
entfremdung	NN	-0.0048
entführung	NN	-0.0048
enthauptung	NN	-0.0048
entlassung	NN	-0.0048
entmutigung	NN	-0.0048
enttäuschung	NN	-0.3378
entziehung	NN	-0.0048
epidemie	NN	-0.0048
ermahnung	NN	-0.0048
ermordung	NN	-0.332
ermüdung	NN	-0.0048
erniedrigung	NN	-0.3259
ernüchterung	NN	-0.0048
erosion	NN	-0.0666
erpressung	NN	-0.0048
erschöpfung	NN	-0.0595
erschütterung	NN	-0.0048
explosion	NN	-0.0048
fahrlässigkeit	NN	-0.0048
farce	NN	-0.3349
faschist	NN	-0.0048
faulheit	NN	-0.611
fehde	NN	-0.0048
fehlanzeige	NN	-0.0048
fehler	NN	-0.6752
fehlermeldung	NN	-0.4765
fehlkauf	NN	-0.0048
fehlkonstruktion	NN	-0.0048
fehlleistung	NN	-0.0048
fehltritt	NN	-0.0048
fehlverhalten	NN	-0.3461
feind	NN	-0.8054
feuer	NN	-0.0445
fiasko	NN	-0.0048
finanzkrise	NN	-0.3283
finte	NN	-0.0048
flaute	NN	-0.0413
fluch	NN	-0.3534
flucht	NN	-0.0048
flüchtiger	NN	-0.0048
flüchtigkeit	NN	-0.0048
flüchtling	NN	-0.0048
frechheit	NN	-0.4665
frust	NN	-0.469
frustration	NN	-0.3354
furcht	NN	-0.5012
fälschung	NN	-0.3377
gammler	NN	-0.0048
gangster	NN	-0.3375
garnichts	NN	-0.0048
gauner	NN	-0.4592
gebrechen	NN	-0.3251
gedränge	NN	-0.0571
gefahr	NN	-1.0
gefecht	NN	-0.3373
gefährdung	NN	-0.0048
gegner	NN	-0.344
geisteskrankheit	NN	-0.0048
geistlosigkeit	NN	-0.0048
geiz	NN	-0.0048
geizhals	NN	-0.0048
geizkragen	NN	-0.0048
geldstrafe	NN	-0.3299
geschmacklosigkeit	NN	-0.0048
geschäftsauflösung	NN	-0.0048
gestank	NN	-0.0048
gewalt	NN	-0.5363
gewalttätige	NN	-0.0048
gewalttätiger	NN	-0.0048
gift	NN	-0.3505
glanzlosigkeit	NN	-0.0048
gleichgültigkeit	NN	-0.343
glücklosigkeit	NN	-0.0048
gnadenlosigkeit	NN	-0.0048
grausamkeit	NN	-0.3348
groll	NN	-0.6021
groteske	NN	-0.0048
habgier	NN	-0.0532
haft	NN	-0.0048
handgemenge	NN	-0.3174
handicap	NN	-0.0426
hass	NN	-0.5014
heimsuchung	NN	-0.0048
hektik	NN	-0.0048
hemmung	NN	-0.0048
herausforderung	NN	-0.0048
heuchelei	NN	-0.0048
heuchler	NN	-0.3251
hilflosigkeit	NN	-0.3394
hindernis	NN	-0.0048
hinterhalt	NN	-0.0048
hinterlist	NN	-0.0048
hohn	NN	-0.0048
horror	NN	-0.0509
hunger	NN	-0.3531
hungersnot	NN	-0.4739
hungertod	NN	-0.0048
hysterie	NN	-0.3386
härte	NN	-0.0446
hölle	NN	-0.5052
idiot	NN	-0.0048
illegalität	NN	-0.0048
immobilität	NN	-0.0048
ineffizienz	NN	-0.0048
infektion	NN	-0.2059
infiltration	NN	-0.0048
inflation	NN	-0.3462
inkompetenz	NN	-0.0048
inkonsequenz	NN	-0.0455
inkonsistenz	NN	-0.3097
instabilität	NN	-0.3358
intervention	NN	-0.1975
invasion	NN	-0.0048
isolation	NN	-0.3453
jammer	NN	-0.4613
jähzorn	NN	-0.0048
kampf	NN	-0.5372
kapitalverbrechen	NN	-0.0048
kapitulation	NN	-0.0048
katastrophe	NN	-0.5027
keim	NN	-0.0048
klage	NN	-0.0048
klischee	NN	-0.48
kläger	NN	-0.3673
knappheit	NN	-0.0048
kollaps	NN	-0.0048
kollision	NN	-0.3323
komplikation	NN	-0.0048
konflikt	NN	-0.0048
konfrontation	NN	-0.0048
konjunkturrückgang	NN	-0.0048
konkurrenz	NN	-0.0461
konkurrenzkampf	NN	-0.0494
konkurs	NN	-0.0048
kontroverse	NN	-0.3329
kopfschmerzen	NN	-0.1993
korruption	NN	-0.3439
kostspieligkeit	NN	-0.0048
krach	NN	-0.0048
krankheit	NN	-0.6858
krieg	NN	-0.5364
kriminalität	NN	-0.0048
krise	NN	-0.3621
kritik	NN	-0.5308
kritiker	NN	-0.6494
kränkung	NN	-0.0048
krüppel	NN	-0.3203
kurseinbruch	NN	-0.0048
kälte	NN	-0.0048
kündigung	NN	-0.0048
kürzung	NN	-0.341
langeweile	NN	-0.0377
langweiler	NN	-0.0443
last	NN	-0.0048
launenhaftigkeit	NN	-0.0048
lebensgefahr	NN	-0.0048
leblosigkeit	NN	-0.0048
leere	NN	-0.0048
leichtsinn	NN	-0.3253
leichtsinnsfehler	NN	-0.0371
leid	NN	-0.5056
leidende	NN	-0.0048
liquidation	NN	-0.0048
lähmung	NN	-0.0048
löschung	NN	-0.0048
lüge	NN	-0.5
lügner	NN	-0.4767
makel	NN	-0.1813
mangel	NN	-0.3669
manipulation	NN	-0.3455
massaker	NN	-0.0048
masslosigkeit	NN	-0.0048
melancholie	NN	-0.1859
melodrama	NN	-0.0048
merkwürdigkeit	NN	-0.0048
minderung	NN	-0.0048
minderwertigkeit	NN	-0.3201
missachtung	NN	-0.0048
missbrauch	NN	-0.0048
missgeschick	NN	-0.0472
missglück	NN	-0.0048
misstrauen	NN	-0.4778
misstrauensantrag	NN	-0.0048
missverständnis	NN	-0.4756
mist	NN	-0.1732
mittellosigkeit	NN	-0.0048
mittelmässigkeit	NN	-0.0048
monotonie	NN	-0.0048
mord	NN	-0.3595
mutlosigkeit	NN	-0.0048
müdigkeit	NN	-0.1995
mühe	NN	-0.0048
müll	NN	-0.3377
nachlässigkeit	NN	-0.0048
nachteil	NN	-0.8102
naivität	NN	-0.0048
narr	NN	-0.335
negativität	NN	-0.3155
neid	NN	-0.4729
nervosität	NN	-0.1833
neustart	NN	-0.0504
niedergang	NN	-0.0048
niedergeschlagenheit	NN	-0.0048
niederlage	NN	-0.3651
not	NN	-0.2187
notfall	NN	-0.0468
notstand	NN	-0.0048
nutzlosigkeit	NN	-0.0048
nötigung	NN	-0.0048
oberflächlichkeit	NN	-0.3299
offensive	NN	-0.0048
opposition	NN	-0.3631
panik	NN	-0.3429
panne	NN	-0.1901
pech	NN	-0.4823
pessimismus	NN	-0.4715
pest	NN	-0.3456
pflicht	NN	-0.3577
pleite	NN	-0.3323
preissturz	NN	-0.0048
problem	NN	-0.3865
propaganda	NN	-0.4893
protest	NN	-0.3564
provisorium	NN	-0.0048
provokation	NN	-0.0048
qual	NN	-0.0402
qualitätsminderung	NN	-0.3096
rache	NN	-0.3534
ratlosigkeit	NN	-0.0048
raub	NN	-0.0048
rebellen	NN	-0.0048
rebellion	NN	-0.0048
rechtswidrigkeit	NN	-0.0499
redundanz	NN	-0.0048
reinfall	NN	-0.0048
reklamation	NN	-0.0048
reparatur	NN	-0.0048
revolte	NN	-0.0048
revolution	NN	-0.0048
rezession	NN	-0.3454
risiko	NN	-0.687
rivale	NN	-0.0502
rivalität	NN	-0.0048
rost	NN	-0.0048
ruin	NN	-0.0048
rutsch	NN	-0.0048
rätselraten	NN	-0.0048
räuber	NN	-0.3508
rückfall	NN	-0.0048
rückgang	NN	-0.2096
rückschritt	NN	-0.0048
rücksendung	NN	-0.3465
rücksichtslosigkeit	NN	-0.0048
rückstand	NN	-0.063
rückständigkeit	NN	-0.0048
rücktritt	NN	-0.0048
rückzug	NN	-0.3501
sabotage	NN	-0.0048
sackgasse	NN	-0.3455
schaden	NN	-0.5299
schadensbild	NN	-0.0048
scham	NN	-0.4829
schande	NN	-0.0048
scheidung	NN	-0.2023
scheitern	NN	-0.3524
schelte	NN	-0.0048
scheusslichkeit	NN	-0.0048
schlachtfeld	NN	-0.0048
schlag	NN	-0.0048
schlamperei	NN	-0.0048
schlechtigkeit	NN	-0.4646
schlitterbahn	NN	-0.0048
schlägerei	NN	-0.0048
schmerz	NN	-0.0048
schmuggel	NN	-0.0048
schmutz	NN	-0.0542
schock	NN	-0.0048
schramme	NN	-0.0048
schreck	NN	-0.194
schrott	NN	-0.0534
schräglauf	NN	-0.0048
schubs	NN	-0.0048
schuld	NN	-0.9686
schuldner	NN	-0.0048
schuldnerin	NN	-0.0048
schurke	NN	-0.3306
schwierigkeit	NN	-0.0483
schwund	NN	-0.0048
schwäche	NN	-0.5035
schwächung	NN	-0.337
schäden	NN	-0.3731
schädigung	NN	-0.0048
senkung	NN	-0.0545
sinnlosigkeit	NN	-0.0048
sintflut	NN	-0.3313
skandal	NN	-0.0048
sklave	NN	-0.3281
sklavenarbeit	NN	-0.0048
sorge	NN	-0.3618
spott	NN	-0.3357
sprengstoff	NN	-0.0048
sprengung	NN	-0.0048
stagnation	NN	-0.0048
stau	NN	-0.0438
sterben	NN	-0.0539
steuerhinterziehung	NN	-0.0048
stilllegung	NN	-0.0048
stillstand	NN	-0.0048
stornierung	NN	-0.0048
stoss	NN	-0.0048
strafverfahren	NN	-0.0048
strapaze	NN	-0.0048
streik	NN	-0.0048
streit	NN	-0.6632
strenge	NN	-0.0048
stress	NN	-0.0048
stress	NN	-0.0048
sturheit	NN	-0.1894
sturz	NN	-0.6316
störung	NN	-0.3569
sucht	NN	-0.3505
sündenbock	NN	-0.3285
tabu	NN	-0.0048
terror	NN	-0.0048
terrorismus	NN	-0.3553
teuerung	NN	-0.322
teuerungsrate	NN	-0.0048
teufelskreis	NN	-0.479
tod	NN	-0.0697
todesfall	NN	-0.0048
todesstrafe	NN	-0.0048
torheit	NN	-0.0048
totschlag	NN	-0.0048
tragödie	NN	-0.0048
trauer	NN	-0.0048
trauma	NN	-0.0048
traurigkeit	NN	-0.0457
trennung	NN	-0.5071
tristesse	NN	-0.0555
trostlosigkeit	NN	-0.0048
trott	NN	-0.0048
trugschluss	NN	-0.0048
trägheit	NN	-0.1937
träne	NN	-0.0562
trübsal	NN	-0.189
turbolenz	NN	-0.0048
turbolenzen	NN	-0.0048
tyrannei	NN	-0.3243
täuschung	NN	-0.3445
umtausch	NN	-0.343
unbehagen	NN	-0.3291
unbehaglichkeit	NN	-0.0048
unbeliebtheit	NN	-0.0048
unbequemlichkeit	NN	-0.0048
unbestimmtheit	NN	-0.0537
undankbarkeit	NN	-0.0048
unehrlichkeit	NN	-0.0048
uneinigkeit	NN	-0.3289
unerbittlichkeit	NN	-0.0048
unerträglichkeit	NN	-0.0048
unfall	NN	-0.0048
unfreundlichkeit	NN	-0.3085
unfug	NN	-0.3394
unfähigkeit	NN	-0.1896
ungeduld	NN	-0.4655
ungehorsamkeit	NN	-0.0048
ungenauigkeit	NN	-0.0048
ungerechtigkeit	NN	-0.3419
ungeschicklichkeit	NN	-0.3116
unglaubwürdigkeit	NN	-0.0048
ungleichheit	NN	-0.0048
unglück	NN	-0.5004
unheilbarkeit	NN	-0.0048
unhöflichkeit	NN	-0.0048
unklarheit	NN	-0.0048
unmenschlichkeit	NN	-0.0048
unmoral	NN	-0.3172
unmut	NN	-0.3394
unordnung	NN	-0.3391
unrecht	NN	-0.5086
unregelmässigkeit	NN	-0.0048
unrentabilität	NN	-0.0048
unruhe	NN	-0.201
unsicherheit	NN	-0.358
unsinn	NN	-0.4969
unstetigkeit	NN	-0.3075
unstimmigkeit	NN	-0.0048
unterbrechung	NN	-0.0048
unterdrückung	NN	-0.0048
untergang	NN	-0.3498
unterlassung	NN	-0.0048
unterwerfung	NN	-0.3279
untreue	NN	-0.3293
unverantwortlichkeit	NN	-0.3068
unvereinbarkeit	NN	-0.0048
unverhältnismässigkeit	NN	-0.0048
unverschämtheit	NN	-0.0048
unvollkommenheit	NN	-0.0048
unvollständigkeit	NN	-0.0048
unwahrheit	NN	-0.466
unwirksamkeit	NN	-0.0048
unwirtschaftlichkeit	NN	-0.0048
unwissenheit	NN	-0.4935
unzufriedenheit	NN	-0.6324
unzumutbarkeit	NN	-0.0048
unzuverlässigkeit	NN	-0.0048
vagheit	NN	-0.0048
verachtung	NN	-0.3308
verbannung	NN	-0.0048
verbot	NN	-0.0048
verdacht	NN	-0.8074
verdorbenheit	NN	-0.0048
verdrängung	NN	-0.0048
verdächtige	NN	-0.0048
verfall	NN	-0.0048
verfehlung	NN	-0.0048
vergeltung	NN	-0.3369
vergeltungsmassnahme	NN	-0.0048
vergeudung	NN	-0.0048
verherrlichung	NN	-0.0048
verhängnis	NN	-0.0048
verkleinerung	NN	-0.0048
verlangsamung	NN	-0.0048
verletzung	NN	-0.5032
verleumdung	NN	-0.4792
verlierer	NN	-0.3441
verlust	NN	-0.5204
vermeidung	NN	-0.0048
verminderung	NN	-0.0048
vernachlässigung	NN	-0.328
vernichtung	NN	-0.4883
verrat	NN	-0.0048
verräter	NN	-0.3352
verrückter	NN	-0.0447
verrücktheit	NN	-0.0048
versagen	NN	-0.3517
verschlechterung	NN	-0.4959
verschmutzung	NN	-0.3392
verschwendung	NN	-0.0048
verschwörung	NN	-0.3355
versenkung	NN	-0.0048
versklavung	NN	-0.0048
verstoss	NN	-0.0048
verstrickung	NN	-0.0048
versuchung	NN	-0.3463
versäumnis	NN	-0.0048
vertreibung	NN	-0.0048
verurteilung	NN	-0.0048
verweigerung	NN	-0.3441
verwerfung	NN	-0.3202
verwirrung	NN	-0.3323
verwundung	NN	-0.0048
verwüstung	NN	-0.0048
verzerrung	NN	-0.0048
verzicht	NN	-0.2022
verzweiflung	NN	-0.0048
verzögerung	NN	-0.0048
vorurteil	NN	-0.6261
vorwand	NN	-0.0048
vorwurf	NN	-0.5095
wahnsinn	NN	-0.0048
wermutstropfen	NN	-0.3356
wertlosigkeit	NN	-0.0048
wertverlust	NN	-0.0048
wichtigtuer	NN	-0.0048
widernatürlichkeit	NN	-0.0048
widerruf	NN	-0.0048
widerspruch	NN	-0.3655
widrigkeit	NN	-0.0048
wirtschaftskrise	NN	-0.0048
wrack	NN	-0.0048
wunde	NN	-0.3396
wut	NN	-0.4726
wüste	NN	-0.0048
zahlungsunfähigkeit	NN	-0.0048
zeitverschwendung	NN	-0.3223
zensur	NN	-0.3468
zerrung	NN	-0.0048
zerschlagung	NN	-0.0048
zerstörung	NN	-0.3578
ziellosigkeit	NN	-0.0048
zoll	NN	-0.0048
zorn	NN	-0.3537
zumutung	NN	-0.3286
zusammenbruch	NN	-0.0048
zusammenstoss	NN	-0.3302
zwang	NN	-0.0721
zwangslage	NN	-0.0048
zwangsmassnahmen	NN	-0.0048
zweifel	NN	-0.0048
zwietracht	NN	-0.0048
abbauen	VVINF	-0.0578
abbrechen	VVINF	-0.3482
abdanken	VVINF	-0.0048
abdämpfen	VVINF	-0.0048
abfallen	VVINF	-0.0048
abfällig	ADJX	-0.3197
abführen	VVINF	-0.3358
abgebrochen	ADJX	-0.0048
abgedroschen	ADJX	-0.1839
abgestanden	ADJX	-0.0368
abgetakelt	ADJX	-0.0048
abgleiten	VVINF	-0.0397
abgründig	ADJX	-0.1719
abhängig	ADJX	-0.0048
ablaufen	VVINF	-0.0048
ablehnen	VVINF	-0.6458
ablenken	VVINF	-0.042
abnehmen	VVINF	-0.0292
abnutzen	VVINF	-0.0417
abraten	VVINF	-0.3353
abreissen	VVINF	-0.3116
abrupt	ADJX	-0.0048
abrutschen	VVINF	-0.0048
abschaffen	VVINF	-0.0048
abschiessen	VVINF	-0.0048
abschrecken	VVINF	-0.178
abschreckend	VVINF	-0.049
abschreiben	VVINF	-0.1847
abschwächen	VVINF	-0.0048
abschätzig	ADJX	-0.0048
absenken	VVINF	-0.0048
absinken	VVINF	-0.3269
abspalten	VVINF	-0.3099
absperren	VVINF	-0.0048
absteigen	VVINF	-0.4776
abstossen	VVINF	-0.1796
abstossend	ADJX	-0.5859
abstumpfen	VVINF	-0.0048
abstürzen	VVINF	-0.4697
absurd	ADJX	-0.212
abtragen	VVINF	-0.0048
abweichen	VVINF	-0.3422
abweisen	VVINF	-0.0048
abwerten	VVINF	-0.4521
achtlos	ADJX	-0.0048
aggressiv	ADJX	-0.4484
alarmieren	VVINF	-0.0048
alkoholisiert	ADJX	-0.0048
alt	ADJX	-0.0048
altmodisch	ADJX	-0.0382
amateurhaft	ADJX	-0.4485
ambivalent	ADJX	-0.4628
androhen	VVINF	-0.0048
anfällig	ADJX	-0.1884
angespannt	ADJX	-0.4744
angestrengt	ADJX	-0.0415
angetrunken	ADJX	-0.0048
angreifen	VVINF	-0.0464
anklagen	VVINF	-0.0048
anmassen	VVINF	-0.0048
annullieren	VVINF	-0.3149
anschiessen	VVINF	-0.0048
anspannen	VVINF	-0.0444
anstrengen	VVINF	-0.0048
anstrengend	ADJX	-0.0048
anstössig	ADJX	-0.0048
antiquiert	ADJX	-0.0048
anzünden	VVINF	-0.3333
apathisch	ADJX	-0.3252
apokalyptisch	ADJX	-0.0048
arbeitslos	ADJX	-0.3426
archaisch	ADJX	-0.0048
arm	ADJX	-0.4546
armselig	ADJX	-0.1814
arrogant	ADJX	-0.4659
attackieren	VVINF	-0.0048
aufblasen	VVINF	-0.0048
aufblähen	VVINF	-0.0048
aufbringen	VVINF	-0.0048
auffallen	VVINF	-0.3386
aufgeben	VVINF	-0.2098
aufgebracht	ADJX	-0.0048
aufgeregt	ADJX	-0.0048
aufhören	VVINF	-0.0142
auflösen	VVINF	-0.0412
aufregen	VVINF	-0.0048
aufreibend	VVINF	-0.0048
aufrühren	VVINF	-0.0256
aufschlagen	VVINF	-0.04
aufschreien	VVINF	-0.043
aufwühlen	VVINF	-0.0398
ausbeuten	VVINF	-0.3215
ausbrechen	VVINF	-0.1819
auseinanderfallen	VVINF	-0.0048
auseinandersetzen	VVINF	-0.0584
ausfallen	VVINF	-0.3481
ausgehungert	ADJX	-0.0048
ausgestorben	ADJX	-0.0389
ausgleiten	VVINF	-0.0048
ausgrenzen	VVINF	-0.0048
ausradieren	VVINF	-0.0048
ausrotten	VVINF	-0.0048
ausschalten	VVINF	-0.0048
ausschliessen	VVINF	-0.4935
aussetzen	VVINF	-0.3413
aussichtslos	ADJX	-0.183
aussterben	VVINF	-0.0048
banal	ADJX	-0.3166
barbarisch	ADJX	-0.3176
beanstandet	ADJX	-0.333
bedauerlich	ADJX	-0.0551
bedauern	VVINF	-0.0574
bedauernswert	ADJX	-0.0048
bedenklich	ADJX	-0.7701
bedeppert	ADJX	-0.0048
bedeutungslos	ADJX	-0.6046
bedrohen	VVINF	-0.3408
bedrohlich	ADJX	-0.4726
bedrängen	VVINF	-0.0048
bedrücken	VVINF	-0.3123
bedrückt	VVINF	-0.0494
bedürftig	ADJX	-0.0048
beeinträchtigen	ADJX	-0.4979
beenden	VVINF	-0.0603
befallen	VVINF	-0.334
befangen	ADJX	-0.3253
befremdlich	ADJX	-0.0048
befürchten	VVINF	-0.3602
begrenzen	VVINF	-0.0048
begrenzt	ADJX	-0.0048
begriffsstutzig	ADJX	-0.0048
behindern	VVINF	-0.7748
behämmert	ADJX	-0.0376
beklagen	VVINF	-0.4967
beklagenswert	ADJX	-0.0048
bekloppt	ADJX	-0.0048
beknackt	ADJX	-0.0358
bekümmert	VVINF	-0.4503
belanglos	ADJX	-0.3306
belasten	VVINF	-0.5078
beleidigen	VVINF	-0.6076
beleidigend	ADJX	-0.4636
beleidigt	VVINF	-0.4848
belästigen	VVINF	-0.0048
berauben	VVINF	-0.0048
bergab	ADV	-0.0048
bescheuert	ADJX	-0.0048
beschissen	ADJX	-0.2947
beschneiden	VVINF	-0.3293
beschruppt	ADJX	-0.0048
beschränken	VVINF	-0.0048
beschränkt	ADJX	-0.0048
beschuldigen	VVINF	-0.3264
beschweren	VVINF	-0.0413
beschwerlich	ADJX	-0.0491
beschädigen	VVINF	-0.335
beschäftigungslos	ADJX	-0.0048
beschämen	VVINF	-0.0048
beseitigen	VVINF	-0.0048
besorgniserregend	ADJX	-0.3281
besorgt	ADJX	-0.0482
bestechen	VVINF	-0.0048
besteuern	VVINF	-0.0048
bestrafen	VVINF	-0.4811
bestürzt	VVINF	-0.0048
betrunken	ADJX	-0.172
betrügen	VVINF	-0.743
betrügerisch	ADJX	-0.3163
betäuben	VVINF	-0.0048
beunruhigen	VVINF	-0.3221
beunruhigend	ADJX	-0.3264
beunruhigt	VVINF	-0.4795
bevormunden	VVINF	-0.0048
bewegungslos	ADJX	-0.0048
beängstigend	ADJX	-0.0367
billig	ADJX	-0.2842
bitter	ADJX	-0.3394
bizarr	ADJX	-0.0486
blauäugig	ADJX	-0.0445
blind	ADJX	-0.1978
blockieren	VVINF	-0.3459
blutig	ADJX	-0.0491
blöd	ADJX	-0.1593
blöde	ADJX	-0.3145
bombardieren	VVINF	-0.0048
borniert	ADJX	-0.0048
boshaft	ADJX	-0.3187
brechen	VVINF	-0.7991
brennen	VVINF	-0.0048
brisant	ADJX	-0.0048
brutal	ADJX	-0.0048
brüchig	ADJX	-0.3331
bösartig	ADJX	-0.4715
böse	ADJX	-0.4183
chaotisch	ADJX	-0.0426
charakterschwach	ADJX	-0.0048
dahinschwinden	VVINF	-0.0048
debil	ADJX	-0.306
defekt	ADJX	-0.346
defizitär	ADJX	-0.4535
deformieren	VVINF	-0.0048
degradieren	VVINF	-0.0048
deinstallieren	VVINF	-0.0048
deinstalliert	ADJX	-0.0048
dekadent	ADJX	-0.1769
demütigen	VVINF	-0.0048
denkfaul	ADJX	-0.0048
depressiv	ADJX	-0.4715
desinteressiert	ADJX	-0.0048
desolat	ADJX	-0.0048
destruktiv	ADJX	-0.1936
dezimieren	VVINF	-0.0048
diffamieren	VVINF	-0.0048
diffizil	ADJX	-0.0048
diffus	ADJX	-0.331
diktatorisch	ADJX	-0.0048
dilettantisch	ADJX	-0.0048
diskreditieren	VVINF	-0.323
distanziert	ADJX	-0.0048
disziplinlos	ADJX	-0.0048
dominieren	VVINF	-0.0048
doof	ADJX	-0.1562
dramatisch	ADJX	-0.3656
drastisch	ADJX	-0.351
dreckig	ADJX	-0.016
dreist	ADJX	-0.4457
driften	VVINF	-0.0048
drohen	VVINF	-0.3503
drosseln	VVINF	-0.0048
drängelnd	ADJX	-0.0048
drängen	VVINF	-0.3516
dumm	ADJX	-0.5901
dunkel	ADJX	-0.0214
durchfallen	VVINF	-0.1801
dusselig	ADJX	-0.0409
dämlich	ADJX	-0.048
dämpfen	VVINF	-0.0411
dürr	ADJX	-0.0048
düster	ADJX	-0.0187
egoistisch	ADJX	-0.3254
ehebrechen	VVINF	-0.3128
eigenartig	ADJX	-0.0048
einbehalten	VVINF	-0.0048
einbrechen	VVINF	-0.0048
einfältig	ADJX	-0.1858
eingehen	VVINF	-0.0048
eingeschränkt	ADJX	-0.0048
einsam	ADJX	-0.1634
einschlagen	VVINF	-0.0048
einschrumpfen	VVINF	-0.0048
einschränken	VVINF	-0.3327
einschüchtern	VVINF	-0.0048
einschüchternd	ADJX	-0.0048
einsinken	VVINF	-0.0366
einstellen	VVINF	-0.0048
einstürzen	VVINF	-0.0048
eintönig	ADJX	-0.0378
ekelerregend	ADJX	-0.0413
ekelig	ADJX	-0.0048
eklatant	ADJX	-0.0048
elend	ADJX	-0.0519
elendig	ADJX	-0.0048
empören	VVINF	-0.0048
energielos	ADJX	-0.3037
engstirnig	ADJX	-0.3199
entbehrungsreich	ADJX	-0.0048
entbinden	VVINF	-0.0048
entfremden	VVINF	-0.0048
entführen	VVINF	-0.0048
entgleiten	VVINF	-0.0048
enthaupten	VVINF	-0.0048
entkräftet	VVINF	-0.0048
entlassen	VVINF	-0.0048
entmutigen	VVINF	-0.0048
entnervt	ADJX	-0.0048
entrüstet	VVINF	-0.0048
entschwinden	VVINF	-0.1827
entsetzlich	ADJX	-0.477
enttäuschen	VVINF	-0.0586
enttäuschend	ADJX	-0.0425
enttäuscht	VVINF	-0.3129
entwürdigend	ADJX	-0.3132
entziehen	VVINF	-0.0048
erbittert	VVINF	-0.0048
erbost	ADJX	-0.3293
erbrechen	VVINF	-0.3308
erbärmlich	ADJX	-0.4796
erdrückend	ADJX	-0.0048
ergaunern	VVINF	-0.0048
ergebnislos	ADJX	-0.0048
erleiden	VVINF	-0.3494
erliegen	VVINF	-0.3296
ermahnen	VVINF	-0.0048
ermorden	VVINF	-0.3292
ermüden	VVINF	-0.0048
erniedrigen	VVINF	-0.0048
ernüchternd	ADJX	-0.0048
erpressen	VVINF	-0.0048
erschiessen	VVINF	-0.3317
erschlaffen	VVINF	-0.0048
erschlagen	VVINF	-0.3442
erschrecken	VVINF	-0.1812
erschreckend	ADJX	-0.0544
erschweren	VVINF	-0.4891
erschöpfen	VVINF	-0.0048
erschöpft	VVINF	-0.0377
erschüttern	VVINF	-0.0048
erschütternd	ADJX	-0.0472
erschüttert	ADJX	-0.0048
erstechen	VVINF	-0.3078
ersticken	VVINF	-0.3291
ertrinken	VVINF	-0.0048
erwürgen	VVINF	-0.0048
erzürnt	VVINF	-0.3221
existenzbedrohend	ADJX	-0.0048
explodieren	VVINF	-0.0048
fad	ADJX	-0.0048
fadenscheinig	ADJX	-0.0048
fahrlässig	ADJX	-0.3487
fallen	VVINF	-0.2153
falsch	ADJX	-0.7618
farblos	ADJX	-0.0048
faschistisch	ADJX	-0.4477
fatal	ADJX	-0.345
faul	ADJX	-0.035
fehlen	VVINF	-0.5365
fehleranfällig	ADJX	-0.0048
fehlerhaft	ADJX	-0.3581
feige	ADJX	-0.4649
feindlich	ADJX	-0.4723
feindselig	ADJX	-0.4579
fesseln	VVINF	-0.0048
feuern	VVINF	-0.0048
fies	ADJX	-0.305
finster	ADJX	-0.0515
flach	ADJX	-0.0048
flau	ADJX	-0.0048
flüchtend	ADJX	-0.0048
flüchtig	ADJX	-0.0048
folgenschwer	ADJX	-0.0048
folgewidrig	ADJX	-0.0048
fragil	ADJX	-0.0422
fraglich	ADJX	-0.0576
fragwürdig	ADJX	-0.4858
frech	ADJX	-0.0048
fremd	ADJX	-0.4939
fremdartig	ADJX	-0.0419
freudlos	ADJX	-0.0048
frivol	ADJX	-0.0412
fruchtlos	ADJX	-0.0048
frustrieren	VVINF	-0.0372
frustrierend	ADJX	-0.0048
frustriert	ADJX	-0.3244
fuchsteufelswild	ADJX	-0.0048
furchtbar	ADJX	-0.3042
furchterregend	ADJX	-0.1778
fälschen	VVINF	-0.0048
fürchten	VVINF	-0.3545
fürchterlich	ADJX	-0.3363
gallig	ADJX	-0.3005
gammelig	ADJX	-0.0344
gammeln	VVINF	-0.0411
gammlig	ADJX	-0.0048
garstig	ADJX	-0.0425
geblitzt	ADJX	-0.0435
gebrechlich	ADJX	-0.0048
gedankenlos	ADJX	-0.0048
gedrängt	ADJX	-0.0048
gefährden	VVINF	-0.5006
gefährlich	ADJX	-0.6366
gehandicapt	ADJX	-0.0048
gehässig	ADJX	-0.1821
geisteskrank	ADJX	-0.0048
geistlos	ADJX	-0.0048
gekränkt	ADJX	-0.453
gelähmt	ADJX	-0.3308
gemein	ADJX	-0.7203
genervt	ADJX	-0.0237
gering	ADJX	-0.6621
geringwertig	ADJX	-0.0048
geschmacklos	ADJX	-0.3212
gestresst	ADJX	-0.3128
gewaltsam	ADJX	-0.0048
gewalttätig	ADJX	-0.3409
geärgert	ADJX	-0.1846
giftig	ADJX	-0.3378
glanzlos	ADJX	-0.3133
gleichgültig	ADJX	-0.3436
glücklos	ADJX	-0.3147
gnadenlos	ADJX	-0.6033
grau	ADJX	-0.336
grauen	VVINF	-0.0048
grauenhaft	ADJX	-0.184
grauenvoll	ADJX	-0.3238
grausam	ADJX	-0.625
grausig	ADJX	-0.1777
grenzdebil	ADJX	-0.0048
grimmig	ADJX	-0.3295
grob	ADJX	-0.3495
groggy	ADJX	-0.0048
grotesk	ADJX	-0.3318
grottenschlecht	ADJX	-0.3089
grottenübel	ADJX	-0.0048
gruselig	ADJX	-0.0048
grässlich	ADJX	-0.0395
grässlich	ADJX	-0.4529
haarig	ADJX	-0.0351
haarsträubend	ADJX	-0.4637
habgierig	ADJX	-0.3059
halbfertig	ADJX	-0.0048
happig	ADJX	-0.0256
harsch	ADJX	-0.0048
hart	ADJX	-0.1483
hartnäckig	ADJX	-0.1956
hassen	VVINF	-0.054
heftig	ADJX	-0.1819
heikel	ADJX	-0.0048
heillos	ADJX	-0.0048
heimsuchen	VVINF	-0.3228
heimtückisch	ADJX	-0.3241
heimzahlen	VVINF	-0.0371
hektisch	ADJX	-0.0396
hemmen	VVINF	-0.1953
herabsetzen	VVINF	-0.3199
herausfordern	VVINF	-0.0048
herrisch	ADJX	-0.0426
herunter	ADV	-0.0048
heruntermachen	VVINF	-0.0048
herzlos	ADJX	-0.3157
heucheln	VVINF	-0.0048
heuchlerisch	ADJX	-0.4544
hilflos	ADJX	-0.4827
hinfällig	ADJX	-0.3336
hinterlistig	ADJX	-0.3187
hochtrabend	ADJX	-0.3086
hoffnungslos	ADJX	-0.3412
hungern	VVINF	-0.0565
hungrig	ADJX	-0.0048
hysterisch	ADJX	-0.0465
hämisch	ADJX	-0.3198
hässlich	ADJX	-0.4387
höhnisch	ADJX	-0.0525
idiotisch	ADJX	-0.0048
illegal	ADJX	-0.3479
illoyal	ADJX	-0.0048
immobil	ADJX	-0.0048
ineffizient	ADJX	-0.4602
infiltrieren	VVINF	-0.0048
inkompetent	ADJX	-0.5935
inkonsequent	ADJX	-0.1844
inkonsistent	ADJX	-0.0048
inkorrekt	ADJX	-0.3167
instabil	ADJX	-0.3352
intervenieren	VVINF	-0.0048
intolerant	ADJX	-0.3215
irrational	ADJX	-0.3277
irre	ADJX	-0.0048
irrsinnig	ADJX	-0.0048
isolieren	VVINF	-0.0388
jammern	VVINF	-0.0504
jähzornig	ADJX	-0.3089
kacke	VVINF	-0.171
kahl	ADJX	-0.0472
kalt	ADJX	-0.012
kaltherzig	ADJX	-0.0048
kapitulieren	VVINF	-0.0048
kaputt	ADJX	-0.1513
katastrophal	ADJX	-0.4917
keimig	ADJX	-0.0048
kentern	VVINF	-0.0048
kippen	VVINF	-0.1814
klagen	VVINF	-0.3565
klein	ADJX	-0.2715
klobig	ADJX	-0.0373
knapp	ADJX	-0.2036
knurrig	ADJX	-0.0048
kollabieren	VVINF	-0.0048
kollidieren	VVINF	-0.0048
kompliziert	ADJX	-0.0384
konfrontieren	VVINF	-0.0048
konkurrieren	VVINF	-0.0048
kontraproduktiv	ADJX	-0.6272
kontrovers	ADJX	-0.3395
korrupt	ADJX	-0.4615
kostenintensiv	ADJX	-0.0048
kostspielig	ADJX	-0.0048
krachen	VVINF	-0.0048
kraftlos	ADJX	-0.3338
krank	ADJX	-0.4694
kranken	VVINF	-0.0048
krass	ADJX	-0.1603
kriechen	VVINF	-0.0048
kriegerisch	ADJX	-0.0048
kriminell	ADJX	-0.4692
kritisch	ADJX	-0.203
kritisieren	VVINF	-0.3466
krude	ADJX	-0.0048
krumm	ADJX	-0.0426
kränkeln	VVINF	-0.0048
kränken	VVINF	-0.0048
kränklich	ADJX	-0.3172
kurz	ADJX	-0.0048
kurzsichtig	ADJX	-0.4714
kämpfen	VVINF	-0.3467
kümmerlich	ADJX	-0.3208
kündigen	VVINF	-0.4947
kürzen	VVINF	-0.3439
labil	ADJX	-0.326
laienhaft	ADJX	-0.3169
lakonisch	ADJX	-0.0048
langatmig	ADJX	-0.0048
langsam	ADJX	-0.0167
langweilen	VVINF	-0.0512
langweilig	ADJX	-0.0228
lasch	ADJX	-0.0048
launisch	ADJX	-0.0409
lebensfeindlich	ADJX	-0.0048
lebensgefährlich	ADJX	-0.0048
leblos	ADJX	-0.049
leer	ADJX	-0.025
leichtgläubig	ADJX	-0.0048
leichtsinnig	ADJX	-0.0048
leiden	VVINF	-0.1596
leider	ADJX	-0.4787
leistungsunfähig	ADJX	-0.0048
leugnen	VVINF	-0.4862
lieblos	ADJX	-0.4697
liquidieren	VVINF	-0.0048
loswerden	VVINF	-0.0048
lächerlich	ADJX	-0.6435
lädiert	VVINF	-0.0366
lähmen	VVINF	-0.0048
läppisch	ADJX	-0.0048
lästig	ADJX	-0.1751
löschen	VVINF	-0.3654
lückenhaft	ADJX	-0.4805
machtlos	ADJX	-0.3351
mager	ADJX	-0.0048
magern	VVINF	-0.0048
makelhaft	ADJX	-0.0048
mangelbehaftet	ADJX	-0.0048
mangelhaft	ADJX	-0.3395
mangeln	VVINF	-0.0048
manipulieren	VVINF	-0.0048
matt	ADJX	-0.0048
mau	ADJX	-0.1914
masslos	ADJX	-0.1965
meckern	VVINF	-0.031
meiden	VVINF	-0.332
melancholisch	ADJX	-0.0048
melodramatisch	ADJX	-0.0048
menschenunwürdig	ADJX	-0.3144
merkwürdig	ADJX	-0.0431
mies	ADJX	-0.0048
miesepetrig	ADJX	-0.0048
mindern	VVINF	-0.057
minderwertig	ADJX	-0.613
miserabel	ADJX	-0.2004
missachten	VVINF	-0.0048
missbrauchen	VVINF	-0.0048
missfallen	VVINF	-0.0048
missgelaunt	ADJX	-0.297
missglücken	VVINF	-0.0048
misslingen	VVINF	-0.0048
missmutig	ADJX	-0.3166
missraten	ADJX	-0.0048
misstrauisch	ADJX	-0.3333
missverstehen	VVINF	-0.3202
mist	VVINF	-0.1723
mittellos	ADJX	-0.0048
mittelmässig	ADJX	-0.1871
monoton	ADJX	-0.0533
morbid	ADJX	-0.0048
morden	VVINF	-0.0048
murren	VVINF	-0.0496
mutlos	ADJX	-0.0048
mörderisch	ADJX	-0.0384
müde	ADJX	-0.0048
mühsam	ADJX	-0.3336
mürrisch	ADJX	-0.4658
nachlassen	VVINF	-0.0048
nachlässig	ADJX	-0.3307
nachteilig	ADJX	-0.3357
naiv	ADJX	-0.0675
negativ	ADJX	-0.4949
neidisch	ADJX	-0.0048
nerven	VVINF	-0.1374
nervenaufreibend	ADJX	-0.0376
nervig	ADJX	-0.0048
nervös	ADJX	-0.0042
neutralisieren	VVINF	-0.1892
niedergeschlagen	ADJX	-0.4708
niedergleitend	ADJX	-0.0048
niederschlagen	VVINF	-0.1871
niederschmetternd	ADJX	-0.0436
niederträchtig	ADJX	-0.45
niedrig	ADJX	-0.3623
nutzlos	ADJX	-0.485
närrisch	ADJX	-0.0443
nörgeln	VVINF	-0.1789
nötigen	VVINF	-0.0048
oberflächlich	ADJX	-0.1794
ominös	ADJX	-0.0048
ordnungswidrig	ADJX	-0.171
panisch	ADJX	-0.0048
peinlich	ADJX	-0.0048
pessimistisch	ADJX	-0.3359
pflichtwidrig	ADJX	-0.0048
pikiert	ADJX	-0.0048
planlos	ADJX	-0.1869
prekär	ADJX	-0.3272
primitiv	ADJX	-0.7475
problematisch	ADJX	-0.3524
profan	ADJX	-0.0048
protestieren	VVINF	-0.0048
provisorisch	ADJX	-0.0048
provozieren	VVINF	-0.3369
prügeln	VVINF	-0.0507
qualvoll	ADJX	-0.0048
quälen	VVINF	-0.1929
rabiat	ADJX	-0.0402
radikal	ADJX	-0.487
rammen	VVINF	-0.0048
ramponieren	VVINF	-0.0048
rasend	ADJX	-0.0048
rauh	ADJX	-0.0286
rausgeschmissen	ADJX	-0.1863
rebellisch	ADJX	-0.1706
rechthaberisch	ADJX	-0.0048
rechtswidrig	ADJX	-0.3406
reduzieren	VVINF	-0.0048
renitent	ADJX	-0.0048
repetiv	ADJX	-0.0048
riskant	ADJX	-0.0482
riskieren	VVINF	-0.3328
rosten	VVINF	-0.0048
ruchlos	ADJX	-0.037
ruckeln	VVINF	-0.0387
ruinös	ADJX	-0.0048
ruppig	ADJX	-0.0048
rutschen	VVINF	-0.0048
rächen	VVINF	-0.3489
rückläufig	ADJX	-0.0544
rücksichtslos	ADJX	-0.4754
rückständig	ADJX	-0.0048
rückwärts	ADV	-0.3496
rüde	ADJX	-0.0048
sabotieren	VVINF	-0.0048
sauer	ADJX	-0.0048
schade	ADJX	-0.0048
schadhaft	ADJX	-0.0048
schal	ADJX	-0.0048
schamlos	ADJX	-0.3332
schauerlich	ADJX	-0.0048
schaurig	ADJX	-0.0048
scheiden	VVINF	-0.0557
scheiss	ADJX	-0.1838
scheisse	ADJX	-0.0226
scheiss	ADJX	-0.3381
scheisse	ADJX	-0.2945
schelten	VVINF	-0.3143
scheusslich	ADJX	-0.0048
scheusslich	ADJX	-0.1834
schimmelig	ADJX	-0.304
schimpfend	ADJX	-0.0048
schlaff	ADJX	-0.0472
schlagen	VVINF	-0.0306
schlapp	ADJX	-0.0048
schlecht	ADJX	-0.7706
schleppend	ADJX	-0.0048
schlicht	ADJX	-0.623
schliessen	VVINF	-0.211
schlimm	ADJX	-0.1705
schlimmer	ADJX	-0.6494
schlotterig	ADJX	-0.0048
schlottern	VVINF	-0.0048
schmerzen	VVINF	-0.3251
schmerzerfüllt	ADJX	-0.0048
schmerzhaft	ADJX	-0.3182
schmerzlich	ADJX	-0.0516
schmerzvoll	ADJX	-0.0428
schmuggeln	VVINF	-0.0048
schmutzig	ADJX	-0.2984
schocken	VVINF	-0.0396
schockierend	ADJX	-0.1933
schonungslos	ADJX	-0.461
schrecklich	ADJX	-0.0242
schrumpfen	VVINF	-0.0048
schubsen	VVINF	-0.1756
schuftig	ADJX	-0.0048
schulden	VVINF	-0.0048
schuldhaft	ADJX	-0.3346
schuldig	ADJX	-0.7968
schwach	ADJX	-0.9206
schwer	ADJX	-0.0048
schwerfällig	ADJX	-0.0048
schwerwiegend	ADJX	-0.0048
schwierig	ADJX	-0.0245
schwinden	VVINF	-0.0048
schwindlig	ADJX	-0.0512
schwächen	VVINF	-0.3372
schwächlich	ADJX	-0.3167
schäbig	ADJX	-0.0421
schädigend	ADJX	-0.1779
schädigenden	VVINF	-0.3284
schädlich	ADJX	-0.9269
schämen	VVINF	-0.893
seicht	ADJX	-0.1742
seltsam	ADJX	-0.0048
senken	VVINF	-0.0596
sinken	VVINF	-0.2064
sinnlos	ADJX	-0.6331
skandalös	ADJX	-0.0048
skeptisch	ADJX	-0.1985
skrupellos	ADJX	-0.1814
sorgen	VVINF	-0.0048
sorgenschwer	ADJX	-0.0048
sprengen	VVINF	-0.0048
spröde	ADJX	-0.038
stagnieren	VVINF	-0.0048
starr	ADJX	-0.0048
statisch	ADJX	-0.0048
stehlen	VVINF	-0.4944
stilllegen	VVINF	-0.0048
stillstehen	VVINF	-0.0048
stinken	VVINF	-0.1634
stocken	VVINF	-0.0048
stornieren	VVINF	-0.0048
stottern	VVINF	-0.0435
stossen	VVINF	-0.3563
strafbar	ADJX	-0.3468
streiken	VVINF	-0.044
streiten	VVINF	-0.0302
streng	ADJX	-0.3571
strittig	ADJX	-0.3249
stumpfsinnig	ADJX	-0.0048
stupide	ADJX	-0.0048
stur	ADJX	-0.1837
stören	VVINF	-0.333
stümperhaft	ADJX	-0.0048
stürmisch	ADJX	-0.0048
stürzen	VVINF	-0.1975
suboptimal	ADJX	-0.0048
tadel	VVINF	-0.0048
tadeln	VVINF	-0.3234
tadelnswert	ADJX	-0.0048
tatenlos	ADJX	-0.0048
terrorisieren	VVINF	-0.0048
teuer	ADJX	-0.2716
teuflisch	ADJX	-0.1677
tot	ADJX	-0.1683
totalitär	ADJX	-0.0048
tragisch	ADJX	-0.1847
trauern	VVINF	-0.1945
traumatisch	ADJX	-0.0048
traumatisieren	VVINF	-0.0048
traurig	ADJX	-0.1266
trennen	VVINF	-0.5033
trist	ADJX	-0.0424
trostlos	ADJX	-0.0467
trottelig	ADJX	-0.0048
trotten	VVINF	-0.0048
trotzen	VVINF	-0.0048
träge	ADJX	-0.3272
trüb	ADJX	-0.0048
trügerisch	ADJX	-0.1874
turbulent	ADJX	-0.0048
tyrannisch	ADJX	-0.0048
täuschen	VVINF	-0.6192
tödlich	ADJX	-0.3487
töricht	ADJX	-0.471
töten	VVINF	-0.5203
umgetauscht	ADJX	-0.0048
umstritten	ADJX	-0.0048
umständlich	ADJX	-0.3487
umtauschen	VVINF	-0.0048
umweltschädlich	ADJX	-0.0048
unachtsam	ADJX	-0.4488
unangemessen	ADJX	-0.4883
unangenehm	ADJX	-0.4691
unanständig	ADJX	-0.0441
unattraktiv	ADJX	-0.4656
unaufgefordert	ADJX	-0.0048
unaufhörlich	ADJX	-0.0048
unaufrichtig	ADJX	-0.3091
unbarmherzig	ADJX	-0.3257
unbedacht	ADJX	-0.051
unbedeutend	ADJX	-0.6134
unbefriedigend	ADJX	-0.3343
unbefriedigt	ADJX	-0.319
unbefugt	ADJX	-0.0048
unbegründet	ADJX	-0.4923
unbeliebt	ADJX	-0.3266
unbequem	ADJX	-0.0237
unberechtigt	ADJX	-0.3393
unbestimmt	ADJX	-0.3322
unbewiesen	ADJX	-0.3113
unbotmässig	ADJX	-0.0048
unbrauchbar	ADJX	-0.4727
undankbar	ADJX	-0.3156
undemokratisch	ADJX	-0.3259
undiplomatisch	ADJX	-0.0048
undiszipliniert	ADJX	-0.0048
undurchführbar	ADJX	-0.0048
undurchsichtig	ADJX	-0.3279
unehrlich	ADJX	-0.327
uneinig	ADJX	-0.0048
uneinsichtig	ADJX	-0.0048
unerbittlich	ADJX	-0.3318
unerfreulich	ADJX	-0.0453
unerhört	ADJX	-0.0048
unerklärlich	ADJX	-0.0048
unerlaubt	ADJX	-0.0048
unerquicklich	ADJX	-0.0048
unerträglich	ADJX	-0.3454
unerwartet	ADJX	-0.0349
unerwiesen	ADJX	-0.0048
unerwünscht	ADJX	-0.3413
unfair	ADJX	-0.8827
unfein	ADJX	-0.0048
unfreiwillig	ADJX	-0.3382
unfreundlich	ADJX	-0.3407
unfähig	ADJX	-0.4787
ungebeten	ADJX	-0.0048
ungebührlich	ADJX	-0.0048
ungedeckt	ADJX	-0.0048
ungeduldig	ADJX	-0.0405
ungeeignet	ADJX	-0.6394
ungeheuer	ADJX	-0.0048
ungeheuerlich	ADJX	-0.0048
ungehobelt	ADJX	-0.0048
ungehorsam	ADJX	-0.3176
ungeliebt	ADJX	-0.4532
ungemütlich	ADJX	-0.0313
ungenau	ADJX	-0.497
ungeordnet	ADJX	-0.0048
ungerecht	ADJX	-0.7844
ungerechtfertigt	ADJX	-0.4701
ungeschickt	ADJX	-0.6087
ungeschminkt	ADJX	-0.0048
ungesetzlich	ADJX	-0.0048
ungesund	ADJX	-0.1793
ungewohnt	ADJX	-0.0243
ungewollt	ADJX	-0.4781
ungezogen	ADJX	-0.3124
ungeübt	ADJX	-0.0048
unglaubwürdig	ADJX	-0.2007
ungleich	ADJX	-0.0048
unglücklich	ADJX	-0.301
ungültig	ADJX	-0.3485
ungünstig	ADJX	-0.767
unheilbar	ADJX	-0.0048
unheilvoll	ADJX	-0.0048
unhöflich	ADJX	-0.0048
uninformiert	ADJX	-0.0048
unklar	ADJX	-0.5023
unklug	ADJX	-0.4604
unkorrekt	ADJX	-0.3247
unkritisch	ADJX	-0.1934
unlauter	ADJX	-0.0048
unliebsam	ADJX	-0.0048
unlogisch	ADJX	-0.4817
unmenschlich	ADJX	-0.4724
unmoralisch	ADJX	-0.6224
unmöglich	ADJX	-0.3559
unnötig	ADJX	-0.9463
unnütz	ADJX	-0.6073
unpassend	ADJX	-0.3261
unpersönlich	ADJX	-0.0476
unpopulär	ADJX	-0.0048
unpraktisch	ADJX	-0.3182
unqualifiziert	ADJX	-0.3153
unredlich	ADJX	-0.3248
unregelmässig	ADJX	-0.0048
unrentabel	ADJX	-0.0048
unruhig	ADJX	-0.0551
unrühmlich	ADJX	-0.0048
unsachgemäss	ADJX	-0.3271
unsauber	ADJX	-0.4713
unscharf	ADJX	-0.327
unschön	ADJX	-0.4486
unselig	ADJX	-0.0048
unseriös	ADJX	-0.3373
unsicher	ADJX	-0.6268
unsinnig	ADJX	-0.3516
unsittlich	ADJX	-0.0048
unsolidarisch	ADJX	-0.0048
unsolide	ADJX	-0.0048
unsozial	ADJX	-0.4614
unsportlich	ADJX	-0.32
unstetig	ADJX	-0.0048
unsäglich	ADJX	-0.1834
untauglich	ADJX	-0.5944
unten	ADV	-0.3334
unterbelichtet	VVINF	-0.0426
unterbrechen	VVINF	-0.0048
unterdrücken	VVINF	-0.4825
unterentwickelt	ADJX	-0.3245
untergehen	VVINF	-0.0048
untergraben	VVINF	-0.0048
unterirdisch	ADJX	-0.4715
unterlassen	VVINF	-0.3488
unterlaufen	VVINF	-0.3438
unterliegen	VVINF	-0.0048
unterstellen	VVINF	-0.4961
unterwerfen	VVINF	-0.3393
unterwürfig	ADJX	-0.0533
untragbar	ADJX	-0.3247
untreu	ADJX	-0.3222
untröstlich	ADJX	-0.3139
unverantwortlich	ADJX	-0.4889
unverantwortliche	ADJX	-0.3242
unverbesserlich	ADJX	-0.4363
unvereinbar	ADJX	-0.0048
unverhältnismässig	ADJX	-0.0048
unverlangt	ADJX	-0.0048
unvermeidlich	ADJX	-0.0048
unvernünftig	ADJX	-0.3252
unverständlich	ADJX	-0.6347
unvollkommen	ADJX	-0.4772
unvollständig	ADJX	-0.4926
unvorhergesehen	ADJX	-0.3141
unwahr	ADJX	-0.3424
unwichtig	ADJX	-0.3433
unwillig	ADJX	-0.4665
unwirksam	ADJX	-0.0048
unwirtlich	ADJX	-0.0048
unwirtschaftlich	ADJX	-0.0048
unwissend	ADJX	-0.326
unwürdig	ADJX	-0.7312
unzivilisiert	ADJX	-0.4413
unzufrieden	ADJX	-0.3363
unzulässig	ADJX	-0.3554
unzumutbar	ADJX	-0.34
unzurechnungsfähig	ADJX	-0.0048
unzureichend	ADJX	-0.5233
unzusammenhängend	ADJX	-0.0048
unzuverlässig	ADJX	-0.612
unzüchtig	ADJX	-0.0048
unübersichtlich	ADJX	-0.0501
unüblich	ADJX	-0.3328
vage	ADJX	-0.3406
verabscheuungswürdig	ADJX	-0.0048
verachten	VVINF	-0.0048
veraltet	ADJX	-0.507
verarschen	VVINF	-0.0048
verbannen	VVINF	-0.0048
verbeulen	VVINF	-0.0327
verbieten	VVINF	-0.629
verbittert	ADJX	-0.4659
verblassen	VVINF	-0.0048
verboten	ADJX	-0.3657
verdammen	VVINF	-0.6079
verdammt	ADJX	-0.2925
verdecken	VVINF	-0.0516
verderben	VVINF	-0.0048
verderblich	ADJX	-0.3131
verdorben	ADJX	-0.1755
verdriesslich	ADJX	-0.0048
verdrängen	VVINF	-0.3468
verdunkeln	VVINF	-0.0048
vereiteln	VVINF	-0.0048
verfallen	ADJX	-0.4849
verfassungswidrig	ADJX	-0.0048
verfehlen	VVINF	-0.0373
verfluchen	VVINF	-0.3284
verfälschen	VVINF	-0.3323
vergammelt	VVINF	-0.0048
vergeblich	ADJX	-0.0048
vergelten	VVINF	-0.0048
vergeuden	VVINF	-0.1836
vergewaltigen	VVINF	-0.0048
verharmlosen	VVINF	-0.049
verhasst	ADJX	-0.0048
verheeren	VVINF	-0.0048
verheerend	ADJX	-0.478
verherrlichen	VVINF	-0.0048
verhängnisvoll	ADJX	-0.333
verhöhnen	VVINF	-0.0048
verirren	VVINF	-0.0498
verkehrswidrig	ADJX	-0.0048
verkleinern	VVINF	-0.0048
verkrüppeln	VVINF	-0.0048
verlangsamen	VVINF	-0.0048
verletzbar	ADJX	-0.0048
verletzen	VVINF	-0.3615
verletzlich	ADJX	-0.0487
verletzt	ADJX	-0.5202
verleumden	VVINF	-0.4473
verlieren	VVINF	-0.393
verlogen	ADJX	-0.3355
vermeiden	VVINF	-0.5265
vermindern	VVINF	-0.0048
vernichten	VVINF	-0.4902
vernichtend	ADJX	-0.0048
verraten	VVINF	-0.2087
verringern	VVINF	-0.3537
verrucht	ADJX	-0.1714
verräterisch	ADJX	-0.311
verrückt	VVINF	-0.0337
verschimmelt	ADJX	-0.0048
verschlechtern	VVINF	-0.0048
verschleppen	VVINF	-0.0048
verschleudern	VVINF	-0.0048
verschlingen	VVINF	-0.0048
verschmutzen	VVINF	-0.0048
verschwenden	VVINF	-0.0494
verschwenderisch	ADJX	-0.0048
verschwinden	VVINF	-0.3588
versenken	VVINF	-0.0048
versklaven	VVINF	-0.3142
versklavt	VVINF	-0.0048
verspielen	VVINF	-0.0048
verspätet	VVINF	-0.4819
verstimmen	VVINF	-0.0048
verstopfen	VVINF	-0.0048
verstossen	VVINF	-0.3521
verstricken	VVINF	-0.0048
vertreiben	VVINF	-0.3684
verurteilen	VVINF	-0.77
verwelken	VVINF	-0.0048
verwerflich	ADJX	-0.7418
verwickeln	VVINF	-0.0048
verwirren	VVINF	-0.0474
verworren	ADJX	-0.0048
verwunden	VVINF	-0.3186
verwüsten	VVINF	-0.0048
verzerren	VVINF	-0.0048
verzichten	VVINF	-0.0048
verzweifeln	VVINF	-0.0048
verzweifelt	ADJX	-0.1947
verzwickt	ADJX	-0.0403
verzögern	VVINF	-0.3409
verächtlich	ADJX	-0.3245
verängstigt	VVINF	-0.056
verärgern	VVINF	-0.1825
volltrunken	ADJX	-0.0048
vorhersehbar	ADJX	-0.3414
vorwerfen	VVINF	-0.3254
vorzeitig	ADJX	-0.3462
vulgär	ADJX	-0.3122
wackelig	ADJX	-0.0048
wackeln	VVINF	-0.0048
wahnsinnig	ADJX	-0.0048
wankelmütig	ADJX	-0.0048
wegfallen	VVINF	-0.0048
weglassen	VVINF	-0.3362
wehklagend	ADJX	-0.0048
weinen	VVINF	-0.1651
welken	VVINF	-0.0531
wertlos	ADJX	-0.6264
wettbewerbswidrig	ADJX	-0.0048
wichtigtun	VVINF	-0.0048
widerlegen	VVINF	-0.3452
widernatürlich	ADJX	-0.3064
widerrufen	VVINF	-0.0048
widersinnig	ADJX	-0.3266
widerspenstig	ADJX	-0.1789
widersprechen	VVINF	-0.354
widersprüchlich	ADJX	-0.2043
widerwärtig	ADJX	-0.0048
widrig	ADJX	-0.0048
willkürlich	ADJX	-0.3481
wirkungslos	ADJX	-0.0048
wirr	ADJX	-0.1841
wutentbrannt	ADJX	-0.3138
wutschäumend	ADJX	-0.0048
würgen	VVINF	-0.0048
wüten	VVINF	-0.0048
wütend	ADJX	-0.3233
zahlungsunfähig	ADJX	-0.0048
zappeln	VVINF	-0.0048
zaudern	VVINF	-0.0048
zensieren	VVINF	-0.315
zerbrechen	VVINF	-0.0522
zerfressen	VVINF	-0.0048
zerren	VVINF	-0.0048
zerrissen	ADJX	-0.4776
zerschlagen	ADJX	-0.0048
zerschmettern	VVINF	-0.0048
zerschunden	ADJX	-0.0048
zersetzen	VVINF	-0.0048
zersetzend	ADJX	-0.0048
zerstreuen	VVINF	-0.0048
zerstören	VVINF	-0.5131
zerstörerisch	ADJX	-0.4715
zerstört	VVINF	-0.503
ziellos	ADJX	-0.3305
zittern	VVINF	-0.0048
zornig	ADJX	-0.1853
zurückbleiben	VVINF	-0.1831
zurückgeben	VVINF	-0.0619
zurückgegeben	ADJX	-0.3502
zurückgehen	VVINF	-0.0048
zurückgeschickt	ADJX	-0.3377
zurückhalten	VVINF	-0.0048
zurückschicken	VVINF	-0.331
zusammenbrechen	VVINF	-0.3317
zusammenhanglos	ADJX	-0.0048
zusammenrechen	VVINF	-0.0048
zusammenschlagen	VVINF	-0.0395
zusammenstossen	VVINF	-0.0048
zwecklos	ADJX	-0.0048
zweideutig	ADJX	-0.3174
zweifelhaft	ADJX	-0.3455
zweifeln	VVINF	-0.1935
zweitklassig	ADJX	-0.1725
zwiespältig	ADJX	-0.0048
zwieträchtig	ADJX	-0.0048
zwingen	VVINF	-0.4975
zögern	VVINF	-0.0048
züchtigen	ADJX	-0.0048
ärger	NN	-0.3465
ärgernis	NN	-0.3357
übel	NN	-0.4895
überfüllung	NN	-0.0048
übergewicht	NN	-0.2011
überhöhung	NN	-0.0048
überlastung	NN	-0.0048
übermass	NN	-0.3337
überschreitung	NN	-0.0048
überschuss	NN	-0.1924
überschwemmung	NN	-0.0048
übertreibung	NN	-0.0424
ängstigen	VVINF	-0.3193
ängstlich	ADJX	-0.4735
ärgerlich	ADJX	-0.3111
ärgern	VVINF	-0.0048
öde	ADJX	-0.457
übellaunig	ADJX	-0.0048
überfallen	VVINF	-0.3457
überflutet	VVINF	-0.0048
überflüssig	ADJX	-0.5154
übergewichtig	ADJX	-0.3215
überhöhen	VVINF	-0.0048
überlastet	VVINF	-0.3413
übermässig	ADJX	-0.1844
überschreiten	VVINF	-0.0048
überschwemmen	VVINF	-0.0048
übersehen	VVINF	-0.5128
übertreiben	VVINF	-0.0372
übertreten	VVINF	-0.329
übertrieben	ADJX	-0.3203
überwältigen	VVINF	-0.0048
