##! CLASS: negative
# -*- coding: utf-8; -*-
\import{../defines.azm}
\ADJX{abfällig}{-0.3197}
\ADJX{abgebrochen}{-0.0048}
\ADJX{abgedroschen}{-0.1839}
\ADJX{abgestanden}{-0.0368}
\ADJX{abgetakelt}{-0.0048}
\ADJX{abgründig}{-0.1719}
\ADJX{abhängig}{-0.0048}
\ADJX{abrupt}{-0.0048}
\ADJX{abschätzig}{-0.0048}
\ADJX{abstossend}{-0.5859}
\ADJX{absurd}{-0.212}
\ADJX{achtlos}{-0.0048}
\ADJX{aggressiv}{-0.4484}
\ADJX{alkoholisiert}{-0.0048}
\ADJX{altmodisch}{-0.0382}
\ADJX{alt}{-0.0048}
\ADJX{amateurhaft}{-0.4485}
\ADJX{ambivalent}{-0.4628}
\ADJX{anfällig}{-0.1884}
\ADJX{angespannt}{-0.4744}
\ADJX{angestrengt}{-0.0415}
\ADJX{angetrunken}{-0.0048}
\ADJX{anstrengend}{-0.0048}
\ADJX{anstössig}{-0.0048}
\ADJX{antiquiert}{-0.0048}
\ADJX{apathisch}{-0.3252}
\ADJX{apokalyptisch}{-0.0048}
\ADJX{arbeitslos}{-0.3426}
\ADJX{archaisch}{-0.0048}
\ADJX{armselig}{-0.1814}
\ADJX{arm}{-0.4546}
\ADJX{arrogant}{-0.4659}
\ADJX{aufgebracht}{-0.0048}
\ADJX{aufgeregt}{-0.0048}
\ADJX{ausgehungert}{-0.0048}
\ADJX{ausgestorben}{-0.0389}
\ADJX{aussichtslos}{-0.183}
\ADJX{banal}{-0.3166}
\ADJX{barbarisch}{-0.3176}
\ADJX{beanstandet}{-0.333}
\ADJX{bedauerlich}{-0.0551}
\ADJX{bedauernswert}{-0.0048}
\ADJX{bedenklich}{-0.7701}
\ADJX{bedeppert}{-0.0048}
\ADJX{bedeutungslos}{-0.6046}
\ADJX{bedrohlich}{-0.4726}
\ADJX{bedürftig}{-0.0048}
\ADJX{beeinträchtigen}{-0.4979}
\ADJX{befangen}{-0.3253}
\ADJX{befremdlich}{-0.0048}
\ADJX{begrenzt}{-0.0048}
\ADJX{begriffsstutzig}{-0.0048}
\ADJX{behämmert}{-0.0376}
\ADJX{beklagenswert}{-0.0048}
\ADJX{bekloppt}{-0.0048}
\ADJX{beknackt}{-0.0358}
\ADJX{belanglos}{-0.3306}
\ADJX{beleidigend}{-0.4636}
\ADJX{bescheuert}{-0.0048}
\ADJX{beschissen}{-0.2947}
\ADJX{beschruppt}{-0.0048}
\ADJX{beschränkt}{-0.0048}
\ADJX{beschwerlich}{-0.0491}
\ADJX{beschäftigungslos}{-0.0048}
\ADJX{besorgniserregend}{-0.3281}
\ADJX{besorgt}{-0.0482}
\ADJX{betrunken}{-0.172}
\ADJX{betrügerisch}{-0.3163}
\ADJX{beunruhigend}{-0.3264}
\ADJX{bewegungslos}{-0.0048}
\ADJX{beängstigend}{-0.0367}
\ADJX{billig}{-0.2842}
\ADJX{bitter}{-0.3394}
\ADJX{bizarr}{-0.0486}
\ADJX{blauäugig}{-0.0445}
\ADJX{blind}{-0.1978}
\ADJX{blutig}{-0.0491}
\ADJX{blöde}{-0.3145}
\ADJX{blöd}{-0.1593}
\ADJX{borniert}{-0.0048}
\ADJX{boshaft}{-0.3187}
\ADJX{brisant}{-0.0048}
\ADJX{brutal}{-0.0048}
\ADJX{brüchig}{-0.3331}
\ADJX{bösartig}{-0.4715}
\ADJX{böse}{-0.4183}
\ADJX{chaotisch}{-0.0426}
\ADJX{charakterschwach}{-0.0048}
\ADJX{debil}{-0.306}
\ADJX{defekt}{-0.346}
\ADJX{defizitär}{-0.4535}
\ADJX{deinstalliert}{-0.0048}
\ADJX{dekadent}{-0.1769}
\ADJX{denkfaul}{-0.0048}
\ADJX{depressiv}{-0.4715}
\ADJX{desinteressiert}{-0.0048}
\ADJX{desolat}{-0.0048}
\ADJX{destruktiv}{-0.1936}
\ADJX{diffizil}{-0.0048}
\ADJX{diffus}{-0.331}
\ADJX{diktatorisch}{-0.0048}
\ADJX{dilettantisch}{-0.0048}
\ADJX{distanziert}{-0.0048}
\ADJX{disziplinlos}{-0.0048}
\ADJX{doof}{-0.1562}
\ADJX{dramatisch}{-0.3656}
\ADJX{drastisch}{-0.351}
\ADJX{dreckig}{-0.016}
\ADJX{dreist}{-0.4457}
\ADJX{drängelnd}{-0.0048}
\ADJX{dumm}{-0.5901}
\ADJX{dunkel}{-0.0214}
\ADJX{dusselig}{-0.0409}
\ADJX{dämlich}{-0.048}
\ADJX{dürr}{-0.0048}
\ADJX{düster}{-0.0187}
\ADJX{egoistisch}{-0.3254}
\ADJX{eigenartig}{-0.0048}
\ADJX{einfältig}{-0.1858}
\ADJX{eingeschränkt}{-0.0048}
\ADJX{einsam}{-0.1634}
\ADJX{einschüchternd}{-0.0048}
\ADJX{eintönig}{-0.0378}
\ADJX{ekelerregend}{-0.0413}
\ADJX{ekelig}{-0.0048}
\ADJX{eklatant}{-0.0048}
\ADJX{elendig}{-0.0048}
\ADJX{elend}{-0.0519}
\ADJX{energielos}{-0.3037}
\ADJX{engstirnig}{-0.3199}
\ADJX{entbehrungsreich}{-0.0048}
\ADJX{entnervt}{-0.0048}
\ADJX{entsetzlich}{-0.477}
\ADJX{enttäuschend}{-0.0425}
\ADJX{entwürdigend}{-0.3132}
\ADJX{erbost}{-0.3293}
\ADJX{erbärmlich}{-0.4796}
\ADJX{erdrückend}{-0.0048}
\ADJX{ergebnislos}{-0.0048}
\ADJX{ernüchternd}{-0.0048}
\ADJX{erschreckend}{-0.0544}
\ADJX{erschütternd}{-0.0472}
\ADJX{erschüttert}{-0.0048}
\ADJX{existenzbedrohend}{-0.0048}
\ADJX{fadenscheinig}{-0.0048}
\ADJX{fad}{-0.0048}
\ADJX{fahrlässig}{-0.3487}
\ADJX{falsch}{-0.7618}
\ADJX{farblos}{-0.0048}
\ADJX{faschistisch}{-0.4477}
\ADJX{fatal}{-0.345}
\ADJX{faul}{-0.035}
\ADJX{fehleranfällig}{-0.0048}
\ADJX{fehlerhaft}{-0.3581}
\ADJX{feige}{-0.4649}
\ADJX{feindlich}{-0.4723}
\ADJX{feindselig}{-0.4579}
\ADJX{fies}{-0.305}
\ADJX{finster}{-0.0515}
\ADJX{flach}{-0.0048}
\ADJX{flau}{-0.0048}
\ADJX{flüchtend}{-0.0048}
\ADJX{flüchtig}{-0.0048}
\ADJX{folgenschwer}{-0.0048}
\ADJX{folgewidrig}{-0.0048}
\ADJX{fragil}{-0.0422}
\ADJX{fraglich}{-0.0576}
\ADJX{fragwürdig}{-0.4858}
\ADJX{frech}{-0.0048}
\ADJX{fremdartig}{-0.0419}
\ADJX{fremd}{-0.4939}
\ADJX{freudlos}{-0.0048}
\ADJX{frivol}{-0.0412}
\ADJX{fruchtlos}{-0.0048}
\ADJX{frustrierend}{-0.0048}
\ADJX{frustriert}{-0.3244}
\ADJX{fuchsteufelswild}{-0.0048}
\ADJX{furchtbar}{-0.3042}
\ADJX{furchterregend}{-0.1778}
\ADJX{fürchterlich}{-0.3363}
\ADJX{gallig}{-0.3005}
\ADJX{gammelig}{-0.0344}
\ADJX{gammlig}{-0.0048}
\ADJX{garstig}{-0.0425}
\ADJX{geblitzt}{-0.0435}
\ADJX{gebrechlich}{-0.0048}
\ADJX{gedankenlos}{-0.0048}
\ADJX{gedrängt}{-0.0048}
\ADJX{gefährlich}{-0.6366}
\ADJX{gehandicapt}{-0.0048}
\ADJX{gehässig}{-0.1821}
\ADJX{geisteskrank}{-0.0048}
\ADJX{geistlos}{-0.0048}
\ADJX{gekränkt}{-0.453}
\ADJX{gelähmt}{-0.3308}
\ADJX{gemein}{-0.7203}
\ADJX{genervt}{-0.0237}
\ADJX{geringwertig}{-0.0048}
\ADJX{gering}{-0.6621}
\ADJX{geschmacklos}{-0.3212}
\ADJX{gestresst}{-0.3128}
\ADJX{gewaltsam}{-0.0048}
\ADJX{gewalttätig}{-0.3409}
\ADJX{geärgert}{-0.1846}
\ADJX{giftig}{-0.3378}
\ADJX{glanzlos}{-0.3133}
\ADJX{gleichgültig}{-0.3436}
\ADJX{glücklos}{-0.3147}
\ADJX{gnadenlos}{-0.6033}
\ADJX{grauenhaft}{-0.184}
\ADJX{grauenvoll}{-0.3238}
\ADJX{grausam}{-0.625}
\ADJX{grausig}{-0.1777}
\ADJX{grau}{-0.336}
\ADJX{grenzdebil}{-0.0048}
\ADJX{grimmig}{-0.3295}
\ADJX{grob}{-0.3495}
\ADJX{groggy}{-0.0048}
\ADJX{grotesk}{-0.3318}
\ADJX{grottenschlecht}{-0.3089}
\ADJX{grottenübel}{-0.0048}
\ADJX{gruselig}{-0.0048}
\ADJX{grässlich}{-0.0395}
\ADJX{grässlich}{-0.4529}
\ADJX{haarig}{-0.0351}
\ADJX{haarsträubend}{-0.4637}
\ADJX{habgierig}{-0.3059}
\ADJX{halbfertig}{-0.0048}
\ADJX{happig}{-0.0256}
\ADJX{harsch}{-0.0048}
\ADJX{hartnäckig}{-0.1956}
\ADJX{hart}{-0.1483}
\ADJX{heftig}{-0.1819}
\ADJX{heikel}{-0.0048}
\ADJX{heillos}{-0.0048}
\ADJX{heimtückisch}{-0.3241}
\ADJX{hektisch}{-0.0396}
\ADJX{herrisch}{-0.0426}
\ADJX{herzlos}{-0.3157}
\ADJX{heuchlerisch}{-0.4544}
\ADJX{hilflos}{-0.4827}
\ADJX{hinfällig}{-0.3336}
\ADJX{hinterlistig}{-0.3187}
\ADJX{hochtrabend}{-0.3086}
\ADJX{hoffnungslos}{-0.3412}
\ADJX{hungrig}{-0.0048}
\ADJX{hysterisch}{-0.0465}
\ADJX{hämisch}{-0.3198}
\ADJX{hässlich}{-0.4387}
\ADJX{höhnisch}{-0.0525}
\ADJX{idiotisch}{-0.0048}
\ADJX{illegal}{-0.3479}
\ADJX{illoyal}{-0.0048}
\ADJX{immobil}{-0.0048}
\ADJX{ineffizient}{-0.4602}
\ADJX{inkompetent}{-0.5935}
\ADJX{inkonsequent}{-0.1844}
\ADJX{inkonsistent}{-0.0048}
\ADJX{inkorrekt}{-0.3167}
\ADJX{instabil}{-0.3352}
\ADJX{intolerant}{-0.3215}
\ADJX{irrational}{-0.3277}
\ADJX{irre}{-0.0048}
\ADJX{irrsinnig}{-0.0048}
\ADJX{jähzornig}{-0.3089}
\ADJX{kahl}{-0.0472}
\ADJX{kaltherzig}{-0.0048}
\ADJX{kalt}{-0.012}
\ADJX{kaputt}{-0.1513}
\ADJX{katastrophal}{-0.4917}
\ADJX{keimig}{-0.0048}
\ADJX{klein}{-0.2715}
\ADJX{klobig}{-0.0373}
\ADJX{knapp}{-0.2036}
\ADJX{knurrig}{-0.0048}
\ADJX{kompliziert}{-0.0384}
\ADJX{kontraproduktiv}{-0.6272}
\ADJX{kontrovers}{-0.3395}
\ADJX{korrupt}{-0.4615}
\ADJX{kostenintensiv}{-0.0048}
\ADJX{kostspielig}{-0.0048}
\ADJX{kraftlos}{-0.3338}
\ADJX{krank}{-0.4694}
\ADJX{krass}{-0.1603}
\ADJX{kriegerisch}{-0.0048}
\ADJX{kriminell}{-0.4692}
\ADJX{kritisch}{-0.203}
\ADJX{krude}{-0.0048}
\ADJX{krumm}{-0.0426}
\ADJX{kränklich}{-0.3172}
\ADJX{kurzsichtig}{-0.4714}
\ADJX{kurz}{-0.0048}
\ADJX{kümmerlich}{-0.3208}
\ADJX{labil}{-0.326}
\ADJX{laienhaft}{-0.3169}
\ADJX{lakonisch}{-0.0048}
\ADJX{langatmig}{-0.0048}
\ADJX{langsam}{-0.0167}
\ADJX{langweilig}{-0.0228}
\ADJX{lasch}{-0.0048}
\ADJX{launisch}{-0.0409}
\ADJX{lebensfeindlich}{-0.0048}
\ADJX{lebensgefährlich}{-0.0048}
\ADJX{leblos}{-0.049}
\ADJX{leer}{-0.025}
\ADJX{leichtgläubig}{-0.0048}
\ADJX{leichtsinnig}{-0.0048}
\ADJX{leider}{-0.4787}
\ADJX{leistungsunfähig}{-0.0048}
\ADJX{lieblos}{-0.4697}
\ADJX{lächerlich}{-0.6435}
\ADJX{läppisch}{-0.0048}
\ADJX{lästig}{-0.1751}
\ADJX{lückenhaft}{-0.4805}
\ADJX{machtlos}{-0.3351}
\ADJX{mager}{-0.0048}
\ADJX{makelhaft}{-0.0048}
\ADJX{mangelbehaftet}{-0.0048}
\ADJX{mangelhaft}{-0.3395}
\ADJX{masslos}{-0.1965}
\ADJX{matt}{-0.0048}
\ADJX{mau}{-0.1914}
\ADJX{melancholisch}{-0.0048}
\ADJX{melodramatisch}{-0.0048}
\ADJX{menschenunwürdig}{-0.3144}
\ADJX{merkwürdig}{-0.0431}
\ADJX{miesepetrig}{-0.0048}
\ADJX{mies}{-0.0048}
\ADJX{minderwertig}{-0.613}
\ADJX{miserabel}{-0.2004}
\ADJX{missgelaunt}{-0.297}
\ADJX{missmutig}{-0.3166}
\ADJX{missraten}{-0.0048}
\ADJX{misstrauisch}{-0.3333}
\ADJX{mittellos}{-0.0048}
\ADJX{mittelmässig}{-0.1871}
\ADJX{monoton}{-0.0533}
\ADJX{morbid}{-0.0048}
\ADJX{mutlos}{-0.0048}
\ADJX{mörderisch}{-0.0384}
\ADJX{müde}{-0.0048}
\ADJX{mühsam}{-0.3336}
\ADJX{mürrisch}{-0.4658}
\ADJX{nachlässig}{-0.3307}
\ADJX{nachteilig}{-0.3357}
\ADJX{naiv}{-0.0675}
\ADJX{negativ}{-0.4949}
\ADJX{neidisch}{-0.0048}
\ADJX{nervenaufreibend}{-0.0376}
\ADJX{nervig}{-0.0048}
\ADJX{nervös}{-0.0042}
\ADJX{niedergeschlagen}{-0.4708}
\ADJX{niedergleitend}{-0.0048}
\ADJX{niederschmetternd}{-0.0436}
\ADJX{niederträchtig}{-0.45}
\ADJX{niedrig}{-0.3623}
\ADJX{nutzlos}{-0.485}
\ADJX{närrisch}{-0.0443}
\ADJX{oberflächlich}{-0.1794}
\ADJX{ominös}{-0.0048}
\ADJX{ordnungswidrig}{-0.171}
\ADJX{panisch}{-0.0048}
\ADJX{peinlich}{-0.0048}
\ADJX{pessimistisch}{-0.3359}
\ADJX{pflichtwidrig}{-0.0048}
\ADJX{pikiert}{-0.0048}
\ADJX{planlos}{-0.1869}
\ADJX{prekär}{-0.3272}
\ADJX{primitiv}{-0.7475}
\ADJX{problematisch}{-0.3524}
\ADJX{profan}{-0.0048}
\ADJX{provisorisch}{-0.0048}
\ADJX{qualvoll}{-0.0048}
\ADJX{rabiat}{-0.0402}
\ADJX{radikal}{-0.487}
\ADJX{rasend}{-0.0048}
\ADJX{rauh}{-0.0286}
\ADJX{rausgeschmissen}{-0.1863}
\ADJX{rebellisch}{-0.1706}
\ADJX{rechthaberisch}{-0.0048}
\ADJX{rechtswidrig}{-0.3406}
\ADJX{renitent}{-0.0048}
\ADJX{repetiv}{-0.0048}
\ADJX{riskant}{-0.0482}
\ADJX{ruchlos}{-0.037}
\ADJX{ruinös}{-0.0048}
\ADJX{ruppig}{-0.0048}
\ADJX{rückläufig}{-0.0544}
\ADJX{rücksichtslos}{-0.4754}
\ADJX{rückständig}{-0.0048}
\ADJX{rüde}{-0.0048}
\ADJX{sauer}{-0.0048}
\ADJX{schade}{-0.0048}
\ADJX{schadhaft}{-0.0048}
\ADJX{schal}{-0.0048}
\ADJX{schamlos}{-0.3332}
\ADJX{schauerlich}{-0.0048}
\ADJX{schaurig}{-0.0048}
\ADJX{scheisse}{-0.0226}
\ADJX{scheisse}{-0.2945}
\ADJX{scheiss}{-0.1838}
\ADJX{scheiss}{-0.3381}
\ADJX{scheusslich}{-0.0048}
\ADJX{scheusslich}{-0.1834}
\ADJX{schimmelig}{-0.304}
\ADJX{schimpfend}{-0.0048}
\ADJX{schlaff}{-0.0472}
\ADJX{schlapp}{-0.0048}
\ADJX{schlecht}{-0.7706}
\ADJX{schleppend}{-0.0048}
\ADJX{schlicht}{-0.623}
\ADJX{schlimmer}{-0.6494}
\ADJX{schlimm}{-0.1705}
\ADJX{schlotterig}{-0.0048}
\ADJX{schmerzerfüllt}{-0.0048}
\ADJX{schmerzhaft}{-0.3182}
\ADJX{schmerzlich}{-0.0516}
\ADJX{schmerzvoll}{-0.0428}
\ADJX{schmutzig}{-0.2984}
\ADJX{schockierend}{-0.1933}
\ADJX{schonungslos}{-0.461}
\ADJX{schrecklich}{-0.0242}
\ADJX{schuftig}{-0.0048}
\ADJX{schuldhaft}{-0.3346}
\ADJX{schuldig}{-0.7968}
\ADJX{schwach}{-0.9206}
\ADJX{schwerfällig}{-0.0048}
\ADJX{schwerwiegend}{-0.0048}
\ADJX{schwer}{-0.0048}
\ADJX{schwierig}{-0.0245}
\ADJX{schwindlig}{-0.0512}
\ADJX{schwächlich}{-0.3167}
\ADJX{schäbig}{-0.0421}
\ADJX{schädigend}{-0.1779}
\ADJX{schädlich}{-0.9269}
\ADJX{seicht}{-0.1742}
\ADJX{seltsam}{-0.0048}
\ADJX{sinnlos}{-0.6331}
\ADJX{skandalös}{-0.0048}
\ADJX{skeptisch}{-0.1985}
\ADJX{skrupellos}{-0.1814}
\ADJX{sorgenschwer}{-0.0048}
\ADJX{spröde}{-0.038}
\ADJX{starr}{-0.0048}
\ADJX{statisch}{-0.0048}
\ADJX{strafbar}{-0.3468}
\ADJX{streng}{-0.3571}
\ADJX{strittig}{-0.3249}
\ADJX{stumpfsinnig}{-0.0048}
\ADJX{stupide}{-0.0048}
\ADJX{stur}{-0.1837}
\ADJX{stümperhaft}{-0.0048}
\ADJX{stürmisch}{-0.0048}
\ADJX{suboptimal}{-0.0048}
\ADJX{tadelnswert}{-0.0048}
\ADJX{tatenlos}{-0.0048}
\ADJX{teuer}{-0.2716}
\ADJX{teuflisch}{-0.1677}
\ADJX{totalitär}{-0.0048}
\ADJX{tot}{-0.1683}
\ADJX{tragisch}{-0.1847}
\ADJX{traumatisch}{-0.0048}
\ADJX{traurig}{-0.1266}
\ADJX{trist}{-0.0424}
\ADJX{trostlos}{-0.0467}
\ADJX{trottelig}{-0.0048}
\ADJX{träge}{-0.3272}
\ADJX{trüb}{-0.0048}
\ADJX{trügerisch}{-0.1874}
\ADJX{turbulent}{-0.0048}
\ADJX{tyrannisch}{-0.0048}
\ADJX{tödlich}{-0.3487}
\ADJX{töricht}{-0.471}
\ADJX{umgetauscht}{-0.0048}
\ADJX{umstritten}{-0.0048}
\ADJX{umständlich}{-0.3487}
\ADJX{umweltschädlich}{-0.0048}
\ADJX{unachtsam}{-0.4488}
\ADJX{unangemessen}{-0.4883}
\ADJX{unangenehm}{-0.4691}
\ADJX{unanständig}{-0.0441}
\ADJX{unattraktiv}{-0.4656}
\ADJX{unaufgefordert}{-0.0048}
\ADJX{unaufhörlich}{-0.0048}
\ADJX{unaufrichtig}{-0.3091}
\ADJX{unbarmherzig}{-0.3257}
\ADJX{unbedacht}{-0.051}
\ADJX{unbedeutend}{-0.6134}
\ADJX{unbefriedigend}{-0.3343}
\ADJX{unbefriedigt}{-0.319}
\ADJX{unbefugt}{-0.0048}
\ADJX{unbegründet}{-0.4923}
\ADJX{unbeliebt}{-0.3266}
\ADJX{unbequem}{-0.0237}
\ADJX{unberechtigt}{-0.3393}
\ADJX{unbestimmt}{-0.3322}
\ADJX{unbewiesen}{-0.3113}
\ADJX{unbotmässig}{-0.0048}
\ADJX{unbrauchbar}{-0.4727}
\ADJX{undankbar}{-0.3156}
\ADJX{undemokratisch}{-0.3259}
\ADJX{undiplomatisch}{-0.0048}
\ADJX{undiszipliniert}{-0.0048}
\ADJX{undurchführbar}{-0.0048}
\ADJX{undurchsichtig}{-0.3279}
\ADJX{unehrlich}{-0.327}
\ADJX{uneinig}{-0.0048}
\ADJX{uneinsichtig}{-0.0048}
\ADJX{unerbittlich}{-0.3318}
\ADJX{unerfreulich}{-0.0453}
\ADJX{unerhört}{-0.0048}
\ADJX{unerklärlich}{-0.0048}
\ADJX{unerlaubt}{-0.0048}
\ADJX{unerquicklich}{-0.0048}
\ADJX{unerträglich}{-0.3454}
\ADJX{unerwartet}{-0.0349}
\ADJX{unerwiesen}{-0.0048}
\ADJX{unerwünscht}{-0.3413}
\ADJX{unfair}{-0.8827}
\ADJX{unfein}{-0.0048}
\ADJX{unfreiwillig}{-0.3382}
\ADJX{unfreundlich}{-0.3407}
\ADJX{unfähig}{-0.4787}
\ADJX{ungebeten}{-0.0048}
\ADJX{ungebührlich}{-0.0048}
\ADJX{ungedeckt}{-0.0048}
\ADJX{ungeduldig}{-0.0405}
\ADJX{ungeeignet}{-0.6394}
\ADJX{ungeheuerlich}{-0.0048}
\ADJX{ungeheuer}{-0.0048}
\ADJX{ungehobelt}{-0.0048}
\ADJX{ungehorsam}{-0.3176}
\ADJX{ungeliebt}{-0.4532}
\ADJX{ungemütlich}{-0.0313}
\ADJX{ungenau}{-0.497}
\ADJX{ungeordnet}{-0.0048}
\ADJX{ungerechtfertigt}{-0.4701}
\ADJX{ungerecht}{-0.7844}
\ADJX{ungeschickt}{-0.6087}
\ADJX{ungeschminkt}{-0.0048}
\ADJX{ungesetzlich}{-0.0048}
\ADJX{ungesund}{-0.1793}
\ADJX{ungewohnt}{-0.0243}
\ADJX{ungewollt}{-0.4781}
\ADJX{ungezogen}{-0.3124}
\ADJX{ungeübt}{-0.0048}
\ADJX{unglaubwürdig}{-0.2007}
\ADJX{ungleich}{-0.0048}
\ADJX{unglücklich}{-0.301}
\ADJX{ungültig}{-0.3485}
\ADJX{ungünstig}{-0.767}
\ADJX{unheilbar}{-0.0048}
\ADJX{unheilvoll}{-0.0048}
\ADJX{unhöflich}{-0.0048}
\ADJX{uninformiert}{-0.0048}
\ADJX{unklar}{-0.5023}
\ADJX{unklug}{-0.4604}
\ADJX{unkorrekt}{-0.3247}
\ADJX{unkritisch}{-0.1934}
\ADJX{unlauter}{-0.0048}
\ADJX{unliebsam}{-0.0048}
\ADJX{unlogisch}{-0.4817}
\ADJX{unmenschlich}{-0.4724}
\ADJX{unmoralisch}{-0.6224}
\ADJX{unmöglich}{-0.3559}
\ADJX{unnötig}{-0.9463}
\ADJX{unnütz}{-0.6073}
\ADJX{unpassend}{-0.3261}
\ADJX{unpersönlich}{-0.0476}
\ADJX{unpopulär}{-0.0048}
\ADJX{unpraktisch}{-0.3182}
\ADJX{unqualifiziert}{-0.3153}
\ADJX{unredlich}{-0.3248}
\ADJX{unregelmässig}{-0.0048}
\ADJX{unrentabel}{-0.0048}
\ADJX{unruhig}{-0.0551}
\ADJX{unrühmlich}{-0.0048}
\ADJX{unsachgemäss}{-0.3271}
\ADJX{unsauber}{-0.4713}
\ADJX{unscharf}{-0.327}
\ADJX{unschön}{-0.4486}
\ADJX{unselig}{-0.0048}
\ADJX{unseriös}{-0.3373}
\ADJX{unsicher}{-0.6268}
\ADJX{unsinnig}{-0.3516}
\ADJX{unsittlich}{-0.0048}
\ADJX{unsolidarisch}{-0.0048}
\ADJX{unsolide}{-0.0048}
\ADJX{unsozial}{-0.4614}
\ADJX{unsportlich}{-0.32}
\ADJX{unstetig}{-0.0048}
\ADJX{unsäglich}{-0.1834}
\ADJX{untauglich}{-0.5944}
\ADJX{unterentwickelt}{-0.3245}
\ADJX{unterirdisch}{-0.4715}
\ADJX{unterwürfig}{-0.0533}
\ADJX{untragbar}{-0.3247}
\ADJX{untreu}{-0.3222}
\ADJX{untröstlich}{-0.3139}
\ADJX{unverantwortliche}{-0.3242}
\ADJX{unverantwortlich}{-0.4889}
\ADJX{unverbesserlich}{-0.4363}
\ADJX{unvereinbar}{-0.0048}
\ADJX{unverhältnismässig}{-0.0048}
\ADJX{unverlangt}{-0.0048}
\ADJX{unvermeidlich}{-0.0048}
\ADJX{unvernünftig}{-0.3252}
\ADJX{unverständlich}{-0.6347}
\ADJX{unvollkommen}{-0.4772}
\ADJX{unvollständig}{-0.4926}
\ADJX{unvorhergesehen}{-0.3141}
\ADJX{unwahr}{-0.3424}
\ADJX{unwichtig}{-0.3433}
\ADJX{unwillig}{-0.4665}
\ADJX{unwirksam}{-0.0048}
\ADJX{unwirtlich}{-0.0048}
\ADJX{unwirtschaftlich}{-0.0048}
\ADJX{unwissend}{-0.326}
\ADJX{unwürdig}{-0.7312}
\ADJX{unzivilisiert}{-0.4413}
\ADJX{unzufrieden}{-0.3363}
\ADJX{unzulässig}{-0.3554}
\ADJX{unzumutbar}{-0.34}
\ADJX{unzurechnungsfähig}{-0.0048}
\ADJX{unzureichend}{-0.5233}
\ADJX{unzusammenhängend}{-0.0048}
\ADJX{unzuverlässig}{-0.612}
\ADJX{unzüchtig}{-0.0048}
\ADJX{unübersichtlich}{-0.0501}
\ADJX{unüblich}{-0.3328}
\ADJX{vage}{-0.3406}
\ADJX{verabscheuungswürdig}{-0.0048}
\ADJX{veraltet}{-0.507}
\ADJX{verbittert}{-0.4659}
\ADJX{verboten}{-0.3657}
\ADJX{verdammt}{-0.2925}
\ADJX{verderblich}{-0.3131}
\ADJX{verdorben}{-0.1755}
\ADJX{verdriesslich}{-0.0048}
\ADJX{verfallen}{-0.4849}
\ADJX{verfassungswidrig}{-0.0048}
\ADJX{vergeblich}{-0.0048}
\ADJX{verhasst}{-0.0048}
\ADJX{verheerend}{-0.478}
\ADJX{verhängnisvoll}{-0.333}
\ADJX{verkehrswidrig}{-0.0048}
\ADJX{verletzbar}{-0.0048}
\ADJX{verletzlich}{-0.0487}
\ADJX{verletzt}{-0.5202}
\ADJX{verlogen}{-0.3355}
\ADJX{vernichtend}{-0.0048}
\ADJX{verrucht}{-0.1714}
\ADJX{verräterisch}{-0.311}
\ADJX{verschimmelt}{-0.0048}
\ADJX{verschwenderisch}{-0.0048}
\ADJX{verwerflich}{-0.7418}
\ADJX{verworren}{-0.0048}
\ADJX{verzweifelt}{-0.1947}
\ADJX{verzwickt}{-0.0403}
\ADJX{verächtlich}{-0.3245}
\ADJX{volltrunken}{-0.0048}
\ADJX{vorhersehbar}{-0.3414}
\ADJX{vorzeitig}{-0.3462}
\ADJX{vulgär}{-0.3122}
\ADJX{wackelig}{-0.0048}
\ADJX{wahnsinnig}{-0.0048}
\ADJX{wankelmütig}{-0.0048}
\ADJX{wehklagend}{-0.0048}
\ADJX{wertlos}{-0.6264}
\ADJX{wettbewerbswidrig}{-0.0048}
\ADJX{widernatürlich}{-0.3064}
\ADJX{widersinnig}{-0.3266}
\ADJX{widerspenstig}{-0.1789}
\ADJX{widersprüchlich}{-0.2043}
\ADJX{widerwärtig}{-0.0048}
\ADJX{widrig}{-0.0048}
\ADJX{willkürlich}{-0.3481}
\ADJX{wirkungslos}{-0.0048}
\ADJX{wirr}{-0.1841}
\ADJX{wutentbrannt}{-0.3138}
\ADJX{wutschäumend}{-0.0048}
\ADJX{wütend}{-0.3233}
\ADJX{zahlungsunfähig}{-0.0048}
\ADJX{zerrissen}{-0.4776}
\ADJX{zerschlagen}{-0.0048}
\ADJX{zerschunden}{-0.0048}
\ADJX{zersetzend}{-0.0048}
\ADJX{zerstörerisch}{-0.4715}
\ADJX{ziellos}{-0.3305}
\ADJX{zornig}{-0.1853}
\ADJX{zurückgegeben}{-0.3502}
\ADJX{zurückgeschickt}{-0.3377}
\ADJX{zusammenhanglos}{-0.0048}
\ADJX{zwecklos}{-0.0048}
\ADJX{zweideutig}{-0.3174}
\ADJX{zweifelhaft}{-0.3455}
\ADJX{zweitklassig}{-0.1725}
\ADJX{zwiespältig}{-0.0048}
\ADJX{zwieträchtig}{-0.0048}
\ADJX{züchtigen}{-0.0048}
\ADJX{ängstlich}{-0.4735}
\ADJX{ärgerlich}{-0.3111}
\ADJX{öde}{-0.457}
\ADJX{übellaunig}{-0.0048}
\ADJX{überflüssig}{-0.5154}
\ADJX{übergewichtig}{-0.3215}
\ADJX{übermässig}{-0.1844}
\ADJX{übertrieben}{-0.3203}
%NegSmiley	\ANY	-1.0
abbau	NN	-0.058
\VVINF{abbauen}{-0.0578}
\VVINF{abbrechen}{-0.3482}
abbruch	NN	-0.0048
\VVINF{abdanken}{-0.0048}
abdankung	NN	-0.0048
\VVINF{abdämpfen}{-0.0048}
abdämpfung	NN	-0.0048
abfall	NN	-0.0048
\VVINF{abfallen}{-0.0048}
abfuhr	NN	-0.3367
\VVINF{abführen}{-0.3358}
\VVINF{abgleiten}{-0.0397}
abgrund	NN	-0.3465
abhängigkeit	NN	-0.3653
\VVINF{ablaufen}{-0.0048}
\VVINF{ablehnen}{-0.6458}
ablehnung	NN	-0.5118
\VVINF{ablenken}{-0.042}
ablenkung	NN	-0.0435
abnahme	NN	-0.0048
\VVINF{abnehmen}{-0.0292}
abneigung	NN	-0.0048
\VVINF{abnutzen}{-0.0417}
abnutzung	NN	-0.0048
\VVINF{abraten}{-0.3353}
\VVINF{abreissen}{-0.3116}
abriss	NN	-0.0048
abrutsch	NN	-0.0048
\VVINF{abrutschen}{-0.0048}
\VVINF{abschaffen}{-0.0048}
abschaffung	NN	-0.058
\VVINF{abschiessen}{-0.0048}
\VVINF{abschrecken}{-0.178}
\VVINF{abschreckend}{-0.049}
abschreckung	NN	-0.0048
\VVINF{abschreiben}{-0.1847}
abschreibung	NN	-0.3345
abschuss	NN	-0.0048
\VVINF{abschwächen}{-0.0048}
abschwächung	NN	-0.1935
\VVINF{absenken}{-0.0048}
absenkung	NN	-0.3434
\VVINF{absinken}{-0.3269}
\VVINF{abspalten}{-0.3099}
abspaltung	NN	-0.0048
\VVINF{absperren}{-0.0048}
absperrung	NN	-0.0048
\VVINF{absteigen}{-0.4776}
abstieg	NN	-0.3215
abstoss	NN	-0.0048
\VVINF{abstossen}{-0.1796}
abstrich	NN	-0.3201
\VVINF{abstumpfen}{-0.0048}
abstumpfung	NN	-0.0048
absturz	NN	-0.4739
\VVINF{abstürzen}{-0.4697}
absurdität	NN	-0.0048
\VVINF{abtragen}{-0.0048}
\VVINF{abweichen}{-0.3422}
abweichung	NN	-0.3462
\VVINF{abweisen}{-0.0048}
abweisung	NN	-0.0048
\VVINF{abwerten}{-0.4521}
abwertung	NN	-0.3283
abwärtstrend	NN	-0.1941
abzocke	NN	-0.0048
achtlosigkeit	NN	-0.0048
affäre	NN	-0.1794
aggression	NN	-0.4889
aggressivität	NN	-0.1958
aggressor	NN	-0.3155
agitation	NN	-0.0048
alarm	NN	-0.0048
\VVINF{alarmieren}{-0.0048}
alptraum	NN	-0.0048
amateur	NN	-0.0048
ambivalenz	NN	-0.3266
\VVINF{androhen}{-0.0048}
androhung	NN	-0.0048
anfälligkeit	NN	-0.0048
\VVINF{angreifen}{-0.0464}
angreifer	NN	-0.0048
angriff	NN	-0.212
angst	NN	-0.514
anklage	NN	-0.3468
\VVINF{anklagen}{-0.0048}
\VVINF{anmassen}{-0.0048}
anmassung	NN	-0.0048
\VVINF{annullieren}{-0.3149}
annullierung	NN	-0.0048
anomalie	NN	-0.0048
\VVINF{anschiessen}{-0.0048}
\VVINF{anspannen}{-0.0444}
anspannung	NN	-0.0048
\VVINF{anstrengen}{-0.0048}
anstrengung	NN	-0.0048
antipathie	NN	-0.0048
\VVINF{anzünden}{-0.3333}
arbeitslose	NN	-0.3549
arbeitslosigkeit	NN	-0.3654
armut	NN	-0.2038
arroganz	NN	-0.3289
arschloch	NN	-0.1901
attacke	NN	-0.47
\VVINF{attackieren}{-0.0048}
\VVINF{aufblasen}{-0.0048}
\VVINF{aufblähen}{-0.0048}
\VVINF{aufbringen}{-0.0048}
\VVINF{auffallen}{-0.3386}
\VVINF{aufgeben}{-0.2098}
aufhebung	NN	-0.0048
\VVINF{aufhören}{-0.0142}
\VVINF{auflösen}{-0.0412}
auflösung	NN	-0.0048
\VVINF{aufregen}{-0.0048}
aufregung	NN	-0.0386
\VVINF{aufreibend}{-0.0048}
aufruhr	NN	-0.0048
\VVINF{aufrühren}{-0.0256}
\VVINF{aufschlagen}{-0.04}
aufschrei	NN	-0.0048
\VVINF{aufschreien}{-0.043}
aufstand	NN	-0.0048
\VVINF{aufwühlen}{-0.0398}
ausbeute	NN	-0.1894
\VVINF{ausbeuten}{-0.3215}
ausbeuter	NN	-0.0048
ausbeutung	NN	-0.0048
\VVINF{ausbrechen}{-0.1819}
ausbruch	NN	-0.0048
\VVINF{auseinanderfallen}{-0.0048}
\VVINF{auseinandersetzen}{-0.0584}
auseinandersetzung	NN	-0.0603
ausfall	NN	-0.2164
\VVINF{ausfallen}{-0.3481}
\VVINF{ausgleiten}{-0.0048}
\VVINF{ausgrenzen}{-0.0048}
ausgrenzung	NN	-0.626
auslöschung	NN	-0.0048
\VVINF{ausradieren}{-0.0048}
\VVINF{ausrotten}{-0.0048}
ausrottung	NN	-0.0048
\VVINF{ausschalten}{-0.0048}
\VVINF{ausschliessen}{-0.4935}
ausschliessung	NN	-0.0048
\VVINF{aussetzen}{-0.3413}
aussetzung	NN	-0.0048
\VVINF{aussterben}{-0.0048}
banalität	NN	-0.0048
bankrott	NN	-0.0048
barriere	NN	-0.0048
\VVINF{bedauern}{-0.0574}
bedeutungslosigkeit	NN	-0.0048
\VVINF{bedrohen}{-0.3408}
bedrohung	NN	-0.0048
\VVINF{bedrängen}{-0.0048}
bedrängung	NN	-0.0048
\VVINF{bedrücken}{-0.3123}
\VVINF{bedrückt}{-0.0494}
bedrückung	NN	-0.0435
bedürftige	NN	-0.0048
beeinträchtigung	NN	-0.3472
\VVINF{beenden}{-0.0603}
befall	NN	-0.0048
\VVINF{befallen}{-0.334}
befangenheit	NN	-0.0048
\VVINF{befürchten}{-0.3602}
befürchtung	NN	-0.4903
\VVINF{begrenzen}{-0.0048}
begrenzung	NN	-0.0048
\VVINF{behindern}{-0.7748}
behinderung	NN	-0.3578
\VVINF{beklagen}{-0.4967}
\VVINF{bekümmert}{-0.4503}
\VVINF{belasten}{-0.5078}
belastung	NN	-0.3711
\VVINF{beleidigen}{-0.6076}
\VVINF{beleidigt}{-0.4848}
beleidigung	NN	-0.3432
\VVINF{belästigen}{-0.0048}
belästigung	NN	-0.0048
\VVINF{berauben}{-0.0048}
bergab	ADV	-0.0048
\VVINF{beschneiden}{-0.3293}
beschneidung	NN	-0.3313
\VVINF{beschränken}{-0.0048}
beschränkung	NN	-0.3518
\VVINF{beschuldigen}{-0.3264}
beschuldigung	NN	-0.3209
beschwerde	NN	-0.0048
\VVINF{beschweren}{-0.0413}
beschwerlichkeit	NN	-0.0048
\VVINF{beschädigen}{-0.335}
beschädigung	NN	-0.0048
beschäftigungslose	NN	-0.0048
beschäftigungsloser	NN	-0.0048
\VVINF{beschämen}{-0.0048}
beschämung	NN	-0.0048
\VVINF{beseitigen}{-0.0048}
beseitigung	NN	-0.0048
besorgnis	NN	-0.0048
\VVINF{bestechen}{-0.0048}
bestechung	NN	-0.0048
\VVINF{besteuern}{-0.0048}
besteuerung	NN	-0.0048
\VVINF{bestrafen}{-0.4811}
bestrafung	NN	-0.0048
\VVINF{bestürzt}{-0.0048}
bestürzung	NN	-0.0048
betrug	NN	-0.4913
\VVINF{betrügen}{-0.743}
betrüger	NN	-0.3311
\VVINF{betäuben}{-0.0048}
beule	NN	-0.0048
\VVINF{beunruhigen}{-0.3221}
\VVINF{beunruhigt}{-0.4795}
beunruhigung	NN	-0.324
\VVINF{bevormunden}{-0.0048}
bevormundung	NN	-0.0048
bitterkeit	NN	-0.0048
blindheit	NN	-0.0048
blockade	NN	-0.0048
\VVINF{blockieren}{-0.3459}
blockierung	NN	-0.0048
blödheit	NN	-0.0048
bombardement	NN	-0.0048
\VVINF{bombardieren}{-0.0048}
bombardierung	NN	-0.0048
bombe	NN	-0.0048
bosheit	NN	-0.3371
brand	NN	-0.0048
\VVINF{brechen}{-0.7991}
\VVINF{brennen}{-0.0048}
bruch	NN	-0.3463
brutalität	NN	-0.0048
bussgeld	NN	-0.3377
bösartigkeit	NN	-0.3189
bösewicht	NN	-0.0048
bürde	NN	-0.0524
chaos	NN	-0.3489
crash	NN	-0.1885
\VVINF{dahinschwinden}{-0.0048}
defekt	NN	-0.0048
defizit	NN	-0.347
deformation	NN	-0.0048
\VVINF{deformieren}{-0.0048}
\VVINF{degradieren}{-0.0048}
degradierung	NN	-0.3137
\VVINF{deinstallieren}{-0.0048}
dekadenz	NN	-0.0048
\VVINF{demütigen}{-0.0048}
demütigung	NN	-0.0048
denkfehler	NN	-0.0048
depression	NN	-0.4951
desaster	NN	-0.3413
desinteresse	NN	-0.3348
\VVINF{dezimieren}{-0.0048}
dezimierung	NN	-0.0048
dieb	NN	-0.1962
diebstahl	NN	-0.3505
\VVINF{diffamieren}{-0.0048}
diffamierung	NN	-0.4591
diktator	NN	-0.0048
dilemma	NN	-0.3403
\VVINF{diskreditieren}{-0.323}
diskriminierung	NN	-0.0048
dissens	NN	-0.0048
\VVINF{dominieren}{-0.0048}
dominierung	NN	-0.0048
doppeldeutigkeit	NN	-0.0048
doppelspiel	NN	-0.0048
dreck	NN	-0.0048
drift	NN	-0.0048
\VVINF{driften}{-0.0048}
\VVINF{drohen}{-0.3503}
drohung	NN	-0.0048
\VVINF{drosseln}{-0.0048}
drosselung	NN	-0.3178
\VVINF{drängen}{-0.3516}
dummheit	NN	-0.4877
dummkopf	NN	-0.0048
dunkelheit	NN	-0.3547
durcheinander	NN	-0.0048
\VVINF{durchfallen}{-0.1801}
dussel	NN	-0.3094
\VVINF{dämpfen}{-0.0411}
dämpfer	NN	-0.0048
dürre	NN	-0.0048
düsternis	NN	-0.0048
egoist	NN	-0.3179
\VVINF{ehebrechen}{-0.3128}
ehebruch	NN	-0.4743
\VVINF{einbehalten}{-0.0048}
\VVINF{einbrechen}{-0.0048}
einbrecher	NN	-0.0048
einbruch	NN	-0.3498
einbusse	NN	-0.0048
\VVINF{eingehen}{-0.0048}
einsamkeit	NN	-0.339
einschlag	NN	-0.0048
\VVINF{einschlagen}{-0.0048}
\VVINF{einschrumpfen}{-0.0048}
\VVINF{einschränken}{-0.3327}
einschränkung	NN	-0.2048
\VVINF{einschüchtern}{-0.0048}
einschüchterung	NN	-0.0048
\VVINF{einsinken}{-0.0366}
\VVINF{einstellen}{-0.0048}
einsturz	NN	-0.0048
\VVINF{einstürzen}{-0.0048}
ekel	NN	-0.462
elend	NN	-0.2013
\VVINF{empören}{-0.0048}
empörung	NN	-0.0048
ende	NN	-0.2088
energielosigkeit	NN	-0.0048
\VVINF{entbinden}{-0.0048}
entbindung	NN	-0.0048
\VVINF{entfremden}{-0.0048}
entfremdung	NN	-0.0048
\VVINF{entführen}{-0.0048}
entführung	NN	-0.0048
\VVINF{entgleiten}{-0.0048}
\VVINF{enthaupten}{-0.0048}
enthauptung	NN	-0.0048
\VVINF{entkräftet}{-0.0048}
\VVINF{entlassen}{-0.0048}
entlassung	NN	-0.0048
\VVINF{entmutigen}{-0.0048}
entmutigung	NN	-0.0048
\VVINF{entrüstet}{-0.0048}
\VVINF{entschwinden}{-0.1827}
\VVINF{enttäuschen}{-0.0586}
\VVINF{enttäuscht}{-0.3129}
enttäuschung	NN	-0.3378
\VVINF{entziehen}{-0.0048}
entziehung	NN	-0.0048
epidemie	NN	-0.0048
\VVINF{erbittert}{-0.0048}
\VVINF{erbrechen}{-0.3308}
\VVINF{ergaunern}{-0.0048}
\VVINF{erleiden}{-0.3494}
\VVINF{erliegen}{-0.3296}
\VVINF{ermahnen}{-0.0048}
ermahnung	NN	-0.0048
\VVINF{ermorden}{-0.3292}
ermordung	NN	-0.332
\VVINF{ermüden}{-0.0048}
ermüdung	NN	-0.0048
\VVINF{erniedrigen}{-0.0048}
erniedrigung	NN	-0.3259
ernüchterung	NN	-0.0048
erosion	NN	-0.0666
\VVINF{erpressen}{-0.0048}
erpressung	NN	-0.0048
\VVINF{erschiessen}{-0.3317}
\VVINF{erschlaffen}{-0.0048}
\VVINF{erschlagen}{-0.3442}
\VVINF{erschrecken}{-0.1812}
\VVINF{erschweren}{-0.4891}
\VVINF{erschöpfen}{-0.0048}
\VVINF{erschöpft}{-0.0377}
erschöpfung	NN	-0.0595
\VVINF{erschüttern}{-0.0048}
erschütterung	NN	-0.0048
\VVINF{erstechen}{-0.3078}
\VVINF{ersticken}{-0.3291}
\VVINF{ertrinken}{-0.0048}
\VVINF{erwürgen}{-0.0048}
\VVINF{erzürnt}{-0.3221}
\VVINF{explodieren}{-0.0048}
explosion	NN	-0.0048
fahrlässigkeit	NN	-0.0048
\VVINF{fallen}{-0.2153}
farce	NN	-0.3349
faschist	NN	-0.0048
faulheit	NN	-0.611
fehde	NN	-0.0048
fehlanzeige	NN	-0.0048
\VVINF{fehlen}{-0.5365}
fehler	NN	-0.6752
fehlermeldung	NN	-0.4765
fehlkauf	NN	-0.0048
fehlkonstruktion	NN	-0.0048
fehlleistung	NN	-0.0048
fehltritt	NN	-0.0048
fehlverhalten	NN	-0.3461
feind	NN	-0.8054
\VVINF{fesseln}{-0.0048}
feuer	NN	-0.0445
\VVINF{feuern}{-0.0048}
fiasko	NN	-0.0048
finanzkrise	NN	-0.3283
finte	NN	-0.0048
flaute	NN	-0.0413
fluch	NN	-0.3534
flucht	NN	-0.0048
flüchtiger	NN	-0.0048
flüchtigkeit	NN	-0.0048
flüchtling	NN	-0.0048
frechheit	NN	-0.4665
frust	NN	-0.469
frustration	NN	-0.3354
\VVINF{frustrieren}{-0.0372}
furcht	NN	-0.5012
\VVINF{fälschen}{-0.0048}
fälschung	NN	-0.3377
\VVINF{fürchten}{-0.3545}
\VVINF{gammeln}{-0.0411}
gammler	NN	-0.0048
gangster	NN	-0.3375
garnichts	NN	-0.0048
gauner	NN	-0.4592
gebrechen	NN	-0.3251
gedränge	NN	-0.0571
gefahr	NN	-1.0
gefecht	NN	-0.3373
\VVINF{gefährden}{-0.5006}
gefährdung	NN	-0.0048
gegner	NN	-0.344
geisteskrankheit	NN	-0.0048
geistlosigkeit	NN	-0.0048
geiz	NN	-0.0048
geizhals	NN	-0.0048
geizkragen	NN	-0.0048
geldstrafe	NN	-0.3299
geschmacklosigkeit	NN	-0.0048
geschäftsauflösung	NN	-0.0048
gestank	NN	-0.0048
gewalt	NN	-0.5363
gewalttätige	NN	-0.0048
gewalttätiger	NN	-0.0048
gift	NN	-0.3505
glanzlosigkeit	NN	-0.0048
gleichgültigkeit	NN	-0.343
glücklosigkeit	NN	-0.0048
gnadenlosigkeit	NN	-0.0048
\VVINF{grauen}{-0.0048}
grausamkeit	NN	-0.3348
groll	NN	-0.6021
groteske	NN	-0.0048
habgier	NN	-0.0532
haft	NN	-0.0048
handgemenge	NN	-0.3174
handicap	NN	-0.0426
hass	NN	-0.5014
\VVINF{hassen}{-0.054}
\VVINF{heimsuchen}{-0.3228}
heimsuchung	NN	-0.0048
\VVINF{heimzahlen}{-0.0371}
hektik	NN	-0.0048
\VVINF{hemmen}{-0.1953}
hemmung	NN	-0.0048
\VVINF{herabsetzen}{-0.3199}
\VVINF{herausfordern}{-0.0048}
herausforderung	NN	-0.0048
herunter	ADV	-0.0048
\VVINF{heruntermachen}{-0.0048}
heuchelei	NN	-0.0048
\VVINF{heucheln}{-0.0048}
heuchler	NN	-0.3251
hilflosigkeit	NN	-0.3394
hindernis	NN	-0.0048
hinterhalt	NN	-0.0048
hinterlist	NN	-0.0048
hohn	NN	-0.0048
horror	NN	-0.0509
hunger	NN	-0.3531
\VVINF{hungern}{-0.0565}
hungersnot	NN	-0.4739
hungertod	NN	-0.0048
hysterie	NN	-0.3386
härte	NN	-0.0446
hölle	NN	-0.5052
idiot	NN	-0.0048
illegalität	NN	-0.0048
immobilität	NN	-0.0048
ineffizienz	NN	-0.0048
infektion	NN	-0.2059
infiltration	NN	-0.0048
\VVINF{infiltrieren}{-0.0048}
inflation	NN	-0.3462
inkompetenz	NN	-0.0048
inkonsequenz	NN	-0.0455
inkonsistenz	NN	-0.3097
instabilität	NN	-0.3358
\VVINF{intervenieren}{-0.0048}
intervention	NN	-0.1975
invasion	NN	-0.0048
isolation	NN	-0.3453
\VVINF{isolieren}{-0.0388}
jammer	NN	-0.4613
\VVINF{jammern}{-0.0504}
jammern	VVFIN	-0.0504
jähzorn	NN	-0.0048
\VVINF{kacke}{-0.171}
kampf	NN	-0.5372
kapitalverbrechen	NN	-0.0048
kapitulation	NN	-0.0048
\VVINF{kapitulieren}{-0.0048}
katastrophe	NN	-0.5027
keim	NN	-0.0048
\VVINF{kentern}{-0.0048}
\VVINF{kippen}{-0.1814}
klage	NN	-0.0048
\VVINF{klagen}{-0.3565}
klischee	NN	-0.48
kläger	NN	-0.3673
knappheit	NN	-0.0048
\VVINF{kollabieren}{-0.0048}
kollaps	NN	-0.0048
\VVINF{kollidieren}{-0.0048}
kollision	NN	-0.3323
komplikation	NN	-0.0048
konflikt	NN	-0.0048
konfrontation	NN	-0.0048
\VVINF{konfrontieren}{-0.0048}
konjunkturrückgang	NN	-0.0048
konkurrenz	NN	-0.0461
konkurrenzkampf	NN	-0.0494
\VVINF{konkurrieren}{-0.0048}
konkurs	NN	-0.0048
kontroverse	NN	-0.3329
kopfschmerzen	NN	-0.1993
korruption	NN	-0.3439
kostspieligkeit	NN	-0.0048
krach	NN	-0.0048
\VVINF{krachen}{-0.0048}
\VVINF{kranken}{-0.0048}
krankheit	NN	-0.6858
\VVINF{kriechen}{-0.0048}
krieg	NN	-0.5364
kriminalität	NN	-0.0048
krise	NN	-0.3621
kritik	NN	-0.5308
kritiker	NN	-0.6494
\VVINF{kritisieren}{-0.3466}
\VVINF{kränkeln}{-0.0048}
\VVINF{kränken}{-0.0048}
kränkung	NN	-0.0048
krüppel	NN	-0.3203
kurseinbruch	NN	-0.0048
kälte	NN	-0.0048
\VVINF{kämpfen}{-0.3467}
\VVINF{kündigen}{-0.4947}
kündigung	NN	-0.0048
\VVINF{kürzen}{-0.3439}
kürzung	NN	-0.341
langeweile	NN	-0.0377
\VVINF{langweilen}{-0.0512}
langweiler	NN	-0.0443
last	NN	-0.0048
launenhaftigkeit	NN	-0.0048
lebensgefahr	NN	-0.0048
leblosigkeit	NN	-0.0048
leere	NN	-0.0048
leichtsinn	NN	-0.3253
leichtsinnsfehler	NN	-0.0371
leid	NN	-0.5056
\VVINF{leiden}{-0.1596}
leidende	NN	-0.0048
\VVINF{leugnen}{-0.4862}
liquidation	NN	-0.0048
\VVINF{liquidieren}{-0.0048}
\VVINF{loswerden}{-0.0048}
\VVINF{lädiert}{-0.0366}
\VVINF{lähmen}{-0.0048}
lähmung	NN	-0.0048
\VVINF{löschen}{-0.3654}
löschung	NN	-0.0048
lüge	NN	-0.5
lügner	NN	-0.4767
\VVINF{magern}{-0.0048}
makel	NN	-0.1813
mangel	NN	-0.3669
\VVINF{mangeln}{-0.0048}
manipulation	NN	-0.3455
\VVINF{manipulieren}{-0.0048}
massaker	NN	-0.0048
masslosigkeit	NN	-0.0048
\VVINF{meckern}{-0.031}
\VVINF{meiden}{-0.332}
melancholie	NN	-0.1859
melodrama	NN	-0.0048
merkwürdigkeit	NN	-0.0048
\VVINF{mindern}{-0.057}
minderung	NN	-0.0048
minderwertigkeit	NN	-0.3201
\VVINF{missachten}{-0.0048}
missachtung	NN	-0.0048
missbrauch	NN	-0.0048
\VVINF{missbrauchen}{-0.0048}
\VVINF{missfallen}{-0.0048}
missgeschick	NN	-0.0472
missglück	NN	-0.0048
\VVINF{missglücken}{-0.0048}
\VVINF{misslingen}{-0.0048}
misstrauen	NN	-0.4778
misstrauensantrag	NN	-0.0048
\VVINF{missverstehen}{-0.3202}
missverständnis	NN	-0.4756
mist	NN	-0.1732
\VVINF{mist}{-0.1723}
mittellosigkeit	NN	-0.0048
mittelmässigkeit	NN	-0.0048
monotonie	NN	-0.0048
mord	NN	-0.3595
\VVINF{morden}{-0.0048}
\VVINF{murren}{-0.0496}
mutlosigkeit	NN	-0.0048
müdigkeit	NN	-0.1995
mühe	NN	-0.0048
müll	NN	-0.3377
\VVINF{nachlassen}{-0.0048}
nachlässigkeit	NN	-0.0048
nachteil	NN	-0.8102
naivität	NN	-0.0048
narr	NN	-0.335
negativität	NN	-0.3155
neid	NN	-0.4729
\VVINF{nerven}{-0.1374}
nervosität	NN	-0.1833
neustart	NN	-0.0504
\VVINF{neutralisieren}{-0.1892}
niedergang	NN	-0.0048
niedergeschlagenheit	NN	-0.0048
niederlage	NN	-0.3651
\VVINF{niederschlagen}{-0.1871}
not	NN	-0.2187
notfall	NN	-0.0468
notstand	NN	-0.0048
nutzlosigkeit	NN	-0.0048
\VVINF{nörgeln}{-0.1789}
\VVINF{nötigen}{-0.0048}
nötigung	NN	-0.0048
oberflächlichkeit	NN	-0.3299
offensive	NN	-0.0048
opposition	NN	-0.3631
panik	NN	-0.3429
panne	NN	-0.1901
pech	NN	-0.4823
pessimismus	NN	-0.4715
pest	NN	-0.3456
pflicht	NN	-0.3577
pleite	NN	-0.3323
preissturz	NN	-0.0048
problem	NN	-0.3865
propaganda	NN	-0.4893
protest	NN	-0.3564
\VVINF{protestieren}{-0.0048}
provisorium	NN	-0.0048
provokation	NN	-0.0048
\VVINF{provozieren}{-0.3369}
\VVINF{prügeln}{-0.0507}
qual	NN	-0.0402
qualitätsminderung	NN	-0.3096
\VVINF{quälen}{-0.1929}
rache	NN	-0.3534
\VVINF{rammen}{-0.0048}
\VVINF{ramponieren}{-0.0048}
ratlosigkeit	NN	-0.0048
raub	NN	-0.0048
rebellen	NN	-0.0048
rebellion	NN	-0.0048
rechtswidrigkeit	NN	-0.0499
redundanz	NN	-0.0048
\VVINF{reduzieren}{-0.0048}
reinfall	NN	-0.0048
reklamation	NN	-0.0048
reparatur	NN	-0.0048
revolte	NN	-0.0048
revolution	NN	-0.0048
rezession	NN	-0.3454
risiko	NN	-0.687
\VVINF{riskieren}{-0.3328}
rivale	NN	-0.0502
rivalität	NN	-0.0048
rost	NN	-0.0048
\VVINF{rosten}{-0.0048}
\VVINF{ruckeln}{-0.0387}
ruin	NN	-0.0048
rutsch	NN	-0.0048
\VVINF{rutschen}{-0.0048}
\VVINF{rächen}{-0.3489}
rätselraten	NN	-0.0048
räuber	NN	-0.3508
rückfall	NN	-0.0048
rückgang	NN	-0.2096
rückschritt	NN	-0.0048
rücksendung	NN	-0.3465
rücksichtslosigkeit	NN	-0.0048
rückstand	NN	-0.063
rückständigkeit	NN	-0.0048
rücktritt	NN	-0.0048
rückwärts	ADV	-0.3496
rückzug	NN	-0.3501
sabotage	NN	-0.0048
\VVINF{sabotieren}{-0.0048}
sackgasse	NN	-0.3455
schaden	NN	-0.5299
schadensbild	NN	-0.0048
scham	NN	-0.4829
schande	NN	-0.0048
\VVINF{scheiden}{-0.0557}
scheidung	NN	-0.2023
scheitern	NN	-0.3524
schelte	NN	-0.0048
\VVINF{schelten}{-0.3143}
scheusslichkeit	NN	-0.0048
schlachtfeld	NN	-0.0048
schlag	NN	-0.0048
\VVINF{schlagen}{-0.0306}
schlamperei	NN	-0.0048
schlechtigkeit	NN	-0.4646
\VVINF{schliessen}{-0.211}
schlitterbahn	NN	-0.0048
\VVINF{schlottern}{-0.0048}
schlägerei	NN	-0.0048
schmerz	NN	-0.0048
\VVINF{schmerzen}{-0.3251}
schmuggel	NN	-0.0048
\VVINF{schmuggeln}{-0.0048}
schmutz	NN	-0.0542
schock	NN	-0.0048
\VVINF{schocken}{-0.0396}
schramme	NN	-0.0048
schreck	NN	-0.194
schrott	NN	-0.0534
\VVINF{schrumpfen}{-0.0048}
schräglauf	NN	-0.0048
schubs	NN	-0.0048
\VVINF{schubsen}{-0.1756}
schuld	NN	-0.9686
\VVINF{schulden}{-0.0048}
schuldner	NN	-0.0048
schuldnerin	NN	-0.0048
schurke	NN	-0.3306
schwierigkeit	NN	-0.0483
\VVINF{schwinden}{-0.0048}
schwund	NN	-0.0048
schwäche	NN	-0.5035
\VVINF{schwächen}{-0.3372}
schwächung	NN	-0.337
schäden	NN	-0.3731
\VVINF{schädigenden}{-0.3284}
schädigung	NN	-0.0048
\VVINF{schämen}{-0.893}
\VVINF{senken}{-0.0596}
senkung	NN	-0.0545
\VVINF{sinken}{-0.2064}
sinnlosigkeit	NN	-0.0048
sintflut	NN	-0.3313
skandal	NN	-0.0048
sklave	NN	-0.3281
sklavenarbeit	NN	-0.0048
sorge	NN	-0.3618
\VVINF{sorgen}{-0.0048}
spott	NN	-0.3357
\VVINF{sprengen}{-0.0048}
sprengstoff	NN	-0.0048
sprengung	NN	-0.0048
stagnation	NN	-0.0048
\VVINF{stagnieren}{-0.0048}
stau	NN	-0.0438
\VVINF{stehlen}{-0.4944}
sterben	NN	-0.0539
steuerhinterziehung	NN	-0.0048
\VVINF{stilllegen}{-0.0048}
stilllegung	NN	-0.0048
stillstand	NN	-0.0048
\VVINF{stillstehen}{-0.0048}
\VVINF{stinken}{-0.1634}
\VVINF{stocken}{-0.0048}
\VVINF{stornieren}{-0.0048}
stornierung	NN	-0.0048
stoss	NN	-0.0048
\VVINF{stossen}{-0.3563}
\VVINF{stottern}{-0.0435}
strafverfahren	NN	-0.0048
strapaze	NN	-0.0048
streik	NN	-0.0048
\VVINF{streiken}{-0.044}
streit	NN	-0.6632
\VVINF{streiten}{-0.0302}
strenge	NN	-0.0048
stress	NN	-0.0048
stress	NN	-0.0048
sturheit	NN	-0.1894
sturz	NN	-0.6316
\VVINF{stören}{-0.333}
störung	NN	-0.3569
\VVINF{stürzen}{-0.1975}
sucht	NN	-0.3505
sündenbock	NN	-0.3285
tabu	NN	-0.0048
\VVINF{tadel}{-0.0048}
\VVINF{tadeln}{-0.3234}
terror	NN	-0.0048
\VVINF{terrorisieren}{-0.0048}
terrorismus	NN	-0.3553
teuerung	NN	-0.322
teuerungsrate	NN	-0.0048
teufelskreis	NN	-0.479
tod	NN	-0.0697
todesfall	NN	-0.0048
todesstrafe	NN	-0.0048
torheit	NN	-0.0048
totschlag	NN	-0.0048
tragödie	NN	-0.0048
trauer	NN	-0.0048
\VVINF{trauern}{-0.1945}
trauma	NN	-0.0048
\VVINF{traumatisieren}{-0.0048}
traurigkeit	NN	-0.0457
\VVINF{trennen}{-0.5033}
trennung	NN	-0.5071
tristesse	NN	-0.0555
trostlosigkeit	NN	-0.0048
trott	NN	-0.0048
\VVINF{trotten}{-0.0048}
\VVINF{trotzen}{-0.0048}
trugschluss	NN	-0.0048
trägheit	NN	-0.1937
träne	NN	-0.0562
trübsal	NN	-0.189
turbolenz	NN	-0.0048
turbolenzen	NN	-0.0048
tyrannei	NN	-0.3243
\VVINF{täuschen}{-0.6192}
täuschung	NN	-0.3445
\VVINF{töten}{-0.5203}
umtausch	NN	-0.343
\VVINF{umtauschen}{-0.0048}
unbehagen	NN	-0.3291
unbehaglichkeit	NN	-0.0048
unbeliebtheit	NN	-0.0048
unbequemlichkeit	NN	-0.0048
unbestimmtheit	NN	-0.0537
undankbarkeit	NN	-0.0048
unehrlichkeit	NN	-0.0048
uneinigkeit	NN	-0.3289
unerbittlichkeit	NN	-0.0048
unerträglichkeit	NN	-0.0048
unfall	NN	-0.0048
unfreundlichkeit	NN	-0.3085
unfug	NN	-0.3394
unfähigkeit	NN	-0.1896
ungeduld	NN	-0.4655
ungehorsamkeit	NN	-0.0048
ungenauigkeit	NN	-0.0048
ungerechtigkeit	NN	-0.3419
ungeschicklichkeit	NN	-0.3116
unglaubwürdigkeit	NN	-0.0048
ungleichheit	NN	-0.0048
unglück	NN	-0.5004
unheilbarkeit	NN	-0.0048
unhöflichkeit	NN	-0.0048
unklarheit	NN	-0.0048
unmenschlichkeit	NN	-0.0048
unmoral	NN	-0.3172
unmut	NN	-0.3394
unordnung	NN	-0.3391
unrecht	NN	-0.5086
unregelmässigkeit	NN	-0.0048
unrentabilität	NN	-0.0048
unruhe	NN	-0.201
unsicherheit	NN	-0.358
unsinn	NN	-0.4969
unstetigkeit	NN	-0.3075
unstimmigkeit	NN	-0.0048
unten	ADV	-0.3334
\VVINF{unterbelichtet}{-0.0426}
\VVINF{unterbrechen}{-0.0048}
unterbrechung	NN	-0.0048
\VVINF{unterdrücken}{-0.4825}
unterdrückung	NN	-0.0048
untergang	NN	-0.3498
\VVINF{untergehen}{-0.0048}
\VVINF{untergraben}{-0.0048}
\VVINF{unterlassen}{-0.3488}
unterlassung	NN	-0.0048
\VVINF{unterlaufen}{-0.3438}
\VVINF{unterliegen}{-0.0048}
\VVINF{unterstellen}{-0.4961}
\VVINF{unterwerfen}{-0.3393}
unterwerfung	NN	-0.3279
untreue	NN	-0.3293
unverantwortlichkeit	NN	-0.3068
unvereinbarkeit	NN	-0.0048
unverhältnismässigkeit	NN	-0.0048
unverschämtheit	NN	-0.0048
unvollkommenheit	NN	-0.0048
unvollständigkeit	NN	-0.0048
unwahrheit	NN	-0.466
unwirksamkeit	NN	-0.0048
unwirtschaftlichkeit	NN	-0.0048
unwissenheit	NN	-0.4935
unzufriedenheit	NN	-0.6324
unzumutbarkeit	NN	-0.0048
unzuverlässigkeit	NN	-0.0048
vagheit	NN	-0.0048
\VVINF{verachten}{-0.0048}
verachtung	NN	-0.3308
\VVINF{verarschen}{-0.0048}
\VVINF{verbannen}{-0.0048}
verbannung	NN	-0.0048
\VVINF{verbeulen}{-0.0327}
\VVINF{verbieten}{-0.629}
\VVINF{verblassen}{-0.0048}
verbot	NN	-0.0048
verdacht	NN	-0.8074
\VVINF{verdammen}{-0.6079}
\VVINF{verdecken}{-0.0516}
\VVINF{verderben}{-0.0048}
verdorbenheit	NN	-0.0048
\VVINF{verdrängen}{-0.3468}
verdrängung	NN	-0.0048
\VVINF{verdunkeln}{-0.0048}
verdächtige	NN	-0.0048
\VVINF{vereiteln}{-0.0048}
verfall	NN	-0.0048
\VVINF{verfehlen}{-0.0373}
verfehlung	NN	-0.0048
\VVINF{verfluchen}{-0.3284}
\VVINF{verfälschen}{-0.3323}
\VVINF{vergammelt}{-0.0048}
\VVINF{vergelten}{-0.0048}
vergeltung	NN	-0.3369
vergeltungsmassnahme	NN	-0.0048
\VVINF{vergeuden}{-0.1836}
vergeudung	NN	-0.0048
\VVINF{vergewaltigen}{-0.0048}
\VVINF{verharmlosen}{-0.049}
\VVINF{verheeren}{-0.0048}
\VVINF{verherrlichen}{-0.0048}
verherrlichung	NN	-0.0048
verhängnis	NN	-0.0048
\VVINF{verhöhnen}{-0.0048}
\VVINF{verirren}{-0.0498}
\VVINF{verkleinern}{-0.0048}
verkleinerung	NN	-0.0048
\VVINF{verkrüppeln}{-0.0048}
\VVINF{verlangsamen}{-0.0048}
verlangsamung	NN	-0.0048
\VVINF{verletzen}{-0.3615}
verletzung	NN	-0.5032
\VVINF{verleumden}{-0.4473}
verleumdung	NN	-0.4792
\VVINF{verlieren}{-0.393}
verlierer	NN	-0.3441
verlust	NN	-0.5204
\VVINF{vermeiden}{-0.5265}
vermeidung	NN	-0.0048
\VVINF{vermindern}{-0.0048}
verminderung	NN	-0.0048
vernachlässigung	NN	-0.328
\VVINF{vernichten}{-0.4902}
vernichtung	NN	-0.4883
verrat	NN	-0.0048
\VVINF{verraten}{-0.2087}
\VVINF{verringern}{-0.3537}
verräter	NN	-0.3352
\VVINF{verrückt}{-0.0337}
verrückter	NN	-0.0447
verrücktheit	NN	-0.0048
versagen	NN	-0.3517
\VVINF{verschlechtern}{-0.0048}
verschlechterung	NN	-0.4959
\VVINF{verschleppen}{-0.0048}
\VVINF{verschleudern}{-0.0048}
\VVINF{verschlingen}{-0.0048}
\VVINF{verschmutzen}{-0.0048}
verschmutzung	NN	-0.3392
\VVINF{verschwenden}{-0.0494}
verschwendung	NN	-0.0048
\VVINF{verschwinden}{-0.3588}
verschwörung	NN	-0.3355
\VVINF{versenken}{-0.0048}
versenkung	NN	-0.0048
\VVINF{versklaven}{-0.3142}
\VVINF{versklavt}{-0.0048}
versklavung	NN	-0.0048
\VVINF{verspielen}{-0.0048}
\VVINF{verspätet}{-0.4819}
\VVINF{verstimmen}{-0.0048}
\VVINF{verstopfen}{-0.0048}
verstoss	NN	-0.0048
\VVINF{verstossen}{-0.3521}
\VVINF{verstricken}{-0.0048}
verstrickung	NN	-0.0048
versuchung	NN	-0.3463
versäumnis	NN	-0.0048
\VVINF{vertreiben}{-0.3684}
vertreibung	NN	-0.0048
\VVINF{verurteilen}{-0.77}
verurteilung	NN	-0.0048
verweigerung	NN	-0.3441
\VVINF{verwelken}{-0.0048}
verwerfung	NN	-0.3202
\VVINF{verwickeln}{-0.0048}
\VVINF{verwirren}{-0.0474}
verwirrung	NN	-0.3323
\VVINF{verwunden}{-0.3186}
verwundung	NN	-0.0048
\VVINF{verwüsten}{-0.0048}
verwüstung	NN	-0.0048
\VVINF{verzerren}{-0.0048}
verzerrung	NN	-0.0048
verzicht	NN	-0.2022
\VVINF{verzichten}{-0.0048}
\VVINF{verzweifeln}{-0.0048}
verzweiflung	NN	-0.0048
\VVINF{verzögern}{-0.3409}
verzögerung	NN	-0.0048
\VVINF{verängstigt}{-0.056}
\VVINF{verärgern}{-0.1825}
vorurteil	NN	-0.6261
vorwand	NN	-0.0048
\VVINF{vorwerfen}{-0.3254}
vorwurf	NN	-0.5095
\VVINF{wackeln}{-0.0048}
wahnsinn	NN	-0.0048
\VVINF{wegfallen}{-0.0048}
\VVINF{weglassen}{-0.3362}
\VVINF{weinen}{-0.1651}
\VVINF{welken}{-0.0531}
wermutstropfen	NN	-0.3356
wertlosigkeit	NN	-0.0048
wertverlust	NN	-0.0048
wichtigtuer	NN	-0.0048
\VVINF{wichtigtun}{-0.0048}
\VVINF{widerlegen}{-0.3452}
widernatürlichkeit	NN	-0.0048
widerruf	NN	-0.0048
\VVINF{widerrufen}{-0.0048}
\VVINF{widersprechen}{-0.354}
widerspruch	NN	-0.3655
widrigkeit	NN	-0.0048
wirtschaftskrise	NN	-0.0048
wrack	NN	-0.0048
wunde	NN	-0.3396
wut	NN	-0.4726
\VVINF{würgen}{-0.0048}
wüste	NN	-0.0048
\VVINF{wüten}{-0.0048}
zahlungsunfähigkeit	NN	-0.0048
\VVINF{zappeln}{-0.0048}
\VVINF{zaudern}{-0.0048}
zeitverschwendung	NN	-0.3223
\VVINF{zensieren}{-0.315}
zensur	NN	-0.3468
\VVINF{zerbrechen}{-0.0522}
\VVINF{zerfressen}{-0.0048}
\VVINF{zerren}{-0.0048}
zerrung	NN	-0.0048
zerschlagung	NN	-0.0048
\VVINF{zerschmettern}{-0.0048}
\VVINF{zersetzen}{-0.0048}
\VVINF{zerstreuen}{-0.0048}
\VVINF{zerstören}{-0.5131}
\VVINF{zerstört}{-0.503}
zerstörung	NN	-0.3578
ziellosigkeit	NN	-0.0048
\VVINF{zittern}{-0.0048}
zoll	NN	-0.0048
zorn	NN	-0.3537
zumutung	NN	-0.3286
\VVINF{zurückbleiben}{-0.1831}
\VVINF{zurückgeben}{-0.0619}
\VVINF{zurückgehen}{-0.0048}
\VVINF{zurückhalten}{-0.0048}
\VVINF{zurückschicken}{-0.331}
\VVINF{zusammenbrechen}{-0.3317}
zusammenbruch	NN	-0.0048
\VVINF{zusammenrechen}{-0.0048}
\VVINF{zusammenschlagen}{-0.0395}
zusammenstoss	NN	-0.3302
\VVINF{zusammenstossen}{-0.0048}
zwang	NN	-0.0721
zwangslage	NN	-0.0048
zwangsmassnahmen	NN	-0.0048
zweifel	NN	-0.0048
\VVINF{zweifeln}{-0.1935}
zwietracht	NN	-0.0048
\VVINF{zwingen}{-0.4975}
\VVINF{zögern}{-0.0048}
\VVINF{ängstigen}{-0.3193}
ärger	NN	-0.3465
\VVINF{ärgern}{-0.0048}
ärgernis	NN	-0.3357
übel	NN	-0.4895
\VVINF{überfallen}{-0.3457}
\VVINF{überflutet}{-0.0048}
überfüllung	NN	-0.0048
übergewicht	NN	-0.2011
\VVINF{überhöhen}{-0.0048}
überhöhung	NN	-0.0048
\VVINF{überlastet}{-0.3413}
überlastung	NN	-0.0048
übermass	NN	-0.3337
\VVINF{überschreiten}{-0.0048}
überschreitung	NN	-0.0048
überschuss	NN	-0.1924
\VVINF{überschwemmen}{-0.0048}
überschwemmung	NN	-0.0048
\VVINF{übersehen}{-0.5128}
\VVINF{übertreiben}{-0.0372}
übertreibung	NN	-0.0424
\VVINF{übertreten}{-0.329}
\VVINF{überwältigen}{-0.0048}
