##! CLASS: positive
# -*- coding: utf-8-unix; -*-
\import{../defines.azm}
\ADJX{gemütlich}{0.368}
\ADJX{abgesichert}{0.0040}
\ADJX{absolut}{0.2418}
\ADJX{abwechslungsreich}{0.5797}
\ADJX{adrett}{0.1987}
\ADJX{agil}{0.1959}
\ADJX{akkurat}{0.0040}
\ADJX{aktiv}{0.0911}
\ADJX{aktuell}{0.0040}
\ADJX{akzeptabel}{0.0040}
\ADJX{allerbeste}{0.0040}
\ADJX{allererste}{0.0040}
\ADJX{allgemeingültig}{0.0040}
\ADJX{allumfassend}{0.0040}
\ADJX{anerkannt}{0.0785}
\ADJX{anerkennenswert}{0.0040}
\ADJX{angemessen}{0.0040}
\ADJX{angenehm}{0.4887}
\ADJX{angesehen}{0.0040}
\ADJX{annehmbar}{0.0040}
\ADJX{anpassungsfähig}{0.0799}
\ADJX{ansehnlich}{0.0931}
\ADJX{ansprechend}{0.3382}
\ADJX{anspruchsvoll}{0.2216}
\ADJX{anständig}{0.0977}
\ADJX{anteilig}{0.0040}
\ADJX{artig}{0.225}
\ADJX{atemberaubend}{0.3261}
\ADJX{attraktiv}{0.2162}
\ADJX{aufmerksam}{0.0040}
\ADJX{aufmunternd}{0.0040}
\ADJX{aufrecht}{0.0040}
\ADJX{aufrichtig}{0.0040}
\ADJX{aufwendig}{0.0040}
\ADJX{ausführlich}{0.0040}
\ADJX{ausgeflippt}{0.0756}
\ADJX{ausgeglichen}{0.0987}
\ADJX{ausgeweitet}{0.0040}
\ADJX{ausgewogen}{0.206}
\ADJX{ausgewählt}{0.0040}
\ADJX{ausgezeichnet}{0.3146}
\ADJX{ausreichend}{0.0040}
\ADJX{aussergewöhnlich}{0.3395}
\ADJX{ausserordentlich}{0.1137}
\ADJX{aussichtsreich}{0.0040}
\ADJX{authentisch}{0.1885}
\ADJX{autonom}{0.0040}
\ADJX{bahnbrechend}{0.0040}
\ADJX{barmherzig}{0.0744}
\ADJX{beachtenswert}{0.0040}
\ADJX{beachtlich}{0.0040}
\ADJX{bedarfsgerecht}{0.0040}
\ADJX{bedarfsorientiert}{0.0040}
\ADJX{bedarft}{0.0040}
\ADJX{bedeutend}{0.0040}
\ADJX{bedeutsam}{0.0040}
\ADJX{beeindruckend}{0.3408}
\ADJX{befriedigend}{0.2152}
\ADJX{begehrt}{0.0040}
\ADJX{beglückend}{0.0040}
\ADJX{behaglich}{0.2007}
\ADJX{beheizbar}{0.0040}
\ADJX{behutsam}{0.0040}
\ADJX{beispielhaft}{0.0040}
\ADJX{bejubelt}{0.0040}
\ADJX{bekannt}{0.0040}
\ADJX{bekennend}{0.0040}
\ADJX{belastbar}{0.0040}
\ADJX{belehrbar}{0.0040}
\ADJX{beliebt}{0.2172}
\ADJX{bemerkenswert}{0.4515}
\ADJX{beneidenswert}{0.0040}
\ADJX{bequem}{0.2344}
\ADJX{berauschend}{0.0809}
\ADJX{bereit}{0.0040}
\ADJX{beruhigend}{0.2133}
\ADJX{berühmt}{0.3267}
\ADJX{bescheiden}{0.0956}
\ADJX{besonderer}{0.0040}
\ADJX{besondere}{0.0040}
\ADJX{besonnen}{0.0040}
\ADJX{besser}{0.0040}
\ADJX{besten}{0.2291}
\ADJX{bestmöglich}{0.0040}
\ADJX{beträchtlich}{0.0040}
\ADJX{bevorzugt}{0.0040}
\ADJX{bewegend}{0.0040}
\ADJX{bewundernswert}{0.0823}
\ADJX{bewundert}{0.0040}
\ADJX{bezaubernd}{0.3081}
\ADJX{blendend}{0.3096}
\ADJX{bombastisch}{0.2053}
\ADJX{bombig}{0.0837}
\ADJX{brandneu}{0.0040}
\ADJX{bravourös}{0.0040}
\ADJX{breitgefächert}{0.0040}
\ADJX{brillant}{0.3064}
\ADJX{brilliant}{0.183}
\ADJX{brüderlich}{0.0040}
\ADJX{bunt}{0.3507}
\ADJX{bärenstark}{0.0040}
\ADJX{charakterstark}{0.0040}
\ADJX{charismatisch}{0.0040}
\ADJX{charmant}{0.3223}
\ADJX{chic}{0.0787}
\ADJX{clever}{0.2243}
\ADJX{cool}{0.4}
\ADJX{dankbar}{0.0854}
\ADJX{dauerhaft}{0.205}
\ADJX{denkwürdig}{0.0040}
\ADJX{detailliert}{0.0040}
\ADJX{dienlich}{0.0040}
\ADJX{diplomatisch}{0.0040}
\ADJX{diskret}{0.0040}
\ADJX{diszipliniert}{0.0040}
\ADJX{duften}{0.2132}
\ADJX{dufte}{0.1958}
\ADJX{durchdacht}{0.2131}
\ADJX{durchschlagend}{0.0040}
\ADJX{dynamisch}{0.0040}
\ADJX{edel}{0.2235}
\ADJX{effektiv}{0.0971}
\ADJX{effektvoll}{0.0040}
\ADJX{effizient}{0.0040}
\ADJX{ehrenwert}{0.0040}
\ADJX{ehrfürchtig}{0.0040}
\ADJX{ehrgeizig}{0.2076}
\ADJX{ehrlich}{0.1212}
\ADJX{ehrwürdig}{0.0040}
\ADJX{eifrig}{0.0040}
\ADJX{eindeutig}{0.0040}
\ADJX{eindrucksvoll}{0.3001}
\ADJX{einfach}{0.0040}
\ADJX{einfallsreich}{0.2031}
\ADJX{einflussreich}{0.0040}
\ADJX{einheitlich}{0.0040}
\ADJX{einmalig}{0.3137}
\ADJX{einträglich}{0.0040}
\ADJX{einwandfrei}{0.0949}
\ADJX{einzigartig}{0.3078}
\ADJX{elegant}{0.2115}
\ADJX{empathisch}{0.0040}
\ADJX{empfehlenswert}{0.093}
\ADJX{energisch}{0.0040}
\ADJX{enorm}{0.0898}
\ADJX{enthusiastisch}{0.0040}
\ADJX{entschlossen}{0.0040}
\ADJX{entzückend}{0.0844}
\ADJX{epochal}{0.0040}
\ADJX{erfahren}{0.0927}
\ADJX{erfolgreich}{0.2193}
\ADJX{erfreulicher}{0.0040}
\ADJX{erfreulich}{0.2197}
\ADJX{erfrischend}{0.2227}
\ADJX{ergebnisreich}{0.0040}
\ADJX{ergiebig}{0.0040}
\ADJX{erhebend}{0.0040}
\ADJX{erheblich}{0.0040}
\ADJX{erholsam}{0.2188}
\ADJX{erhältlich}{0.0040}
\ADJX{erkennbar}{0.0040}
\ADJX{ermunternd}{0.0040}
\ADJX{ermutigend}{0.0735}
\ADJX{ermöglichen}{0.0040}
\ADJX{ernsthaft}{0.0040}
\ADJX{erschlossen}{0.0040}
\ADJX{erspriesslich}{0.0040}
\ADJX{erstaunlich}{0.0040}
\ADJX{erstklassig}{0.1967}
\ADJX{erstrangig}{0.0040}
\ADJX{erstrebenswert}{0.0765}
\ADJX{ertragreich}{0.0040}
\ADJX{erweitert}{0.0040}
\ADJX{erwünscht}{0.0040}
\ADJX{etabliert}{0.0040}
\ADJX{euphorisch}{0.5505}
\ADJX{exakt}{0.0040}
\ADJX{exklusiv}{0.0040}
\ADJX{exorbitant}{0.0040}
\ADJX{exotisch}{0.1944}
\ADJX{explosiv}{0.0040}
\ADJX{exquisit}{0.0040}
\ADJX{extravagant}{0.0040}
\ADJX{exzellent}{0.4198}
\ADJX{fabelhaft}{0.1952}
\ADJX{fair}{0.3281}
\ADJX{famos}{0.2018}
\ADJX{fantasievoll}{0.0040}
\ADJX{fantastisch}{0.3319}
\ADJX{faszinierend}{0.3037}
\ADJX{fehlerfrei}{0.0040}
\ADJX{fein}{0.4734}
\ADJX{fertig}{0.3757}
\ADJX{fesch}{0.0806}
\ADJX{fesselnd}{0.0040}
\ADJX{festlich}{0.2021}
\ADJX{fidel}{0.0040}
\ADJX{findig}{0.0040}
\ADJX{fit}{0.3686}
\ADJX{fleissig}{0.3571}
\ADJX{flexibel}{0.0040}
\ADJX{flink}{0.0878}
\ADJX{flott}{0.3394}
\ADJX{flüssig}{0.2229}
\ADJX{formvollendet}{0.0040}
\ADJX{fortdauernd}{0.0040}
\ADJX{freiwillig}{0.0040}
\ADJX{frei}{0.0040}
\ADJX{freudig}{0.3256}
\ADJX{freundlich}{0.6022}
\ADJX{freundschaftlich}{0.0040}
\ADJX{friedlich}{0.0924}
\ADJX{friedvoll}{0.0908}
\ADJX{froh}{0.1364}
\ADJX{fruchtbar}{0.0878}
\ADJX{fröhlich}{0.2501}
\ADJX{fulminant}{0.0040}
\ADJX{funktionierend}{0.2022}
\ADJX{funktionsfähig}{0.0040}
\ADJX{furchtlos}{0.0040}
\ADJX{fähig}{0.0040}
\ADJX{führend}{0.0040}
\ADJX{galant}{0.0040}
\ADJX{garantiert}{0.0040}
\ADJX{gastfreundlich}{0.0854}
\ADJX{gedeihlich}{0.0040}
\ADJX{gediegen}{0.0831}
\ADJX{geduldig}{0.3342}
\ADJX{geeignet}{0.0974}
\ADJX{gefeiert}{0.3403}
\ADJX{gefesselt}{0.0040}
\ADJX{gefestigt}{0.0040}
\ADJX{gefragt}{0.0040}
\ADJX{geglückt}{0.0040}
\ADJX{gehorsam}{0.0040}
\ADJX{gehörig}{0.0040}
\ADJX{geil}{0.0040}
\ADJX{gelassen}{0.2325}
\ADJX{geliebt}{0.2315}
\ADJX{gelohnt}{0.5859}
\ADJX{gelungen}{1.0}
\ADJX{gemeinsam}{0.0040}
\ADJX{gemeinschaftlich}{0.0040}
\ADJX{genau}{0.0040}
\ADJX{genehm}{0.0040}
\ADJX{genial}{0.2156}
\ADJX{geniessbar}{0.0040}
\ADJX{genügend}{0.1019}
\ADJX{geordnet}{0.0936}
\ADJX{gepflegt}{0.3499}
\ADJX{gerechtfertigt}{0.0040}
\ADJX{gerecht}{0.0040}
\ADJX{geruhsam}{0.0769}
\ADJX{geräumig}{0.1008}
\ADJX{gerührt}{0.446}
\ADJX{geschickt}{0.0040}
\ADJX{geschmackvoll}{0.2116}
\ADJX{geschäftig}{0.0040}
\ADJX{geschätzt}{0.0040}
\ADJX{gesteigert}{0.0040}
\ADJX{gestiegen}{0.0040}
\ADJX{gesund}{0.1554}
\ADJX{getreu}{0.0040}
\ADJX{gewachsen}{0.1201}
\ADJX{gewaltfrei}{0.0040}
\ADJX{gewaltig}{0.0040}
\ADJX{gewichtig}{0.0040}
\ADJX{gewinnbringend}{0.0040}
\ADJX{gewissenhaft}{0.0040}
\ADJX{gewünscht}{0.0040}
\ADJX{gezielt}{0.0040}
\ADJX{gigantisch}{0.5459}
\ADJX{glamourös}{0.0040}
\ADJX{glanzvoll}{0.0040}
\ADJX{glasklar}{0.0040}
\ADJX{glatt}{0.1099}
\ADJX{glaubwürdig}{0.0893}
\ADJX{gleichwertig}{0.0040}
\ADJX{glorios}{0.0040}
\ADJX{glorreich}{0.0040}
\ADJX{glänzend}{0.2082}
\ADJX{glücklich}{0.115}
\ADJX{glühend}{0.0040}
\ADJX{gnädig}{0.0040}
\ADJX{golden}{0.0040}
\ADJX{goldig}{0.1991}
\ADJX{grandios}{0.1843}
\ADJX{gravierend}{0.0040}
\ADJX{greifbar}{0.0886}
\ADJX{grenzenlos}{0.0040}
\ADJX{grossartig}{0.4606}
\ADJX{grossspurig}{0.0040}
\ADJX{grosszügig}{0.2077}
\ADJX{gross}{0.3694}
\ADJX{grundlegend}{0.0040}
\ADJX{grundsätzlich}{0.0040}
\ADJX{grösstmöglich}{0.0040}
\ADJX{gründlich}{0.0040}
\ADJX{gutgehend}{0.0040}
\ADJX{göttlich}{0.0040}
\ADJX{gültig}{0.0040}
\ADJX{günstig}{0.0946}
\ADJX{gütig}{0.0040}
\ADJX{gütlich}{0.0040}
\ADJX{handfest}{0.0040}
\ADJX{handlich}{0.2025}
\ADJX{harmonisch}{0.3489}
\ADJX{hartnäckig}{0.0040}
\ADJX{hauptsächlich}{0.0040}
\ADJX{heilen}{0.0040}
\ADJX{heilig}{0.0727}
\ADJX{heilsam}{0.2007}
\ADJX{heil}{0.3414}
\ADJX{heiss}{0.3557}
\ADJX{heiter}{0.2013}
\ADJX{hell}{0.235}
\ADJX{herausgehoben}{0.0040}
\ADJX{herrlich}{0.4821}
\ADJX{herrschaftlich}{0.0040}
\ADJX{hervorragend}{0.5891}
\ADJX{herzig}{0.0040}
\ADJX{herzlich}{0.0040}
\ADJX{hilfreich}{0.0926}
\ADJX{hilfsbereit}{0.3377}
\ADJX{himmlisch}{0.2088}
\ADJX{hinausgehend}{0.0040}
\ADJX{hinreichend}{0.0040}
\ADJX{hinreissend}{0.0841}
\ADJX{historisch}{0.0040}
\ADJX{hochattraktiv}{0.0040}
\ADJX{hochgestellt}{0.0040}
\ADJX{hochgradig}{0.0040}
\ADJX{hochkarätig}{0.0040}
\ADJX{hochklassig}{0.0040}
\ADJX{hochrangig}{0.0040}
\ADJX{hochtreibend}{0.0040}
\ADJX{hochwertig}{0.0849}
\ADJX{hoch}{0.0040}
\ADJX{hoffnungsfroh}{0.0040}
\ADJX{hoffnungsvoll}{0.1853}
\ADJX{humanitär}{0.0040}
\ADJX{human}{0.0040}
\ADJX{humorvoll}{0.317}
\ADJX{hundertprozentig}{0.0796}
\ADJX{höchstmöglich}{0.0040}
\ADJX{höflich}{0.0040}
\ADJX{hörenswert}{0.0040}
\ADJX{hübsch}{0.4629}
\ADJX{ideal}{0.0937}
\ADJX{idyllisch}{0.0040}
\ADJX{illustre}{0.0040}
\ADJX{immens}{0.0040}
\ADJX{imponierend}{0.0040}
\ADJX{imposant}{0.0040}
\ADJX{inbrünstig}{0.0040}
\ADJX{individuell}{0.0040}
\ADJX{ingeniös}{0.0040}
\ADJX{innovativ}{0.3302}
\ADJX{inspirierend}{0.0786}
\ADJX{intakt}{0.0040}
\ADJX{integer}{0.0040}
\ADJX{intelligent}{0.1238}
\ADJX{intensiv}{0.0040}
\ADJX{interessant}{0.2488}
\ADJX{interessiert}{0.0040}
\ADJX{kinderleicht}{0.0040}
\ADJX{klaglos}{0.0040}
\ADJX{klar}{0.0040}
\ADJX{klasse}{0.3474}
\ADJX{klassisch}{0.0040}
\ADJX{klug}{0.3532}
\ADJX{knorke}{0.0040}
\ADJX{knuddelig}{0.2086}
\ADJX{knuffig}{0.0974}
\ADJX{kollegial}{0.0809}
\ADJX{komfortabel}{0.08}
\ADJX{kommod}{0.0040}
\ADJX{kommunikativ}{0.0040}
\ADJX{kompatibel}{0.0040}
\ADJX{kompetent}{0.0789}
\ADJX{komplett}{0.0040}
\ADJX{konfliktfrei}{0.0040}
\ADJX{kongenial}{0.0040}
\ADJX{konkret}{0.0040}
\ADJX{konkurrenzfähig}{0.0040}
\ADJX{konsequent}{0.0040}
\ADJX{konsistent}{0.0040}
\ADJX{konstant}{0.087}
\ADJX{konstruktiv}{0.0894}
\ADJX{kontinuierlich}{0.0040}
\ADJX{kooperativ}{0.0040}
\ADJX{koordiniert}{0.0040}
\ADJX{korrekt}{0.0040}
\ADJX{kostbar}{0.0777}
\ADJX{kostengünstig}{0.0040}
\ADJX{kostenlos}{0.0040}
\ADJX{kraftvoll}{0.2214}
\ADJX{kreativ}{0.5865}
\ADJX{kritisch}{0.0040}
\ADJX{kräftig}{0.2408}
\ADJX{kulant}{0.0040}
\ADJX{kunstreich}{0.0040}
\ADJX{kunstvoll}{0.0040}
\ADJX{künstlerisch}{0.0040}
\ADJX{langlebig}{0.2026}
\ADJX{lautstark}{0.0040}
\ADJX{lebendig}{0.0947}
\ADJX{lebensfähig}{0.0040}
\ADJX{lebhaft}{0.2146}
\ADJX{legal}{0.0040}
\ADJX{legendär}{0.0040}
\ADJX{legitim}{0.0040}
\ADJX{leicht}{0.0040}
\ADJX{leidenschaftlich}{0.1988}
\ADJX{leistungsfähig}{0.3222}
\ADJX{leistungsstark}{0.0040}
\ADJX{leuchtend}{0.0821}
\ADJX{leutselig}{0.0040}
\ADJX{liberal}{0.0040}
\ADJX{liebenswert}{0.2077}
\ADJX{liebenswürdig}{0.2001}
\ADJX{liebevoll}{0.4657}
\ADJX{lieb}{0.1131}
\ADJX{lobenswert}{0.0821}
\ADJX{locker}{0.2381}
\ADJX{logisch}{0.0936}
\ADJX{lohnend}{0.1875}
\ADJX{loyal}{0.0040}
\ADJX{lukrativ}{0.0040}
\ADJX{luxoriös}{0.0040}
\ADJX{luxuriös}{0.0835}
\ADJX{lässig}{0.2095}
\ADJX{löblich}{0.0040}
\ADJX{lückenlos}{0.0040}
\ADJX{magisch}{0.0040}
\ADJX{majestätisch}{0.073}
\ADJX{makellos}{0.2}
\ADJX{malerisch}{0.0753}
\ADJX{markant}{0.1935}
\ADJX{massiv}{0.0040}
\ADJX{maximal}{0.0040}
\ADJX{meisterhaft}{0.0040}
\ADJX{meisterlich}{0.0040}
\ADJX{menschenwürdig}{0.0040}
\ADJX{menschlich}{0.3324}
\ADJX{messbar}{0.0040}
\ADJX{mild}{0.3303}
\ADJX{mitmenschlich}{0.0040}
\ADJX{mobil}{0.0040}
\ADJX{modern}{0.2287}
\ADJX{mondän}{0.0040}
\ADJX{monumental}{0.0040}
\ADJX{moralisch}{0.0040}
\ADJX{motiviert}{0.3541}
\ADJX{mustergültig}{0.0040}
\ADJX{mutig}{0.3435}
\ADJX{mächtig}{0.2277}
\ADJX{möglich}{0.0040}
\ADJX{mühelos}{0.0040}
\ADJX{nachahmenswert}{0.0818}
\ADJX{nachhaltig}{0.0040}
\ADJX{nah}{0.2267}
\ADJX{namhaft}{0.0040}
\ADJX{nennenswert}{0.0040}
\ADJX{nett}{0.1405}
\ADJX{neu}{0.0040}
\ADJX{niedlich}{0.0987}
\ADJX{nutzbringend}{0.0040}
\ADJX{nützlich}{0.2302}
\ADJX{offensichtlich}{0.0040}
\ADJX{optimal}{0.2162}
\ADJX{optimistisch}{0.0040}
\ADJX{ordentlich}{0.0073}
\ADJX{ordnungsgemäss}{0.0040}
\ADJX{original}{0.0040}
\ADJX{packend}{0.0040}
\ADJX{paradiesisch}{0.2068}
\ADJX{partnerschaftlich}{0.0040}
\ADJX{passend}{0.1201}
\ADJX{perfekt}{0.7299}
\ADJX{phantasievoll}{0.3064}
\ADJX{phantastisch}{0.565}
\ADJX{phänomenal}{0.08}
\ADJX{planmässig}{0.0040}
\ADJX{planvoll}{0.0040}
\ADJX{plausibel}{0.0040}
\ADJX{pompös}{0.0040}
\ADJX{populär}{0.0040}
\ADJX{positiv}{0.0040}
\ADJX{potent}{0.0864}
\ADJX{prachtvoll}{0.0040}
\ADJX{praktikabel}{0.0744}
\ADJX{praktisch}{0.1026}
\ADJX{prall}{0.09}
\ADJX{preisgünstig}{0.0040}
\ADJX{prima}{0.5766}
\ADJX{problemlos}{0.0040}
\ADJX{produktiv}{0.0040}
\ADJX{professionell}{0.467}
\ADJX{profitabel}{0.0040}
\ADJX{progressiv}{0.0040}
\ADJX{prominent}{0.0040}
\ADJX{protzig}{0.0040}
\ADJX{prunkvoll}{0.0040}
\ADJX{prächtig}{0.335}
\ADJX{präzise}{0.0040}
\ADJX{präzis}{0.0040}
\ADJX{puppig}{0.0040}
\ADJX{pünktlich}{0.086}
\ADJX{qualifiziert}{0.0040}
\ADJX{qualitativ}{0.0040}
\ADJX{qualitätsvoll}{0.0040}
\ADJX{quicklebendig}{0.0040}
\ADJX{rational}{0.0040}
\ADJX{realistisch}{0.2089}
\ADJX{rechtlich}{0.0040}
\ADJX{rechtmässig}{0.0040}
\ADJX{rechtsgültig}{0.0040}
\ADJX{reibungslos}{0.1965}
\ADJX{reichhaltig}{0.209}
\ADJX{reich}{0.1247}
\ADJX{reif}{0.0807}
\ADJX{rein}{0.0040}
\ADJX{reizend}{0.0787}
\ADJX{reizvoll}{0.0040}
\ADJX{relevant}{0.0040}
\ADJX{rentabel}{0.0040}
\ADJX{repräsentativ}{0.0040}
\ADJX{respektabel}{0.0040}
\ADJX{respektvoll}{0.0040}
\ADJX{richtig}{0.0040}
\ADJX{riesengross}{0.0040}
\ADJX{riesig}{0.4554}
\ADJX{robust}{0.0968}
\ADJX{romantisch}{0.6965}
\ADJX{rosarot}{0.0040}
\ADJX{rosig}{0.0755}
\ADJX{ruhig}{0.3815}
\ADJX{ruhmreich}{0.0040}
\ADJX{rückhaltlos}{0.0040}
\ADJX{rücksichtsvoll}{0.0040}
\ADJX{rührig}{0.0040}
\ADJX{sachgemäss}{0.0040}
\ADJX{sagenhaft}{0.0907}
\ADJX{sanft}{0.338}
\ADJX{satt}{0.3557}
\ADJX{sauber}{0.3553}
\ADJX{scharf}{0.2248}
\ADJX{schick}{0.3372}
\ADJX{schillernd}{0.0040}
\ADJX{schlagend}{0.0040}
\ADJX{schlank}{0.2349}
\ADJX{schlau}{0.341}
\ADJX{schlüssig}{0.0809}
\ADJX{schmackhaft}{0.217}
\ADJX{schmeichelnd}{0.1874}
\ADJX{schmuck}{0.0040}
\ADJX{schnell}{0.1169}
\ADJX{schuldlos}{0.0040}
\ADJX{schwunghaft}{0.0040}
\ADJX{schön}{0.0081}
\ADJX{sehenswert}{0.0947}
\ADJX{selbstständig}{0.0040}
\ADJX{sensationell}{0.086}
\ADJX{sensibel}{0.098}
\ADJX{seriös}{0.0040}
\ADJX{sexy}{0.3453}
\ADJX{sicher}{0.3733}
\ADJX{sichtbar}{0.0040}
\ADJX{simpel}{0.0040}
\ADJX{sinnvoll}{0.0040}
\ADJX{solidarisch}{0.0040}
\ADJX{solid}{0.0040}
\ADJX{sonnendurchflutet}{0.0040}
\ADJX{sonnig}{0.2244}
\ADJX{sorgenfrei}{0.0040}
\ADJX{sorgfältig}{0.2119}
\ADJX{sorglos}{0.0040}
\ADJX{sorgsam}{0.0040}
\ADJX{souverän}{0.0711}
\ADJX{spannend}{0.7165}
\ADJX{sparsam}{0.0907}
\ADJX{spassig}{0.0969}
\ADJX{spektakulär}{0.0925}
\ADJX{speziell}{0.0040}
\ADJX{spielend}{0.0040}
\ADJX{spielerisch}{0.2}
\ADJX{spitze}{0.2112}
\ADJX{spürbar}{0.0040}
\ADJX{stabil}{0.1016}
\ADJX{standhaft}{0.0040}
\ADJX{stark}{0.0040}
\ADJX{stattlich}{0.0876}
\ADJX{steigend}{0.0040}
\ADJX{stilsicher}{0.0040}
\ADJX{stilvoll}{0.3197}
\ADJX{stolz}{0.5161}
\ADJX{strahlend}{0.218}
\ADJX{störungsfrei}{0.0040}
\ADJX{superschnell}{0.0040}
\ADJX{super}{0.5012}
\ADJX{sympathisch}{0.4529}
\ADJX{systematisch}{0.0040}
\ADJX{süchtig}{0.0845}
\ADJX{süss}{0.3616}
\ADJX{tadellos}{0.309}
\ADJX{tadelsfrei}{0.0040}
\ADJX{talentiert}{0.3218}
\ADJX{tatkräftig}{0.0040}
\ADJX{tauglich}{0.0040}
\ADJX{tiefgreifend}{0.0040}
\ADJX{tierisch}{0.1135}
\ADJX{tolerant}{0.1984}
\ADJX{toll}{0.5066}
\ADJX{top}{0.3186}
\ADJX{traditionell}{0.0040}
\ADJX{traditionsreich}{0.0040}
\ADJX{tragfähig}{0.0040}
\ADJX{transparent}{0.0040}
\ADJX{traumhaft}{0.5665}
\ADJX{treffend}{0.1023}
\ADJX{trefflich}{0.0040}
\ADJX{treu}{0.3526}
\ADJX{triumphal}{0.0040}
\ADJX{ultimativ}{0.0040}
\ADJX{umfangreich}{0.0040}
\ADJX{umfassend}{0.0040}
\ADJX{umgänglich}{0.2129}
\ADJX{umsichtig}{0.0846}
\ADJX{umwerfend}{0.1991}
\ADJX{unabhängig}{0.0040}
\ADJX{unangefochten}{0.0040}
\ADJX{unantastbar}{0.0040}
\ADJX{unaufholbar}{0.0040}
\ADJX{unbedingt}{0.0040}
\ADJX{unbegrenzt}{0.0040}
\ADJX{unberührt}{0.0040}
\ADJX{unbeschreiblich}{0.1156}
\ADJX{unbeschwert}{0.3349}
\ADJX{unbesiegbar}{0.0040}
\ADJX{unbestreitbar}{0.0040}
\ADJX{unbestritten}{0.0040}
\ADJX{unbezahlbar}{0.0040}
\ADJX{uneingeschränkt}{0.0040}
\ADJX{uneinholbar}{0.0040}
\ADJX{unerhört}{0.0040}
\ADJX{unermesslich}{0.0040}
\ADJX{unermesslich}{0.0040}
\ADJX{unermüdlich}{0.0040}
\ADJX{unerreicht}{0.0040}
\ADJX{unerschrocken}{0.0040}
\ADJX{unersetzlich}{0.0040}
\ADJX{unfehlbar}{0.0040}
\ADJX{ungeahnt}{0.0040}
\ADJX{ungebrochen}{0.0040}
\ADJX{ungeteilt}{0.0040}
\ADJX{ungezwungen}{0.0040}
\ADJX{unglaublich}{0.3698}
\ADJX{universell}{0.0040}
\ADJX{unkompliziert}{0.0782}
\ADJX{unparteiisch}{0.0040}
\ADJX{unschlagbar}{0.0040}
\ADJX{unschuldig}{0.0040}
\ADJX{unschätzbar}{0.0040}
\ADJX{unsterblich}{0.0040}
\ADJX{unternehmerisch}{0.0040}
\ADJX{untrennbar}{0.0040}
\ADJX{unumschränkt}{0.0040}
\ADJX{unumstritten}{0.0040}
\ADJX{ununterbrochen}{0.0040}
\ADJX{unvergleichbar}{0.0833}
\ADJX{unvergleichlich}{0.0967}
\ADJX{unverhofft}{0.0040}
\ADJX{unverkrampft}{0.0040}
\ADJX{unverwundbar}{0.0040}
\ADJX{unverzichtbar}{0.0040}
\ADJX{unwiderstehlich}{0.1874}
\ADJX{unzweifelhaft}{0.0040}
\ADJX{unübertrefflich}{0.078}
\ADJX{unübertroffen}{0.0753}
\ADJX{verantwortlich}{0.0040}
\ADJX{verantwortungsbewusst}{0.0040}
\ADJX{verantwortungsvoll}{0.0040}
\ADJX{verbindlich}{0.0040}
\ADJX{verblüffend}{0.0040}
\ADJX{verdient}{0.3612}
\ADJX{verehrt}{0.0040}
\ADJX{verführerisch}{0.0040}
\ADJX{vergöttert}{0.0040}
\ADJX{verheissungsvoll}{0.0040}
\ADJX{veritabel}{0.0040}
\ADJX{verlockend}{0.0040}
\ADJX{verlässlich}{0.0854}
\ADJX{vermehrt}{0.0040}
\ADJX{vernünftig}{0.3436}
\ADJX{versiert}{0.0040}
\ADJX{verständlich}{0.0978}
\ADJX{versöhnlich}{0.0040}
\ADJX{vertrauenerweckend}{0.0040}
\ADJX{vertrauensvoll}{0.0040}
\ADJX{vertrauenswürdig}{0.0040}
\ADJX{vertraulich}{0.0040}
\ADJX{vertraut}{0.2266}
\ADJX{verwendbar}{0.0859}
\ADJX{verzückt}{0.0040}
\ADJX{vielfältig}{0.0040}
\ADJX{vielseitig}{0.0957}
\ADJX{vielversprechend}{0.0849}
\ADJX{vital}{0.2122}
\ADJX{vollkommen}{0.0945}
\ADJX{vollständig}{0.0040}
\ADJX{vorbehaltlos}{0.0040}
\ADJX{vorbildlich}{0.3188}
\ADJX{vorsichtig}{0.2313}
\ADJX{vorsorglich}{0.0040}
\ADJX{vorteilhaft}{0.0040}
\ADJX{vorzeigbar}{0.0040}
\ADJX{vorzüglich}{0.3223}
\ADJX{wachsam}{0.0891}
\ADJX{wachsend}{0.0040}
\ADJX{wahr}{0.2176}
\ADJX{warmherzig}{0.1921}
\ADJX{warm}{0.3796}
\ADJX{wegweisend}{0.0040}
\ADJX{weich}{0.3591}
\ADJX{weise}{0.2244}
\ADJX{weitgehend}{0.0040}
\ADJX{weitläufig}{0.1966}
\ADJX{weitreichend}{0.0040}
\ADJX{weiträumig}{0.0040}
\ADJX{weitsichtig}{0.0040}
\ADJX{weltberühmt}{0.0040}
\ADJX{wertig}{0.0040}
\ADJX{wertvoll}{0.357}
\ADJX{wichtig}{0.3822}
\ADJX{widerstandsfähig}{0.0877}
\ADJX{willenstark}{0.0040}
\ADJX{willkommen}{0.0040}
\ADJX{wirksam}{0.0040}
\ADJX{wirkungsvoll}{0.0040}
\ADJX{wirtschaftlich}{0.0040}
\ADJX{witzig}{0.4463}
\ADJX{wohlbehalten}{0.0883}
\ADJX{wohlgeordnet}{0.0040}
\ADJX{wohlhabend}{0.201}
\ADJX{wohlig}{0.32}
\ADJX{wohltuend}{0.2113}
\ADJX{wohltätig}{0.0040}
\ADJX{wohlwollend}{0.0040}
\ADJX{wohnlich}{0.0885}
\ADJX{wunderbar}{0.7234}
\ADJX{wundersam}{0.0040}
\ADJX{wunderschön}{0.7048}
\ADJX{wundervoll}{0.308}
\ADJX{wunschgemäss}{0.0040}
\ADJX{wünschenswert}{0.0040}
\ADJX{würdevoll}{0.0040}
\ADJX{würdigen}{0.2056}
\ADJX{würdig}{0.0801}
\ADJX{zauberhaft}{0.0040}
\ADJX{zeitsparend}{0.0040}
\ADJX{zielgerichtet}{0.0040}
\ADJX{zielstrebig}{0.1955}
\ADJX{zufriedenstellend}{0.0040}
\ADJX{zufrieden}{0.393}
\ADJX{zugänglich}{0.0040}
\ADJX{zukunftsweisend}{0.0859}
\ADJX{zulässig}{0.0040}
\ADJX{zuverlässig}{0.2052}
\ADJX{zuversichtlich}{0.2179}
\ADJX{zuvorkommend}{0.6669}
\ADJX{zweifellos}{0.0839}
\ADJX{ästhetisch}{0.2038}
\ADJX{überdurchschnittlich}{0.09}
\ADJX{überglücklich}{0.0040}
\ADJX{übergross}{0.0040}
\ADJX{überlegen}{0.0040}
\ADJX{überlegt}{0.0040}
\ADJX{übermenschlich}{0.0040}
\ADJX{überragend}{0.0040}
\ADJX{überraschend}{0.0040}
\ADJX{überrascht}{0.2438}
\ADJX{überschaubar}{0.0040}
\ADJX{überschwänglich}{0.0040}
\ADJX{übersichtlich}{0.2253}
\ADJX{überwältigend}{0.3312}
\ADJX{überzeugend}{0.4489}
\ADJX{überzeugt}{0.2381}
\ADJX{üppig}{0.201}
%PosSmiley	\ANY	1.0
abmachen	VVINF	0.0040
abmachung	NN	0.0040
abschliessen	VVINF	0.0040
abschluss	NN	0.0040
abstimmen	VVINF	0.0040
abstimmung	NN	0.0040
addieren	VVINF	0.0040
agilität	NN	0.0040
aktivität	NN	0.0040
aktualisieren	VVINF	0.0040
aktualisierung	NN	0.0040
aktualität	NN	0.0040
akzeptanz	NN	0.0040
akzeptieren	VVINF	0.0040
anbieten	VVINF	0.0040
andrang	NN	0.0040
anerkennen	VVINF	0.0040
anerkennung	NN	0.0855
angebot	NN	0.0711
angemessenheit	NN	0.0040
anheben	VVINF	0.0040
anhebung	NN	0.0040
anheitern	VVINF	0.0040
anheiterung	NN	0.0040
ankurbeln	VVINF	0.0040
ankurbelung	NN	0.0040
anlocken	VVINF	0.0040
annehmlichkeit	NN	0.0040
annähern	VVINF	0.0040
annäherung	NN	0.0040
anpassen	VVINF	0.0040
anpassung	NN	0.0040
anpassungsfähigkeit	NN	0.0040
anreichern	VVINF	0.0040
anreicherung	NN	0.0040
anspruch	NN	0.0040
anstand	NN	0.0040
ansteigen	VVINF	0.0040
anstieg	NN	0.0040
anständigkeit	NN	0.0040
anteil	NN	0.0040
anvertrauen	VVINF	0.0040
anziehen	VVINF	0.0040
anziehung	NN	0.0040
applaudieren	VVINF	0.0040
applaus	NN	0.0871
attraktivität	NN	0.0040
aufbereiten	VVINF	0.0040
aufbereitung	NN	0.0040
aufbessern	VVINF	0.0040
aufbesserung	NN	0.0040
aufblühen	VVINF	0.0845
auferstehen	VVINF	0.0040
auferstehung	NN	0.0040
aufmerksamkeit	NN	0.0040
aufmuntern	VVINF	0.0040
aufmunterung	NN	0.0040
aufrichtigkeit	NN	0.0040
aufschwingen	VVINF	0.0040
aufschwung	NN	0.0040
aufsteigen	VVINF	0.0040
aufstieg	NN	0.0040
aufstocken	VVINF	0.0040
aufstockung	NN	0.0040
auftrag	NN	0.0040
auftreiben	VVINF	0.0040
auftrieb	NN	0.0040
aufwerten	VVINF	0.0040
aufwertung	NN	0.0040
aufwärts	ADV	0.0040
aufwärtstrend	NN	0.0040
augenweide	NN	0.0844
ausbau	NN	0.0040
ausbauen	VVINF	0.0040
ausbilden	VVINF	0.0040
ausbildung	NN	0.0040
ausdauer	NN	0.0886
ausdauern	VVINF	0.0040
ausgleich	NN	0.0040
ausgleichen	VVINF	0.0040
ausgleichszahlung	NN	0.0040
auskommen	VVINF	0.0040
auskurieren	VVINF	0.0040
ausreichen	VVINF	0.0040
ausweiten	VVINF	0.0040
auszeichnen	VVINF	0.0040
auszeichnung	NN	0.0040
authentizität	NN	0.0040
autonomie	NN	0.0040
beauftragen	VVINF	0.0040
bedenken	VVINF	0.0040
bedeuten	VVINF	0.0040
bedeutung	NN	0.0040
beeindrucken	VVINF	0.2126
befreien	VVINF	0.0040
befreiung	NN	0.0040
befriedigen	VVINF	0.0809
befriedigung	NN	0.0040
befördern	VVINF	0.0040
beförderung	NN	0.0040
begeistern	VVINF	0.4324
begeisterung	NN	0.32
begnadet	VVINF	0.0040
begnadigen	VVINF	0.0040
begnadigung	NN	0.0040
begünstigen	VVINF	0.0040
begünstigung	NN	0.0040
beheben	VVINF	0.0040
beherrscht	VVINF	0.4635
behütet	VVINF	0.0040
beifall	NN	0.3265
beifallsruf	NN	0.0040
beilegen	VVINF	0.0040
beilegung	NN	0.0040
beisteuern	VVINF	0.0040
beisteuerung	NN	0.0040
beitragen	VVINF	0.0040
beitreten	VVINF	0.0040
beitritt	NN	0.0040
bekräftigen	VVINF	0.0040
bekräftigung	NN	0.0040
belastbarkeit	NN	0.0040
beleben	VVINF	0.0040
belebtheit	NN	0.0040
beliebtheit	NN	0.0040
belohnen	VVINF	0.0893
belohnung	NN	0.0813
benefiz	NN	0.0040
bereichern	VVINF	0.0718
bereicherung	NN	0.0040
bereitschaft	NN	0.0040
bereitstellen	VVINF	0.0040
bereitstellung	NN	0.0040
beruhigen	VVINF	0.0040
beruhigung	NN	0.0040
bescheidenheit	NN	0.0852
beschleunigen	VVINF	0.0040
beschleunigung	NN	0.0040
beschwichtigen	VVINF	0.0040
beschwichtigung	NN	0.0040
besitz	NN	0.0040
besitzen	VVINF	0.0040
besonders	ADV	0.5391
bessern	VVINF	0.0040
besserung	NN	0.0040
bestehen	VVINF	0.0040
bestens	ADV	0.0808
bestätigen	VVINF	0.0854
bestätigung	NN	0.0040
beteiligen	VVINF	0.0040
beteiligung	NN	0.0040
bewirken	VVINF	0.0040
bewunderer	NN	0.0040
bewundern	VVINF	0.0040
bewunderung	NN	0.0040
bewährt	VVINF	0.465
bildung	NN	0.0040
blühen	VVINF	0.2028
blüte	NN	0.0040
bonität	NN	0.0040
bonus	NN	0.0040
boom	NN	0.0040
boomen	VVINF	0.0040
brillanz	NN	0.0040
brillieren	VVINF	0.0040
brüderlichkeit	NN	0.0040
bund	NN	0.0040
bündnis	NN	0.0040
champion	NN	0.0040
charisma	NN	0.0040
charme	NN	0.0040
cleverness	NN	0.0040
comeback	NN	0.0712
dankbarkeit	NN	0.0040
danken	VVINF	0.191
diskretion	NN	0.0040
disziplin	NN	0.0611
duft	NN	0.2149
durchhalten	VVINF	0.0040
dynamik	NN	0.0040
echtheit	NN	0.0040
effizienz	NN	0.0040
ehre	NN	0.0732
ehren	VVINF	0.0612
ehrfurcht	NN	0.0040
ehrlichkeit	NN	0.0040
ehrwürdigkeit	NN	0.0040
eifer	NN	0.0040
eifern	VVINF	0.0040
eigenkapital	NN	0.0040
eignen	VVINF	0.1006
eignung	NN	0.0040
eindeutigkeit	NN	0.0040
einfallsreichtum	NN	0.0040
einhalten	VVINF	0.0040
einhaltung	NN	0.0040
einheit	NN	0.0040
einheitlichkeit	NN	0.0040
einkauf	NN	0.0040
einkaufen	VVINF	0.2249
einnahme	NN	0.0040
einnehmen	VVINF	0.0040
einsparen	VVINF	0.0040
einsparung	NN	0.0040
einweihen	VVINF	0.0040
einweihung	NN	0.0040
einzigartigkeit	NN	0.0040
eleganz	NN	0.0040
empathie	NN	0.0040
empfehlen	VVINF	0.0040
empfehlung	NN	0.0040
engagement	NN	0.2157
engagieren	VVINF	0.0040
engagiert	VVINF	0.0869
entlasten	VVINF	0.0040
entlastung	NN	0.0040
entlohnen	VVINF	0.0040
entlohnung	NN	0.0040
enträtseln	VVINF	0.0040
entschluss	NN	0.0804
entschlüsseln	VVINF	0.0040
entschlüsselung	NN	0.0040
entschädigen	VVINF	0.0040
entschädigung	NN	0.0040
entspannen	VVINF	0.2406
entspannung	NN	0.0875
entwirren	VVINF	0.0040
entwirrung	NN	0.0040
erarbeiten	VVINF	0.0040
erbe	NN	0.0040
erben	VVINF	0.0040
erfahrung	NN	0.0040
erfolg	NN	0.3446
erfolgserlebnis	NN	0.0884
erfreuen	VVINF	0.2112
erfüllen	VVINF	0.0040
erfüllung	NN	0.0040
ergiebigkeit	NN	0.0040
ergänzen	VVINF	0.2074
ergänzung	NN	0.0040
erhalten	VVINF	0.0040
erhaltung	NN	0.0040
erholen	VVINF	0.2357
erholung	NN	0.0865
erhöhen	VVINF	0.0040
erhöhung	NN	0.0040
erklimmen	VVINF	0.0040
erklärt	VVINF	0.0040
erlauben	VVINF	0.0040
erlaubnis	NN	0.0040
erleichtern	VVINF	0.0040
erleichterung	NN	0.0040
erleuchten	VVINF	0.0040
erleuchtung	NN	0.0040
erlösen	VVINF	0.0040
erlösung	NN	0.0040
ermutigen	VVINF	0.0040
ermutigung	NN	0.0040
erneuern	VVINF	0.0040
erneuerung	NN	0.0040
ernsthaftigkeit	NN	0.0040
erreichen	VVINF	0.0040
erschaffen	VVINF	0.0040
ersparnis	NN	0.0040
erstaunen	VVINF	0.0040
ertrag	NN	0.0040
erweitern	VVINF	0.0040
erweiterung	NN	0.0040
erzeugen	VVINF	0.0040
erzeugnis	NN	0.0040
erzielen	VVINF	0.0040
experte	NN	0.0040
expertise	NN	0.0040
exponiert	VVINF	0.0040
exzellenz	NN	0.0040
fairness	NN	0.0040
faszination	NN	0.0040
faszinieren	VVINF	0.0663
favorisieren	VVINF	0.0040
favorit	NN	0.0040
feier	NN	0.0829
feiern	VVINF	0.494
fertigen	VVINF	0.0040
fertigkeit	NN	0.0040
fest	NN	0.2346
festakt	NN	0.0040
festigkeit	NN	0.0040
festlichkeit	NN	0.0040
finanzieren	VVINF	0.0040
finanzierung	NN	0.0040
fitness	NN	0.0851
flair	NN	0.2216
fleiss	NN	0.3113
flexibilität	NN	0.0040
florieren	VVINF	0.0040
fortschreiten	VVINF	0.0040
fortschritt	NN	0.0040
freiheit	NN	0.0040
freikommen	VVINF	0.0040
freisprechen	VVINF	0.0040
freispruch	NN	0.0040
freude	NN	0.6502
freuen	VVINF	0.2198
freund	NN	0.0116
freundlichkeit	NN	0.0913
freundschaft	NN	0.2059
frieden	NN	0.0040
frohlocken	VVINF	0.0040
fruchtbarkeit	NN	0.0040
funkeln	VVINF	0.0040
funktionieren	VVINF	0.0040
funktionsfähigkeit	NN	0.0040
furchtlosigkeit	NN	0.0040
fähigkeit	NN	0.0892
fördern	VVINF	0.0040
förderung	NN	0.0829
führen	VVINF	0.0040
führung	NN	0.0040
fülle	NN	0.0040
füllen	VVINF	0.0040
gabe	NN	0.0747
garantie	NN	0.0040
gastfreundlichkeit	NN	0.0040
gedeihen	VVINF	0.2166
gedenken	NN	0.0040
geduld	NN	0.0789
gefallen	NN	0.3349
gefallen	VVINF	0.2578
gehaltszulage	NN	0.0040
gelassenheit	NN	0.0721
geldgeber	NN	0.0040
gemeinschaft	NN	0.0040
genauigkeit	NN	0.0040
genehmigen	VVINF	0.0040
genehmigung	NN	0.0040
genesen	VVINF	0.0040
genesung	NN	0.0040
genialität	NN	0.0040
genie	NN	0.0697
geniessen	VVINF	0.4983
genuss	NN	0.0701
genuss	NN	0.073
gerechtigkeit	NN	0.0040
geräumigkeit	NN	0.0040
geschenk	NN	0.4792
geschick	NN	0.0040
geschicklichkeit	NN	0.0040
gesundheit	NN	0.0040
gesundung	NN	0.0040
gewinn	NN	0.0040
gewinnen	VVINF	0.0040
gewinner	NN	0.0040
gewährleisten	VVINF	0.0040
gewährleistung	NN	0.0040
glamour	NN	0.0040
glanz	NN	0.0040
glaube	NN	0.0040
glaubwürdigkeit	NN	0.0040
gleichstellen	VVINF	0.0040
gleichstellung	NN	0.0040
glänzen	VVINF	0.3397
glück	NN	0.2452
glückseligkeit	NN	0.0040
glückwunsch	NN	0.2193
gnade	NN	0.0040
gratulation	NN	0.428
gratulieren	VVINF	0.065
grenzenlosigkeit	NN	0.0040
grosszügigigkeit	NN	0.0040
grösse	NN	0.0040
gründlichkeit	NN	0.0040
gunst	NN	0.0040
gut	ADJA	0.3716
gönnen	VVINF	0.3387
gönner	NN	0.0040
gönnerschaft	NN	0.0040
gültigkeit	NN	0.0040
güte	NN	0.0040
hammer	NN	0.0040
harmonie	NN	0.0795
harmonisieren	VVINF	0.0828
harmonisierung	NN	0.0040
hartnäckigkeit	NN	0.0040
heben	VVINF	0.2219
heiligtum	NN	0.0040
heilung	NN	0.0040
heirat	NN	0.0040
heiraten	VVINF	0.0040
heiterkeit	NN	0.0040
helfen	VVINF	0.373
helligkeit	NN	0.0040
heranwachsen	VVINF	0.0867
heraufsetzen	VVINF	0.0040
herausragen	VVINF	0.0040
herrlichkeit	NN	0.0040
highlight	NN	0.0040
hilfe	NN	0.0040
hilfsbereitschaft	NN	0.0040
hingabe	NN	0.0040
hingeben	VVINF	0.0762
hinhauen	VVINF	0.0040
hinterlassen	VVINF	0.0040
hinzufügen	VVINF	0.0040
hinzunehmen	VVINF	0.0040
hochdruckgebiet	NN	0.0040
hochhalten	VVINF	0.0040
hochheben	VVINF	0.0040
hochruf	NN	0.0040
hochwertigkeit	NN	0.0040
hoffen	VVINF	0.2318
hoffnung	NN	0.2038
humanität	NN	0.0040
humor	NN	0.3296
hurra	NN	0.0040
hurrageschrei	NN	0.0040
höflichkeit	NN	0.0040
höhepunkt	NN	0.0040
individualität	NN	0.0040
innovation	NN	0.0040
inspiration	NN	0.0040
inspirieren	VVINF	0.0040
integrieren	VVINF	0.0908
integrität	NN	0.0040
intellekt	NN	0.0040
intelligenz	NN	0.0040
interesse	NN	0.0040
interessenvertretung	NN	0.0040
interessieren	VVINF	0.0040
investieren	VVINF	0.0040
investition	NN	0.0040
jubel	NN	0.0652
jubeln	VVINF	0.0756
jubiläum	NN	0.0040
kauf	NN	0.0040
klarheit	NN	0.0040
klettern	VVINF	0.457
klimatisiert	VVINF	0.0040
klären	VVINF	0.0040
komfort	NN	0.1808
kommunikation	NN	0.0040
kompatibilität	NN	0.0040
kompensation	NN	0.0040
kompensieren	VVINF	0.0040
kompetenz	NN	0.0040
kompliment	NN	0.3323
kompromiss	NN	0.0040
konjunkturaufschwung	NN	0.0040
konsens	NN	0.0040
konsistenz	NN	0.0040
konsolidieren	VVINF	0.0040
konsolidierung	NN	0.0040
konstanz	NN	0.0040
konsultation	NN	0.0040
konsultieren	VVINF	0.0040
kontinuität	NN	0.0040
konzertiert	VVINF	0.0040
kooperation	NN	0.0040
kooperieren	VVINF	0.0040
koordinieren	VVINF	0.0040
koordinierung	NN	0.0040
korrektheit	NN	0.0040
korrektur	NN	0.0040
kostbarkeit	NN	0.0040
kraft	NN	0.0040
kreativität	NN	0.0768
kulanz	NN	0.0040
kultiviert	VVINF	0.0731
kur	NN	0.0859
kurieren	VVINF	0.0040
kümmern	VVINF	0.2016
lachen	VVINF	0.0135
langlebigkeit	NN	0.0040
laune	NN	0.1085
lebensfähigkeit	NN	0.0040
legalität	NN	0.0040
legitimität	NN	0.0040
leichtigkeit	NN	0.1725
leidenschaft	NN	0.0040
leistung	NN	0.0040
leistungsfähigkeit	NN	0.0040
lernen	VVINF	0.2492
liberalismus	NN	0.0040
liebe	NN	0.0985
liebling	NN	0.0873
lindern	VVINF	0.0040
linderung	NN	0.0040
lob	NN	0.7246
loben	VVINF	0.4445
lohn	NN	0.0040
lohnen	VVINF	0.0040
loyalität	NN	0.0040
luxus	NN	0.0040
lächeln	VVINF	0.3399
lösen	VVINF	0.0040
lösung	NN	0.0040
macht	NN	0.0040
magie	NN	0.0040
majestät	NN	0.0040
maximieren	VVINF	0.0040
maximum	NN	0.0040
meisterschaft	NN	0.0040
meisterwerk	NN	0.0040
menschenwürde	NN	0.0040
menschlichkeit	NN	0.0040
milde	NN	0.0040
miteinander	ADV	0.3697
mitfühlen	VVINF	0.0922
mitgefühl	NN	0.0040
mobilisieren	VVINF	0.0040
mobilität	NN	0.0040
modernisieren	VVINF	0.0040
modernisierung	NN	0.0040
modernität	NN	0.0040
moral	NN	0.0040
motivation	NN	0.0040
motivieren	VVINF	0.2248
mut	NN	0.6093
mögen	VVINF	0.345
möglichkeit	NN	0.0040
nachhaltigkeit	NN	0.0040
nutzen	NN	0.0040
nähe	NN	0.0911
nähren	VVINF	0.0040
nützen	VVINF	0.0040
oase	NN	0.0040
optimalität	NN	0.0040
optimismus	NN	0.0882
optimist	NN	0.0836
ordnungsmässigkeit	NN	0.0040
originalität	NN	0.0040
pannenhilfe	NN	0.0040
paradies	NN	0.0040
partner	NN	0.0040
partnerschaft	NN	0.0779
perfektion	NN	0.0040
perfektionismus	NN	0.0040
perfektionist	NN	0.0040
pflege	NN	0.0040
pflegen	VVINF	0.2325
phantasie	NN	0.075
plausibilität	NN	0.0040
positivität	NN	0.0040
potenz	NN	0.0040
pracht	NN	0.0040
praktikabilität	NN	0.0040
premium	NN	0.0040
prestige	NN	0.0040
privileg	NN	0.0040
privilegiert	VVINF	0.0040
produktivität	NN	0.0040
profiliert	VVINF	0.0040
profit	NN	0.0040
profitieren	VVINF	0.0040
progression	NN	0.0040
prächtigkeit	NN	0.0040
präferenz	NN	0.0040
präzision	NN	0.0040
pünktlichkeit	NN	0.0040
qualifikation	NN	0.0040
qualifizieren	VVINF	0.0040
qualität	NN	0.0040
qualitätsverbesserung	NN	0.0040
raffiniert	VVINF	0.0040
rat	NN	0.0040
recht	NN	0.0040
rechtfertigen	VVINF	0.0040
rechtmässigkeit	NN	0.0040
rechtsgültigkeit	NN	0.0040
rehabilitation	NN	0.0040
rehabilitieren	VVINF	0.0040
reichlich	ADV	0.3617
reichtum	NN	0.0040
reifen	VVINF	0.0886
reinheit	NN	0.0040
reinigen	VVINF	0.0040
reinigung	NN	0.0040
relevanz	NN	0.0040
renommiert	VVINF	0.0040
renovieren	VVINF	0.0040
renovierung	NN	0.0040
rentabilität	NN	0.0040
reparatur	NN	0.0040
reparieren	VVINF	0.0040
respekt	NN	0.0040
respektieren	VVINF	0.0040
retten	VVINF	0.0040
rettung	NN	0.0707
revanchieren	VVINF	0.0040
richtigstellen	VVINF	0.0040
robustheit	NN	0.0040
romantik	NN	0.0688
ruhe	NN	0.5017
ruhm	NN	0.0040
rückendeckung	NN	0.0040
rückgrat	NN	0.0040
rücksicht	NN	0.0040
rückversichern	VVINF	0.0040
rückversicherung	NN	0.0040
sauberkeit	NN	0.0755
schaffen	VVINF	0.0040
schatz	NN	0.1096
schenken	VVINF	0.204
schenkung	NN	0.0040
schillern	VVINF	0.0040
schirmherr	NN	0.0040
schirmherrschaft	NN	0.0040
schlauheit	NN	0.0040
schmuck	NN	0.0040
schmücken	VVINF	0.0040
schnelligkeit	NN	0.0040
schnäppchen	NN	0.0040
schuldlosigkeit	NN	0.0040
schutz	NN	0.0040
schutzmassnahmen	NN	0.0040
schwung	NN	0.238
schätzen	VVINF	0.1175
schönheit	NN	0.3286
selbstständigkeit	NN	0.0040
sensation	NN	0.0040
seriösität	NN	0.0040
sicherheit	NN	0.0040
sichern	VVINF	0.0040
sicherstellen	VVINF	0.0040
siegeszug	NN	0.0040
sinn	NN	0.0040
solidarität	NN	0.0040
sorgen	VVINF	0.2234
sorgfältigkeit	NN	0.0040
sorglosigkeit	NN	0.0040
sparen	VVINF	0.0040
sparsamkeit	NN	0.0040
spass	NN	0.2429
spass	NN	0.2823
spektakel	VVINF	0.0040
spende	NN	0.0040
spenden	VVINF	0.0040
spezialität	NN	0.0040
sprung	NN	0.0040
stabilisieren	VVINF	0.0040
stabilität	NN	0.0040
standhaftigkeit	NN	0.0040
stattlichkeit	NN	0.0040
staunen	VVINF	0.0040
steigen	VVINF	0.0040
steigern	VVINF	0.0040
steigerung	NN	0.0040
steigflug	NN	0.0040
stiften	VVINF	0.0040
stifter	NN	0.0040
stiftung	NN	0.0040
stil	NN	0.3398
stimulation	NN	0.0040
stimulieren	VVINF	0.0040
stolz	NN	0.0797
strahlen	VVINF	0.2092
stärke	NN	0.0040
stärken	VVINF	0.0040
stütze	NN	0.0040
stützen	VVINF	0.0040
subvention	NN	0.0040
subventionieren	VVINF	0.0040
suchtfaktor	NN	0.0040
superlativ	NN	0.0040
symbiose	NN	0.0040
sympathie	NN	0.0040
sympathisieren	VVINF	0.0040
talent	NN	0.3352
toleranz	NN	0.0040
tolerieren	VVINF	0.0040
toppen	VVINF	0.0040
tradition	NN	0.0040
treue	NN	0.2019
triumph	NN	0.0040
triumphieren	VVINF	0.0040
trophäe	NN	0.0040
trost	NN	0.0706
trösten	VVINF	0.0040
tätig	VVINF	0.0040
umbruch	NN	0.0040
umjubelt	VVINF	0.0040
umsorgen	VVINF	0.0863
unabhängigkeit	NN	0.0040
unbesiegbarkeit	NN	0.0040
unerschrockenheit	NN	0.0040
unfehlbarkeit	NN	0.0040
unparteilichkeit	NN	0.0040
unschuld	NN	0.0040
unsterblichkeit	NN	0.0040
unterstützen	VVINF	0.0040
unterstützung	NN	0.0040
unverwundbarkeit	NN	0.0040
unverzichtbarkeit	NN	0.0040
unwiderstehlichkeit	NN	0.0040
upgrade	NN	0.0040
upgraden	VVINF	0.0040
verantwortung	NN	0.0040
verband	NN	0.0040
verbessern	VVINF	0.0040
verbesserung	NN	0.0040
verbinden	VVINF	0.0040
verbund	NN	0.0040
verbundenheit	NN	0.0040
verbündete	NN	0.0040
verdienen	VVINF	0.0989
verdienst	NN	0.0040
veredeln	VVINF	0.0040
veredelung	NN	0.0040
verehren	VVINF	0.0040
verehrung	NN	0.0040
vereidigen	VVINF	0.0040
vereinbarung	NN	0.0040
vereinen	VVINF	0.0040
vereinfachen	VVINF	0.0040
vereinfachung	NN	0.0040
vereinigung	NN	0.0040
vererben	VVINF	0.0040
vererbung	NN	0.0040
verfeinern	VVINF	0.0040
verfeinerung	NN	0.0040
vergeben	VVINF	0.0040
vergebung	NN	0.0040
vergnügen	VVINF	0.1838
vergolden	VVINF	0.0040
vergrössern	VVINF	0.0040
vergrösserung	NN	0.0040
vergöttern	VVINF	0.0040
vergötterung	NN	0.0040
verhandeln	VVINF	0.0040
verhandelung	NN	0.0040
verlobung	NN	0.0040
verlöbnis	NN	0.0040
vermachen	VVINF	0.0040
vermitteln	VVINF	0.0699
vermittlung	NN	0.0040
vernunft	NN	0.0040
verschlingen	VVINF	0.0040
verschönern	VVINF	0.0040
verschönerung	NN	0.0040
versichern	VVINF	0.0040
versicherung	NN	0.0040
versprechen	NN	0.0040
verstand	NN	0.0040
verstehen	VVINF	0.0957
verständnis	NN	0.0040
verstärken	VVINF	0.0040
verstärkung	NN	0.0040
versöhnen	VVINF	0.0040
versöhnung	NN	0.0040
verteidigen	VVINF	0.0040
verteidiger	NN	0.0040
verteidigung	NN	0.0040
vertrag	NN	0.0040
vertrauen	NN	0.3512
vertrauenswürdigkeit	NN	0.0040
vertrauter	NN	0.0040
vertrautheit	NN	0.0040
verwendbarkeit	NN	0.0040
verwirklichen	VVINF	0.0040
verwirklichung	NN	0.0040
verwöhnen	VVINF	0.3571
verzeihen	VVINF	0.0040
vielseitigkeit	NN	0.0040
vielzahl	NN	0.0040
visionär	NN	0.0040
vitalität	NN	0.0040
vollständigkeit	NN	0.0040
voranbringen	VVINF	0.0040
vorankommen	VVINF	0.0040
vorantreiben	VVINF	0.0040
vorbereiten	VVINF	0.1036
vorbereitung	NN	0.0040
vorsicht	NN	0.0040
vorsorge	NN	0.0040
vorsorgen	VVINF	0.0878
vorteil	NN	0.0040
vorwärts	ADV	0.0961
wachsamkeit	NN	0.0040
wachsen	VVINF	0.3607
wachstum	NN	0.0040
wagen	VVINF	0.0040
wahren	VVINF	0.0040
wahrheit	NN	0.0040
weichheit	NN	0.0040
weisheit	NN	0.0040
weiterempfehlen	VVINF	0.2101
weitsichtigkeit	NN	0.0040
wert	NN	0.0040
wertschätzen	VVINF	0.0040
wertschätzung	NN	0.0040
wertsteigerung	NN	0.0040
widerstandsfähigkeit	NN	0.0040
wiederaufleben	VVINF	0.0040
wiederbeleben	VVINF	0.0040
wiederbelebung	NN	0.0040
wiedergewinnen	VVINF	0.0040
wiedergutmachen	VVINF	0.0040
wiedergutmachung	NN	0.0040
wiederherstellen	VVINF	0.0040
wiederherstellung	NN	0.0040
wiederkehr	NN	0.0040
wiederkehren	VVINF	0.0040
wiedervereinigen	VVINF	0.0040
wiedervereinigung	NN	0.0040
wille	NN	0.0040
wirksamkeit	NN	0.0040
wissen	NN	0.0040
witz	NN	0.0040
wohlergehen	NN	0.0040
wohlgefallen	NN	0.0040
wohlstand	NN	0.0040
wohltat	NN	0.0040
wohltäter	NN	0.0040
wohltätigkeit	NN	0.0040
wohlwollen	NN	0.0040
wunder	NN	0.0741
wärme	NN	0.0040
wärmen	VVINF	0.1956
wärmstens	ADV	0.0040
zenit	NN	0.0040
ziel	NN	0.0040
zivilisiert	VVINF	0.0040
zufliessen	VVINF	0.0040
zuflucht	NN	0.0040
zufriedenheit	NN	0.2207
zufügen	VVINF	0.0040
zugabe	NN	0.0882
zugeben	VVINF	0.0040
zugreifen	VVINF	0.0040
zugänglichkeit	NN	0.0040
zulage	NN	0.0040
zulegen	VVINF	0.0922
zulässigkeit	NN	0.0040
zuneigung	NN	0.0040
zurückgewinnen	VVINF	0.0040
zusammenarbeit	NN	0.0893
zusammengehörigkeit	NN	0.0040
zusammenhalt	NN	0.1947
zusammenhalten	VVINF	0.0834
zuschiessen	VVINF	0.0040
zuschuss	NN	0.0040
zustimmen	VVINF	0.0040
zustimmung	NN	0.0040
zuverlässigkeit	NN	0.0040
zuversicht	NN	0.0727
übereinkunft	NN	0.0040
übereinstimmung	NN	0.0040
überfluss	NN	0.0040
überholen	VVINF	0.0040
überleben	VVINF	0.0040
überlegenheit	NN	0.0040
überlegung	NN	0.0040
überparteilichkeit	NN	0.0040
überrunden	VVINF	0.0040
überschaubarkeit	NN	0.0040
überschwänglichkeit	NN	0.0040
überschäumen	VVINF	0.0040
übertreffen	VVINF	0.0040
überwinden	VVINF	0.0040
überwältigt	VVINF	0.0578
überzeugen	VVINF	0.3396
überzeugung	NN	0.0040
