////////////////////////////
// Predicate Declarations //
////////////////////////////

/// connector
// the 1-st string is the id of the parent, the 2-nd string is the id
// of the child
Connector(string, string, connector)

/// lexical features

// lexical form of a word as it appears in the text
Form(string, word)
// word's lemma
// the 1-st word is the id, and 2-nd word is the actual word
Lemma(string, string)
// PoS tag of word
Tag(string, tag)

/// grammatical features

hasCase(string, case)
hasDegree(string, degree)
hasGender(string, gender)
hasMood(string, mood)
hasNumber(string, number)
hasPerson(string, person)
hasTense(string, tense)

/// sentiment features

// indicator whether given word belongs to a sentiment relation
// the 1-str string is the id of word, the second string is the id of
// sentiment
isSentiment(string, string)

hasSentimentPolarity(string, polarity!)
hasSentimentIntensity(string, intensity!)
hasSentimentSarcasm(string, bool!)

// indicator whether given word is the author of an opinion
isSource(string, string)
hasSourceAnaphref(string, string)

// indicator whether given word is the topic of an opinion
isTarget(string, string)
hasTargetAnaphref(string, string)
hasTargetPreference(string, preference!)

// indicator whether given word has polar lexical meaning on its own
// the 1-str string is the id of word, and the 2-nd string is the id
// of markable
isEmoexpression(string, string)
// in all the cases below, the 1-st string represents the id of
// markable
hasEmoexpressionPolarity(string, polarity!)
hasContextualPolarity(string, polarity!)
hasEmoexpressionIntensity(string, intensity!)
hasEmoexpressionSarcasm(string, bool!)

// indicator whether given word can increase the polar sense of an
// emo-expression
isIntensifier(string, string)
hasIntensifierDegree(string, degree!)

// indicator whether given word can decrease the polar sense of an
// emo-expression
isDiminisher(string, string)
hasDiminisherDegree(string, degree!)

// indicator whether given word can change the polarity of an
// emo-expression to the opposite
isNegation(string, string)
