##! CLASS: negative-zrch
Abart	NN	0.7
abartig	ADJD	1
Abbau	NN	1
abbauen	VVINF	0.7
abberufen	VVFIN	0.7
Abbruch	NN	1
abergläubisch	ADJD	0.7
aberwitzig	ADJD	1
Abfallbeseitigung	NN	1
Abfallentsorgung	NN	1
Abfallwirtschaft	NN	1
abfertigen	VVFIN	1
Abfeuern	NN	1
abfällig	ADJD	1
Abfälligkeit	NN	1
Abgang	NN	1
abgebrannt	VVPP	0.7
abgebrüht	VVPP	1
Abgebrühtheit	NN	1
abgedreht	VVPP	1
Abgedroschenheit	NN	1
abgehoben	ADJD	0.7
abgemagert	VVPP	0.7
abgemergelt	ADJD	0.7
Abgeneigtheit	NN	1
abgerissen	VVPP	1
Abgeschiedenheit	NN	0.7
Abgeschmacktheit	NN	1
abgespannt	VVPP	1
Abgespanntheit	NN	0.7
Abgestumpftheit	NN	1
abgezehrt	VVPP	0.7
abgezockt	ADJD	1
abgründig	ADJD	1
abhalftern	VVFIN	1
abhängig	ADJD	1
Abhängigkeit	NN	1
Abholzung	NN	1
abkanzeln	VVFIN	1
Abkanzelung	NN	1
abkapiteln	NN	1
Abkapselung	NN	0.7
Abknallen	NN	0.7
ablehnen	VVFIN	1
ablehnend	ADJD	1
Ablenken	NN	1
Ablenkung	NN	1
ablinken	VVINF	0.7
abmühen	VVINF	1
Abneigung	NN	1
Abnützung	NN	1
Abnutzung	NN	1
Abnutzungserscheinung	NN	1
abplagen	VVINF	1
abrackern	VVINF	1
abreagieren	VVINF	1
abrechnen	VVINF	1
Abrechnung	NN	1
Abreibung	NN	1
Abriss	NN	1
abringen	VVINF	1
Abriss	NN	1
absagen	VVFIN	1
Abscheu	NN	1
abscheulich	ADJD	1
abschieben	VVINF	1
Abschiebung	NN	1
Abschiessen	NN	1
Abschlachten	NN	1
Abschlachtung	NN	1
abschlaffen	VVINF	1
abschlagen	VVINF	0.7
Abschotten	NN	0.7
Abschottung	NN	0.7
abschrecken	VVINF	1
Abschreckung	NN	0.7
Abschreckungsmassnahme	NN	0.7
abschürfen	VVFIN	0.7
Abschürfung	NN	0.7
abschätzig	ADJD	1
Abschätzigkeit	NN	1
Abschuss	NN	1
Abschweifung	NN	0.7
Absichtlichkeit	NN	0.7
absonderlich	ADJD	1
Absonderung	NN	0.7
absorbieren	VVINF	0.7
Abspannung	NN	0.7
abspeisen	VVINF	1
absprechen	VVINF	0.7
absteigen	VVINF	0.7
absterben	VVINF	0.7
Abstieg	NN	1
abstossen	VVFIN	1
abstossend	ADJD	1
abstreiten	VVFIN	0.7
abstrus	ADJD	1
Abstumpfung	NN	1
Absturzursache	NN	0.7
absurd	ADJD	1
Abszess	NN	1
Abtragung	NN	1
abtrünnig	ADJD	1
abtrotzen	VVINF	1
abtöten	VVINF	1
abtun	VVINF	0.7
aburteilen	VVFIN	1
abwartend	ADJD	1
Abwasserentsorgung	NN	1
abwehren	VVFIN	0.7
abweichend	ADJD	1
abweisen	VVFIN	1
abweisend	ADJD	1
abwerben	VVINF	0.7
abwählen	VVINF	0.7
abwiegeln	VVINF	1
abwimmeln	VVINF	1
abwinken	VVINF	0.7
abwürgen	VVINF	1
Abwärtstrend	NN	1
Acht_geben	ADJA	1
achtgeben	VVINF	1
Acht_haben	NN	1
achthaben	VVFIN	1
achtlos	ADJD	0.7
ackern	VVFIN	0.7
Affekthandlung	NN	0.7
affektiert	ADJD	1
Affekttat	NN	0.7
affig	ADJD	1
Affront	NN	1
Agententätigkeit	NN	0.7
Aggression	NN	1
aggressiv	ADJD	1
Aggressivität	NN	1
Agitation	NN	0.7
Agitprop	NN	0.7
Agonie	NN	0.7
Agoraphobie	NN	1
ahnden	VVFIN	1
Ahndung	NN	1
AIDS	NE	1
aidskrank	ADJD	1
Akne	NN	0.7
Aktenvernichtung	NN	1
alarmieren	VVFIN	1
alarmierend	ADJD	1
Alkoholabhängigkeit	NN	1
Alkoholeinfluss	NN	1
Alkoholgenuss	NN	1
Alkoholismus	NN	1
Alkoholkonsum	NN	1
Alkoholmissbrauch	NN	1
Alkoholrausch	NN	1
Alkoholsucht	NN	1
allein	ADV	0.7
Alleinsein	NN	0.7
Allergie	NN	1
alptraumartig	ADJD	1
alptraumhaft	ADJD	1
Altenbetreuung	NN	1
Altersschwäche	NN	0.7
altklug	ADJD	1
Amnesie	NN	1
Amoklauf	NN	0.7
Amtsmissbrauch	NN	1
anarchisch	ADJD	1
anarchistisch	ADJD	1
anbiedern	VVFIN	1
anbiedernd	ADJD	0.7
anblaffen	VVINF	1
anblasen	VVINF	1
anbölken	VVINF	1
anbrüllen	VVINF	1
anöden	VVFIN	1
anders	ADV	1
andersartig	ADJD	1
anderslautend	ADJD	1
Androhung	NN	1
anekeln	VVINF	1
Anfall	NN	1
anfauchen	VVFIN	1
anfechtbar	ADJD	0.7
anfechten	VVFIN	1
anfällig	ADJD	0.7
Anfälligkeit	NN	0.7
anflunkern	VVFIN	1
Angeberei	NN	1
angeberisch	ADJD	1
angeblich	ADJD	1
angeheitert	VVPP	1
angeschlagen	ADJD	0.7
Angeschlagenheit	NN	0.7
angesoffen	VVPP	1
angespannt	ADJD	0.7
angesäuselt	VVPP	1
angetörnt	ADJD	0.7
angetrunken	VVPP	1
angeturnt	VVPP	0.7
angreifbar	ADJD	0.7
angreifen	VVFIN	1
Angriff	NN	1
Angriffskrieg	NN	1
Angriffslust	NN	1
angriffslustig	ADJD	1
Angst	NN	1
angsterregend	ADJD	1
Angst_erregend	NN	1
angstlos	ADJD	0.7
Angst_machen	NN	1
Angstneurose	NN	1
angstvoll	ADJD	0.7
anherrschen	NN	1
anhängen	VVINF	1
anklagen	VVINF	1
anknacksen	VVFIN	0.7
anknurren	ADJD	1
ankreiden	VVFIN	1
anlabern	NN	1
Anlagebetrug	NN	1
anlasten	VVINF	1
anlügen	VVINF	1
anmachen	VVINF	1
anmassen	VVFIN	0.7
anmassend	ADJD	1
anmahnen	VVFIN	1
Anämie	NN	1
anämisch	ADJD	1
anormal	ADJD	1
Anpassungsbedarf	NN	1
anpöbeln	VVINF	1
anprangern	VVINF	1
anquatschen	VVFIN	1
anrüchig	ADJD	1
Anschlag	NN	0.7
anschmieren	VVFIN	1
anschnauben	ADJD	1
anschnauzen	VVINF	1
anschreien	VVINF	1
anschuldigen	VVINF	1
anschwärzen	VVINF	1
anspucken	VVINF	1
anstacheln	VVFIN	1
anstandslos	ADJD	1
anstecken	VVFIN	0.7
anstössig	ADJD	1
anstrengen	VVFIN	1
Antipathie	NN	1
antisemitisch	ADJD	1
antun	VVINF	0.7
anzeigen	VVFIN	0.7
anzischen	NN	1
anzweifeln	VVFIN	1
Apathie	NN	1
apathisch	ADJD	1
Arbeiteraufstand	NN	0.7
Arbeitskampf	NN	0.7
arbeitslos	ADJD	0.7
Arbeitslosenanteil	NN	0.7
Arbeitslosenrate	NN	0.7
Arbeitslosenzahl	NN	0.7
Arbeitsniederlegung	NN	0.7
Arbeitsplatzabbau	NN	0.7
Arbeitsplatzverlust	NN	1
arbeitsscheu	ADJD	0.7
Arbeitssucht	NN	1
arbeitsunfähig	ADJD	1
Arbeitsunfähigkeit	NN	1
Arbeitsuntauglichkeit	NN	1
arbeitsunwillig	ADJD	0.7
Arbeitsverweigerung	NN	0.7
arg	ADJD	1
Arg	NN	1
Arglist	NN	1
arglistig	ADJD	1
Arglistigkeit	NN	1
arglos	ADJD	0.7
argwöhnen	VVFIN	1
argwöhnisch	ADJD	1
Argwohn	NN	1
arm	ADJD	1
Armbruch	NN	1
armselig	ADJD	1
Armseligkeit	NN	0.7
Armverletzung	NN	0.7
Arretierung	NN	0.7
arrogant	ADJD	0.7
Arterienverkalkung	NN	1
Arteriosklerose	NN	1
Arthritis	NN	1
Artilleriefeuer	NN	1
Artrose	NN	1
asozial	ADJD	1
Asthma	NN	1
astronomisch	ADJD	0.7
Asylantenfeindlichkeit	NN	1
Atembeschwerde	NN	1
Atemnot	NN	1
Atomexplosion	NN	1
Atomhandel	NN	0.7
Atomisierung	NN	1
Atomkrieg	NN	1
Atomschmuggel	NN	0.7
Attacke	NN	1
attackieren	VVINF	1
Attentat	NN	0.7
aufbauschen	VVINF	1
aufblähen	VVFIN	1
Aufbruch	NN	0.7
aufdringlich	ADJD	0.7
Aufdringlichkeit	NN	1
aufdrängen	VVINF	0.7
auffressen	VVINF	0.7
aufgeben	VVFIN	0.7
aufgeblasen	VVPP	0.7
aufgebracht	ADJD	0.7
aufgedreht	VVPP	0.7
aufgedunsen	ADJD	0.7
aufgekratzt	VVPP	0.7
aufgelöst	ADJD	1
aufgetrieben	VVPP	0.7
aufhetzen	VVFIN	1
aufhetzend	ADJD	1
aufmüpfig	ADJD	0.7
Aufmüpfigkeit	NN	1
aufnötigen	VVINF	0.7
aufpeitschen	VVINF	1
aufputschen	VVINF	1
aufregen	VVINF	1
aufreiben	VVFIN	0.7
aufrührerisch	ADJD	1
Aufrüstung	NN	1
Aufruhr	NN	0.7
aufsässig	ADJD	0.7
Aufsässigkeit	NN	1
aufstacheln	VVFIN	1
Aufstand	NN	0.7
aufständisch	ADJD	0.7
aufwendig	ADJD	1
aufwühlen	VVFIN	1
aufwiegelnd	ADJD	1
Aufwiegelung	NN	0.7
aufwieglerisch	ADJD	1
aufwändig	ADJD	1
aufziehen	VVINF	1
aufzwingen	VVINF	1
Augenerkrankung	NN	1
Augenkrankheit	NN	1
Augenwischerei	NN	1
ausbaden	VVINF	0.7
ausbedingen	VVINF	0.7
Ausbeutung	NN	1
ausbluten	VVINF	0.7
Ausbrechen	NN	1
ausbrennen	VVINF	0.7
Ausbruch	NN	1
ausbuhen	VVFIN	1
auseinander_driften	NN	1
auseinanderdriften	VVFIN	0.7
auseinander_leben	NN	1
auseinanderleben	VVFIN	1
Ausfall	NN	1
ausfallend	ADJD	1
ausflippen	VVFIN	1
Ausfuhrverbot	NN	1
ausgebrannt	ADJD	1
Ausgebranntheit	NN	1
ausgebufft	ADJD	1
ausgeflippt	VVPP	0.7
ausgehungert	VVPP	1
ausgekocht	VVPP	1
Ausgelassenheit	NN	1
ausgelaugt	VVPP	1
ausgeliefert	ADJD	0.7
ausgemergelt	VVPP	0.7
ausgepowert	VVPP	1
ausgepumpt	VVPP	1
ausgrenzen	VVFIN	1
ausgrenzend	ADJD	1
aushalten	VVINF	0.7
ausheulen	VVINF	1
aushöhlen	VVINF	0.7
auskotzen	VVFIN	0.7
auskugeln	NN	0.7
auslachen	VVINF	1
auslaugen	VVINF	0.7
auslöffeln	VVFIN	0.7
ausländerfeindlich	ADJD	1
Ausländerfeindlichkeit	NN	1
ausländerfreundlich	ADJD	1
Ausländerhass	NN	1
Auslöschung	NN	1
ausmustern	VVINF	1
Ausnahmezustand	NN	0.7
Ausnutzen	NN	1
Ausnutzung	NN	1
auspfeifen	VVINF	1
auspowern	VVINF	0.7
ausrasten	VVINF	1
ausrenken	VVFIN	0.7
Ausrotten	NN	1
Ausrottung	NN	1
Aussatz	NN	1
ausschelten	ADJA	1
ausschimpfen	VVINF	1
Ausschlag	NN	0.7
ausschliessen	VVFIN	0.7
Ausschreitung	NN	0.7
ausschweifend	ADJD	1
aussichtslos	ADJD	0.7
Aussichtslosigkeit	NN	1
aussperren	VVINF	0.7
ausspucken	VVINF	0.7
Ausstand	NN	0.7
ausstossen	VVINF	0.7
austricksen	VVFIN	0.7
ausweglos	ADJD	1
Ausweglosigkeit	NN	1
ausweinen	VVFIN	1
Ausweisung	NN	1
auszanken	ADJA	1
auszehren	ADJA	0.7
Autismus	NN	1
autistische_Störung	NN	1
autoritär	ADJD	1
Aversion	NN	1
bagatellisieren	VVFIN	1
Balkankrieg	NN	1
Ballerei	NN	0.7
Bammel	NN	1
Bandenkrieg	NN	1
Bandscheibenvorfall	NN	1
bang	VVIMP	0.7
bange	ADJD	0.7
Bange_machen	ADJA	1
bangen	VVFIN	1
Banküberfall	NN	0.7
bankrott	ADJD	0.7
Barbarei	NN	1
barbarisch	ADJD	1
barsch	ADJD	1
Bauchfellentzündung	NN	1
Bauchfett	NN	1
Bauchschmerz	NN	1
Bauchschuss	NN	1
Bauchspeck	NN	1
Bauchweh	NN	1
Bücherverbrennung	NN	1
beanstanden	VVFIN	1
bedauerlich	ADJD	1
Bedauern	NN	1
bedauern	VVFIN	1
bedauernswert	ADJD	1
bedeckt	ADJD	0.7
bedenklich	ADJD	1
Bedenklichkeit	NN	0.7
bedeutungslos	ADJD	1
Bedeutungsverlust	NN	1
Bedienungsfeindlichkeit	NN	0.7
bedingt	VVFIN	0.7
bedrückend	ADJD	1
bedrückt	ADJD	1
bedürftig	ADJD	0.7
Bedürftigkeit	NN	1
bedrängen	VVINF	1
bedrohen	VVFIN	1
bedrohlich	ADJD	1
Bedrohlichkeit	NN	1
Bedrohung	NN	1
bedröppelt	ADJD	1
beeinflussbar	ADJD	0.7
beeinträchtigt	ADJD	1
Beeinträchtigung	NN	0.7
befallen	VVPP	1
befangen	ADJD	0.7
Befangenheit	NN	1
beflissen	VVPP	0.7
befürchten	VVINF	1
Befürchtung	NN	1
Befreiungskampf	NN	0.7
Befreiungskrieg	NN	1
Befremden	NN	0.7
befremden	VVFIN	1
befremdlich	ADJD	1
Befremdung	NN	0.7
begehen	VVFIN	1
begehrlich	ADJD	1
Begierde	NN	1
begierig	ADJD	1
Begünstigung	NN	0.7
begossen	VVPP	0.7
begrenzt	ADJD	0.7
begriffsstutzig	ADJD	1
begriffstutzig	ADJD	1
beharren	VVINF	0.7
behexen	VVFIN	1
behindert	ADJD	0.7
Behinderung	NN	1
behämmert	VVFIN	1
behumpsen	ADJD	0.7
behumsen	ADJD	0.7
beissen	VVFIN	0.7
Beihilfe	NN	0.7
Beinbruch	NN	1
beinhart	ADJD	0.7
Beinschmerz	NN	1
Beinschuss	NN	1
Beinverletzung	NN	0.7
bejammern	VVFIN	1
bekifft	ADJD	0.7
beklagen	VVFIN	1
beklemmend	ADJD	1
Beklemmung	NN	1
beklommen	ADJD	0.7
Beklommenheit	NN	1
bekloppt	ADJD	1
Bekümmernis	NN	1
bekümmert	VVFIN	1
beknackt	ADJD	1
übel	ADJD	1
Belagerung	NN	0.7
belangen	VVFIN	1
belanglos	ADJD	1
belasten	VVFIN	1
belastend	ADJD	1
belastet	ADJD	1
belächeln	VVFIN	1
Belehrung	NN	1
beleibt	ADJD	0.7
beleidigen	VVFIN	1
beleidigend	ADJD	1
beleidigt	ADJD	1
Beleidigung	NN	1
belügen	VVINF	1
übelgesinnt	ADJA	1
übel_gesinnt	VVFIN	1
Beliebigkeit	NN	0.7
Übelkeit	NN	1
übellaunig	ADJD	1
belämmert	VVPP	1
übel_nehmen	VVINF	1
übelnehmen	VVINF	1
belästigen	VVFIN	1
übel_wollend	ADJD	1
übelwollend	ADJD	1
bemühen	VVINF	1
bemitleiden	VVINF	1
bemängeln	VVINF	1
bemänteln	VVINF	1
büssen	VVINF	1
benachteiligen	VVINF	0.7
beneiden	VVFIN	1
beängstigend	ADJD	1
Benutzerfeindlichkeit	NN	0.7
Benutzungsfeindlichkeit	NN	0.7
benzen	ADJA	0.7
Bequemlichkeit	NN	0.7
Überaktivität	NN	0.7
überanstrengen	VVINF	0.7
überarbeiten	VVINF	0.7
überarbeitet	VVFIN	0.7
berauscht	VVPP	0.7
überbeanspruchen	VVFIN	1
überbelasten	NN	0.7
überbelastet	VVFIN	0.7
Überbevölkerung	NN	1
berüchtigt	ADJD	1
überdehnen	VVINF	0.7
überdreht	VVFIN	0.7
Überdruss	NN	1
berechnend	ADJD	0.7
übereifrig	ADJD	0.7
überempfindlich	ADJD	1
Überempfindlichkeit	NN	0.7
Überernährung	NN	1
bereuen	VVFIN	1
Überfall	NN	0.7
überfallen	VVINF	1
überfordern	VVINF	0.7
überfordert	VVFIN	1
Überforderung	NN	1
Bergarbeiterstreik	NN	0.7
übergehen	VVFIN	0.7
Übergewicht	NN	1
übergewichtig	ADJD	0.7
Übergriff	NN	1
überheblich	ADJD	0.7
überhöht	VVFIN	1
Berührungsangst	NN	1
überkandidelt	ADJD	1
überlasten	VVINF	0.7
überlastet	VVFIN	0.7
Überlegenheitsgefühl	NN	1
Übermacht	NN	0.7
übermässig	ADJD	1
Übermut	NN	0.7
Überängstlichkeit	NN	1
überqualifiziert	VVPP	1
überreagieren	VVFIN	1
Überreaktion	NN	0.7
überschnappen	VVFIN	1
Überschreiten	NN	1
überschreiten	VVFIN	1
Überschreitung	NN	0.7
überschätzen	VVFIN	0.7
Überschwenglichkeit	NN	1
berserkern	ADJD	1
überspannt	VVPP	0.7
überstrapazieren	VVFIN	1
übersättigt	VVPP	0.7
übertölpeln	VVINF	0.7
übertreiben	VVINF	0.7
übertreten	VVFIN	1
Übertretung	NN	0.7
übertrieben	VVPP	1
Berufserkrankung	NN	1
Berufskrankheit	NN	1
Berufsunfähigkeit	NN	0.7
übervorteilen	VVINF	0.7
überzogen	VVFIN	1
Beschaffungskriminalität	NN	0.7
Beschädigung	NN	0.7
bescheiden	ADJD	1
bescheissen	VVFIN	1
bescheuert	ADJD	1
Beschäftigungsabbau	NN	0.7
Beschiss	VVFIN	1
Beschiessung	NN	1
beschimpfen	VVINF	1
Beschiss	VVFIN	1
beschissen	VVFIN	1
beschämend	ADJD	1
beschämt	VVPP	1
Beschämung	NN	1
beschönigen	VVFIN	1
beschränkt	ADJD	1
Beschuss	NN	1
beschuldigen	VVINF	1
Beschuss	NN	1
Beschwerde	NN	0.7
beschweren	VVFIN	1
beschwipst	ADJD	1
Beseitigung	NN	0.7
besessen	ADJD	1
Besessenheit	NN	1
Besetzung	NN	0.7
beseufzen	ADJD	1
besinnungslos	ADJD	1
besitzlos	ADJD	0.7
besoffen	ADJD	0.7
Besorgnis	NN	1
besorgniserregend	ADJD	1
besorgt	ADJD	1
bespucken	VVFIN	1
besserwisserisch	ADJD	1
bestechen	VVFIN	1
bestechlich	ADJD	1
Bestechlichkeit	NN	1
Bestechung	NN	1
bestialisch	ADJD	1
bestimmt	ADJD	0.7
bestrafen	VVINF	1
Bestrafung	NN	1
bestreiten	VVINF	0.7
bestürzen	VVINF	1
Bestürzung	NN	0.7
betrauern	VVINF	1
betrüben	VVINF	1
betrübt	VVFIN	1
betreten	ADJD	0.7
Betreuung	NN	1
betrügen	VVFIN	1
Betrügerei	NN	1
betrügerisch	ADJD	1
Betriebsspionage	NN	0.7
betroffen	VVPP	0.7
Betroffenheit	NN	0.7
Betrug	NN	1
Betrugsfall	NN	1
betrunken	ADJD	1
betteln	VVFIN	0.7
bettlägerig	ADJD	1
betuppen	NN	0.7
Beugehaft	NN	1
Beule	NN	0.7
beunruhigen	VVFIN	1
beunruhigend	ADJD	1
beunruhigt	ADJD	1
Beunruhigung	NN	1
beurlauben	VVINF	0.7
Beute	NN	1
bevormunden	VVFIN	1
Bevormundung	NN	0.7
bewaffneter_Kampf	NN	0.7
beweinen	VVFIN	1
Beweisnot	NN	1
Bewährung	NN	1
Bewährungsstrafe	NN	1
bewusstlos	ADJD	1
Bewusstlosigkeit	NN	1
Bewusstseinsstörung	NN	1
bewusstlos	ADJD	1
Bewusstlosigkeit	NN	1
Bewusstseinsstörung	NN	1
bezahlen	VVINF	1
bezichtigen	VVFIN	1
beziehungslos	ADJD	0.7
Beziehungslosigkeit	NN	0.7
bezweifeln	VVINF	1
Biss	NN	0.7
bibbern	VVFIN	1
Bienenstich	NN	0.7
bigott	ADJD	1
Bilanzfälschung	NN	1
Bilanzverlust	NN	1
Bildersturm	NN	1
bildungsfern	ADJD	0.7
Bindegewebsgeschwulst	NN	1
Bioterror	NN	0.7
Bioterrorismus	NN	0.7
Biss	NN	0.7
bissig	ADJD	1
Bissigkeit	NN	1
Bisswunde	NN	0.7
bitter	ADJD	1
bitterböse	ADJD	1
Bitterkeit	NN	1
Bisswunde	NN	0.7
bizarr	ADJD	1
Black-out	NN	1
Blackout	NN	1
blamieren	VVFIN	1
blank	ADJD	0.7
Blasenentzündung	NN	1
Blasenstein	NN	0.7
blasiert	ADJD	0.7
Blasphemie	NN	0.7
blasphemieren	VVFIN	1
Blattern	NN	1
blau	ADJD	0.7
blaumachen	VVFIN	0.7
blauäugig	ADJD	0.7
blöd	ADJD	1
blenden	VVINF	1
Blendwerk	NN	1
blessieren	VVINF	1
blessiert	VVFIN	1
Blessur	NN	0.7
bleuen	ADJD	0.7
Blähungen	NN	0.7
blind	ADJD	1
Blinddarmentzündung	NN	1
Blindheit	NN	1
blind_werden	ADJD	1
Blitzkrieg	NN	1
bölken	VVINF	1
blocken	VVINF	0.7
blockieren	VVINF	0.7
blossstellen	VVINF	1
Blossstellung	NN	1
blässeln	VVFIN	0.7
bläuen	ADJD	0.7
Bluff	NN	1
bluffen	ADJD	0.7
blutarm	ADJD	1
Blutarmut	NN	1
Blutbad	NN	1
blutend	ADJD	1
Bluthochdruck	NN	1
blutig	ADJD	1
Blutkrebs	NN	1
Blutrache	NN	1
blutrünstig	ADJD	1
Bluttat	NN	0.7
Blutung	NN	0.7
Blutvergiessen	NN	1
Blutvergiftung	NN	1
Blutverlust	NN	0.7
Bänderriss	NN	0.7
bockig	ADJD	1
Bockigkeit	NN	1
bodenlos	ADJD	1
bohrend	ADJD	1
Bombardement	NN	1
Bombardierung	NN	1
Bombenangriff	NN	1
Bombenanschlag	NN	1
Bombenattentat	NN	1
Bombendrohung	NN	1
Bombenkrieg	NN	1
borniert	ADJD	1
boshaft	ADJD	1
Boshaftigkeit	NN	1
Bosheit	NN	1
Boykott	NN	0.7
boykottieren	VVFIN	1
brachial	ADJD	1
Brachialgewalt	NN	1
Brandanschlag	NN	0.7
brandmarken	VVINF	1
Brandrodung	NN	1
Brandschatzung	NN	0.7
Brandstiftung	NN	0.7
Brandursache	NN	0.7
Breitseite	NN	1
Bremsenstich	NN	0.7
brennen	VVINF	0.7
Bürgerfeindlichkeit	NN	1
Bürgerkrieg	NN	1
Bringschuld	NN	0.7
brüllen	VVFIN	1
Bronchitis	NN	1
brotlos	ADJD	0.7
brüsk	ADJD	1
brüskieren	VVINF	1
Bruch	NN	1
Bruderkrieg	NN	1
brummeln	VVFIN	0.7
Brustkrebs	NN	1
brutal	ADJD	1
Brutalität	NN	1
bös	ADJD	1
bösartig	ADJD	1
Bösartigkeit	NN	1
böse	ADJD	1
BSE	NE	0.7
böswillig	ADJD	1
Böswilligkeit	NN	1
bucklig	ADJD	1
Bussgeld	NN	1
Bulimie	NN	1
Burnout	NN	1
Burnout-Syndrom	NN	1
canceln	ADJD	1
chancenlos	ADJD	1
Chaos	NN	1
charakterlos	ADJD	1
Charakterlosigkeit	NN	1
chauvinistisch	ADJD	1
Cholera	NN	1
cholerisch	ADJD	1
cholerischer_Anfall	NN	1
ächten	VVFIN	1
Ächtung	NN	1
Ächzen	VVINF	1
Claustrophobie	NN	1
Clinch	NN	0.7
Coup	NN	0.7
Crash	NN	1
dagegenhalten	VVINF	1
dagegenstellen	VVINF	0.7
dagegenstemmen	VVFIN	0.7
dahinleben	NN	0.7
dahinsiechen	VVFIN	1
danebengegangen	VVPP	1
daneben_liegen	VVINF	0.7
danebenliegen	VVINF	0.7
darben	VVINF	1
Darmkrebs	NN	1
Darmpilz	NN	0.7
Darmverschluss	NN	1
Dauerkonflikt	NN	0.7
Dauerkrise	NN	1
dauern	VVINF	1
Dauerstreit	NN	0.7
davonjagen	VVFIN	1
öde	ADJD	1
defensiv	ADJD	1
Defizit	NN	1
Deformation	NN	1
deformiert	VVPP	1
Deformierung	NN	1
degagieren	VVINF	1
degoutieren	VVINF	1
degradieren	VVFIN	1
Degradierung	NN	1
Dehydration	NN	1
dekadent	ADJD	1
Delikt	NN	0.7
delimitiert	ADJD	1
delinquent	ADJD	1
delirieren	VVFIN	1
Delirium	NN	1
Demagogie	NN	0.7
demagogisch	ADJD	1
dement	NN	1
dementieren	VVINF	0.7
Demontage	NN	1
demoralisieren	VVFIN	1
demoralisierend	ADJD	1
demotivieren	VVFIN	1
demotiviert	ADJD	0.7
demütigen	VVFIN	1
demütigend	ADJD	1
öden	VVFIN	1
denkwürdig	ADJD	1
Denkzettel	NN	1
denunzieren	VVFIN	1
deplatziert	ADJD	1
deplaziert	ADJD	1
Deportation	NN	0.7
Depression	NN	1
depressiv	ADJD	1
Depressivität	NN	1
deprimieren	VVFIN	1
deprimierend	ADJD	1
deprimiert	VVFIN	1
Deprimiertheit	NN	1
derb	ADJD	1
Dermatitis	NN	1
desavouieren	VVINF	1
Desertieren	NN	0.7
Desertion	NN	0.7
desillusionieren	VVINF	1
desillusioniert	VVFIN	1
Desillusionierung	NN	1
Desinteresse	NN	1
desinteressiert	ADJD	1
Desorganisation	NN	1
despektierlich	ADJD	1
Despektierlichkeit	NN	1
Despotie	NN	1
Destabilisieren	VVFIN	1
Destabilisierung	NN	1
Destruktion	NN	1
destruktiv	ADJD	1
Detonation	NN	1
deviant	ADJD	1
devitalisieren	ADJA	0.7
devot	ADJA	1
Ödheit	NN	1
Diabetes	NN	1
Diabetes_mellitus	ADJA	1
diabolisch	ADJD	1
diabolisieren	ADJD	1
dicht	ADJD	0.7
dick	ADJD	0.7
Dickfelligkeit	NN	0.7
Diebesgut	NN	1
Diebstahl	NN	1
diensteifrig	ADJD	0.7
Dienstunfähigkeit	NN	0.7
Dienstuntauglichkeit	NN	1
diesig-kalt	ADJD	0.7
diffamieren	VVFIN	1
diktatorisch	ADJD	1
Dilettantentum	NN	1
dilettantisch	ADJD	1
Dilettantismus	NN	1
Diphterie	NN	1
disharmonisch	ADJD	0.7
diskeditieren	VVINF	1
diskriminieren	VVINF	1
disqualifizieren	VVFIN	1
dissozial	ADJD	1
distanzlos	ADJD	0.7
Distanzlosigkeit	NN	1
disziplinlos	ADJD	1
Disziplinlosigkeit	NN	1
dämlich	ADJD	1
Dämmung	NN	0.7
dämonisch	ADJD	1
dämonisieren	VVFIN	1
Dämonisierung	NN	0.7
dünkelhaft	ADJD	0.7
dünnhäutig	ADJD	1
Dünnhäutigkeit	NN	0.7
Dolchstoss	NN	0.7
doll	ADJD	1
dominant	ADJD	1
Donnerwetter	NN	1
doof	ADJD	1
Doping	NN	1
Doppelmord	NN	0.7
Doppelspiel	NN	1
Doppelzünigkeit	NN	1
dorren	ADJA	0.7
down	NN	0.7
düpieren	VVFIN	0.7
drakonisch	ADJD	1
drangsalieren	VVFIN	1
drastisch	ADJD	1
drücken	VVFIN	1
Drecksarbeit	NN	1
dreist	ADJD	0.7
Dreistigkeit	NN	1
Dresche	NN	0.7
dürftig	ADJD	0.7
Dürftigkeit	NN	0.7
dröge	NN	1
drängeln	VVINF	0.7
drängen	VVINF	0.7
Drogenabhängigkeit	NN	1
Drogenbesitz	NN	1
Drogeneinfluss	NN	1
Drogeneinnahme	NN	1
Drogengenuss	NN	1
Drogenhandel	NN	0.7
Drogenkonsum	NN	1
Drogenkriminalität	NN	0.7
Drogenlieferung	NN	0.7
Drogenmissbrauch	NN	1
Drogenproblem	NN	1
Drogenrausch	NN	1
Drogenschmuggel	NN	0.7
Drogensucht	NN	1
drohen	VVFIN	1
Drohung	NN	1
dürr	ADJD	0.7
drüsenkrank	ADJD	1
dürsten	VVFIN	0.7
Druckkopfschmerz	NN	1
Druckkopfweh	NN	1
Dschihad	NE	1
düster	ADJD	1
Düsternis	NN	1
dubios	ADJD	1
Duckmäusertum	NN	1
Duell	NN	0.7
dulden	VVFIN	0.7
dull	NE	1
dumm	ADJD	1
dummdreist	ADJD	0.7
Dumpfheit	NN	1
dunkel	ADJD	0.7
Dunkelziffer	NN	0.7
Durchblutungsstörung	NN	1
durchdrehen	VVFIN	0.7
durcheinander	ADV	1
Durcheinander	NN	1
durcheinander_bringen	ADJD	1
durcheinanderbringen	VVINF	1
Durchfall	NN	1
durchfallen	VVFIN	0.7
durchgeknallt	VVPP	0.7
Durchhänger	NN	1
durchkreuzen	VVINF	0.7
durchleiden	VVINF	1
durchmachen	VVFIN	0.7
durchtrieben	ADJD	1
Durchtriebenheit	NN	1
dursten	VVFIN	0.7
Egoismus	NN	1
egoistisch	ADJD	1
Egozentrik	NN	1
egozentrisch	ADJD	1
Ehekrach	NN	1
Ehestreit	NN	1
ehrlos	ADJD	1
Ehrlosigkeit	NN	1
Eierstockentzündung	NN	1
Eifersüchtelei	NN	1
eifersüchteln	VVFIN	1
eifersüchtig	ADJD	1
Eifersucht	NN	1
Eifersuchtsszene	NN	1
eigenartig	ADJD	1
Eigenbrödelei	NN	0.7
Eigenbrötelei	NN	0.7
eigenbrötlerisch	ADJD	1
eigenmächtig	ADJD	1
eigennützig	ADJD	1
eigensinnig	ADJD	1
eigentümlich	ADJD	1
Eigentumsdelikt	NN	0.7
eigenwillig	ADJD	1
eilfertig	ADJD	0.7
einbilden	VVINF	0.7
Einbringung	NN	0.7
Einbruch	NN	0.7
eindämmen	VVFIN	0.7
Einerlei	NN	1
Einfall	NN	0.7
einfallslos	ADJD	0.7
einfältig	ADJD	1
einflusslos	ADJD	0.7
einförmig	ADJD	1
Einfuhrverbot	NN	1
eingebildet	VVPP	1
eingeschüchtert	VVPP	1
eingeschnappt	VVPP	1
eingeschränkt	VVPP	0.7
einimpfen	VVINF	0.7
einklemmen	VVINF	0.7
einlullen	VVINF	1
Einmarsch	NN	0.7
Einnahme	NN	0.7
einreden	VVFIN	0.7
einsam	ADJD	0.7
Einsamkeit	NN	1
Einsatzuntauglichkeit	NN	0.7
einschüchtern	VVINF	1
Einschlag	NN	1
einschleimen	VVINF	0.7
einschläfern	VVINF	1
einschmeicheln	VVFIN	0.7
einschneidend	ADJD	1
einseitig	ADJD	0.7
Einseitigkeit	NN	0.7
eintönig	ADJD	1
Eintönigkeit	NN	1
einwenden	VVINF	1
einwickeln	VVFIN	0.7
Einzelhaft	NN	1
eisenhart	ADJD	0.7
eitel	ADJD	1
Eiterbeule	NN	1
Eitergeschwür	NN	1
eiternd	ADJD	1
eitrig	ADJD	1
Eiweissallergie	NN	1
Ekel	NN	1
ekelerregend	ADJD	1
Ekel_erregend	NN	1
Ekelgefühl	NN	1
ekelhaft	ADJD	1
ekeln	VVFIN	1
eklig	ADJD	1
elend	ADJD	1
Elend	NN	1
Elfer	NN	1
Elfmeter	NN	1
Elfmeterschiessen	NN	1
Eliminieren	VVFIN	1
Eliminierung	NN	1
elitär	ADJD	0.7
elternlos	ADJD	0.7
Embargo	NN	1
emotionslos	ADJD	0.7
empfindlich	ADJD	1
empören	VVFIN	1
empörend	ADJD	1
empört	ADJD	1
Empörung	NN	1
Endkampf	NN	0.7
Endlichkeit	NN	0.7
Endzeitstimmung	NN	1
Energieverlust	NN	1
Engpass	NN	0.7
engstirnig	ADJD	1
Engstirnigkeit	NN	1
entartet	VVPP	1
Entbehrung	NN	0.7
entfallen	VVINF	0.7
entfernen	VVINF	0.7
Entführung	NN	0.7
entfremden	VVFIN	1
entfremdet	VVPP	0.7
Entfremdung	NN	1
entgegenhalten	VVINF	1
entgegenstellen	VVINF	0.7
entgeistern	VVFIN	1
entgeistert	ADJD	1
Entgeisterung	NN	1
entgleisen	VVINF	1
entheben	VVINF	0.7
entheiligen	VVINF	1
entkräftet	VVFIN	1
Entladung	NN	1
entlassen	VVPP	0.7
entleert	VVPP	1
entmannen	VVINF	0.7
Entmündigung	NN	1
entmutigen	VVFIN	1
entmutigend	ADJD	1
Entmutigung	NN	1
entrüsten	VVFIN	1
entrüstet	ADJD	1
Entrüstung	NN	1
entschwinden	VVFIN	0.7
entseelt	ADJD	1
Entsetzen	NN	1
entsetzen	VVFIN	1
entsetzlich	ADJD	1
entsetzt	ADJD	1
Entsorgung	NN	1
entstellt	VVPP	1
Entstellung	NN	1
enttäuschen	VVFIN	1
enttäuschend	ADJD	1
enttäuscht	ADJD	1
Enttäuschung	NN	1
entweihen	VVINF	1
entwürdigen	VVFIN	1
entwürdigend	ADJD	1
entwurzelt	VVPP	0.7
Entziehungserscheinungen	NN	1
entzünden	VVINF	0.7
entzündet	VVFIN	1
Entzündung	NN	1
Entzugserscheinungen	NN	1
Epidemie	NN	1
Epilepsie	NN	1
erbarmungslos	ADJD	0.7
Erbarmunslosigkeit	NN	1
erbeben	VVINF	1
erbittern	VVFIN	1
erbittert	ADJD	1
Erbitterung	NN	1
erblinden	VVINF	1
erbosen	VVFIN	1
erbost	ADJD	1
Erbrechen	NN	1
erbärmlich	ADJD	1
Erbsünde	NN	0.7
erdichten	VVFIN	0.7
Erdölkrise	NN	0.7
erdrückend	ADJD	1
erdreisten	VVINF	0.7
erdulden	VVINF	1
erfinden	VVFIN	0.7
erfolglos	ADJD	1
Erfolglosigkeit	NN	1
Erfolgszwang	NN	0.7
erfrechen	ADJD	1
erfrieren	VVFIN	1
erfunden	VVPP	1
ergebnislos	ADJD	1
Ergreifung	NN	0.7
Erhängung	NN	0.7
erholungsbedürftig	ADJD	1
erkühnen	NN	1
erkälten	VVFIN	1
erkältet	VVPP	1
Erkältung	NN	1
Erkältungskrankheit	NN	1
Erkranken	VVFIN	1
Erkrankung	NN	1
erlahmen	VVFIN	0.7
erledigt	ADJD	0.7
erleiden	VVFIN	1
erlogen	VVPP	1
ermahnen	VVINF	1
Ermahnung	NN	1
ermatten	VVINF	1
Ermattung	NN	1
ermüden	VVFIN	1
ermüdend	ADJD	1
Ermüdung	NN	1
Ermordung	NN	0.7
ernüchtern	VVINF	1
Ernüchterung	NN	1
Ernährungskrankheit	NN	1
erniedrigen	VVINF	1
Ernst	NE	1
Eroberung	NN	0.7
Eroberungskrieg	NN	1
Erotomanie	NN	1
erpressen	VVINF	1
Erpressung	NN	0.7
erregen	VVINF	1
Erregung	NN	1
ersaufen	VVINF	1
Erschiessung	NN	0.7
erschlaffen	VVFIN	1
Erschlaffung	NN	1
erschöpft	ADJD	1
Erschöpfung	NN	1
Erschöpfungssyndrom	NN	1
Erschöpfungszustand	NN	1
erschrecken	VVFIN	1
erschreckend	ADJD	1
erschrocken	VVPP	1
erschüttern	VVFIN	0.7
erschütternd	ADJD	0.7
Erschütterung	NN	0.7
ersticken	VVINF	1
Erstürmung	NN	0.7
ertauben	VVFIN	1
ertragsarm	ADJD	1
ertrinken	VVFIN	1
Eruption	NN	1
Erwartungsdruck	NN	0.7
erwerbslos	ADJD	0.7
Erwerbsunfähigkeit	NN	0.7
erzürnen	VVINF	1
erzürnt	VVFIN	1
erzwingen	VVFIN	1
Eskalation	NN	0.7
Eskapismus	NN	1
Esssucht	NN	1
Etikettenschwindel	NN	1
Euthanasie	NN	0.7
exaltieren	ADJD	1
exaltiert	ADJD	0.7
Exekution	NN	0.7
Exhibitionismus	NN	1
Existenzangst	NN	1
Exitenzkrise	NN	1
exkommunizieren	VVINF	0.7
Exkurs	NN	0.7
explodieren	VVFIN	0.7
Explosion	NN	1
Exportverbot	NN	1
Extravaganz	NN	0.7
extremistisch	ADJD	1
exzentrisch	ADJD	0.7
exzessiv	ADJD	1
fabulieren	VVINF	0.7
fackeln	VVFIN	0.7
fade	ADJD	1
fadenscheinig	ADJD	1
Fadheit	NN	1
Fahnenflucht	NN	0.7
Fahrerflucht	NN	0.7
fahrlässig	ADJD	1
Fahrlässigkeit	NN	0.7
falsch	ADJD	1
Falschaussage	NN	1
Falschheit	NN	1
familienfeindlich	ADJD	1
Familienkrach	NN	1
Familienstreit	NN	1
fanatisch	ADJD	1
fanatisieren	VVINF	1
Fanatismus	NN	1
fantasieren	VVINF	0.7
Farbenblindheit	NN	1
faseln	VVFIN	1
fassungslos	ADJD	1
Fassungslosigkeit	NN	1
fatal	ADJD	1
faul	ADJD	1
Faulheit	NN	0.7
Fehde	NN	1
Fehlbildung	NN	1
fehleinschätzen	VVFIN	0.7
fehlerhaft	ADJD	1
Fehlernährung	NN	1
Fehlerursache	NN	0.7
fehlgeschlagen	ADJD	1
Fehlhandlung	NN	0.7
fehlinterpretieren	VVFIN	1
Fehlkalkulation	NN	1
fehlleitend	ADJD	1
Fehltritt	NN	0.7
feige	ADJD	1
Feigheit	NN	1
feindlich	ADJD	1
Feindlichkeit	NN	1
Feindschaft	NN	1
feindschaftlich	ADJD	1
feindselig	ADJD	1
feinfühlig	ADJD	1
feinnervig	ADJD	1
feist	ADJD	0.7
feixen	VVINF	1
Feldverweis	NN	1
fernhalten	VVFIN	1
fertig	ADJD	1
fertig_machen	ADJD	1
fertigmachen	VVINF	1
fesseln	VVFIN	1
Fesselung	NN	0.7
fest	ADJD	0.7
Festnahme	NN	0.7
fetischisieren	VVFIN	0.7
fetischistisch	ADJD	1
fett	ADJD	0.7
fettig	ADJD	0.7
fettleibig	ADJD	0.7
Fettsucht	NN	1
Feuer	NN	1
feuern	VVFIN	0.7
Feuerzauber	NN	1
führerlos	ADJD	0.7
Fieber	NN	1
fieberhaft	ADJD	1
fies	ADJD	1
fiktiv	ADJD	1
Fingerbruch	NN	1
fingieren	VVINF	0.7
Finte	NN	1
Firmenspionage	NN	0.7
fixiert	VVFIN	0.7
flatterhaft	ADJD	1
Flatterhaftigkeit	NN	1
flatterig	ADJD	1
flau	ADJD	1
Flüchtigkeit	NN	0.7
Flechte	NN	0.7
flegelhaft	ADJD	1
Fleischwunde	NN	0.7
flennen	VVFIN	1
Flickwerk	NN	1
flippig	ADJD	0.7
Flohstich	NN	0.7
Fälschen	NN	1
fälschlich	ADJD	1
Fälschung	NN	1
fluchen	VVINF	1
Fluglärm	NN	0.7
Flugzeugentführung	NN	0.7
flunkern	VVFIN	1
folgenreich	ADJD	1
folgenschwer	ADJD	1
Folter	NN	0.7
Folterung	NN	0.7
foppen	VVFIN	1
forsch	ADJD	0.7
fortekeln	ADJD	1
fortjagen	VVINF	1
fortschicken	VVFIN	0.7
Foul	NN	1
Foulelfmeter	NN	1
Foulspiel	NN	1
Fragilität	NN	0.7
fraglich	ADJD	0.7
fragwürdig	ADJD	0.7
Fragwürdigkeit	NN	0.7
Fraktur	NN	1
frappieren	VVFIN	1
frauenfeindlich	ADJD	1
Frauenfeindlichkeit	NN	1
Frauenhass	NN	1
fürchten	VVFIN	1
fürchterlich	ADJD	1
frech	ADJD	1
Frechheit	NN	1
Freiheitseinzug	NN	1
Freiheitskampf	NN	0.7
Freiheitsstrafe	NN	1
Freistoss	NN	1
Freitod	NN	0.7
Freizeitarrest	NN	1
fremdeln	ADJA	1
fremden	ADJA	1
fremdenfeindlich	ADJD	1
Fremdenfeindlichkeit	NN	1
Fremdenhass	NN	1
fremdgehen	VVINF	0.7
Fremdherrschaft	NN	0.7
fremdtun	VVFIN	1
freudlos	ADJD	1
Frevel	NN	0.7
friedlos	ADJD	0.7
frieren	VVFIN	1
frigid	ADJD	0.7
frigide	ADJD	0.7
frivol	ADJD	1
förmlich	ADJD	0.7
fronen	ADJA	0.7
Frontalangriff	NN	1
frotzeln	NN	1
frösteln	VVFIN	1
fruchtlos	ADJD	0.7
Fruchtlosigkeit	NN	0.7
Frust	NN	1
frusten	ADJD	1
Frustration	NN	1
frustrieren	VVINF	1
frustriert	VVFIN	1
Fussbruch	NN	1
fuchsig	ADJD	1
fuchsteufelswild	ADJD	1
Fusserkrankung	NN	0.7
Fusskrankheit	NN	0.7
Fäulnisgeschmack	NN	0.7
Fusspilz	NN	0.7
Furcht	NN	1
furchtbar	ADJD	1
furchterregend	ADJD	1
Furcht_erregend	NN	1
furchtlos	ADJD	0.7
furchtsam	ADJD	0.7
Fussverletzung	NN	0.7
gallenkrank	ADJD	1
Gallenstein	NN	0.7
gammelig	ADJD	1
Gammellook	NE	0.7
Gammeloptik	NN	0.7
Gammeloutfit	NN	0.7
gammlig	ADJD	1
Ganztagsbetreuung	NN	1
Garbe	NN	1
Gardinenpredigt	NN	1
Garstigkeit	NN	1
Gasexplosion	NN	1
Gastfeindlichkeit	NN	1
göbeln	VVFIN	0.7
gebeutelt	ADJD	0.7
Gebrechen	NN	1
gebrechlich	ADJD	1
Gebärmutterkrebs	NN	1
gebrochen	VVPP	0.7
Gebundenheit	NN	0.7
geckenhaft	ADJD	1
gedankenlos	ADJD	0.7
gedankenverloren	ADJD	0.7
Gedächtnisschwund	NN	1
gedrückt	VVPP	0.7
Gedrücktheit	NN	1
Gefahrenpotential	NN	0.7
Gefangennahme	NN	0.7
gefangen_nehmen	NN	1
gefangennehmen	VVFIN	1
Gefangenschaft	NN	1
gefühllos	ADJD	1
Gefühllosigkeit	NN	1
gefühlsarm	ADJD	1
Gefühlsarmut	NN	1
Gefühlsduselei	NN	1
gefühlskalt	ADJD	1
Gefühlskälte	NN	1
gefährden	VVINF	1
gefährdet	VVFIN	1
gefährlich	ADJD	1
Gefährlichkeit	NN	1
gefälscht	ADJD	1
Gefängnishaft	NN	1
Gefängnisstrafe	NN	1
gefrässig	ADJD	1
Gegenangriff	NN	1
Gegenoffensive	NN	1
Gegenschlag	NN	1
gegenstandslos	ADJD	0.7
Gegnerschaft	NN	1
Gehbehinderung	NN	1
geheim_halten	NN	0.7
geheimhalten	VVFIN	0.7
gehemmt	VVPP	0.7
Gehirnerschütterung	NN	1
Gehirnschlag	NN	1
Gehirnwäsche	NN	0.7
gehässig	ADJD	1
Gehässigkeit	NN	1
geisseln	VVINF	1
geiern	VVFIN	0.7
geil	ADJD	0.7
Geilheit	NN	1
Geiselhaft	NN	1
Geiselnahme	NN	0.7
geisterhaft	ADJD	1
geistesabwesend	ADJD	1
geistesgestört	ADJD	1
geisteskrank	ADJD	1
Geisteskrankheit	NN	1
geistig_behindert	ADJD	1
geistlos	ADJD	0.7
geisttötend	ADJD	1
Geiz	NN	1
geizig	ADJD	0.7
geknickt	VVPP	0.7
gekünstelt	ADJD	0.7
gekränkt	VVPP	1
gelackmeiert	VVFIN	1
geladen	ADJD	1
gelangweilt	VVPP	0.7
Gelbfieber	NN	1
Gelbsperre	NN	1
Gelbsucht	NN	1
Geldbusse	NN	1
Geldgier	NN	1
Geldstrafe	NN	1
Geldwäsche	NN	0.7
geleert	VVPP	1
Gelenkentzündung	NN	1
Gelenkschmerz	NN	1
gelähmt	VVPP	1
Gelähmtheit	NN	1
gelogen	VVPP	1
Geltungssucht	NN	1
gemein	ADJD	1
gemeingefährlich	ADJD	1
Gemeinheit	NN	1
gemeinschaftsschädigend	ADJD	1
Gemetzel	NN	1
Gemorde	NN	1
Generalstreik	NN	0.7
genervt	VVPP	1
Genervtheit	NN	1
Genickschuss	NN	1
Genickstarre	NN	0.7
genieren	VVFIN	1
Genozid	NN	1
geplagt	VVPP	1
Geplänkel	NN	0.7
gequält	ADJD	1
gerade_stehen	ADJD	1
Gerangel	NN	0.7
Geraufe	VVFIN	1
gereizt	ADJD	1
Gereiztheit	NN	1
gering	ADJD	0.7
geringfügig	ADJD	1
geringschätzen	VVFIN	1
geringwertig	ADJD	1
gerissen	ADJD	0.7
germanisieren	VVFIN	1
Geräuschkulisse	NN	0.7
Geschichtslosigkeit	NN	1
geschieden	ADJD	0.7
Geschlechtserkrankung	NN	1
Geschlechtskrankheit	NN	1
Geschmacklosigkeit	NN	1
geschockt	ADJD	1
geschunden	VVPP	1
Geschwür	NN	1
Geschwätzigkeit	NN	0.7
Geschwulst	NN	1
gesellschaftsunfähig	ADJD	1
gesetzlos	ADJD	0.7
gesichtslos	ADJD	0.7
gespensterhaft	ADJD	1
gespenstig	ADJD	1
gespenstisch	ADJD	1
gespielt	ADJD	1
Gespött	NN	1
gestorben	VVPP	1
gestreng	ADJD	0.7
gestresst	ADJD	1
gestört	ADJD	1
Getöse	NN	0.7
gettoisieren	VVFIN	1
Gewalt	NN	1
Gewaltakt	NN	1
Gewaltdelikt	NN	0.7
Gewaltherrschaft	NN	1
gewaltsam	ADJD	1
Gewalttat	NN	0.7
gewalttätig	ADJD	1
Gewalttätigkeit	NN	1
Gewaltverbrechen	NN	0.7
Gewehrschuss	NN	1
Gewichtsproblem	NN	1
gewissenlos	ADJD	1
Gewissensbisse	NN	1
geziert	VVPP	1
Gezänk	NN	0.7
gezwungen	VVPP	0.7
Gicht	NN	1
Gier	NN	1
gieren	VVFIN	0.7
gierig	ADJD	1
giften	VVFIN	1
Giftgasanschlag	NN	0.7
Giftgasattentat	NN	0.7
Gigantomanie	NN	1
glanzlos	ADJD	0.7
Glaubenskrieg	NN	1
glücklos	ADJD	1
gleichgültig	ADJD	0.7
Gleichgültigkeit	NN	1
Gliederschmerz	NN	1
gnadenlos	ADJD	0.7
Gnadenlosigkeit	NN	1
gängeln	VVFIN	1
Gängelung	NN	0.7
gnomenhaft	ADJD	1
Golfkonflikt	NN	0.7
Golfkrieg	NN	1
Gotteslästerung	NN	0.7
gottlos	ADJD	1
Grabenkrieg	NN	1
Gram	NN	1
granteln	VVFIN	1
grantig	ADJD	1
Grantigkeit	NN	1
grau	ADJD	0.7
Grauen	ADJA	1
grauen	VVFIN	0.7
grauenerregend	ADJD	1
Grauen_erregend	NN	1
grauenhaft	ADJD	1
grauenvoll	ADJD	1
grauer_Star	ADJD	0.7
Graus	NN	1
grausam	ADJD	1
Grausamkeit	NN	1
Grausen	NN	1
grausen	VVFIN	1
grausig	ADJD	1
grüblerisch	ADJD	1
greinen	VVFIN	1
Grössenwahn	NN	1
grössenwahnsinnig	ADJD	1
Grenzüberschreitung	NN	0.7
Griesgram	NN	1
griesgrämig	ADJD	1
grimassieren	VVFIN	0.7
grimmig	ADJD	1
Grippe	NN	1
grölen	VVFIN	1
grässlich	ADJD	1
grämen	VVFIN	1
grüner_Star	ADJD	0.7
Grossangriff	NN	1
grob	ADJD	1
grobschlächtig	ADJD	1
groggy	ADJD	1
grosskotzig	ADJD	1
Groll	NN	1
grollen	VVFIN	1
grossmäulig	ADJD	1
Grossoffensive	NN	1
grossspurig	ADJD	1
grotesk	ADJD	1
Grosstuerei	NN	1
grässlich	ADJD	1
Gürtelrose	NN	0.7
grummeln	VVFIN	1
grundlos	ADJD	1
Grundrecht	NN	1
Grusel	VVIMP	1
gruselig	ADJD	1
gruseln	VVFIN	1
Guerillakrieg	NN	1
gutgläubig	ADJD	0.7
Hass	NN	1
Habgier	NN	1
Hader	NN	0.7
hasserfüllt	ADJD	1
Haft	NN	1
Haftstrafe	NN	1
halbherzig	ADJD	0.7
Halbherzigkeit	NN	0.7
Hassliebe	ADJA	0.7
halluzinieren	VVFIN	0.7
Halsschmerz	NN	1
Halsweh	NN	1
haltlos	ADJD	0.7
Handelfmeter	NN	1
Handelsembargo	NN	1
Handelskrieg	NN	1
Handgemenge	NN	1
handgreiflich	ADJD	1
Handlungsbedarf	NN	1
handlungsunfähig	ADJD	1
Handlungsunfähigkeit	NN	0.7
Handlungszwang	NN	0.7
Handstreich	NN	0.7
Handverletzung	NN	0.7
hanebüchen	NN	1
Harm	NN	1
Harmlosigkeit	NN	0.7
harsch	ADJD	0.7
hart	ADJD	0.7
hartgesotten	ADJD	1
hartherzig	ADJD	1
Hartherzigkeit	NN	1
Hass	NN	1
hassen	VVFIN	1
hasserfüllt	ADJD	1
Hassliebe	ADJA	0.7
Haue	NN	0.7
Hauptschuld	NN	1
Hauptsorge	NN	1
Hauptvorwurf	NN	1
Hausbesetzung	NN	0.7
Hausfriedensbruch	NN	0.7
Hautabschürfung	NN	0.7
Hauterkrankung	NN	1
Hautkrankheit	NN	1
Hautkrebs	NN	1
Hautreizung	NN	0.7
Hautrötung	NN	0.7
Hautunreinheit	NN	0.7
Höchststrafe	NN	1
hedonistisch	ADJD	0.7
Hehlerei	NN	0.7
Heiliger_Krieg	NN	1
heillos	ADJD	0.7
heimatlos	ADJD	0.7
Heimatlosigkeit	NN	0.7
heimlich	ADJD	0.7
heimsuchen	VVFIN	1
Heimtücke	NN	1
heimtückisch	ADJD	1
Heimweh	NN	1
heimzahlen	VVINF	1
heischen	VVFIN	1
heiser	ADJD	0.7
Heiserkeit	NN	0.7
Hektik	NN	1
hektisch	ADJD	1
helfen	VVFIN	1
Hemmung	NN	0.7
hemmungslos	ADJD	0.7
Henkung	NN	0.7
Hepatitis	NN	1
herablassend	ADJD	0.7
herabsehen	VVINF	0.7
herabsetzen	VVINF	1
herabstufen	VVINF	0.7
Herabstufung	NN	1
herabwürdigen	VVFIN	1
herausekeln	ADJD	1
herbeizitieren	VVINF	0.7
hereinlegen	VVFIN	0.7
Heroinabhängigkeit	NN	1
Heroinmissbrauch	NN	1
Heroinsucht	NN	1
Herpes	NN	0.7
herrenlos	ADJD	0.7
herrisch	ADJD	1
herumfuhrwerken	VVINF	0.7
herumhacken	VVINF	1
herumhuren	VVINF	1
herumtreiben	VVFIN	1
herumzicken	ADJD	1
heruntergekommen	VVPP	1
herunterkanzeln	VVFIN	1
heruntermachen	ADJD	1
herunterspielen	VVINF	1
herunterstufen	VVINF	0.7
Herunterstufung	NN	1
Herzanfall	NN	1
Herzattacke	NN	1
Herzbeschwerden	NN	1
Herzfehler	NN	1
herziehen	VVINF	1
Herzinfarkt	NN	1
herzitieren	VVFIN	0.7
herzkrank	ADJD	1
herzlos	ADJD	1
Herzlosigkeit	NN	1
Herzrhythmusstörung	NN	1
Herzversagen	NN	1
Hetze	NN	0.7
hetzerisch	ADJD	1
Hetzkampagne	NN	1
heucheln	VVFIN	1
heuchlerisch	ADJD	1
heulen	VVINF	1
Heulkrampf	NN	1
Heuschnupfen	NN	1
Hexenschuss	NN	1
Hexenverbrennung	NN	0.7
Höhenangst	NN	1
höhnen	VVFIN	1
Hühnerauge	NN	0.7
höhnisch	ADJD	1
Hieb	NN	0.7
high	NE	0.7
hilflos	ADJD	1
Hilflosigkeit	NN	1
hinausschmeissen	VVINF	1
hinauswerfen	VVFIN	1
hinderlich	ADJD	1
hindern	VVINF	0.7
hineinknien	VVFIN	0.7
hinfällig	ADJD	1
Hinfälligkeit	NN	0.7
Hinken	NN	0.7
hinnehmen	VVINF	0.7
Hinrichtung	NN	0.7
hintanstellen	VVFIN	0.7
hinterfotzig	ADJD	1
hinterfragen	VVINF	0.7
Hinterfragung	NN	1
hintergehen	VVFIN	0.7
hinterhältig	ADJD	1
Hinterlist	NN	1
hinterlistig	ADJD	1
Hinterlistigkeit	NN	1
hintertreiben	VVINF	0.7
Hinterziehung	NN	0.7
hinwegsehen	VVINF	0.7
hinwegsetzen	VVFIN	0.7
Hirnhautentzündung	NN	1
hirnlos	ADJD	1
historischer_Krieg	ADJD	1
hitzig	ADJD	1
HIV	NE	1
hässlich	ADJD	1
Hässlichkeit	NN	0.7
Höllenstrafe	NN	1
höllisch	ADJD	1
Häme	NN	1
hämisch	ADJD	1
Hämorrhoiden	NN	1
Hämorriden	NN	1
Händel	NE	0.7
hänseln	VVFIN	1
hochfliegend	ADJD	0.7
hochnäsig	ADJD	0.7
Hochrüstung	NN	1
hochstilisieren	VVFIN	0.7
hochtrabend	ADJD	0.7
Hochverrat	NN	1
Hodenkrebs	NN	1
hoffnungslos	ADJD	1
Hoffnungslosigkeit	NN	1
Hohn	NN	1
Hokuspokus	NN	1
Holocaust	NN	1
Holzeinschlag	NN	1
Hornhautverkrümmung	NN	1
Hornissenstich	NN	0.7
Horror	NN	1
Hörbehinderung	NN	1
Hörigkeit	NN	1
Hörsturz	NN	1
hässlich	ADJD	1
Hässlichkeit	NN	0.7
huldigen	VVFIN	1
humorlos	ADJD	1
Hundebiss	NN	1
hungern	VVINF	1
huren	VVFIN	1
Häuserkampf	NN	0.7
Husten	NN	0.7
Hyperaktivität	NN	0.7
hypernervös	ADJD	1
Hysterie	NN	1
hysterisch	ADJD	1
hysterischer_Anfall	ADJD	1
ideenlos	ADJD	0.7
Identitätskrise	NN	1
Identitätsverlust	NN	1
idiotenhaft	ADJD	1
idiotisch	ADJD	1
ignorant	ADJD	1
ignorieren	VVFIN	0.7
Ikonoklasmus	NN	1
Illegalität	NN	1
illegitim	ADJD	1
Illegitimität	NN	0.7
illoyal	ADJD	1
illusionär	ADJD	1
illusionslos	ADJD	1
illusorisch	ADJD	1
Imageverlust	NN	1
imaginär	ADJD	1
Immunschwäche	NN	1
Immunschwächekrankheit	NN	1
impertinent	ADJD	1
Impertinenz	NN	1
Importverbot	NN	1
impotent	ADJD	0.7
Impotenz	NN	0.7
inadäquat	ADJD	1
inakzeptabel	ADJD	1
indifferent	ADJD	1
Indifferenz	NN	1
indigniert	ADJD	1
indirekt	ADJD	0.7
indiskret	ADJD	0.7
Indiskretion	NN	0.7
indisponibel	ADJD	0.7
indizieren	VVFIN	1
Indoktrination	NN	0.7
Industriespionage	NN	0.7
Ineffizienz	NN	0.7
infam	ADJD	1
Infamie	NN	1
Infarkt	NN	1
Infekt	NN	1
Infektion	NN	1
Infektionskrankheit	NN	1
infizieren	VVFIN	0.7
inflationär	ADJD	1
Inflationsquote	NN	0.7
Inflationsrate	NN	0.7
infragestellen	ADJA	0.7
in_Frage_stellen	VVFIN	0.7
Infragestellung	NN	1
Inhaftierung	NN	0.7
Inhaftnahme	NN	0.7
inhaltsleer	ADJD	0.7
inhaltslos	ADJD	0.7
inhuman	ADJD	1
Inhumanität	NN	1
inkompetent	ADJD	1
inkonsequent	ADJD	1
inkorrekt	ADJD	1
innerer_Kampf	ADJA	0.7
innerer_Konflikt	NN	0.7
inplausibel	ADJD	1
Inplausibilität	NN	0.7
Insektenstich	NN	0.7
instabil	ADJD	1
Instabilität	NN	0.7
Instinktlosigkeit	NN	0.7
Instrumentalisierung	NN	0.7
interesselos	ADJD	0.7
Interesselosigkeit	NN	1
Interessenkonflikt	NN	0.7
interessenlos	ADJD	0.7
Internierung	NN	1
intolerant	ADJD	1
intrigant	ADJD	1
Intrige	NN	0.7
intrigieren	VVFIN	1
introvertiert	ADJD	1
Invasion	NN	0.7
Inzest	NN	1
Inzucht	NN	1
ironisch	ADJD	0.7
irrational	ADJD	1
irre	ADJD	1
irreal	ADJD	1
irreführend	ADJD	1
Irreführung	NN	1
irregeleitet	VVPP	0.7
irregulär	ADJD	1
irren	ADJA	1
irresein	NN	1
Irrfahrt	NN	0.7
Irritation	NN	1
Irritieren	NN	1
irritierend	ADJD	1
irritiert	ADJD	0.7
irrsinnig	ADJD	1
irrtümlich	ADJD	1
irrwitzig	ADJD	1
Isolation	NN	1
Isolierung	NN	0.7
Jammer	NN	1
jammern	VVFIN	1
jeck	ADJD	1
jähzornig	ADJD	1
jämmerlich	ADJD	1
Joch	NN	1
judenfeindlich	ADJD	1
Judenmord	NN	0.7
Judenverfolgung	NN	0.7
Judenvernichtung	NN	1
Jugendkriminalität	NN	1
Jugendsünde	NN	0.7
Jugendstrafe	NN	1
Kaffeesucht	NN	1
Kahlschlag	NN	1
kalt	ADJD	0.7
kaltblütig	ADJD	1
Kaltblütigkeit	NN	1
kaltherzig	ADJD	1
kaltschnäuzig	ADJD	1
Kaltschnäuzigkeit	NN	1
kaltstellen	VVFIN	0.7
Kammersprengung	NN	1
Kampf	NN	0.7
kampfeslustig	ADJD	1
kampflos	ADJD	1
kampflustig	ADJD	1
Kanonenschuss	NN	1
Kapazitätsabbau	NN	0.7
Kapitalverbrechen	NN	1
kapitulieren	VVINF	0.7
kaprizieren	VVFIN	0.7
kapriziös	ADJD	1
kaputtgehen	VVINF	0.7
Kargheit	NN	0.7
Karies	NN	1
kastrieren	VVFIN	0.7
Katarr	NN	1
Katarrh	NN	1
Katastrofenstimmung	NN	1
katastrophal	ADJD	1
Katastrophenstimmung	NN	1
Katerstimmung	NN	1
Katzenjammer	NN	1
kaufen	VVFIN	0.7
Kaufrausch	NE	0.7
kauzig	ADJD	1
Kauzigkeit	NN	0.7
Kavaliersdelikt	NN	0.7
keifen	VVFIN	1
keifig	ADJD	0.7
Keile	NN	0.7
Keilerei	NN	1
kenntnislos	ADJD	1
Kernexplosion	NN	1
Kesseltreiben	NN	1
Keuchen	NN	0.7
keuchen	VVFIN	0.7
Keuchhusten	NN	1
kühl	ADJD	0.7
kiebig	ADJD	0.7
Kieferbruch	NN	1
Kindbettfieber	NN	1
Kinderarbeit	NN	1
Kinderbetreuung	NN	1
kinderfeindlich	ADJD	1
Kinderfeindlichkeit	NN	1
Kinderhass	NN	1
Kinderkrankheit	NN	1
Kinderlähmung	NN	1
Kindersterblichkeit	NN	0.7
Kindesentführung	NN	0.7
Kindesmissbrauch	NN	0.7
kindhaft	ADJD	0.7
kindisch	ADJD	0.7
Kindlichkeit	NN	1
Kitsch	NN	1
klagen	VVFIN	1
klammheimlich	ADJD	0.7
klapperdürr	ADJD	0.7
klapprig	ADJD	0.7
Klassenkampf	NN	0.7
Klassenressentiment	NN	1
klatschen	VVFIN	0.7
klatschsüchtig	ADJD	0.7
Klaustrophobie	NN	1
kleinbürgerlich	ADJD	0.7
Kleinkrieg	NN	1
Kleinkriminalität	NN	0.7
kleinlaut	ADJD	0.7
Kleinmut	NN	1
Kleptomanie	NN	1
kläffen	VVFIN	1
kläglich	ADJD	0.7
klischeehaft	ADJD	1
Klonkrieg	NN	1
kümmerlich	ADJD	1
kümmern	VVFIN	1
knallhart	ADJD	0.7
Knatsch	NN	1
knatschig	ADJD	1
knauserig	ADJD	0.7
knausrig	ADJD	0.7
kündigen	VVFIN	0.7
Knechtschaft	NN	1
knickerig	ADJD	0.7
knickrig	ADJD	0.7
Knieverletzung	NN	0.7
Knochenbruch	NN	1
Knochenschwund	NN	1
knochentrocken	ADJD	0.7
knotig	ADJD	1
Koalitionsstreit	NN	0.7
Koffeinabhängigkeit	NN	1
Koffeinmissbrauch	NN	1
Koffeinsucht	NN	1
Kokainabhangigkeit	NN	1
Kokainmissbrauch	NN	1
Kokainsucht	NN	1
Koketterie	NN	0.7
Kolik	NN	1
kollabieren	VVFIN	0.7
Kollaps	NN	1
Kollektivschuld	NN	1
Koller	NN	1
Kolonialherrschaft	NN	1
komatös	ADJD	1
komisch	ADJD	1
kommunistenfrei	ADJD	0.7
Komplex	NN	0.7
kompliziert	ADJD	0.7
kompromittieren	VVFIN	1
konfus	ADJD	0.7
konspirativ	ADJD	0.7
konspirieren	VVINF	0.7
konsternieren	VVFIN	1
Konsumrausch	NE	0.7
kontaktarm	ADJD	0.7
Kontaktarmut	NN	0.7
Kontaktlosigkeit	NN	1
Kontaktschwierigkeiten	NN	0.7
konterkarieren	VVFIN	0.7
kontrovers	ADJD	1
konzeptionslos	ADJD	0.7
Konzeptionslosigkeit	NN	0.7
Konzeptlosigkeit	NN	0.7
kopflos	ADJD	0.7
Kopfschmerz	NN	1
Kopfschuss	NN	1
Kopfverletzung	NN	0.7
Kopfweh	NN	1
korpulent	ADJD	0.7
korrumpieren	VVFIN	1
korrupt	ADJD	1
Korruptheit	NN	1
Korruption	NN	1
Kostendruck	NN	0.7
kostenintensiv	ADJD	1
kostspielig	ADJD	1
kotzen	VVFIN	0.7
Krach	NN	1
kraftlos	ADJD	0.7
Kraftmeierei	NN	1
krakeelen	VVFIN	1
Krampf	NN	1
Krampfader	NN	1
Krampfanfall	NN	1
krampfhaft	ADJD	0.7
krampfig	ADJD	0.7
krank	ADJD	1
kranken	ADJA	0.7
krankenhausreif	ADJD	1
krankhaft	ADJD	1
Krankheit	NN	1
Krankwerden	NN	1
Kratzer	NN	0.7
Kratzwunde	NN	0.7
Krawall	NN	1
Krebs	NE	1
krebsen	VVFIN	0.7
Krebserkrankung	NN	1
Krebsgeschwür	NN	1
krebskrank	ADJD	1
Krebsleiden	NN	1
Krebszelle	NN	1
Kreditbetrug	NN	1
Kreislaufkollaps	NN	1
Kreuzigung	NN	0.7
Kreuzzug	NN	1
kärglich	ADJD	0.7
kriechen	VVFIN	0.7
kriecherisch	ADJD	1
Krieg	NN	1
kriegerisch	ADJD	1
Kriegsbegeisterung	NN	1
Kriegsbeute	NN	1
Kriegsgefangenschaft	NN	1
Kriegsgreuel	NN	0.7
Kriegsgräuel	NN	0.7
Kriegsmaschinerie	NN	1
Kriegsverbrechen	NN	0.7
Kriegswirren	NN	0.7
kriminalisieren	VVFIN	1
Kriminalität	NN	1
Kriminalitätsrate	NN	1
kriminell	ADJD	1
kriminelle_Handlung	ADJD	0.7
Krise	NN	1
Krisenstimmung	NN	1
Krisis	NN	1
kritisieren	VVINF	1
krümmen	VVINF	1
kränkeln	VVFIN	0.7
kränkelnd	ADJD	1
kränken	VVFIN	1
kränklich	ADJD	1
körperbehindert	ADJD	1
Körperbehinderung	NN	1
körperlich_beeinträchtigt	ADJD	1
körperlich_behindert	ADJA	1
körperliche_Beeinträchtigung	NN	1
Körperproblem	NN	1
Körperverletzung	NN	1
krüppelhaft	ADJD	0.7
krüppelig	ADJA	0.7
Krätze	NN	0.7
krumm_nehmen	NN	1
krummnehmen	VVFIN	1
Kuckucksei	NN	0.7
Kuddelmuddel	NN	1
käuflich	ADJD	1
Kugelhagel	NN	1
kujonieren	VVFIN	1
Kulturkampf	NN	0.7
kulturlos	ADJD	0.7
Kulturschock	NN	1
Kummer	NE	1
Kumpanei	NN	1
Kundenbetreuung	NN	1
Kundenfeindlichkeit	NN	1
kungeln	ADJD	0.7
kurios	ADJD	1
Kurzatmigkeit	NN	1
Kurzschluss	NN	0.7
Kurzschlusshandlung	NN	1
Kurzschluss	NN	0.7
Kurzschlusshandlung	NN	1
Kurzschlusstat	NN	1
kurzsichtig	ADJD	0.7
Kurzsichtigkeit	NN	0.7
Kurzweile	NN	1
kuschen	VVINF	0.7
labern	VVFIN	1
labil	ADJD	1
Lachanfall	NN	1
lachhaft	ADJD	1
Lachkrampf	NN	1
lahm	ADJD	1
Lahmheit	NN	0.7
Lahmsein	NN	0.7
laienhaft	ADJD	1
lamentieren	VVFIN	1
Lampenfieber	NN	1
Landesverrat	NN	1
Landesverweis	NN	1
Landfriedensbruch	NN	0.7
Langeweile	NN	1
langsam	ADJD	0.7
langweilen	VVFIN	1
langweilig	ADJD	1
Langweiligkeit	NN	1
langzeitarbeitslos	ADJD	0.7
lasch	ADJD	0.7
lasten	VVFIN	1
Laster	NN	1
lasterhaft	ADJD	1
lasziv	ADJD	1
latent	ADJD	0.7
Laune	NN	1
launenhaft	ADJD	1
launig	ADJD	1
launisch	ADJD	1
lautstark	ADJD	0.7
lächerlich	ADJD	1
Lächerlichkeit	NN	1
lädieren	VVINF	1
lädiert	VVFIN	1
lebensfern	ADJD	1
lebensmüde	ADJD	1
Lebensmüdigkeit	NN	1
Lebensmittelvergiftung	NN	1
lebensunfähig	ADJD	1
lebensuntüchtig	ADJD	0.7
Leberentzündung	NN	1
leberkrank	ADJD	1
Leberkrebs	NE	1
leblos	ADJD	1
leer	ADJD	1
leger	ADJD	0.7
Lehre	NN	1
Lehrerbetreuung	NN	1
lehrerhaft	ADJD	1
Leibeigenschaft	NN	1
Leiche	NN	0.7
Leichnam	NN	0.7
leichtfertig	ADJD	1
Leichtfertigkeit	NN	0.7
Leichtgläubig	ADJD	0.7
Leichtsinn	NE	1
leichtsinnig	ADJD	1
Leid	NN	1
Leiden	NN	1
leiden	VVFIN	1
leidend	ADJD	1
Leidenschaft	NN	1
leidenschaftslos	ADJD	0.7
leidgeplagt	ADJA	1
leidgeprüft	ADJA	1
leidig	ADJD	1
Leid_tragend	ADJD	1
leidtragend	ADJD	1
Leid_tun	ADJA	1
leidvoll	ADJD	1
leimen	VVFIN	0.7
Leistungsdruck	NN	0.7
Lektion	NN	1
Ölembargo	NN	1
Lepra	NN	1
Lernbehinderung	NN	1
Lethargie	NN	1
Leukämie	NN	1
Lüge	NN	1
lügen	VVFIN	1
lügnerisch	ADJD	1
lähmen	VVFIN	1
Lähmung	NN	1
libidonös	ADJD	1
Liebeskummer	NE	1
lieblos	ADJD	1
Lieblosigkeit	NN	1
liederlich	ADJD	1
ölig	ADJD	0.7
limitiert	VVFIN	1
link	ADJD	0.7
linken	VVFIN	0.7
linkisch	ADJD	1
linksextrem	ADJD	1
linksextremistisch	ADJD	1
linkslastig	ADJD	1
linksradikal	ADJD	1
Linksruck	NN	1
Liquidation	NN	0.7
Liquidierung	NN	0.7
lümmelhaft	ADJD	1
losbrüllen	VVINF	1
lossagen	VVINF	1
Lärm	NN	0.7
lüstern	ADJD	0.7
lästern	VVFIN	1
lästig	ADJD	1
luderhaft	ADJD	1
Luftkampf	NN	0.7
Luftkrieg	NN	1
lumpig	ADJD	1
Lungendurchschuss	NN	1
Lungenentzündung	NN	1
Lungenerkrankung	NN	1
lungenkrank	ADJD	1
Lungenkrankheit	NN	1
Lungenkrebs	NE	1
Lungenstiche	NN	1
Lungentuberkulose	NN	1
lustig_machen	ADJD	1
lustlos	ADJD	0.7
Lustlosigkeit	NN	1
Lynchjustiz	NN	1
Machenschaft	NN	1
Machtergreifung	NN	1
Machtgier	NN	1
Machtkampf	NN	0.7
machtlos	ADJD	1
Machtlosigkeit	NN	1
Machtspiel	NE	0.7
Machtverlust	NN	1
Machtwettkampf	NN	0.7
Machwerk	NN	1
Macke	NN	0.7
Magengeschwür	NN	1
magenkrank	ADJD	1
Magenkrebs	NE	1
Magenschmerz	NN	1
magersüchtig	ADJD	1
Magersucht	NN	1
mahnen	VVFIN	1
Mahngebühr	NN	1
Mahnung	NN	1
Majestätsbeleidigung	NN	1
makaber	ADJD	1
Malaria	NN	1
maliziös	ADJD	1
Maloche	NN	1
masslos	ADJD	1
Masslosigkeit	NN	1
malträtieren	VVFIN	1
Mandelentzündung	NN	1
Mangel	NN	1
Mangelernährung	NN	1
Mangelerscheinung	NN	1
Mangelhaftigkeit	NN	1
Manie	NN	1
manieriert	ADJD	0.7
Manipulation	NN	0.7
Manipulierung	NN	0.7
manisch	ADJD	1
manisch-depressiv	ADJD	1
manische_Depression	NN	1
massregeln	VVFIN	1
Massregelung	NN	1
marginalisieren	ADJD	1
markieren	VVINF	0.7
Marter	NN	1
martern	VVFIN	1
martialisch	ADJD	1
Martyrium	NN	1
Masern	NN	1
Masochismus	NN	1
masochistisch	ADJD	1
Massaker	NN	1
Massenhysterie	NN	1
Massenmord	NN	1
Massenschlägerei	NN	1
Massenvernichtung	NN	1
massiv	ADJD	1
matt	ADJD	0.7
Mattheit	NN	0.7
Mattigkeit	NN	0.7
mau	NN	1
maulen	VVINF	1
Maulkorb	NN	0.7
Maul-_und_Klauenseuche	NN	0.7
Mauschelei	NN	1
mauscheln	VVFIN	0.7
mausetot	ADJD	1
Mückenstich	NN	0.7
müde	ADJD	1
Müdigkeit	NN	0.7
meckern	VVFIN	1
Medienrummel	NN	0.7
Medikamenteneinnahme	NN	1
Medikamentenkonsum	NN	1
Mehltau	NN	0.7
Meineid	NN	1
Meinungsmache	NN	0.7
Meinungsstreit	NN	0.7
Meinungsäusserungsverbot	NN	0.7
Meinungsverschiedenheit	NN	0.7
Melancholie	NN	1
melancholisch	ADJD	1
Melanom	NN	1
memmenhaft	ADJD	1
Meniskusentzündung	NN	1
menschenfeindlich	ADJD	1
Menschenhandel	NN	0.7
Menschenrechtsverletzung	NN	1
menschenscheu	ADJD	0.7
Menschenschmuggel	NN	0.7
menschenunwürdig	ADJD	1
menschenverachtend	ADJD	1
Menstruationsbeschwerden	NN	1
merkwürdig	ADJD	1
Messerkampf	NN	0.7
Messerstecherei	NN	0.7
Messerstich	NN	0.7
metastasieren	ADJD	1
Meuchelmord	NN	0.7
Meuterei	NN	0.7
mühen	VVINF	1
missachten	VVINF	1
Missbehagen	NN	1
Missbildung	NN	1
missbilligen	VVINF	1
Missbrauch	NN	1
missbrauchen	VVFIN	1
mickrig	ADJD	1
missdeuten	VVFIN	1
Mief	NN	0.7
mies	ADJD	1
miesepetrig	ADJD	1
miesmachen	ADJD	1
Missfallen	NN	1
missfällig	ADJD	1
missgebildet	ADJD	1
missgelaunt	ADJD	1
missgestimmt	ADJD	1
missgönnen	VVINF	1
Migräne	NN	1
Missgunst	NN	1
misshandeln	VVFIN	1
Misshandlung	NN	1
misslaunig	ADJD	1
Milchschorf	NN	0.7
misslich	ADJD	1
missliebig	ADJD	1
militant	ADJD	1
Militarisierung	NN	1
militärischer_Schlag	ADJA	1
militärischer_Schlag	NN	1
Militärputsch	NN	0.7
Militärsanktion	NN	1
Militärschlag	NN	1
misslungen	VVPP	1
mimosenhaft	ADJD	1
Missmut	NN	1
minderbegabt	ADJD	1
minderbemittelt	ADJD	1
Minderung	NN	0.7
minderwertig	ADJD	1
Minderwertigkeitsgefühl	NN	1
Minderwertigkeitskomplex	NN	1
Mindeststrafe	NN	1
Minenexplosion	NN	1
minimal	ADJD	1
missraten	VVPP	1
miserabel	ADJD	1
missachten	VVINF	1
Missbehagen	NN	1
Missbildung	NN	1
missbilligen	VVINF	1
Missbrauch	NN	1
missbrauchen	VVINF	1
missdeuten	VVFIN	1
Missetat	NN	0.7
Missfallen	NN	1
missfällig	ADJD	1
missgebildet	ADJD	1
missgelaunt	ADJD	1
missgestimmt	ADJD	1
missgönnen	VVFIN	1
missgünstig	ADJD	1
Missgunst	NN	1
misshandeln	VVFIN	1
Misshandlung	NN	1
misslaunig	ADJD	1
misslich	ADJD	1
missliebig	ADJD	1
misslungen	VVPP	1
Missmut	NN	1
missraten	VVINF	1
Misstrauen	NN	1
misstrauen	VVFIN	1
misstrauisch	ADJD	1
Missvergnügen	NN	1
missverstanden	VVPP	1
missverstehen	VVFIN	1
mistig	ADJD	1
mitgenommen	ADJD	1
Mitgliedsbetreuung	NN	1
Mitleidenschaft	NN	0.7
mitleiderregend	ADJD	1
Mitleid_erregend	NN	1
mitleidlos	ADJD	1
Mitleidlosigkeit	NN	1
mitleidslos	ADJD	0.7
Misstrauen	NN	1
misstrauen	VVFIN	1
misstrauisch	ADJD	1
Mitschuld	NN	1
mitschuldig	ADJD	1
mittellos	ADJD	0.7
Mittelmässigkeit	NN	0.7
Mittelohrentzündung	NN	1
Missvergnügen	NN	1
missverstanden	VVPP	1
missverstehen	VVINF	1
mäkeln	VVFIN	1
MKS	NN	0.7
Müllbeseitigung	NN	1
Müllentsorgung	NN	1
Müllverbrennung	NN	1
Müllwirtschaft	NN	1
Mängelrüge	NN	1
Männerfeindlichkeit	NN	1
Männerhass	NN	1
mobben	ADJD	1
Mogelei	NN	1
mogeln	VVFIN	0.7
Mogelpackung	NN	1
mondsüchtig	ADJD	1
monieren	VVFIN	1
monoton	ADJD	0.7
Monotonie	NN	1
monströs	ADJD	1
mopsen	VVFIN	1
morbide	ADJA	1
Mord	NN	0.7
Mordanschlag	NN	0.7
Mordfall	NN	0.7
Mordgier	NN	1
Mordlust	NN	1
Mordtat	NN	0.7
Morphiumsucht	NN	1
Moskitostich	NN	0.7
mörderisch	ADJD	1
mürrisch	ADJD	1
MS	NE	1
Muff	NN	0.7
Muffe	NN	1
muffelig	ADJD	1
Muffensausen	NN	1
muffig	ADJD	1
Muffigkeit	NN	0.7
mulmig	ADJD	1
mulmiges_Gefühl	ADJD	1
multiple_Persönlichkeitsspaltung	ADJD	1
Multiple_Sklerose	NN	1
Mumps	NN	1
murren	VVFIN	1
Muskelfaserriss	NN	0.7
Muskelgeschwulst	NN	1
Muskelkater	NN	1
Muskelkrampf	NN	1
Muskelverspannung	NN	0.7
mutlos	ADJD	1
Mutlosigkeit	NN	1
Mutwilligkeit	NN	0.7
Nachbetreuung	NN	1
nachgeben	VVFIN	0.7
Nachholbedarf	NN	1
nachlässig	ADJD	1
Nachlässigkeit	NN	0.7
Nachrüstung	NN	1
nachsagen	VVINF	1
Nachsorge	NN	1
Nachteil	NN	1
nachtragen	VVFIN	1
nachtragend	ADJD	0.7
nachtrauern	VVINF	1
Nacht-und-Nebel-Aktion	NN	0.7
nachweinen	VVFIN	1
Nackenfett	NN	1
Nackenspeck	NN	1
Nagelpilz	NN	0.7
Nahkampf	NN	0.7
Nahostkonflikt	NN	0.7
Nahrungsmittelallergie	NN	1
naiv	ADJD	0.7
Naivität	NN	1
Narbe	NN	1
narren	VVFIN	1
narrenhaft	ADJD	1
Nasenbeinbruch	NN	1
Nasenbluten	NN	1
nationalistisch	ADJD	1
nebligtrüb	ADJD	0.7
necken	VVFIN	1
negativ	ADJD	1
negativer_Besitz	ADJD	0.7
negieren	VVINF	1
Neid	NN	1
neiden	VVFIN	1
neidisch	ADJD	1
nekrophil	ADJD	1
Nekrophilie	NN	1
neofaschistisch	ADJD	1
neonazistisch	ADJD	1
Nepotismus	NN	1
Nepp	ADJA	1
neppen	NN	0.7
nerven	VVFIN	1
Nervenentzündung	NN	1
Nervenkollaps	NN	1
Nervenkrieg	NN	1
Nervenzusammenbruch	NN	1
nervig	ADJD	1
Nervosität	NN	1
nervös	ADJD	1
Nesselfieber	NN	1
Neurodermitis	NN	0.7
Neurose	NN	1
neurotisch	ADJD	1
neurotisieren	ADJD	0.7
ängsten	ADJD	1
ängstigen	VVFIN	1
ängstlich	ADJD	0.7
Ängstlichkeit	NN	1
Nichteinhaltung	NN	1
Nichterfüllung	NN	1
Nichts	PIAT	0.7
nicht_sesshaft	ADJD	1
Nichtsein	NN	0.7
nichts_sagend	ADJD	1
nichtssagend	ADJD	1
nieder	ADJD	0.7
niederdrücken	NN	1
niedergedrückt	VVPP	0.7
niedergeschlagen	ADJD	0.7
Niedergeschlagenheit	NN	1
niederhalten	VVFIN	1
Niederreissung	NN	1
niederschmetternd	ADJD	1
Niedertracht	NN	1
niederträchtig	ADJD	1
Niederträchtigkeit	NN	1
niedrig	ADJD	0.7
Nierenbeckenentzündung	NN	1
nierenkrank	ADJD	1
Nierenstein	NE	0.7
Nierenvergiftung	NN	1
Nikotinabhängigkeit	NN	1
Nikotinmissbrauch	NN	1
Nikotinsucht	NN	1
niveaulos	ADJD	0.7
nölen	VVFIN	1
nölig	ADJD	1
nominell	ADJD	1
Not	NN	1
Notbremse	NN	1
notdürftig	ADJD	1
Not_leidend	ADJD	0.7
notleidend	ADJD	0.7
Notstand	NN	1
nörgelig	ADJD	1
nörgeln	VVFIN	1
nörglerisch	ADJD	1
närrisch	ADJD	1
nötigen	VVFIN	1
nutzlos	ADJD	1
Nutzlosigkeit	NN	1
Nymphomanie	NN	1
obdachlos	ADJD	1
oberflächlich	ADJD	1
Oberschenkelhalsbruch	NN	1
Obsession	NN	1
obskur	ADJD	1
obszön	ADJD	1
Obszönität	NN	1
Odyssee	NN	0.7
Offensive	ADJA	1
Ohnmacht	NN	1
Ohnmachtsgefühl	NN	1
ohnmächtig	ADJD	1
Ohnmächtigkeit	NN	1
Ohrenschmerz	NN	1
Ohrenweh	NN	1
Okkupation	NN	0.7
oll	NE	1
opportunistisch	ADJD	0.7
ordinär	ADJD	1
Ordnungswidrigkeit	NN	0.7
orientierungslos	ADJD	0.7
orthopädische_Krankheit	ADJD	1
Osteoporose	NN	1
osteuropäisch	ADJD	0.7
Panik	NN	1
panikartig	ADJD	1
panisch	ADJD	1
Paradentose	NN	1
Paradox	NN	0.7
Paradoxie	NN	1
Paradoxon	NN	0.7
paralysieren	VVINF	1
paralysiert	VVFIN	1
Paranoia	NN	1
paranoid	ADJD	1
Parodontose	NN	1
Parteienstreit	NN	0.7
Parteienverdrossenheit	NN	1
Partisanenkrieg	NN	1
passen	VVFIN	0.7
passiv	ADJD	0.7
Passivität	NN	0.7
pathologisch	ADJD	1
pöbelhaft	ADJD	1
pädophil	ADJD	1
pedantisch	ADJD	0.7
Pein	NN	1
peinigen	VVFIN	1
peinigend	ADJD	0.7
peinlich	ADJD	1
Penalty	NE	1
penetrant	ADJD	0.7
Penetranz	NN	1
penibel	ADJD	0.7
perfide	ADJA	1
Perfidie	NN	1
persönlichkeitsgespalten	ADJA	1
Persönlichkeitsspaltung	NN	1
Persönlichkeitsstörung	NN	1
Personalabbau	NN	0.7
perspektivlos	NN	0.7
pervers	ADJD	1
Perversion	NN	1
Perversität	NN	1
Pervertierung	NN	1
Pessimismus	NN	1
pessimistisch	ADJD	1
Pest	NN	1
petzen	VVINF	1
pfeifen	VVINF	1
Pfeifersches_Drüsenfieber	NN	1
Pflanzenkrankheit	NN	0.7
Pflegebedürftigkeit	NN	1
Pflichtverletzung	NN	1
phantasieren	VVFIN	0.7
Phantomschmerz	NN	1
Phlegma	NN	1
phlegmatisch	ADJD	1
Phobie	NN	1
pickelig	ADJD	1
piesacken	VVFIN	1
pietätlos	ADJD	1
pikant	ADJD	1
pikiert	ADJD	1
pittoresk	ADJD	1
Plackerei	NN	1
plagen	VVFIN	1
plakativ	ADJD	1
planlos	ADJD	0.7
Platzangst	NN	1
Platzverweis	NN	1
Platzwunde	NN	0.7
Pleite	ADJA	1
Plünderung	NN	1
plärren	VVFIN	1
plump	ADJD	1
pochen	VVFIN	0.7
Pocken	NN	1
Pogrom	NN	0.7
Pogromnacht	NN	0.7
Polemik	NN	1
polemisch	ADJD	0.7
Polizeigewalt	NN	0.7
Pollenallergie	NN	1
poltern	VVFIN	1
Polyp	NN	1
Pornografie	NN	0.7
Pornographie	NN	0.7
possenhaft	ADJD	1
potthässlich	ADJD	1
Prahlerei	NN	1
prahlerisch	ADJD	1
praxisfremd	ADJD	1
prüde	ADJD	0.7
Prüderie	NN	1
preisgeben	VVFIN	0.7
preisgegeben	VVPP	0.7
prellen	VVFIN	0.7
Prellung	NN	0.7
Pressezensur	NN	0.7
Prügel	NN	0.7
Prügelei	NN	1
Primitivität	NN	1
prinzipienlos	ADJD	1
Problem	NN	1
profillos	ADJD	0.7
Profilneurose	NN	1
Projektbetreuung	NN	1
Projektleitung	NN	1
Propaganda	NN	0.7
propagandistisch	ADJD	0.7
Prostitution	NN	0.7
Protzerei	NN	1
protzig	ADJD	1
Provinzialismus	NN	0.7
Provinzialiät	NN	0.7
provinziell	ADJD	0.7
provokant	ADJD	1
Pseudokrupp	NE	1
psychische_Störung	ADJD	1
psychisch_krank	ADJD	1
psychopathisch	ADJD	1
Psychose	NN	1
Psychoterror	NN	1
Pustel	NE	0.7
Putsch	NN	0.7
pygmäenhaft	ADJD	1
Qual	NN	1
Qualitätsverlust	NN	1
Qualitätverlust	NN	1
qualvoll	ADJD	1
Quarantäne	NN	0.7
quengelig	ADJD	1
quengeln	VVFIN	1
Querele	NN	0.7
quer_legen	NN	1
querlegen	VVFIN	1
quer_stellen	NN	1
querstellen	VVINF	1
quetschen	VVINF	0.7
Quetschung	NN	0.7
quälen	VVFIN	1
quälend	ADJD	1
Quälerei	NN	0.7
Rabatz	NN	1
rabiat	ADJD	0.7
Rache	NN	1
Racheakt	NN	1
Rachgier	NN	1
rachsüchtig	ADJD	1
Rachsucht	NN	1
rackern	VVINF	0.7
Radau	NN	1
Radikalisierung	NN	1
Raffgier	NN	1
raffiniert	VVFIN	1
Rage	NN	1
Raketenangriff	NN	1
ramponiert	VVFIN	0.7
Randale	NN	1
Rangelei	NN	0.7
Rappel	NN	1
rappeldürr	ADJD	0.7
Raserei	NN	1
Rassenressentiment	NN	1
Rassentrennung	NN	1
Rassenunruhen	NN	0.7
rassistisch	ADJD	1
rastlos	ADJD	0.7
Rastlosigkeit	NN	1
Rationalisierung	NN	0.7
ratlos	ADJD	1
Ratlosigkeit	NN	1
rau	ADJD	0.7
Raub	NN	1
Raubüberfall	NN	0.7
Raubmord	NN	0.7
Raucherbein	NN	1
Rauchvergiftung	NN	1
Rauferei	NN	1
rauh	ADJD	0.7
rauschfrei	ADJD	1
Rauschgiftkriminalität	NN	1
rausekeln	VVINF	1
rausfeuern	VVINF	0.7
rauskotzen	VVINF	0.7
rauslassen	VVINF	1
rauspfeffern	VVINF	0.7
rausschmeissen	VVINF	1
rausspucken	VVINF	0.7
rauswerfen	VVINF	1
Razzia	NN	0.7
rächen	VVFIN	1
Rückenschmerz	NN	1
Rückeroberung	NN	0.7
Rückfall	NN	1
rückfällig	ADJD	0.7
Rückgangsquote	NN	0.7
Rückgangsrate	NN	0.7
rücksichtslos	ADJD	1
Rücksichtslosigkeit	NN	1
Rückständigkeit	NN	1
rüde	ADJD	0.7
Rebellion	NN	0.7
rebellisch	ADJD	0.7
Rechtlosigkeit	NN	0.7
Rechtsbeugung	NN	0.7
Rechtsbruch	NN	0.7
rechtsextrem	ADJD	1
rechtsextremistisch	ADJD	1
rechtslastig	ADJD	1
rechtsradikal	ADJD	1
Rechtsruck	NN	1
Rechtsunsicherheit	NN	0.7
reckenhaft	ADJD	0.7
reduktionistisch	ADJD	1
Redundanz	NN	0.7
Reflex	NN	0.7
Reflexhandlung	NN	1
Regierungsgewalt	NN	0.7
Regungslosigkeit	NN	1
Reibereien	NN	0.7
reisserisch	ADJD	0.7
reihern	NN	0.7
Reinverlust	NN	1
Reisefieber	NN	1
Reisethrombose	NN	1
Reizbarkeit	NN	1
reizlos	ADJD	1
Reizwort	NN	0.7
reklamieren	VVFIN	1
Religionskrieg	NN	1
renitent	ADJD	0.7
Repressalie	NN	1
Repression	NN	1
repressiv	ADJD	1
reserviert	VVPP	0.7
resignieren	VVFIN	1
resigniert	ADJD	1
respektlos	ADJD	1
Ressentiment	NN	1
retardiert	VVPP	0.7
Retourkutsche	NN	1
Reue	NN	1
reuen	VVINF	1
Revanche	NN	1
revanchieren	VVINF	0.7
Revolte	NN	0.7
Revolution	NN	0.7
Rüffel	NN	1
rüffeln	VVINF	1
Rüge	NN	1
rügen	VVFIN	1
Ärger	NN	1
ärgerlich	ADJD	1
ärgern	VVFIN	1
Rheuma	NN	1
rührselig	ADJD	1
richtungslos	ADJD	0.7
rigid	ADJD	1
rigide	ADJA	1
rigoros	ADJD	1
Rinderseuche	NN	0.7
Rinderwahnsinn	NE	0.7
Rippenbruch	NN	1
Rippenfellentzündung	NN	1
Risikofaktor	NN	0.7
Rivalität	NN	1
ärmlich	ADJD	0.7
Ränke	NN	0.7
Ränkespiel	NN	1
Rodung	NN	1
roh	ADJD	0.7
Rotsperre	NN	1
rüpelhaft	ADJD	0.7
Rüstung	NN	1
Rüstungsgeschäft	NN	0.7
Rüstungswettlauf	NN	1
Röteln	NN	1
räuberisch	ADJD	1
ruchbar	ADJD	1
ruchlos	ADJD	1
Ruf	NN	0.7
ruhelos	ADJD	0.7
Ruhelosigkeit	NN	1
Ruhestörung	NN	0.7
ruhmlos	ADJD	0.7
Ruin	NN	1
ruinieren	VVINF	1
ruiniert	VVFIN	0.7
rumlügen	VVFIN	1
rumzetern	NN	1
runtermachen	VVINF	1
runterputzen	VVFIN	1
ruppig	ADJD	0.7
Sabotage	NN	0.7
sabotieren	VVFIN	0.7
Sachbeschädigung	NN	0.7
Sachzwang	NN	0.7
Sadismus	NN	1
sadistisch	ADJD	1
Sakrileg	NN	0.7
Salmonellenvergiftung	NN	1
Salve	NN	1
Sanktion	NN	1
sanktionieren	VVFIN	0.7
Sanktionierung	NN	1
sarkastisch	ADJD	0.7
satanisch	ADJD	1
saublöd	ADJD	1
saudoof	ADJD	1
saudumm	ADJD	1
sauer	ADJD	0.7
Sauerei	NN	1
schade	ADJD	1
schaden	VVFIN	1
Schadenfreude	NN	1
schadenfroh	ADJD	1
Schadensursache	NN	0.7
schal	ADJD	1
Scham	NN	1
Schamgefühl	NN	1
schamhaft	ADJD	0.7
schamlos	ADJD	1
Schande	NN	1
Schandtat	NN	0.7
Scharlach	NN	1
Scharmützel	NN	0.7
schassen	VVFIN	0.7
Schauder	NN	1
schauderhaft	ADJD	1
schaudern	VVFIN	1
schaudervoll	ADJD	1
Schauer	NN	1
schauerhaft	ADJD	1
schauerlich	ADJD	1
schaurig	ADJD	1
schäbig	ADJD	1
schüchtern	ADJD	0.7
Schüchternheit	NN	1
Schädelbruch	NN	1
schädigen	VVFIN	1
scheiss	VVIMP	1
Scheidenpilz	NN	0.7
Scheissdreck	NN	1
scheinheilig	ADJD	1
Schelte	NN	1
schelten	VVFIN	1
scheu	ADJD	0.7
Scheu	NN	1
scheuen	VVFIN	1
scheusslich	ADJD	1
Scheusslichkeit	NN	0.7
schicker	ADJD	0.7
Schiebung	NN	1
Schiessen	NN	1
Schiesserei	NN	0.7
schiefgegangen	VVPP	1
schiefgelaufen	VVPP	1
schief_liegen	ADJA	0.7
schiefliegen	NN	0.7
Schiffbruch	NN	1
Schikane	NN	1
schikanieren	VVINF	1
Schimpf	NN	1
schimpfen	VVINF	1
schinden	VVFIN	1
Schinderei	NN	1
Schiss	NN	1
schizoid	ADJD	1
schizophren	ADJD	1
Schizophrenie	NN	1
Schlachtung	NN	0.7
schlaff	ADJD	0.7
Schlaffheit	NN	0.7
Schlaflosigkeit	NN	1
Schlaganfall	NN	1
Schlamperei	NN	0.7
schlampig	ADJD	1
Schlampigkeit	NN	1
Schlangenbiss	NN	1
schlapp	ADJD	0.7
Schlappheit	NN	0.7
schlecht	ADJD	1
schlechter_stellen	ADJA	0.7
schlechtes_Gewissen	NN	1
schlecht_gelaunt	ADJD	1
schlechtgelaunt	ADJD	1
Schlechtigkeit	NN	1
schlechtmachen	VVFIN	1
schlechtreden	ADJD	1
schleifen	VVFIN	1
Schleimbeutelentzündung	NN	1
Schleimhautgeschwulst	NN	1
Schleudertrauma	NN	1
Schläfrigkeit	NN	0.7
Schläge	NN	0.7
Schlägerei	NN	1
schlimm	ADJD	1
Schlüsselbeinbruch	NN	1
schluchzen	VVFIN	1
Schluckauf	NN	1
Schluckbeschwerden	NN	1
Schludrigkeit	NN	1
Schmach	NN	1
schmachvoll	ADJD	1
schmarotzen	VVFIN	0.7
schmarotzern	ADJD	0.7
schmeichelhaft	ADJD	1
schmeissen	VVINF	0.7
schämen	VVINF	1
Schmerz	NN	1
Schmerzattacke	NN	1
schmerzen	VVFIN	1
schmerzhaft	ADJD	1
schmerzlich	ADJD	1
schmerzlos	ADJD	0.7
schmerzvoll	ADJD	1
schmähen	VVFIN	1
schmählich	ADJD	1
Schmähung	NN	1
Schmiergeldzahlung	NN	1
Schmälerung	NN	0.7
schmollen	VVFIN	1
Schmu	NN	1
schmuddelig	ADJD	1
Schmuggel	NN	0.7
schnöde	ADJD	1
schänden	VVFIN	1
schändlich	ADJD	1
schneidend	ADJD	1
schnüffeln	VVINF	1
Schönheitsfehler	NN	0.7
schönreden	VVINF	1
Schnupfen	NN	1
Schock	NN	1
schocken	VVINF	1
schockieren	VVFIN	1
schockierend	ADJD	1
schockiert	ADJD	1
Schockiertheit	NN	1
schonungslos	ADJD	0.7
Schonungslosigkeit	NN	1
Schorf	NN	0.7
Schramme	NN	0.7
Schreck	NN	1
Schrecken	NN	1
schrecken	VVFIN	1
schreckenerregend	ADJD	1
Schrecken_erregend	NN	1
Schreckensherrschaft	NN	1
schreckhaft	ADJD	1
schrecklich	ADJD	1
Schrei	NN	0.7
Schreien	NN	0.7
schreien	VVFIN	1
Schreikrampf	NN	1
Schürfwunde	NN	0.7
schroff	ADJD	0.7
Schrulligkeit	NN	0.7
Schuss	NN	1
schuften	VVFIN	0.7
Schufterei	NN	1
Schuld	NN	1
Schulden	NN	0.7
Schuldenlast	NN	0.7
Schuldgefühl	NN	1
schuldig	ADJD	1
schulmeistern	VVINF	1
Schulverweis	NN	1
schäumen	VVINF	1
Schummel	NN	1
Schummelei	NN	1
schummeln	VVFIN	0.7
Schund	NN	1
Schuppenflechte	NN	0.7
schurigeln	ADJD	1
Schuss	NN	1
Schusswechsel	NN	0.7
Schusswunde	NN	0.7
schutzlos	ADJD	0.7
Schusswechsel	NN	0.7
Schusswunde	NN	0.7
schwach	ADJD	0.7
schwachsinnig	ADJD	1
Schwangerschaftsbeschwerden	NN	1
schwankend	ADJD	0.7
schwanzgesteuert	ADJD	0.7
schwarz	ADJD	0.7
schwarz_arbeiten	NN	0.7
schwarzarbeiten	VVFIN	0.7
schwarz_malen	ADJD	0.7
schwarzmalen	VVFIN	0.7
Schwarzmalerei	NN	1
schwarz_sehen	ADJD	0.7
schwarzsehen	VVFIN	0.7
Schwäche	NN	0.7
Schwächeanfall	NN	1
Schwächen	NN	1
Schwächung	NN	1
Schweinegrippe	NN	1
Schweinerei	NN	1
Schwellenangst	NN	1
Schwellung	NN	0.7
schwergewichtig	ADJD	0.7
Schwerhörigkeit	NN	1
schwermütig	ADJD	1
Schwermut	NN	1
Schwerstarbeit	NN	1
schwerverletzt	ADJD	1
schwerverwundet	ADJD	1
schwierig	ADJD	0.7
Schwindel	NN	1
schwindeln	VVFIN	1
schwindlig	ADJD	1
Schwindsucht	NN	1
schwänzen	VVFIN	0.7
seelenlos	ADJD	1
Seelenlosigkeit	NN	1
seelenruhig	ADV	1
seelisch_behindert	ADJD	1
Sehbehinderung	NN	0.7
Sehnenscheidenentzündung	NN	1
Seitenhieb	NN	0.7
Seitenstiche	NN	1
Selbstbetrug	NN	1
Selbstentblössung	NN	1
selbstgefällig	ADJD	1
selbstgerecht	VVPP	1
selbstherrlich	ADJD	1
Selbstjustiz	NN	1
Selbstmitleid	NN	1
Selbstmord	NN	0.7
Selbstmordanschlag	NN	0.7
Selbstmordattentat	NN	0.7
selbstmordgefährdet	ADJD	0.7
selbstschädigend	ADJD	1
selbstsüchtig	ADJD	1
Selbsttötung	NN	0.7
Selbsttäuschung	NN	1
Selbstverständlichkeit	NN	1
selbstzerstörerisch	ADJD	1
seltsam	ADJD	1
Senge	NN	0.7
sensationsheischend	ADJD	0.7
sentimental	ADJD	1
Sentimentalität	NN	1
servil	ADJD	0.7
Seuche	NN	1
seufzen	VVFIN	0.7
sexgierig	ADJD	0.7
sexhungrig	ADJD	0.7
Sexsucht	NN	1
Sexualdelikt	NN	0.7
sexuelle_Belästigung	ADJA	0.7
sexueller_Missbrauch	ADJA	0.7
sexueller_Missbrauch	NN	0.7
sühnen	VVINF	1
Siebenmeter	NN	1
Siechtum	NN	1
simulieren	VVFIN	0.7
sinnentleert	ADJD	0.7
sinnfrei	ADJD	1
sinnleer	ADJD	0.7
sinnlos	ADJD	1
Sinnlosigkeit	NN	1
Sinnverwirrung	NN	1
Sisyphusarbeit	NN	1
sittenlos	ADJD	1
Sittlichkeitsverbrechen	NN	0.7
sitzen_bleiben	ADJD	0.7
sitzenbleiben	VVFIN	0.7
Sitzstreik	NN	0.7
skandalös	ADJD	1
skandalträchtig	ADJD	1
skandalumrankt	ADJA	1
skandalumwoben	NN	1
Sklavenarbeit	NN	1
Sklavenaufstand	NN	0.7
Sklaverei	NN	1
Sklerose	NN	1
Skorpionstich	NN	1
skrupellos	ADJD	1
Skrupellosigkeit	NN	1
skurril	ADJD	1
Sünde	NN	0.7
sündhaft	ADJD	1
sündig	ADJD	1
snobbistisch	ADJD	0.7
Sodbrennen	NN	0.7
sonderbar	ADJD	1
sonderlich	ADJD	1
sonnambul	ADJD	1
Sonnenallergie	NN	1
Sonnenbrand	NE	0.7
Sorge	NN	1
sorgen	VVFIN	1
sorgenvoll	ADJD	1
Sorglosigkeit	NN	0.7
Sozialabbau	NN	0.7
Sozialbetreuung	NN	1
Spamming	NE	1
Spannungskopfschmerz	NN	1
Spannungskopfweh	NN	1
speien	VVINF	0.7
sperren	VVFIN	1
spiesserhaft	ADJD	0.7
spiesserisch	ADJD	0.7
spiessig	ADJD	0.7
Spielsucht	NN	1
Spiessrutenlauf	NN	1
Spiessrutenlaufen	NN	1
spindeldürr	ADJD	0.7
spinnen	VVINF	0.7
Spinnenphobie	NN	1
spintisieren	VVINF	0.7
Spionage	NN	0.7
spionieren	VVFIN	1
spitz	ADJD	0.7
spitzfindig	ADJD	0.7
Spleen	NN	0.7
Spott	NN	1
spotten	VVFIN	1
Sprachbehinderung	NN	1
sprachlos	ADJD	0.7
Sprachlosigkeit	NN	1
spröde	ADJD	0.7
Sprechstörung	NN	1
Sprengstoffanschlag	NN	0.7
Sprengstoffattentat	NN	0.7
Sprengung	NN	1
Sprengzündung	NN	1
sprunghaft	ADJD	0.7
spöttisch	ADJD	0.7
spucken	VVFIN	0.7
spukhaft	ADJD	1
staatsfeindlich	ADJD	1
Staatsstreich	NN	0.7
Standpauke	NN	1
starr	ADJD	1
starrköpfig	ADJD	1
Starrsinn	NN	1
Startschuss	NN	1
statisch	ADJD	0.7
Stauballergie	NN	1
Staunen	NN	0.7
stechen	VVFIN	0.7
steif	ADJD	0.7
Stellungskrieg	NN	1
sterbenslangweilig	ADJD	1
Sterblichkeit	NN	0.7
Sterblichkeitsrate	NN	1
Sterilität	NN	0.7
Steuerbetrug	NN	1
Steuerdelikt	NN	0.7
Steuerhinterziehung	NN	0.7
steuern	VVINF	0.7
Steuerschuld	NN	0.7
Stöhnen	NN	0.7
stöhnen	VVINF	1
Stich	NN	0.7
sticheln	VVFIN	1
Stichwunde	NN	0.7
stiefmütterlich	ADJD	0.7
Stierhunger	NN	1
stigmatisieren	VVFIN	1
Stilbruch	NN	1
stillschweigend	ADJD	0.7
stimmrechtslos	ADJD	0.7
stimulierend	ADJD	0.7
stinken	VVFIN	0.7
stinklangweilig	ADJD	1
stümperhaft	ADJD	1
Stümperhaftigkeit	NN	1
Stümpertum	NN	1
stänkern	VVFIN	1
stocksteif	ADJD	1
Stoffwechselstörung	NN	1
stoned	NE	0.7
Strassenkampf	NN	0.7
Strassenschlacht	NN	0.7
Strassentumult	NN	0.7
Strassenverkehrsdelikt	NN	0.7
strafbar	ADJD	1
Strafe	NN	1
strafen	VVFIN	1
straffällig	ADJD	1
Strafmassnahme	NN	1
Strafpredigt	NN	1
Strafsache	NN	0.7
Strafstoss	NN	1
Straftat	NN	0.7
Strafvollzug	NN	1
stramm	ADJD	0.7
strapazieren	VVFIN	1
Streik	NN	0.7
Streit	NN	1
streitig	ADJD	1
streitsüchtig	ADJD	1
störend	ADJD	1
streng	ADJD	0.7
stressen	ADJD	1
streuen	VVFIN	1
Störfaktor	NN	1
sträflich	ADJD	0.7
strähnig	ADJD	0.7
strikt	ADJD	0.7
strittig	ADJD	1
strohdoof	ADJD	1
strohdumm	ADJD	1
störrisch	ADJD	1
sträuben	VVINF	1
Störung	NN	1
Störungsursache	NN	0.7
stürzen	VVFIN	1
stumm	ADJD	1
Stumpfheit	NN	1
Stumpfsinn	NE	1
stumpfsinnig	ADJD	1
Stunk	NN	1
Stupidität	NN	1
stur	ADJD	1
Sturmangriff	NN	1
Sucht	NN	1
suchtgefährdet	ADJD	0.7
Suchtverhalten	NN	1
Suff	NN	1
suggerieren	VVFIN	0.7
Säuglingssterberate	NN	1
Säuglingssterblichkeit	NN	1
Suizid	NN	0.7
suizidgefährdet	ADJD	0.7
säumig	ADJD	1
suspekt	ADJD	1
suspendieren	VVINF	0.7
Syphilis	NN	1
Systembetreuung	NN	1
Tabellenabstieg	NN	1
Tablettenabhängigkeit	NN	1
Tablettenmissbrauch	NN	1
Tablettensucht	NN	1
tabuieren	VVINF	0.7
tabuisieren	VVINF	0.7
Tadel	NN	1
tadeln	VVFIN	1
tadelnswert	ADJD	0.7
taktieren	VVFIN	0.7
taktlos	ADJD	1
Tarnung	NN	1
Tat	NN	0.7
tatenlos	ADJD	1
Tatenlosigkeit	NN	1
taub	ADJD	1
Taubheit	NN	1
taub_werden	ADJD	1
TBC	NN	1
Tücke	NN	1
tückisch	ADJD	1
Technologiefeindlichkeit	NN	1
teilnahmslos	ADJD	0.7
Teilnahmslosigkeit	NN	1
tendenziös	ADJD	1
Terror	NN	1
Terrorakt	NN	0.7
Terroranschlag	NN	0.7
terrorisieren	VVFIN	1
Terrorismus	NN	0.7
terroristisch	ADJD	0.7
Tetanus	NN	1
teuer	ADJD	1
Teufelswerk	NN	1
teuflisch	ADJD	1
Theatralik	NN	0.7
theatralisch	ADJD	0.7
Thrombose	NN	1
Thronraub	NN	0.7
Tick	NN	0.7
Tief	NN	1
tiefstapeln	VVFIN	1
tief_traurig	ADJD	1
tieftraurig	ADJD	1
Tierfeindlichkeit	NN	1
Tierkrankheit	NN	0.7
Tierquälerei	NN	0.7
Tierseuche	NN	0.7
tölpelhaft	ADJD	1
tölpisch	ADJD	1
toben	VVFIN	1
Todesangst	NN	1
Todeskampf	NN	0.7
Todesrate	NN	1
Todessehensucht	NN	1
Todesstrafe	NN	1
todmüde	ADJD	1
Todsünde	NN	0.7
todtraurig	ADJD	1
todunglücklich	ADJD	1
tolldreist	ADJD	0.7
Tollwut	NN	1
tolpatschig	ADJD	1
tonangebend	ADJD	1
Tortur	NN	1
tot	ADJD	1
totalitär	ADJD	1
Totschlag	NN	0.7
totschweigen	VVFIN	0.7
tragisch	ADJD	1
traktieren	VVFIN	1
trampelhaft	ADJD	1
tranig	ADJD	1
transusig	ADJD	1
tratschen	VVFIN	0.7
tratschsüchtig	ADJD	0.7
Trauer	NN	1
trauern	VVFIN	1
Trauerstimmung	NN	1
Trauma	NN	1
traumatisch	ADJD	1
traumatisieren	VVFIN	1
traumatisierend	ADJD	1
traurig	ADJD	1
Traurigkeit	NN	1
trüb	ADJD	0.7
Trübsal	NN	1
trübselig	ADJD	1
Trübseligkeit	NN	1
Trübsinn	NN	1
trübsinnig	ADJD	1
Trübsinnigkeit	NN	1
treuelos	ADJD	1
treuherzig	ADJD	0.7
treulos	ADJD	1
Treulosigkeit	NN	1
träg	ADJD	0.7
träge	ADJD	0.7
trügerisch	ADJD	1
Trägheit	NN	0.7
töricht	ADJD	1
tricksen	VVFIN	0.7
triebhaft	ADJD	1
triezen	VVFIN	1
Trinksucht	NN	1
Tripper	NN	1
trist	ADJD	1
Tristesse	NN	1
tränen	VVFIN	0.7
trocken	ADJD	0.7
Trommelfeuer	NN	1
trostlos	ADJD	1
Trostlosigkeit	NN	1
trottelhaft	ADJD	1
trottelig	ADJD	1
Trotz	APPR	1
trotzig	ADJD	0.7
Trotzreaktion	NN	0.7
Trug	NN	1
trunken	ADJD	1
Trunkenheit	NN	1
Trunksucht	NN	1
Truppenabbau	NN	0.7
Truppenbetreuung	NN	1
Truppenreduzierung	NN	0.7
töten	VVFIN	1
tätlich	ADJD	1
Tötung	NN	0.7
Tötungsdelikt	NN	0.7
tuberkular	ADJD	1
Tuberkulose	NN	1
tumb	ADJD	1
Tumor	NN	1
Tumorleiden	NN	1
Tumult	NN	0.7
Turbulenz	NN	0.7
täuschen	VVFIN	1
täuschend	ADJD	1
Täuschung	NN	1
Täuschungsmanöver	NN	0.7
Typhus	NN	1
Tyrannei	NN	1
tyrannisieren	VVFIN	1
ätzend	ADJD	1
uferlos	ADJD	0.7
U-Haft	NN	1
umbringen	VVINF	1
umfallen	VVINF	0.7
umkommen	VVINF	0.7
umschmeicheln	VVFIN	0.7
umständlich	ADJD	0.7
umstritten	ADJD	1
umweltfeindlich	ADJD	1
Umweltfeindlichkeit	NN	0.7
Umweltzerstörung	NN	1
Unabhängigkeitskampf	NN	0.7
Unabhängigkeitskrieg	NN	1
Unabsetzbarkeit	NN	0.7
unakzeptabel	ADJD	1
unangebracht	ADJD	1
unangekündigt	ADJD	0.7
unangemeldet	ADJD	0.7
unangemessen	ADJD	1
unangenehm	ADJD	1
unangesagt	ADJD	0.7
unannehmbar	ADJD	1
unansehnlich	ADJD	1
unansprechbar	ADJD	0.7
unanständig	ADJD	1
unappetitlich	ADJD	1
unattraktiv	ADJD	1
Unattraktivität	NN	0.7
unauffindbar	ADJD	0.7
unaufmerksam	ADJD	1
unaufrichtig	ADJD	1
unaufspürbar	ADJD	0.7
unausgebildet	ADJD	0.7
unausgeglichen	ADJD	0.7
Unausgeglichenheit	NN	1
unausgegoren	ADJD	1
unausgereift	ADJD	1
unausgesprochen	ADJD	0.7
unausgewogen	ADJD	1
Unausweichlichkeit	NN	0.7
unbarmherzig	ADJD	0.7
Unbarmherzigkeit	NN	1
unbedarft	ADJD	0.7
Unbedarftheit	NN	1
Unbefangenheit	NN	1
unbefriedigend	ADJD	1
unbefugt	ADJD	1
unbegabt	ADJD	1
unbegründet	ADJD	1
Unbehagen	NN	1
unbehaglich	ADJD	1
unbeherrscht	ADJD	1
unbeholfen	ADJD	1
Unbeholfenheit	NN	0.7
unbekannt	ADJD	0.7
Unbekümmertheit	NN	1
unbeliebt	ADJD	1
Unbeliebtheit	NN	1
unbequem	ADJD	1
unberechenbar	ADJD	0.7
Unberechenbarkeit	NN	0.7
unberechtigt	ADJD	1
unüberlegt	ADJD	1
Unübersichtlichkeit	NN	0.7
unbeschlagen	ADJD	1
unbesonnen	ADJD	1
Unbestimmtheit	NN	1
Unbeständigkeit	NN	1
unbeweglich	ADJD	0.7
Unbeweglichkeit	NN	1
unbewährt	ADJD	1
unbewohnbar	ADJD	0.7
unbezahlbar	ADJD	1
unbezahlt	ADJD	0.7
Unbill	NN	1
unbändig	ADJD	1
Undank	NN	1
undankbar	ADJD	1
Undankbarkeit	NN	1
undemokratisch	ADJD	1
undurchdringlich	ADJD	0.7
Undurchdringlichkeit	NN	0.7
Unebenheit	NN	0.7
unecht	ADJD	1
unehrenhaft	ADJD	1
unehrlich	ADJD	1
Unehrlichkeit	NN	1
uneingeladen	ADJD	1
Uneinigkeit	NN	0.7
uneinsichtig	ADJD	0.7
unentschieden	ADJD	0.7
unentschlossen	ADJD	0.7
unentschuldbar	ADJD	1
unerbittlich	ADJD	0.7
Unerbittlichkeit	NN	1
unerfahren	ADJD	1
unerfreulich	ADJD	1
unergiebig	ADJD	1
unerheblich	ADJD	1
unerhört	ADJD	1
unerprobt	ADJD	1
unerquicklich	ADJD	1
unerschrocken	ADJD	0.7
unerschwinglich	ADJD	1
unersättlich	ADJD	1
unerträglich	ADJD	1
unerwünscht	ADJD	0.7
unfair	ADJD	1
Unfall	NN	1
Unfallflucht	NN	0.7
unfallgefährdet	ADJD	0.7
unfähig	ADJD	1
Unfähigkeit	NN	0.7
unflätig	ADJD	1
unfrei	ADJD	0.7
Unfreiheit	NN	1
unfreiwillig	ADJD	0.7
Unfreiwilligkeit	NN	0.7
unfreundlich	ADJD	1
Unfreundlichkeit	NN	1
unförmig	ADJD	1
unfruchtbar	ADJD	1
Unfruchtbarkeit	NN	0.7
ungebeten	ADJD	1
ungebührlich	ADJD	1
ungebildet	ADJD	1
Ungeduld	NN	1
ungeduldig	ADJD	0.7
ungeeignet	ADJD	1
ungehalten	ADJD	1
ungeheuer	ADJD	1
Ungeheuerlichkeit	NN	1
ungehobelt	ADJD	1
ungehorsam	ADJD	0.7
Ungehorsam	NN	0.7
ungehörig	ADJD	1
Ungehörigkeit	NN	1
ungelegen	ADJD	1
ungeliebt	ADJD	1
ungemütlich	ADJD	1
Ungenauigkeit	NN	0.7
ungenügend	ADJD	1
ungepflegt	ADJD	1
ungerecht	ADJD	1
ungerechtfertigt	ADJD	1
Ungerechtigkeit	NN	1
Ungeschicklichkeit	NN	1
ungeschickt	ADJD	1
ungesund	ADJD	1
Ungewissheit	NN	1
ungewollt	ADJD	0.7
ungezähmt	ADJD	0.7
ungezogen	ADJD	0.7
Unglaube	NN	1
unglaubhaft	ADJD	1
unglaubwürdig	ADJD	1
Unglaubwürdigkeit	NN	0.7
Unglück	NN	1
unglücklich	ADJD	1
Unglücklichkeit	NN	1
Unglücksursache	NN	0.7
Ungleichgewicht	NN	0.7
Ungleichheit	NN	0.7
Ungläubigkeit	NN	1
ungünstig	ADJD	1
Ungunst	NN	1
ungut	ADJD	1
ungutes_Gefühl	ADJD	1
unhaltbar	ADJD	1
Unheil	NN	1
Unheilbarkeit	NN	1
unheilig	ADJD	1
unheilschwanger	ADJD	1
unheilverheissend	ADJD	1
unheilvoll	ADJD	1
unheimlich	ADJD	1
unhöflich	ADJD	1
unintelligent	ADJD	1
uninteressant	ADJD	1
uninteressiert	ADJD	1
Uninteressiertheit	NN	1
unkalkulierbar	ADJD	0.7
unklug	ADJD	1
unkonzentriert	ADJD	1
Unkorrektheit	NN	1
unkundig	ADJD	1
Unlesbarkeit	NN	0.7
unliebsam	ADJD	1
unlogisch	ADJD	1
Unlust	NN	1
unmassgeblich	ADJD	1
unmanierlich	ADJD	1
unmenschlich	ADJD	1
Unmenschlichkeit	NN	1
Unmöglichkeit	NN	1
unmässig	ADJD	1
Unmündigkeit	NN	0.7
unmoralisch	ADJD	1
unmotiviert	ADJD	0.7
Unmut	NN	1
Unnachgiebigkeit	NN	1
unnatürlich	ADJD	0.7
Unnatürlichkeit	NN	0.7
unnütz	ADJD	1
unnützlich	ADJD	1
unordentlich	ADJD	1
Unordentlichkeit	NN	1
unpassend	ADJD	1
Unpässlichkeit	NN	1
unpünktlich	ADJD	1
unpopulär	ADJD	0.7
unpraktisch	ADJD	1
unproduktiv	ADJD	0.7
unprofessionell	ADJD	1
Unpässlichkeit	NN	1
unqualifiziert	ADJD	0.7
Unrast	NN	1
unrealisierbar	ADJD	1
Unrealisierbarkeit	NN	0.7
unrealistisch	ADJD	1
unrecht	ADJD	1
Unrecht	NN	1
unrechtmässig	ADJD	1
unredlich	ADJD	1
Unredlichkeit	NN	1
unreflektiert	ADJD	1
Unregelmässigkeit	NN	0.7
unreif	ADJD	0.7
Unreife	ADJA	1
Unreinlichkeit	NN	0.7
unrühmlich	ADJD	0.7
unrichtig	ADJD	1
Unruhe	NN	1
Unruhen	NN	0.7
unruhig	ADJD	1
unsanft	ADJD	1
unscheinbar	ADJD	1
unschlüssig	ADJD	0.7
unschön	ADJD	1
Unschärfe	NN	0.7
unselbständig	ADJD	1
unselbstständig	ADJD	1
unselig	ADJD	1
unsensibel	ADJD	1
unsicher	ADJD	0.7
Unsicherheit	NN	1
Unsicherheitsfaktor	NN	0.7
unsinnig	ADJD	1
unsittlich	ADJD	1
unsozial	ADJD	1
unspektakulär	ADJD	1
Unstetigkeit	NN	1
unästhetisch	ADJD	1
unsympatisch	ADJD	1
untalentiert	ADJD	1
Untat	NN	0.7
untauglich	ADJD	1
Untauglichkeit	NN	0.7
untüchtig	ADJD	0.7
unterbelichtet	VVPP	1
unterbinden	VVFIN	0.7
unterdrückerisch	ADJD	1
Unterdrückung	NN	0.7
unterentwickelt	VVPP	1
unterernährt	VVPP	0.7
Unterernährung	NN	1
unterfordert	VVFIN	1
Untergewicht	NN	1
Unterjochung	NN	1
unterjubeln	VVFIN	1
unterkühlt	VVPP	0.7
Unterlassungssünde	NN	0.7
unterlegen	VVINF	0.7
Unterlegenheit	NN	0.7
Unterlegenheitsgefühl	NN	1
unterliegen	VVINF	0.7
unterminieren	VVINF	0.7
unterordnen	VVFIN	0.7
unterqualifiziert	VVPP	1
untersagen	VVINF	1
unterschieben	VVINF	1
unterschlagen	VVINF	0.7
Unterschlagung	NN	0.7
unterschätzen	VVFIN	0.7
unterschwellig	ADJD	0.7
unterstellen	VVINF	0.7
Untersuchungshaft	NN	1
untertreiben	VVINF	1
Unterversorgung	NN	0.7
unterwerfen	VVFIN	0.7
Unterwerfung	NN	0.7
unterwürfig	ADJD	1
Unterwürfigkeit	NN	1
untragbar	ADJD	1
untreu	ADJD	1
Untreue	ADJA	1
untröstlich	ADJD	1
untätig	ADJD	1
Untugend	NN	1
unverantwortbar	ADJD	1
unverantwortlich	ADJD	1
unverbesserlich	ADJD	1
Unverbindlichkeit	NN	1
unverdient	ADJD	1
unverfügbar	ADJD	0.7
unverfroren	ADJD	1
Unverfrorenheit	NN	1
unvergütet	VVFIN	0.7
unverhältnismässig	ADV	1
unverhohlen	ADJD	0.7
Unverkäuflichkeit	NN	0.7
Unvermögen	NN	0.7
unvernünftig	ADJD	1
unverschämt	ADJD	1
Unverschämtheit	NN	1
unversöhnlich	ADJD	1
unverstanden	ADJD	1
unvertretbar	ADJD	1
Unvertretbarkeit	NN	0.7
Unverträglichkeit	NN	0.7
unverzeihlich	ADJD	1
Unvollkommenheit	NN	1
Unvorhersehbarkeit	NN	0.7
unvorsichtig	ADJD	1
unwahr	ADJD	1
Unwahrheit	NN	1
Unwesen	NN	0.7
Unwichtigkeit	NN	0.7
Unwille	NN	1
unwillig	ADJD	0.7
unwillkommen	ADJD	1
unwirklich	ADJD	1
Unwirksamkeit	NN	0.7
unwirsch	ADJD	1
unwissend	ADJD	1
unwissentlich	ADJD	0.7
Unwohlsein	NN	1
unwürdig	ADJD	1
Unzucht	NN	0.7
unzufrieden	ADJD	1
Unzufriedenheit	NN	1
unzugänglich	ADJD	1
unzulänglich	ADJD	1
Unzulänglichkeit	NN	1
unzumutbar	ADJD	1
unzurechnungsfähig	ADJD	1
unzureichend	ADJD	1
unzutreffend	ADJD	1
unzuverlässig	ADJD	1
Unzuverlässigkeit	NN	1
unzweckmässig	ADJD	1
Urkundenfälschung	NN	1
urlaubsreif	ADJD	1
Usurpation	NN	0.7
utopisch	ADJD	1
vaterlandslos	ADJD	0.7
vaterlos	ADJD	0.7
vegetieren	VVINF	0.7
verabscheuen	VVFIN	1
verabscheuungswürdig	ADJD	1
verachten	VVFIN	1
verachtet	VVPP	1
Verachtung	NN	1
veralbern	VVINF	1
verantworten	VVFIN	0.7
verantwortungslos	ADJD	1
Verantwortungslosigkeit	NN	1
verargen	VVINF	1
verarmen	VVFIN	0.7
verarmt	ADJD	0.7
verarschen	VVINF	0.7
verausgaben	VVFIN	0.7
Verausgabung	NN	1
verballhornen	ADJD	1
Verballhornung	NN	0.7
verbannen	VVINF	1
verbeissen	VVINF	1
verübeln	VVINF	1
verüben	VVINF	1
verbieten	VVFIN	1
verbittert	ADJD	1
Verbitterung	NN	1
verblendet	VVPP	1
verblichen	VVPP	1
verbluten	VVINF	1
verbockt	VVFIN	1
verborgen	VVPP	0.7
verbraucht	ADJD	1
Verbrechen	NN	0.7
Verbrechensrate	NN	1
verbrecherisch	ADJD	1
verbrennen	VVFIN	0.7
Verbrennung	NN	0.7
verbrühen	ADJD	1
verbrämen	VVINF	1
verbummeln	VVFIN	0.7
verächtlich	ADJD	1
verdammen	VVFIN	1
Verdammnis	NN	1
Verdammung	NN	1
Verdauungsbeschwerden	NN	1
Verdauungsstörung	NN	1
verdächtig	ADJD	1
verdächtigen	VVFIN	1
verdeckt	ADJD	0.7
veröden	VVINF	0.7
verderben	VVINF	1
verdonnern	VVFIN	1
verdorben	ADJD	1
verdorren	VVINF	0.7
verdrehen	VVINF	0.7
verdriessen	VVFIN	1
verdriesslich	ADJD	1
Verdrängung	NN	0.7
verdrossen	VVPP	1
Verdrossenheit	NN	1
Verdruss	NN	1
verdruckst	ADJD	0.7
verdursten	VVINF	1
vereinsamt	VVFIN	0.7
Vereinsamung	NN	0.7
vereinzelt	VVPP	0.7
vereiteln	VVFIN	0.7
vereitert	VVPP	1
verelenden	VVINF	1
verenden	VVINF	0.7
verfallen	VVFIN	0.7
verfassungsfeindlich	ADJD	1
verfehlen	VVFIN	0.7
verfehlt	ADJD	1
Verfehlung	NN	0.7
verfeindet	VVFIN	1
Verfemung	NN	1
Verfügungsgewalt	NN	0.7
verführbar	ADJD	0.7
verführen	VVINF	1
verfälschen	VVINF	1
verfluchen	VVINF	1
verfolgen	VVFIN	1
Verfolgung	NN	0.7
Verfolgungswahn	NN	1
verformt	ADJD	1
verfressen	VVINF	1
vergammeln	VVFIN	0.7
vergammelt	VVPP	1
Vergasung	NN	0.7
Vergeblichkeit	NN	1
Vergehen	NN	0.7
vergehen	VVFIN	1
vergesslich	ADJD	1
vergelten	VVINF	1
Vergeltung	NN	1
Vergeltungsmassnahme	NN	1
Vergeltungsschlag	NN	1
vergessen	VVFIN	0.7
vergesslich	ADJD	1
vergewaltigen	VVINF	1
Vergewaltigung	NN	0.7
vergiessen	VVINF	1
Vergiftung	NN	1
vergällen	VVFIN	1
Vergänglichkeit	NN	0.7
vergnügungssüchtig	ADJD	0.7
vergraulen	VVFIN	1
vergrämt	VVPP	1
vergrätzen	VVINF	1
vergrätzt	VVFIN	1
Verhaftung	NN	0.7
verhalten	ADJD	1
verhaltensgestört	ADJD	1
verharmlosen	VVFIN	1
verhasst	ADJD	1
verheerend	ADJD	1
verheimlichen	VVINF	0.7
Verheimlichung	NN	0.7
Verhetzung	NN	0.7
verhexen	VVINF	1
Verhöhnung	NN	1
verhindern	VVINF	1
verhindert	VVFIN	0.7
Verhüllung	NN	1
verhängnisvoll	ADJD	1
verhohnepipeln	ADJD	1
verhärtet	VVPP	1
Verhärtung	NN	1
verhätschelt	VVPP	0.7
verhungern	VVINF	1
Verhungerung	NN	1
verkalkulieren	VVFIN	0.7
Verkalkung	NN	1
Verkehrschaos	NN	0.7
Verkehrsdelikt	NN	0.7
Verkehrslärm	NN	0.7
verkehrsuntauglich	ADJD	1
verkennen	VVINF	0.7
verkühlen	VVINF	1
verklagen	VVFIN	1
verklemmt	VVPP	0.7
verkümmern	VVINF	0.7
verknacken	VVINF	1
verknacksen	VVINF	0.7
verkneifen	VVFIN	1
verkniffen	VVPP	0.7
verknusen	VVINF	0.7
verkohlen	VVFIN	0.7
verkommen	ADJD	1
Verkommenheit	NN	1
verkorkst	VVPP	1
verkraften	VVFIN	0.7
verkrampft	ADJD	0.7
Verkrampfung	NN	1
verkrüppelt	VVPP	0.7
Verkrüppelung	NN	1
verlachen	VVINF	1
verladen	VVFIN	0.7
verlassen	ADJD	0.7
Verlassenheit	NN	1
verlebt	VVPP	1
Verlegenheit	NN	1
verleiden	VVINF	1
verlernen	VVFIN	0.7
verletzbar	ADJD	1
Verletzbarkeit	NN	0.7
verletzen	VVFIN	1
verletzend	ADJD	1
Verletzlichkeit	NN	0.7
verletzt	VVPP	1
Verletzung	NN	1
Verleugnung	NN	0.7
verleumden	VVINF	1
verlieren	VVINF	0.7
Verliererseite	NN	0.7
verlocken	VVFIN	1
verlogen	ADJD	1
Verlogenheit	NN	1
verloren	VVPP	0.7
verloren_gegangen	ADJD	0.7
verlorengegangen	ADJD	0.7
Verlorenheit	NN	0.7
verlottern	VVINF	1
verlottert	VVFIN	1
verlumpt	VVFIN	1
Verlust	NN	1
Verlust_bringend	ADJD	1
verlustbringend	ADJD	1
verlustreich	ADJD	1
vermaledeien	NN	1
vermasseln	VVFIN	0.7
Vermeidung	NN	0.7
vermeintlich	ADJD	1
vermiesen	VVINF	1
vermisst	VVFIN	0.7
vermurkst	VVPP	1
vernachlässigen	VVINF	1
verneinen	VVINF	1
verängstigt	VVFIN	1
Vernichten	NN	1
vernichtend	ADJD	1
Vernichtung	NN	1
Vernichtungskrieg	NN	1
verniedlichen	VVINF	1
verpacken	VVINF	0.7
verpassen	VVINF	0.7
verpennen	VVINF	0.7
verpetzen	VVINF	1
verpfeifen	VVFIN	1
verpönen	ADJD	1
verpönt	ADJD	1
veräppeln	ADJD	1
verprellen	VVFIN	1
verquer	ADJD	0.7
Verrat	NN	1
verraten	VVFIN	1
verrückt	ADJD	1
verärgern	VVINF	1
verärgert	VVFIN	1
Verärgerung	NN	1
verrucht	ADJD	1
verrufen	ADJD	1
versagen	VVINF	1
versauen	VVINF	1
verschaukeln	VVFIN	0.7
verschüchtert	VVPP	0.7
verscheiden	VVINF	0.7
verscheissern	VVFIN	1
verschieden	ADJD	1
verschiessen	VVINF	1
verschlafen	VVINF	0.7
verschlagen	VVINF	1
Verschlagenheit	NN	1
verschlechtern	VVINF	0.7
Verschlechterung	NN	1
Verschleiss	NN	1
Verschleierung	NN	1
verschleimt	VVFIN	1
Verschleppung	NN	0.7
verschliessen	VVFIN	0.7
verschlossen	ADJD	1
Verschlossenheit	NN	0.7
verschmähen	VVFIN	0.7
verschämt	ADJD	0.7
verschnupft	VVFIN	1
verschollen	ADJD	0.7
verschorft	VVPP	1
verschrecken	VVFIN	1
verschreckt	ADJD	1
verschärft	VVPP	0.7
Verschärfung	NN	0.7
verschrien	ADJD	1
verschroben	ADJD	1
Verschrobenheit	NN	0.7
Verschrottung	NN	1
verschätzen	VVFIN	0.7
Verschulden	NN	1
Verschuldung	NN	0.7
verschusseln	NN	0.7
Verschweigen	NN	0.7
verschweigen	VVFIN	1
verschwenderisch	ADJD	0.7
verschwitzen	VVINF	0.7
verschwitzt	VVFIN	1
verschwören	VVFIN	0.7
verschwörerisch	ADJD	0.7
verschwunden	VVPP	0.7
versehren	ADJD	1
versehrt	VVPP	1
versetzen	VVINF	0.7
Versicherungsbetrug	NN	1
versieben	VVINF	0.7
versklaven	VVINF	1
Versklavung	NN	1
verslumen	VVFIN	1
versnobt	ADJD	0.7
versoffen	VVPP	1
Verspannung	NN	0.7
verspäten	VVFIN	0.7
verstauchen	NN	0.7
Verstauchung	NN	0.7
Versteckspiel	NE	1
versteckt	VVPP	0.7
versterben	VVINF	0.7
verstimmen	VVINF	1
verstimmt	VVFIN	1
Verstimmung	NN	1
verstümmeln	VVFIN	1
Verstümmelung	NN	1
Verstümmlung	NN	1
verständnislos	ADJD	0.7
Verstoss	NN	0.7
verstockt	ADJD	1
verstossen	VVPP	1
verstohlen	ADJD	1
Verstopfung	NN	1
verstorben	VVPP	1
verstören	VVINF	1
Verstörung	NN	1
versäumen	VVINF	0.7
versumpfen	VVINF	1
vertauschen	VVINF	0.7
Verteidigungskrieg	NN	1
Verteilungskampf	NN	0.7
verteufeln	VVINF	1
Vertragsbruch	NN	0.7
Vertrauensbruch	NN	1
Vertrauenskrise	NN	1
Vertrauensverlust	NN	1
vertrocknen	VVINF	0.7
verträumt	VVFIN	0.7
Vertuschung	NN	0.7
verundeutlichen	NN	1
verunglimpfen	VVFIN	1
verunklaren	ADJA	1
verunmöglichen	NN	0.7
Verunsichern	NN	1
verunsichert	ADJD	0.7
Verunsicherung	NN	1
verurteilen	VVINF	1
verwachsen	VVINF	1
verwahrlosen	VVFIN	1
verwahrlost	VVPP	1
Verwahrlosung	NN	1
verwaisen	VVINF	0.7
verwarnen	VVINF	1
Verwarnung	NN	1
verwechseln	VVINF	0.7
verwehren	VVINF	1
verweigern	VVINF	1
Verweis	NN	1
verwerfen	VVFIN	0.7
verwerflich	ADJD	1
Verwerflichkeit	NN	1
verwesen	VVINF	0.7
verwestlichen	VVFIN	1
verwöhnt	ADJD	0.7
verwirren	VVFIN	1
verwirrend	ADJD	1
Verwirrspiel	NN	1
verwirrt	VVFIN	1
Verwirrung	NN	1
verwitwen	NN	0.7
verwünschen	VVFIN	1
verworfen	VVPP	1
Verwüstung	NN	1
verwundbar	ADJD	1
verwunden	VVINF	1
verwundern	VVFIN	1
verwundet	VVPP	1
Verwundung	NN	1
verzagen	VVINF	1
verzagt	VVFIN	1
Verzagtheit	NN	1
verzogen	ADJD	0.7
verzärtelt	VVPP	0.7
verzweifeln	VVFIN	1
verzweifelt	ADJD	1
Verzweiflung	NN	1
Verzweiflungshandlung	NN	1
Verzweiflungstat	NN	1
Vetternwirtschaft	NN	1
Vietnamkrieg	NN	1
Virusgrippe	NN	1
Virusinfektion	NN	1
Völkermord	NN	1
Völlegefühl	NN	0.7
Völlerei	NN	1
vogelfrei	ADJD	0.7
Volksaufstand	NN	0.7
Volksverhetzung	NN	0.7
voll_gefressen	ADJD	0.7
vollgefressen	VVPP	0.7
voll_gestopft	ADJD	0.7
vollgestopft	VVPP	0.7
vollmundig	ADJD	0.7
Vollrausch	NE	1
voll_spucken	ADJD	0.7
vollspucken	ADJD	0.7
vollstopfen	VVINF	0.7
vollstramm	VVFIN	1
volltrunken	ADJD	1
Vollzug	NN	1
voluminös	ADJD	0.7
vorbelastet	VVPP	0.7
vorbestraft	VVFIN	0.7
vordergründig	ADJD	1
vorenthalten	VVPP	0.7
vorflunkern	NN	1
vorgaukeln	VVINF	0.7
vorgeben	VVFIN	1
vorgeblich	ADJD	1
vorgeschoben	VVPP	1
vorgetäuscht	VVPP	1
Vorhaltung	NN	1
vorheucheln	ADJD	1
vorknöpfen	VVFIN	0.7
vorlaut	ADJD	1
vorlügen	VVINF	1
vormachen	VVFIN	0.7
vornehmen	ADJA	0.7
vorschieben	VVINF	1
vorschreiben	VVINF	0.7
vorschützen	VVFIN	0.7
vorschwindeln	ADJD	0.7
vorspiegeln	VVINF	0.7
Vorspiegelung	NN	1
vorspielen	VVINF	0.7
Vorstrafe	NN	1
Vorsätzlichkeit	NN	0.7
Vorteilsnahme	NN	1
vortäuschen	VVINF	1
vorverurteilen	VVINF	1
vorwerfen	VVFIN	1
Vorwurf	NN	1
vorwurfsvoll	ADJD	1
Voyeurismus	NN	1
vulgär	ADJD	1
Vulkanausbruch	NN	1
Waffenembargo	NN	1
Waffengeschäft	NN	0.7
Waffengewalt	NN	0.7
Waffenhandel	NN	0.7
Waffenschmuggel	NN	0.7
Wahlbetrug	NN	1
Wahlfälschung	NN	1
Wahn	NN	1
wahnsinnig	ADJD	1
Wahnvorstellung	NN	1
wankelmütig	ADJD	0.7
Wankelmütigkeit	NN	1
Wankelmut	NN	1
warnen	VVFIN	0.7
Warnstreik	NN	0.7
Wassermangel	NN	1
Wechselfieber	NN	1
wegekeln	ADJD	1
Wegfall	NN	1
wegloben	VVINF	0.7
Wegrationalisierung	NN	0.7
wegschicken	VVINF	0.7
wegwünschen	VVFIN	1
weh	ADJD	1
Weh	NN	1
Wehe	ADJA	1
wehklagen	VVFIN	1
Wehleidigkeit	NN	1
wehmütig	ADJD	1
Wehmut	NN	1
wehren	VVFIN	1
wehrlos	ADJD	0.7
wehruntauglich	ADJD	1
Wehwehchen	NN	0.7
weigern	VVINF	1
weihen	VVINF	0.7
weinen	VVINF	1
Weinerlichkeit	NN	1
Weinkrampf	NN	1
weismachen	VVFIN	0.7
weitschweifig	ADJD	0.7
weitsichtig	ADJD	0.7
Weitsichtigkeit	NN	0.7
weltfremd	ADJD	1
Weltkrieg	NN	1
Weltschmerz	NN	1
Weltuntergangsstimmung	NN	1
wenig	ADV	0.7
Werksspionage	NN	0.7
Wermutstropfen	NN	1
Wertherstimmung	NN	1
wertlos	ADJD	0.7
Wertlosigkeit	NN	1
wettern	VVFIN	1
Wettrüsten	NN	1
widerlich	ADJD	1
Widernatürlichkeit	NN	0.7
widerrufen	VVPP	1
Widersinnigkeit	NN	1
widerspenstig	ADJD	0.7
Widerspenstigkeit	NN	1
Widersprüchlichkeit	NN	1
widersprechen	VVFIN	1
Widerspruch	NN	0.7
widerstandslos	ADJD	1
widerstrebend	ADJD	0.7
Widerwille	NN	1
widerwillig	ADJD	0.7
widerwärtig	ADJD	1
widmen	VVFIN	0.7
widrig	ADJD	1
wild	ADJD	1
Wildheit	NN	0.7
willenlos	ADJD	1
Willkürakt	NN	1
wimmern	VVINF	1
Windpocken	NN	1
winseln	VVFIN	1
winzig	ADJD	0.7
Wirbel	NN	0.7
wirklichkeitsfremd	ADJD	1
wirkungslos	ADJD	0.7
Wirkungslosigkeit	NN	0.7
Wirren	ADJA	0.7
Wirrwarr	NN	0.7
Wirtschaftsblockade	NN	0.7
Wirtschaftsboykott	NN	0.7
Wirtschaftsebargo	NN	1
Wirtschaftskriminalität	NN	0.7
Wirtschaftssanktion	NN	1
Wirtschaftsspionage	NN	0.7
Wochenendarrest	NN	1
Wohlstandsgefälle	NN	0.7
wohnungslos	ADJD	1
Wollust	NN	1
Wortbruch	NN	1
Wortfindungsstörung	NN	1
Wortgefecht	NN	0.7
würdelos	ADJD	1
Wärmeverlust	NN	1
wüst	ADJD	1
wütend	ADJD	1
Wucherung	NN	1
wund	ADJD	1
Wunde	ADJA	0.7
Wundmal	NN	1
Wundrose	NN	0.7
Wundstarrkrampf	NN	1
wurmen	VVFIN	1
wurstig	ADJD	0.7
Wut	NN	1
Wutanfall	NN	1
Wutausbruch	NN	1
zagen	VVFIN	0.7
zaghaft	ADJD	0.7
zahlungsunfähig	ADJD	0.7
Zahlungsunfähigkeit	NN	0.7
Zahnausfall	NN	1
Zahnentzündung	NN	1
Zahnerkrankung	NN	1
Zahnfleischschwund	NN	1
Zahnfäule	NN	1
Zahngeschwür	NN	1
Zahnhalsentzündung	NN	1
Zahnkrankheit	NN	1
Zahnschmerz	NN	1
Zahnvereiterung	NN	1
Zahnweh	NN	1
Zank	NN	0.7
Zankapfel	NN	0.7
zanksüchtig	ADJD	1
zart_besaitet	ADJD	1
zartbesaitet	ADJD	1
Zartheit	NN	0.7
zauderhaft	ADJD	1
zaudern	VVINF	0.7
Züchtigung	NN	1
Zeckenstich	NN	0.7
zeihen	VVINF	1
Zeitverlust	NN	1
Zensur	NN	0.7
zerbeult	VVFIN	0.7
Zerbrechlichkeit	NN	0.7
Zerfall	NN	1
zerfallen	ADJD	0.7
Zerissenheit	NN	1
Zerlegung	NN	1
zermürben	VVINF	0.7
Zerrissenheit	NN	1
zerrütten	VVINF	0.7
Zerschlagenheit	NN	0.7
Zerschlagung	NN	1
zerschrammen	VVFIN	0.7
Zerstückelung	NN	1
zerstörerisch	ADJD	1
zerstreut	ADJD	1
Zerstrittenheit	NN	1
Zerstörung	NN	1
Zerstörungswut	NN	1
Zertrümmerung	NN	1
Zerwürfnis	NN	1
zetern	VVFIN	1
zeugungsunfähig	ADJD	0.7
zügellos	ADJD	1
Zügellosigkeit	NN	1
zögerlich	ADJD	1
zögern	VVFIN	0.7
zäh	ADJD	0.7
zähneknirschend	ADJD	0.7
zicken	ADJD	1
zickig	ADJD	0.7
ziehen	VVFIN	0.7
ziellos	ADJD	1
ziepen	VVFIN	0.7
Zigarettenabhängigkeit	NN	1
zimperlich	ADJD	1
zittern	VVFIN	0.7
Zivilschlag	NN	1
zänkisch	ADJD	1
Zoff	NE	1
Zorn	NE	1
zornig	ADJD	1
zürnen	VVFIN	1
Zuchtlosigkeit	NN	1
zuckerkrank	ADJD	1
Zuckerkrankheit	NN	1
zufügen	VVFIN	0.7
Zufälligkeit	NN	0.7
zugeknöpft	VVPP	0.7
Zugzwang	NN	0.7
Zuhälterei	NN	1
Zukunftsangst	NN	1
Zumutung	NN	1
zurückgeblieben	ADJD	0.7
zurückgezogen	VVPP	0.7
Zurückgezogenheit	NN	0.7
zurückscheuen	VVINF	1
zurückschrecken	VVINF	1
zurückweisen	VVFIN	0.7
zurückweisend	ADJD	1
zurechtstutzen	VVINF	1
zurechtweisen	VVINF	1
Zurechtweisung	NN	1
Zurschaustellung	NN	1
zusammenbrechen	VVFIN	0.7
Zusammenbruch	NN	1
zusammenkrümmen	ADJD	1
zusammenrotten	VVFIN	1
zusammenstauchen	NN	1
zusetzen	VVFIN	1
Zuspitzung	NN	0.7
zusätzlich	ADJD	0.7
zuversichtslos	ADJD	1
zuwiderhandeln	VVFIN	1
Zuwiderhandlung	NN	0.7
zuwider_sein	NN	1
Zwang	NN	0.7
zwanghaft	ADJD	1
Zwanghaftigkeit	NN	1
Zwangsarbeit	NN	1
zwangsgestört	ADJD	1
Zwangsvereinigung	NN	1
Zweckentfremdung	NN	0.7
zweckfrei	ADJD	1
zwecklos	ADJD	1
Zweifel	NN	1
zweifelhaft	ADJD	1
Zweifelhaftigkeit	NN	0.7
zweifeln	VVFIN	0.7
zweifelnd	ADJD	1
Zweifelsfall	NN	1
Zweikampf	NN	0.7
Zwergenaufstand	NN	0.7
zwergenhaft	ADJD	0.7
Zwietracht	NN	1
zwingen	VVFIN	1
Zwischenruf	NN	0.7
Zwist	NN	0.7
zynisch	ADJD	1
