##! CLASS: positive-zrch
Abbitte	NN	0.7
abenteuerlich	ADJD	0.7
Abenteuerlust	NN	1
abgehärtet	VVPP	0.7
abgeklärt	VVPP	1
Abhärtung	NN	0.7
ablassen	VVINF	0.7
abmachen	VVINF	0.7
Abrundung	NN	0.7
Abrüstung	NN	0.7
Abrüstungsgespräch	NN	0.7
Abrüstungsverhandlung	NN	0.7
abschalten	VVINF	0.7
abschliessen	VVINF	0.7
abschwellen	VVINF	0.7
absegnen	VVFIN	0.7
absolut	ADJD	0.7
Absolution	NN	0.7
absprechen	VVFIN	0.7
abstinent	ADJD	0.7
abwägend	ADJD	0.7
abwechslungsreich	ADJD	1
Abwehrkräfte	NN	0.7
abwenden	VVFIN	1
Abwiegelung	NN	0.7
achtbar	ADJD	1
achten	VVFIN	1
achtsam	ADJD	0.7
Adaptivität	NN	0.7
adäquat	ADJD	1
adelig	ADJD	0.7
adeln	VVFIN	0.7
Aderlass	NN	0.7
adlig	ADJD	0.7
adrett	ADJD	1
Affinität	NN	1
agil	ADJD	0.7
Agrarreform	NN	1
akklimatisieren	VVFIN	0.7
akribisch	ADJD	0.7
aktiv	ADJD	1
Aktiva	NN	0.7
aktivieren	VVFIN	0.7
aktivierend	ADJD	0.7
Aktualisierung	NN	0.7
Akuratheit	NN	1
akzeptabel	ADJD	1
akzeptieren	VVFIN	1
alert	ADJD	1
Allgemeingültigkeit	NN	0.7
Allianz	NN	0.7
allmächtig	ADJD	1
allwissend	ADJD	0.7
Altbausanierung	NN	1
altbewährt	ADJD	1
altehrwürdig	ADJD	1
Altlastensanierung	NN	1
Altruismus	NN	1
altruistisch	ADJD	1
ambitioniert	VVFIN	0.7
Amtshilfe	NN	0.7
amüsant	ADJD	0.7
amüsieren	VVINF	1
Anbiederung	NN	1
andächtig	ADJD	0.7
androhen	VVFIN	1
anerkannt	VVPP	1
anerkennen	VVINF	1
anfahren	VVINF	0.7
anfeuern	VVINF	1
anfreunden	VVINF	0.7
angeben	VVFIN	0.7
Angebot	NN	0.7
angebracht	ADJD	1
angekündigt	ADJD	0.7
angemeldet	VVPP	0.7
angemessen	ADJD	1
angenehm	ADJD	1
angeregt	VVPP	1
Angeregtheit	NN	0.7
angesagt	VVPP	0.7
angesehen	ADJD	1
angestammt	VVPP	1
angstfrei	ADJD	1
Anhebung	NN	0.7
animieren	VVFIN	1
Anmut	NN	1
anmutig	ADJD	1
Annehmlichkeit	NN	0.7
anpassungsfähig	ADJD	1
Anpassungsfähigkeit	NN	0.7
Anpassungsvermögen	NN	0.7
anpreisen	VVINF	1
Anraten	NN	1
anregen	VVFIN	0.7
anregend	ADJD	0.7
Anreichern	VVFIN	0.7
Anreicherung	NN	0.7
anrühren	VVFIN	0.7
ansehnlich	ADJD	1
anspornen	VVFIN	1
ansprechbar	ADJD	0.7
ansprechend	ADJD	0.7
anständig	ADJD	1
anstrengungslos	ADJD	0.7
Anteilnahme	NN	1
antiautoritär	ADJD	0.7
Antrag	NN	0.7
antreiben	VVINF	0.7
Antrieb	NN	0.7
Antrittsbesuch	NN	0.7
anvertrauen	VVINF	0.7
Anwendung	NN	0.7
anwidern	VVINF	1
anziehen	VVFIN	0.7
anziehend	ADJD	1
apart	ADJD	1
Apologie	NN	0.7
Appeal	NN	1
appetitlich	ADJD	1
Approbation	NN	1
arbeitsam	ADJD	0.7
Arbeitserlaubnis	NN	1
arbeitsfähig	ADJD	1
Arbeitsfreude	NN	0.7
arbeitsfreudig	ADJD	0.7
Arbeitsplatzsicherung	NN	0.7
Arbeitssicherheit	NN	0.7
Arbeitstauglichkeit	NN	1
Arbeitswille	NN	0.7
arbeitswillig	ADJD	0.7
aristokratisch	ADJD	0.7
artig	ADJD	1
Asbestsanierung	NN	1
asketisch	ADJD	0.7
Ästhetik	NN	1
ästhetisch	ADJD	1
ästimieren	VVFIN	1
astrein	ADJD	1
Asylantenfreundlichkeit	NN	1
atemberaubend	ADJD	1
atemraubend	ADJD	1
atomenergiefrei	ADJD	0.7
atomwaffenfrei	ADJD	1
attestieren	VVINF	0.7
attrahieren	VVFIN	0.7
Attraktion	NN	0.7
attraktiv	ADJD	1
Attraktivität	NN	1
Aufarbeitung	NN	0.7
Aufbaustudium	NN	1
aufblühen	VVFIN	0.7
Aufbruchstimmung	NN	1
Auffrischung	NN	0.7
aufgeschlossen	ADJD	1
aufgeweckt	VVPP	1
aufheitern	VVINF	1
Aufheiterung	NN	1
aufklären	VVFIN	0.7
aufklärerisch	ADJD	0.7
Aufklärungskampagne	NN	0.7
auflachen	VVFIN	1
aufmerksam	ADJD	1
aufmuntern	VVFIN	1
Aufmunterung	NN	1
aufopferungsvoll	ADJD	1
aufrecht	VVFIN	1
Aufrechterhaltung	NN	0.7
aufrichtig	ADJD	1
Aufrichtigkeit	NN	1
Aufschwung	NN	0.7
aufsehenerregend	ADJD	0.7
Aufsehen_erregend	NN	0.7
aufsteigen	VVFIN	0.7
Aufstieg	NN	0.7
Auftrieb	NN	0.7
Aufwärtsentwicklung	NN	0.7
Aufwärtstrend	NN	0.7
Aufwartung	NN	0.7
Aufwerten	VVFIN	0.7
Aufwertung	NN	0.7
auf_Zack	NN	1
Augendienerei	NN	1
Augenschmaus	NN	0.7
Augenweide	NN	0.7
Aura	NN	1
Ausbildungsförderung	NN	0.7
Ausdauer	NN	0.7
ausdrucksstark	ADJD	1
ausdrucksvoll	ADJD	1
auserkoren	VVPP	1
auserlesen	VVINF	1
ausersehen	VVINF	1
auserwählt	VVFIN	1
Ausführlichkeit	NN	0.7
Ausführlichsein	NN	0.7
ausgeglichen	ADJD	0.7
Ausgeglichenheit	NN	0.7
ausgelassen	ADJD	1
ausgereift	ADJD	1
ausgeruht	VVPP	0.7
ausgesucht	VVPP	1
ausgewogen	ADJD	1
ausgezeichnet	ADJD	1
aushalten	VVINF	0.7
ausharren	VVINF	0.7
auskommen	VVINF	0.7
Ausländerfreundlichkeit	NN	1
ausmachen	VVFIN	0.7
ausreichend	ADJD	0.7
ausruhen	VVINF	0.7
ausschlafen	VVFIN	0.7
Ausschmückung	NN	0.7
aussergewöhnlich	ADJD	1
Aussergewöhnlichkeit	NN	1
ausserordentlich	ADJD	1
aussichtsreich	ADJD	1
aussitzen	VVINF	1
aussöhnen	VVINF	0.7
ausspannen	VVINF	0.7
Ausstrahlung	NN	1
Ausstrahlungskraft	NN	0.7
ausweisen	VVINF	0.7
auszeichnen	VVFIN	1
autark	ADJD	0.7
Autarkie	ADJA	0.7
authentisch	ADJD	1
authentisieren	ADJD	0.7
Authentizität	NN	0.7
autonom	ADJD	0.7
Autonomie	NN	0.7
autorisieren	VVFIN	0.7
Avance	NN	0.7
avancieren	VVINF	0.7
Badekur	NN	0.7
Bahnreform	NN	1
bändigen	VVINF	1
bannen	VVFIN	1
Bärendienst	NN	0.7
barmherzig	ADJD	1
Barmherzigkeit	NN	1
basisdemokratisch	ADJD	0.7
bedacht	ADJD	0.7
bedächtig	ADJD	0.7
bedachtsam	ADJD	0.7
bedanken	VVFIN	0.7
Bedarf	NN	0.7
Bedienungsfreundlichkeit	NN	0.7
Bedürfnis	NN	0.7
bedürfnislos	ADJD	0.7
beehren	VVINF	1
beeiden	VVFIN	1
beeidigen	NN	1
beeindrucken	VVFIN	1
beeindruckend	ADJD	1
befähigt	VVPP	1
Beflissenheit	NN	1
befördern	VVINF	0.7
Beförderung	NN	0.7
befreit	VVPP	1
Befreiung	NN	1
befrieden	VVINF	1
befriedigen	VVFIN	0.7
befriedigend	ADJD	1
Befriedigung	NN	1
Befriedung	NN	0.7
befugt	ADJD	1
befürworten	VVFIN	0.7
begabt	ADJD	1
Begabung	NN	1
begehrenswert	ADJD	1
begehrt	ADJD	0.7
begeistern	VVFIN	1
begeisternd	ADJD	1
begeistert	ADJD	1
Begeisterung	NN	1
begeisterungsfähig	ADJD	1
Begeisterungsfähigkeit	NN	1
beglücken	VVINF	1
beglückwünschen	VVFIN	1
begnadet	VVPP	1
begnügen	VVINF	1
begründet	VVFIN	1
begrüssen	VVFIN	0.7
begrüssenswert	ADJD	1
begütigen	VVFIN	1
Behagen	NN	1
behaglich	ADJD	1
Behaglichkeit	NN	0.7
Beharrlichkeit	NN	0.7
behend	ADJD	0.7
beherrschen	VVINF	0.7
beherrscht	VVFIN	0.7
beherzt	ADJD	1
behilflich	ADJD	1
behindertengerecht	ADJD	1
behütend	ADJD	1
behutsam	ADJD	0.7
Beibehalten	NN	0.7
Beibehaltung	NN	0.7
beichten	VVFIN	0.7
Beifallsruf	NN	0.7
Beilegung	NN	0.7
Beileid	NN	1
beispielhaft	ADJD	1
Beitragsanhebung	NN	0.7
Beitragserhöhung	NN	0.7
bejahen	VVINF	1
bejubeln	VVINF	1
bekehren	VVINF	0.7
bekennen	VVINF	0.7
Bekenntnis	NN	0.7
beklatschen	VVINF	1
bekräftigen	VVFIN	0.7
belastbar	ADJD	0.7
Belastbarkeit	NN	0.7
beleben	VVFIN	0.7
belebend	ADJD	0.7
belebt	ADJD	0.7
belesen	ADJD	1
beleumundet	ADJD	1
Beliebigkeit	NN	1
beliebt	ADJD	0.7
Beliebtheit	NN	1
belobigen	ADJA	1
belohnen	VVINF	1
belustigen	VVFIN	1
bemerkenswert	ADJD	1
Benefizkonzert	NN	0.7
Benutzerfreundlichkeit	NN	0.7
Benutzungsfreundlichkeit	NN	0.7
Beobachtungsgabe	NN	1
bequem	ADJD	0.7
Bequemlichkeit	NN	0.7
berappeln	ADJD	1
berauschend	ADJD	1
berechenbar	ADJD	0.7
berechtigen	VVINF	0.7
berechtigt	VVFIN	1
beredsam	ADJD	1
beredt	ADJD	1
Bereicherung	NN	0.7
bereinigen	VVFIN	0.7
bereitwillig	ADJD	0.7
Bergung	NN	1
berichtigen	VVINF	0.7
Berufsausbildung	NN	1
Berufsbildung	NN	1
Berufsfreiheit	NN	0.7
beruhigen	VVINF	1
beruhigt	VVFIN	1
Beruhigung	NN	0.7
berühmt	ADJD	1
berühren	VVFIN	1
besänftigen	VVINF	1
Besänftigung	NN	0.7
Beschäftigungssicherung	NN	0.7
Beschäftigungstherapie	NN	0.7
Beschaulichkeit	NN	1
bescheiden	ADJD	1
bescheinigen	VVINF	0.7
beschlagen	VVFIN	0.7
beschlussfähig	ADJD	1
beschwichtigen	VVINF	1
Beschwichtigung	NN	0.7
beschwingt	VVFIN	0.7
beschworen	VVPP	0.7
beschwören	VVINF	1
beseelt	VVFIN	1
beseligen	NN	1
besinnlich	ADJD	0.7
Besondere	ADJA	1
Besonderheit	NN	1
besonnen	VVPP	1
bessern	VVFIN	0.7
besser_stellen	NN	0.7
Besserung	NN	0.7
Beständigkeit	NN	1
Bestandsoptimierung	NN	0.7
Bestandssicherung	NN	0.7
bestärken	VVINF	0.7
bestätigen	VVINF	0.7
bestechend	ADJD	1
Bestform	NN	0.7
bestmöglich	ADJD	1
beten	VVINF	1
beteuern	VVFIN	1
betören	VVFIN	1
betriebsam	ADJD	0.7
Betriebsamkeit	NN	0.7
Betriebserlaubnis	NN	1
Betriebsgenehmigung	NN	1
betucht	ADJD	0.7
Betulichkeit	NN	0.7
bevorrechtigen	ADJA	0.7
bevorschussen	NN	0.7
bevorzugen	VVINF	1
bewahrheiten	VVINF	0.7
bewährt	ADJD	1
Bewahrung	NN	0.7
bewandert	VVFIN	0.7
bewegen	VVFIN	0.7
bewegend	ADJD	0.7
beweglich	ADJD	1
bewegt	ADJD	0.7
Bewegung	NN	0.7
Bewegungsfreiheit	NN	0.7
Bewegungsfreiraum	NN	0.7
Bewegungsspielraum	NN	0.7
Bewegungstherapie	NN	0.7
beweisen	VVINF	1
Beweiskraft	NN	0.7
Beweissicherung	NN	0.7
bewilligen	VVINF	0.7
Bewilligung	NN	1
bewirken	VVFIN	0.7
bewohnbar	ADJD	0.7
bewundern	VVFIN	1
bewundernswert	ADJD	1
bewundert	VVFIN	1
bezähmen	VVFIN	1
bezaubern	VVFIN	1
bezaubernd	ADJD	1
bezeigen	VVINF	1
Bezogenheit	NN	0.7
bezückend	ADJD	1
bezuschussen	VVINF	0.7
bildhübsch	ADJD	1
Bildungsreform	NN	1
billig	ADJD	1
billigen	VVINF	1
Biss	NN	1
bitten	VVFIN	1
Bleiben	NN	0.7
blendend	ADJD	0.7
Blickfang	NN	0.7
blühend	ADJD	0.7
Blumenpracht	NN	0.7
Bodenreform	NN	1
Bodensanierung	NN	1
Bodenständigkeit	NN	0.7
bombastisch	ADJD	1
bombensicher	ADJD	0.7
Bombenstimmung	NN	1
Börsenhoch	NN	0.7
Brauchbarkeit	NN	0.7
brav	ADJD	1
Bravo	NN	0.7
Bravoruf	NN	0.7
brillant	ADJD	1
Brillanz	NN	1
brillieren	VVFIN	1
Brüderlichkeit	NN	1
bunt	ADJD	0.7
bürgen	VVFIN	0.7
Bürgerfreundlichkeit	NN	1
Bürgernähe	NN	1
Bürgersinn	NN	1
Chancengleichheit	NN	0.7
chancenreich	ADJD	1
charakterfest	ADJD	1
Charakterstärke	NN	1
Charisma	NE	1
charismatisch	ADJD	1
charmant	ADJD	1
Charme	NN	0.7
Chemotherapie	NN	0.7
clean	ADJA	0.7
clever	NN	1
cool	ADJD	0.7
Courage	NN	1
Dank	APPR	1
dankbar	ADJD	1
Dankbarkeit	NN	1
Dankempfindung	NN	1
Dankeschön	NN	0.7
Dankeswort	NN	0.7
Dankgefühl	NN	1
danksagen	NN	0.7
Dank_sagen	NN	0.7
Daseinsberechtigung	NN	0.7
Datensicherung	NN	0.7
dechiffrieren	VVINF	0.7
Defensive	ADJA	0.7
dekodieren	VVFIN	0.7
Dekor	NN	0.7
Dekoration	NN	0.7
dekorativ	ADJD	0.7
dekorieren	VVFIN	1
demokratisch	ADJD	0.7
desinfizieren	VVFIN	0.7
Diamantene_Hochzeit	NN	0.7
Diamanthochzeit	NN	0.7
Diätenerhöhung	NN	0.7
Diättherapie	NN	0.7
dickfellig	ADJD	1
dickhäutig	ADJD	0.7
dienlich	ADJD	1
Diensttauglichkeit	NN	1
differenziert	VVFIN	1
Differenziertheit	NN	0.7
direkt	ADJD	0.7
direkt_sagen	ADJD	0.7
diskret	ADJD	1
Diskretion	NN	0.7
distinguiert	ADJD	0.7
Dividendenerhöhung	NN	0.7
doll	ADJD	0.7
domestizieren	VVFIN	1
dramatisch	ADJD	0.7
Drogenentziehungskur	NN	0.7
Drogenentzug	NN	0.7
drogenfrei	ADJD	0.7
drollig	ADJD	1
dufte	ADJD	1
dulden	VVINF	1
Düngung	NN	0.7
durchhalten	VVFIN	0.7
Durchhaltevermögen	NN	0.7
durchsetzungsfähig	ADJD	1
Durchsetzungsfähigkeit	NN	1
Durchsetzungskraft	NN	0.7
Durchsetzungsvermögen	NN	1
Durchsichtigkeit	NN	0.7
durchstehen	VVINF	0.7
durchtrainiert	VVFIN	0.7
durstig	ADJD	0.7
dynamisch	ADJD	1
ebenmässig	ADJD	0.7
Ebenmässigkeit	NN	0.7
echt	ADJD	1
Echtheit	NN	1
edel	ADJD	1
Edelmut	NN	1
edelmütig	ADJD	1
Edelmütigkeit	NN	1
effektiv	ADJD	1
Effektivität	NN	0.7
effizient	ADJD	1
Effizienzverbesserung	NN	0.7
Eheschliessung	NN	0.7
ehren	VVFIN	1
ehrenamtlich	ADJD	1
ehrenhaft	ADJD	1
Ehrenrettung	NN	1
ehrenvoll	ADJD	1
ehrenwert	ADJD	1
ehrerbietend	ADJD	1
ehrerbietig	ADJD	1
Ehrfurcht	NN	1
ehrfürchtig	ADJD	1
Ehrgefühl	NN	1
Ehrgeiz	NN	0.7
ehrgeizig	ADJD	0.7
ehrlich	ADJD	1
Ehrlichkeit	NN	1
ehrwürdig	ADJD	1
Eifer	NN	1
eifrig	ADJD	0.7
Eigenlob	NN	1
Eigenregie	NN	0.7
eigenständig	ADJD	0.7
Eigenständigkeit	NN	0.7
Eignung	NN	1
eindladend	ADJD	0.7
eindrücklich	ADJD	1
eindrucksvoll	ADJD	1
einfach	ADJD	0.7
einfallsreich	ADJD	1
einflussreich	ADJD	0.7
einfügen	VVFIN	0.7
einfühlsam	ADJD	1
Einfühlungsvermögen	NN	0.7
eingängig	ADJD	1
eingeladen	VVPP	0.7
eingestehen	VVINF	0.7
eingeweiht	VVFIN	0.7
Einklang	NN	0.7
Einkommen	NN	0.7
Einkommenserhöhung	NN	0.7
einladen	VVFIN	0.7
einladend	ADJD	0.7
einlenken	VVINF	0.7
Einmaligkeit	NN	0.7
Einnahme	NN	0.7
einnehmen	VVFIN	1
einnehmend	ADJD	0.7
einprägsam	ADJD	1
einräumen	VVFIN	0.7
einsatzfähig	ADJD	1
Einsatztauglichkeit	NN	0.7
einsichtig	ADJD	0.7
einstecken	VVINF	1
einstehen	VVFIN	0.7
Einstellung	NN	0.7
Eintreten	NN	0.7
Eintritt	NN	0.7
einvernehmlich	ADJD	1
einweihen	VVINF	0.7
einwerfen	VVFIN	0.7
Einzeltherapie	NN	0.7
Einzigartigkeit	NN	0.7
Eisenhochzeit	NN	0.7
Eiserne_Hochzeit	NN	0.7
Ekstase	NN	1
ekstatisch	ADJD	1
Elan	NN	1
elefantös	ADJD	0.7
Eleganz	NN	1
Elitenförderung	NN	0.7
eloquent	ADJD	1
Emanzipation	NN	0.7
emanzipieren	VVINF	0.7
Empathie	NN	0.7
empfänglich	ADJD	1
Empfängnisverhütung	NN	0.7
empfehlen	VVFIN	1
Empfehlen	NN	1
empfehlenswert	ADJD	1
Empfehlung	NN	1
emsig	ADJD	0.7
Emsigkeit	NN	1
Endbearbeitung	NN	0.7
endgeil	ADJD	1
Energie	NN	1
energiegeladen	ADJD	0.7
energisch	ADJD	0.7
eng	ADJD	1
Engagement	NN	1
engagiert	ADJD	0.7
Entbindung	NN	1
entbrennen	VVINF	0.7
Entfaltungsmöglichkeit	NN	0.7
entflammen	VVINF	0.7
entflammt	VVFIN	0.7
entgegenkommen	VVFIN	0.7
entgegenkommend	ADJD	0.7
Entgiftung	NN	0.7
Entgrenzung	NN	1
enthaltsam	ADJD	0.7
enthüllen	VVINF	0.7
Enthusiasmus	NN	1
enthusiastisch	ADJD	1
entkräfigen	ADJA	1
entkriminalisieren	VVFIN	1
Entkriminalisierung	NN	0.7
Entlassung	NN	0.7
entlasten	VVINF	1
Entmilitarisierung	NN	0.7
enträtseln	VVINF	0.7
entrückt	VVFIN	0.7
Entrücktheit	NN	1
entsagend	ADJD	0.7
entsagungsvoll	ADJD	0.7
Entscheidungsfreiheit	NN	0.7
Entscheidungsgewalt	NN	0.7
Entscheidungsspielraum	NN	0.7
Entschlackung	NN	0.7
entschlüsseln	VVINF	0.7
entschuldigen	VVINF	1
Entschuldigung	NN	0.7
entspannen	VVFIN	1
entspannend	ADJD	0.7
entspannt	ADJD	0.7
Entspanntheit	NN	0.7
Entspannungsbad	NN	0.7
Enttraumatisierungstherapie	NN	0.7
Entwaffnung	NN	0.7
Entwicklungspotenzial	NN	0.7
entwirren	VVINF	0.7
Entziehungskur	NN	0.7
entzücken	VVFIN	1
Entzücken	NN	1
entzückend	ADJD	1
Entzug	NN	0.7
erbarmen	VVFIN	1
Erbarmen	NN	1
erbaulich	ADJD	0.7
erbeten	VVPP	0.7
erbitten	VVINF	0.7
Erdverbundenheit	NN	0.7
ererbt	VVFIN	1
erfinderisch	ADJD	1
Erfindungsreichtum	NN	0.7
Erfolg	NN	1
erfolgreich	ADJD	1
erfolgsgewöhnt	ADJD	1
erfolgsverwöhnt	ADJD	1
erfolgversprechend	ADJD	1
Erfolg_versprechend	ADJD	1
erfreuen	VVFIN	1
erfreulich	ADJD	1
erfrischend	ADJD	0.7
ergiebig	ADJD	1
Ergotherapie	NN	0.7
ergötzen	VVFIN	1
ergreifend	ADJD	0.7
Ergreifung	NN	0.7
ergriffen	VVPP	0.7
Ergriffenheit	NN	1
erhaben	ADJD	1
Erhabenheit	NN	1
Erhalt	NN	0.7
erhaltenswert	ADJD	1
Erhaltung	NN	0.7
erheitern	VVINF	1
Erheiterung	NN	1
erhöhen	VVFIN	0.7
erhöht	ADJD	0.7
Erhöhung	NN	0.7
erholen	VVFIN	1
erholsam	ADJD	0.7
Erkältungsbad	NN	0.7
erkoren	VVPP	1
erlauben	VVFIN	1
Erlaubnis	NN	0.7
erlaucht	ADJD	1
erleichtern	VVINF	0.7
erleichtert	VVFIN	1
Erleichterung	NN	0.7
erleuchtet	ADJD	1
erlöst	VVPP	1
Erlösung	NN	0.7
Ermessensspielraum	NN	0.7
ermüdungsfrei	ADJD	0.7
ermuntern	VVFIN	1
ermunternd	ADJD	0.7
Ermunterung	NN	1
ermutigen	VVFIN	1
Ermutigung	NN	1
Ernährungstherapie	NN	0.7
ernennen	VVFIN	0.7
Erneuerung	NN	0.7
ernsthaft	ADJD	0.7
erobern	VVINF	1
erprobt	VVFIN	1
erqickend	ADJD	1
erquicklich	ADJD	1
Errettung	NN	1
erschüttert	ADJD	0.7
ersehnen	VVINF	0.7
Erstattungsanspruch	NN	0.7
erstaunen	VVFIN	1
erstaunlich	ADJD	1
erstklassig	ADJD	1
erstreben	VVFIN	0.7
erstrebenswert	ADJD	1
ertragen	VVPP	0.7
ertragreich	ADJD	1
ertragsfähig	ADJD	1
ertragssicher	ADJD	1
erwärmen	VVFIN	1
erwartungsvoll	ADJD	1
erwünscht	ADJD	1
erziehungsberechtigt	ADJD	1
Esprit	NN	1
ethisch	ADJD	1
etlich	ADJD	0.7
Euphorie	NN	1
euphorisch	ADJD	1
euphorisieren	ADJD	1
Exaktheit	NN	1
exemplarisch	ADJD	0.7
Existenzberechtigung	NN	0.7
Existenzgründung	NN	0.7
Existenzrecht	NN	0.7
Existenzsicherung	NN	0.7
exkulpieren	VVFIN	1
Experimentierfreude	NN	1
expressiv	ADJD	1
exzellent	ADJD	1
exzeptionell	ADJD	1
fabelhaft	ADJD	1
facettenreich	ADJD	0.7
fachbezogen	ADJD	0.7
fachgerecht	ADJD	1
fachkompetent	ADJD	1
fachkundig	ADJD	1
fachlich	ADJD	0.7
fähig	ADJD	1
Fähigkeit	NN	0.7
Fahrerlaubnis	NN	1
Fahrgenuss	NN	1
fahrstuhlgerecht	ADJD	1
Fahrtüchtigkeit	NN	0.7
Fahrvergnügen	NN	1
Fahrwerkstuning	NN	0.7
Faible	NN	1
fair	ADJD	1
Fairness	NN	1
fallbezogen	ADJD	0.7
familienfreundlich	ADJD	1
familiengerecht	ADJD	1
Familiensinn	NN	1
fantasievoll	ADJD	1
fantastisch	ADJD	1
Fastenkur	NN	0.7
Faszination	NN	0.7
faszinieren	VVFIN	1
faszinierend	ADJD	0.7
fasziniert	ADJD	1
fehlerfrei	ADJD	1
Fehlerfreiheit	NN	1
fehlerlos	ADJD	1
Fehlerlosigkeit	NN	1
feierlich	ADJD	1
feiern	VVFIN	1
fein	ADJD	1
Feingefühl	NN	1
feingeistig	ADJD	1
feingeschnitten	ADJD	0.7
feingründig	ADJD	1
Feinnervigkeit	NN	1
feinsinnig	ADJD	1
felsenfest	ADJD	0.7
Fertigstellung	NN	0.7
fesselnd	ADJD	0.7
fest	ADJD	0.7
Festigen	VVFIN	1
Festigkeit	NN	1
Festigung	NN	1
festlegen	VVFIN	0.7
festlich	ADJD	0.7
fett	ADJD	0.7
Feuer	NN	0.7
feurig	ADJD	0.7
fidel	ADJD	1
fieberfrei	ADJD	1
filmbegeistert	ADJD	1
Filmgenuss	NN	1
filminteressiert	ADJD	1
Finanzierungsprogramm	NN	0.7
Finanzreform	NN	1
Finesse	NN	1
fingerfertig	ADJD	1
Fingerspitzengefühl	NN	1
Firmengründung	NN	0.7
fit	ADJD	0.7
Fitness	NN	1
Fleiss	NN	1
fleissig	ADJD	0.7
Fleissigkeit	NN	1
flexibel	ADJD	1
Flexibilität	NN	0.7
flexiblisieren	ADJD	0.7
Flitterwochen	NN	0.7
Flor	NN	0.7
Flugerlaubnis	NN	0.7
Flugsicherung	NN	0.7
folgerichtig	ADJD	1
folgsam	ADJD	0.7
förderlich	ADJD	0.7
fördern	VVFIN	0.7
fördernd	ADJD	0.7
Förderprogramm	NN	0.7
förderungswürdig	ADJD	1
Formgefühl	NN	1
formschön	ADJD	1
Formschönheit	NN	0.7
formvollendet	ADJD	1
Fortbildung	NN	1
fortpflanzungsfähig	ADJD	0.7
Fortschreibung	NN	0.7
Fortschrittlichkeit	NN	0.7
frappierend	ADJD	1
frauenfreundlich	ADJD	1
Frauenrecht	NN	0.7
frei	ADJD	0.7
freien	VVINF	0.7
Freigabe	NN	0.7
freigeben	VVFIN	0.7
freigebig	ADJD	0.7
freigiebig	ADJD	0.7
Freiheit	NN	1
freiheitlich	ADJD	0.7
Freilassung	NN	0.7
Freimut	NN	1
freimütig	ADJD	1
Freiraum	NN	0.7
freisprechen	VVFIN	1
freiwillig	ADJD	0.7
Freiwilligkeit	NN	0.7
Freizeitvergnügen	NN	1
Freizügigkeit	NN	1
frenetisch	ADJD	0.7
Freude	NN	1
Freudentaumel	NN	1
freudig	ADJD	1
freuen	VVFIN	1
freundlich	ADJD	1
Freundlichkeit	NN	1
Freundschaft	NN	1
freundschaftlich	ADJD	1
Friede	NN	1
Frieden	NN	1
friedenserhaltend	ADJD	0.7
Friedensgespräch	NN	0.7
Friedensmission	NN	1
Friedenssicherung	NN	0.7
Friedensverhandlung	NN	0.7
friedfertig	ADJD	1
Friedfertigkeit	NN	1
friedlich	ADJD	1
friedliebend	ADJD	1
froh	ADJD	1
frohgemut	ADJD	1
frohgestimmt	ADJD	1
fröhlich	ADJD	1
Fröhlichkeit	NN	1
frohlocken	VVFIN	1
Frohsinn	NN	1
Frömmigkeit	NN	1
fruchtbar	ADJD	0.7
Frühlingsgefühle	NN	1
fügen	VVFIN	1
Führungsanspruch	NN	0.7
Führungspersönlichkeit	NN	0.7
füllig	ADJD	0.7
fundiert	VVFIN	1
fündig	ADJD	1
Funktionsfähigkeit	NN	0.7
Funktionstüchtigkeit	NN	0.7
fürbitten	ADJD	0.7
Furchtlosigkeit	NN	1
furios	ADJD	0.7
Fürsorge	NN	0.7
fürsorglich	ADJD	1
fürsprechen	ADJD	0.7
Fussmassage	NN	0.7
Gabe	NN	1
galant	ADJD	1
garantieren	VVFIN	0.7
Gastfreundlichkeit	NN	1
Gastfreundschaft	NN	1
Gaudi	NN	1
geachtet	VVPP	1
Gebietsreform	NN	1
gebildet	ADJD	1
geboren	VVPP	1
Geborgenheit	NN	1
Gebührenerhöhung	NN	0.7
gebührenfrei	ADJD	0.7
gebührenlos	ADJD	0.7
gedankenvoll	ADJD	1
Gedeih	NN	0.7
gedeihen	VVFIN	0.7
Gedeihen	NN	0.7
gediegen	ADJD	0.7
Geduld	NN	1
gedulden	VVFIN	0.7
geduldig	ADJD	1
geehrt	VVPP	1
gefahrlos	ADJD	0.7
Gefallen	NN	0.7
gefällig	ADJD	1
Gefälligkeit	NN	0.7
gefasst	VVPP	0.7
gefasst	ADJD	0.7
gefragt	VVPP	0.7
Gefühlsregung	NN	1
Gefühlstiefe	NN	1
gefühlvoll	ADJD	1
Gegeier	NN	0.7
Gehaltserhöhung	NN	0.7
gehaltvoll	ADJD	1
geheimnisvoll	ADJD	0.7
gehoben	ADJD	0.7
gehuldigt	VVPP	1
Geiern	NN	0.7
geil	ADJD	0.7
geistesgegenwärtig	ADJD	1
geistesklar	ADJD	1
Geistesverwandtschaft	NN	0.7
geistreich	ADJD	1
Gelächter	NN	0.7
geladen	ADJD	0.7
gelassen	ADJD	0.7
Gelassenheit	NN	0.7
Geldeinnahme	NN	0.7
Gelehrsamkeit	NN	0.7
gelehrt	VVPP	1
Gelehrtheit	NN	1
geliebt	VVPP	1
gelingen	VVFIN	1
gelitten	VVPP	0.7
geloben	VVFIN	1
gelobigen	NN	1
gelobt	VVFIN	1
gelungen	ADJD	1
Gemächlichkeit	NN	0.7
gemässigt	ADJD	1
gemeinnützig	ADJD	1
Gemeinnützigkeit	NN	0.7
Gemeinsamkeit	NN	0.7
Gemeinschaftsfähigkeit	NN	0.7
Gemeinschaftsgefühl	NN	1
Gemeinschaftsgeist	NN	1
Gemeinschaftssinn	NN	1
Gemeinsinn	NN	1
gemocht	ADJD	1
gemütlich	ADJD	1
Gemütlichkeit	NN	1
Gemütstiefe	NN	1
gemütsvoll	ADJD	1
Genauigkeit	NN	0.7
genehm	ADJD	1
Genehmigung	NN	1
geneigt	ADJD	1
Geneigtheit	NN	1
Generalität	NN	0.7
generös	ADJD	0.7
genesen	VVPP	1
Genesung	NN	0.7
genial	ADJD	1
genialisch	ADJD	1
Genialität	NN	1
geniessen	VVFIN	1
genug	ADV	0.7
genügend	ADJD	0.7
genügsam	ADJD	0.7
Genuss	NN	1
gepflegt	VVPP	1
geradlinig	ADJD	1
Geradlinigkeit	NN	0.7
geraten	VVPP	1
gerecht	ADJD	1
gerechtfertigt	VVPP	1
Gerechtigkeit	NN	1
Gerechtigkeitsgefühl	NN	1
Gerechtigkeitssinn	NN	1
geruhsam	ADJD	1
Geruhsamkeit	NN	1
gesättigt	ADJD	1
geschäftig	ADJD	0.7
Geschäftigkeit	NN	0.7
Geschäftssinn	NN	1
geschäftstüchtig	ADJD	0.7
Geschäftstüchtigkeit	NN	0.7
geschätzt	VVPP	1
gescheit	ADJD	1
geschenkt	VVPP	0.7
Geschichtlichkeit	NN	1
geschickt	ADJD	1
geschmackvoll	ADJD	1
geschult	VVPP	0.7
Geschwisterliebe	NN	1
gesellig	ADJD	1
Geselligkeit	NN	0.7
Gesetzesreform	NN	1
gesetzestreu	ADJD	0.7
gesetzt	VVPP	0.7
gesinnt	ADJD	0.7
gesittet	ADJD	1
Gesprächstherapie	NN	0.7
Gespür	NN	1
Gestalttherapie	NN	0.7
Gestaltungskraft	NN	0.7
geständig	ADJD	0.7
gestehen	VVFIN	0.7
gesucht	ADJD	1
gesund	ADJD	1
gesunden	VVINF	1
gesundet	VVFIN	1
Gesundheit	NN	1
gesundheitsabträglich	ADJD	1
gesundheitsdienlich	ADJD	1
gesundheitsförderlich	ADJD	1
Gesundheitspflege	NN	0.7
Gesundheitsreform	NN	1
Gesundheitsversorgung	NN	0.7
Gesundheitsvorsorge	NN	0.7
Gesundung	NN	0.7
getrauen	VVFIN	0.7
getreu	ADJD	1
geübt	ADJD	0.7
gewähren	VVINF	0.7
gewährleisten	VVFIN	0.7
Gewähr_leisten	NN	0.7
Gewährung	NN	1
gewaltfrei	ADJD	1
gewaltlos	ADJD	1
Gewaltlosigkeit	NN	0.7
gewandt	ADJD	0.7
Gewerbefreiheit	NN	0.7
gewieft	ADJD	1
Gewinn	NN	0.7
gewinnbringend	ADJD	1
Gewinn_bringend	ADJD	1
gewinnen	VVFIN	1
gewinnend	ADJD	0.7
Gewinnerseite	NN	0.7
gewissenhaft	ADJD	1
Gewissheit	NN	1
gewitzt	ADJD	1
gewogen	VVPP	1
Gewogenheit	NN	1
gezähmt	VVPP	0.7
giftfrei	ADJD	1
gigantisch	ADJD	1
Glamour	NN	0.7
Glanz	NN	0.7
glänzen	VVFIN	1
glänzend	ADJD	0.7
Glanzlicht	NN	0.7
glanzvoll	ADJD	0.7
Glaube	NN	1
Glauben	NN	1
glaubhaft	ADJD	1
Gläubigkeit	NN	1
glaubwürdig	ADJD	1
Glaubwürdigkeit	NN	0.7
Gleichberechtigung	NN	0.7
Gleichheitsgrundsatz	NN	0.7
Gleichheitsprinzip	NN	0.7
Gleichheitssatz	NN	0.7
Gleichklang	NN	0.7
Gleichmut	NN	0.7
Gleichstellung	NN	0.7
glimpflich	ADJD	1
Gloria	NN	0.7
glorifizieren	VVFIN	1
glorreich	ADJD	1
Glück	NN	1
glücklich	ADJD	1
Glücklichkeit	NN	1
glückreich	ADJD	1
Glückseligkeit	NN	1
Glücksgefühl	NN	1
glückstrahlend	ADJD	1
glühend	ADJD	0.7
Glut	NN	0.7
Gnade	NN	0.7
Gnadenhochzeit	NN	0.7
gnädig	ADJD	0.7
Goldene_Hochzeit	NN	0.7
Goldgräberstimmung	NN	1
Goldhochzeit	NN	0.7
goldig	ADJD	0.7
Goldschatz	NN	0.7
gönnen	VVFIN	1
gönnerhaft	ADJD	0.7
göttlich	ADJD	0.7
göttliche_Gnade	ADJD	0.7
Gottvertrauen	NN	1
goutieren	VVFIN	0.7
gradlinig	ADJD	1
Gradlinigkeit	NN	0.7
graduieren	VVFIN	0.7
graduiert_werden	NN	0.7
grandios	ADJD	1
gratulieren	VVFIN	1
Grazie	NN	1
graziös	ADJD	1
grenzenlos	ADJD	0.7
griffig	ADJD	1
grinsen	VVFIN	1
gross	ADJD	0.7
grossartig	ADJD	1
grossherzig	ADJD	1
Grossherzigkeit	NN	1
Grossmut	NN	1
Grosstat	NN	0.7
grosszügig	ADJD	0.7
Grosszügigkeit	NN	1
Grundbedürfnis	NN	1
gründlich	ADJD	1
Gründung	NN	0.7
Gruppentherapie	NN	0.7
Gunst	NN	1
günstig	ADJD	1
gut	ADJD	1
gut_aufgelegt	ADJD	1
gutbetucht	ADJA	0.7
Güte	NN	1
guter_Mut	NN	1
gutes_Gewissen	ADJD	1
gutgelaunt	ADJD	1
gutgemeint	ADJD	0.7
gut_geraten	ADJA	1
gutgeschrieben	VVPP	0.7
gutheissen	VVFIN	0.7
gutherzig	ADJD	1
Gutherzigkeit	NN	1
gütig	ADJD	1
gütlich	ADJD	1
gutmütig	ADJD	1
Gutmütigkeit	NN	1
gutsituiert	ADJD	0.7
gut_tun	ADJA	0.7
Habenseite	NN	0.7
habilitieren	VVINF	0.7
habilitiert_werden	VVFIN	0.7
Haftentlassung	NN	0.7
haltbar	ADJD	1
Haltbarmachung	NN	0.7
handfest	ADJD	1
handhabbar	ADJD	0.7
handlich	ADJD	0.7
handlungsfähig	ADJD	1
Handlungsfähigkeit	NN	0.7
Harmonie	NN	0.7
harmonisieren	VVFIN	0.7
hart	ADJD	0.7
haushalten	VVINF	0.7
Haushaltskonsoldierung	NN	1
Haushaltssanierung	NN	1
Hausse	NN	0.7
Haussegen	NN	0.7
Hebung	NN	0.7
hehr	VVFIN	1
heil	ADJD	1
Heil	NN	1
heilfroh	ADJD	1
Heiligkeit	NN	0.7
Heilkraft	NN	0.7
Heilung	NN	1
Heimatliebe	NN	0.7
heimatverbunden	ADJD	0.7
Heimatverbundenheit	NN	0.7
heimelig	ADJD	1
Heirat	NN	0.7
Heiratsantrag	NN	0.7
heiss	ADJD	0.7
heiter	ADJD	1
Heiterkeit	NN	1
heldenhaft	ADJD	0.7
helfen	VVFIN	0.7
hell	ADJD	0.7
hellwach	ADJD	0.7
Heraufsetzen	NN	0.7
Heraufsetzung	NN	0.7
herausragend	ADJD	1
heroisch	ADJD	0.7
herrlich	ADJD	1
Herrlichkeit	NN	1
Herrschaftsanspruch	NN	0.7
hervorragend	ADJD	1
herzbewegend	ADJD	0.7
Herzensangelegenheit	NN	0.7
Herzenserguss	NN	1
herzergreifend	ADJD	0.7
herzlich	ADJD	1
Herzlichkeit	NN	1
herzzerreissend	ADJD	0.7
Hilfestellung	NN	0.7
hilfreich	ADJD	1
Hilfsaktion	NN	0.7
hilfsbereit	ADJD	1
Hilfsbereitschaft	NN	1
Hilfsprogramm	NN	0.7
himmlisch	ADJD	1
hinauswagen	VVFIN	0.7
Hingabe	NN	1
hingebungsvoll	ADJD	0.7
hingerissen	VVPP	0.7
hinnehmen	VVFIN	1
hinreichend	ADJD	0.7
hinreissend	ADJD	1
hintergründig	ADJD	1
Hinwendung	NN	0.7
hoch	ADJD	0.7
hochachten	ADJD	1
hoch_begabt	ADJD	1
Hochform	NN	0.7
Hochgefühl	NN	1
hochgelobt	ADJD	1
Hochgenuss	NN	1
hochkarätig	ADJD	1
hochklassig	ADJD	1
hochleben_lassen	VVFIN	1
hochrangig	ADJD	0.7
Hochschulausbildung	NN	1
Hochschulreform	NN	1
Hochschulstudium	NN	1
hochsommerlich	ADJD	0.7
Höchstform	NN	0.7
Hochstimmung	NN	1
hochwertig	ADJD	1
Hochzeit	NN	0.7
Hochzeitsreise	NN	0.7
hochzufrieden	VVIZU	1
hoffähig	ADJD	1
hoffen	VVFIN	0.7
Hoffnung	NN	1
hoffnungsfroh	ADJD	1
Hoffnungsfunke	NN	1
Hoffnungsschimmer	NN	1
Hoffnungsstrahl	NN	1
hoffnungsvoll	ADJD	1
hofieren	VVFIN	0.7
höfisch	ADJD	0.7
höflich	ADJD	1
Höflichkeitsbesuch	NN	0.7
höhen	VVINF	0.7
höherqualifizieren	VVFIN	0.7
hold	ADJD	1
honett	ADJD	1
Honeymoon	NE	0.7
honorabel	ADJD	1
honorieren	VVFIN	1
Hörgenuss	NN	1
Hörgerätereparatur	NN	1
Hörvergnügen	NN	1
hübsch	ADJD	1
human	ADJD	1
humanitär	ADJD	1
Humanität	NN	1
Humor	NN	1
humorig	ADJD	1
humoristisch	ADJD	0.7
humorvoll	ADJD	1
hungrig	ADJD	0.7
hypersensiblisieren	ADJD	1
ideal	ADJD	1
idealistisch	ADJD	1
ideenreich	ADJD	1
ideologiefrei	ADJD	0.7
idyllisch	ADJD	1
imageträchtig	ADJD	1
immun	ADJD	1
Immunität	NN	0.7
Impetus	NN	0.7
Impfung	NN	0.7
imponierend	ADJD	1
imposant	ADJD	1
Inbrunst	NN	1
inbrünstig	ADJD	1
informiert	ADJD	0.7
innig	ADJD	1
Innigkeit	NN	1
Innovation	NN	1
Innovationspolitik	NN	0.7
inspirieren	VVINF	1
Inspiriertheit	NN	1
instandhalten	VVFIN	0.7
Instandsetzung	NN	1
integer	ADJD	1
Integrationskraft	NE	0.7
integrativ	ADJD	1
integrieren	VVFIN	0.7
intellektuell	ADJD	0.7
intelligent	ADJD	1
interessant	ADJD	1
interessieren	VVFIN	1
interessiert	ADJD	1
Intimität	NN	1
jauchzen	VVFIN	1
Jiu-Jitsu	NN	0.7
jovial	ADJD	0.7
jubeln	VVINF	1
jubilieren	VVINF	1
juchzen	VVFIN	1
Jugendlichkeit	NN	0.7
Kaderschmiede	NN	0.7
kalkulierbar	ADJD	0.7
kameradschaftlich	ADJD	1
Kamillebad	NN	0.7
kampferfahren	ADJD	0.7
kämpferisch	ADJD	1
kampferprobt	ADJD	0.7
Kapitalerhöhung	NN	0.7
Kauflust	NN	1
keck	ADJD	0.7
keimfrei	ADJD	0.7
kenntnisreich	ADJD	1
kerngesund	ADJD	1
keusch	ADJD	1
kichern	VVFIN	1
kinderfreundlich	ADJD	1
Kinderfreundlichkeit	NN	1
Kinogenuss	NN	1
kirchliche_Hochzeit	ADJA	0.7
kirchliche_Trauung	NN	0.7
Klangschönheit	NN	0.7
klar	ADJD	1
klären	VVFIN	0.7
Klarheit	NN	0.7
klasse	VVFIN	1
Klimax	NN	0.7
Klinikum	NN	1
klug	ADJD	1
Knetkur	NN	0.7
knorke	ADJD	1
knuffig	ADJD	0.7
kollegial	ADJD	0.7
Kolonisation	NN	0.7
Kolonisierung	NN	0.7
Komfort	NN	0.7
komfortabel	ADJD	0.7
komisch	ADJD	1
kommunikationsfreudig	ADJD	1
kommunikativ	ADJD	1
kompetent	ADJD	1
komplikationslos	ADJD	0.7
Kompliment	NN	1
kompromissbereit	ADJD	0.7
konfliktfähig	ADJD	1
Konfliktfähigkeit	NN	1
konfliktfrei	ADJD	0.7
konfliktlos	ADJD	0.7
konform	ADJD	1
Konfrontationstherapie	NN	0.7
kongenial	ADJD	1
Konjunkturaufschwung	NN	0.7
konkurrenzfähig	ADJD	1
Konkurrenzfähigkeit	NN	0.7
konsequent	ADJD	0.7
Konservierung	NN	0.7
Konsilidieren	NN	1
Konsolidation	NN	1
Konsolidierung	NN	1
Konstituierung	NN	0.7
konstruktiv	ADJD	1
Kontaktfreude	NN	0.7
kontaktfreudig	ADJD	1
Kontaktfreudigkeit	NN	0.7
Kontaktpflege	NN	0.7
Kontenance	NN	0.7
konvertieren	VVINF	0.7
konzentriert	VVFIN	1
Konzertgenuss	NN	1
Konzession	NN	0.7
körperliches_Wohlgefühl	ADJD	1
korrekt	ADJD	1
Korrektheit	NN	1
korrigieren	VVFIN	0.7
korruptionsfrei	ADJD	1
kostbar	ADJD	1
Kostbarkeit	NN	1
kostengünstig	ADJD	1
kostenlos	ADJD	0.7
Kostensteigerung	NN	0.7
Kraft	NN	0.7
kraftvoll	ADJD	0.7
Krankengymnastik	NN	0.7
Krankenversorgung	NN	0.7
krass	ADJD	0.7
Kreation	NN	0.7
kreativ	ADJD	1
Kreativität	NN	1
Krebsvorsorge	NN	0.7
Kreditgewährung	NN	1
Kreditwürdigkeit	NN	0.7
kriegsfrei	ADJD	0.7
kriminalitätsfrei	ADJD	0.7
Krisenausschuss	NN	1
krisenerfahren	ADJD	1
krisenerprobt	ADJD	1
krisenerschüttert	VVFIN	1
krisengebeutelt	ADJD	1
krisengeschüttelt	ADJD	1
Krisenstab	NN	1
kühn	ADJD	0.7
Kühnheit	NN	0.7
Kultivierung	NN	0.7
Kulturerbe	NN	0.7
Kulturgenuss	NN	1
Kulturschatz	NN	0.7
kümmern	VVINF	0.7
kumpelhaft	ADJD	0.7
Kundenfreundlichkeit	NN	1
kundig	ADJD	1
kunstbegeistert	ADJD	1
kunstfertig	ADJD	1
Kunstgenuss	NN	1
kunstinteressiert	ADJD	1
kunstvoll	ADJD	1
Kur	NN	0.7
Kuraufenthalt	NN	0.7
Kurlaub	NE	0.7
Kurtherapie	NN	0.7
kurzweilig	ADJD	1
lächeln	VVFIN	1
lachen	VVFIN	1
Lachen	NN	1
Lacher	NN	0.7
Ladungssicherung	NN	0.7
Landeerlaubnis	NN	0.7
Landesverteidigung	NN	0.7
Landreform	NN	1
Landwirtschaftsreform	NN	1
Langmut	NN	0.7
lärmfrei	ADJD	1
lässig	ADJD	0.7
lausbubenhaft	ADJD	0.7
lausbübisch	ADJD	0.7
lauter	ADJD	1
läutern	VVFIN	1
lebendig	ADJD	0.7
lebensbejahend	ADJD	1
lebenserfahren	ADJD	1
lebensfähig	ADJD	1
Lebensfähigkeit	NN	0.7
Lebensfreude	NN	1
lebensfroh	ADJD	1
Lebensgenuss	NN	1
Lebensglück	NN	1
Lebenslust	NN	1
lebenslustig	ADJD	1
Lebensmut	NN	1
Lebensrecht	NN	0.7
lebenstüchtig	ADJD	1
lebhaft	ADJD	0.7
legalisieren	VVFIN	0.7
Legalisierung	NN	0.7
Legalität	NN	0.7
legendär	ADJD	1
legendenhaft	ADJD	1
legitim	ADJD	1
Legitimation	NN	0.7
legitimieren	VVFIN	0.7
Legitimität	NN	0.7
Lehrbefähigung	NN	1
Lehrerausbildung	NN	1
lehrreich	ADJD	1
leichtfüssig	ADJD	1
Leichtheit	NN	0.7
Leidenschaft	NN	1
Leistungsanspruch	NN	0.7
leistungsfähig	ADJD	0.7
Leistungssteigerung	NN	0.7
lernfähig	ADJD	1
lesbar	ADJD	1
Lesegenuss	NN	1
lesenswert	ADJD	1
Lesevergnügen	NN	1
Leuchtkraft	NE	0.7
liberal	ADJD	0.7
Liberalisierung	NN	1
Lichtblick	NN	1
lieb	ADJD	1
Liebe	ADJA	1
Liebedienerei	NN	1
lieben	VVFIN	1
liebenswert	ADJD	1
liebenswürdig	ADJD	1
Liebesbeziehung	NN	1
Liebesdienst	NN	0.7
liebesfähig	ADJD	1
Liebesheirat	NN	0.7
liebevoll	ADJD	1
liebhaben	VVFIN	1
lieblich	ADJD	1
Lieblichkeit	NN	1
Lieblingsbeschäftigung	NN	1
Lieblingsfarbe	NN	1
Lieblingsmusik	NN	1
Lieblingsobjekt	NN	1
Lieblingssache	NN	1
Lieblingsschauspieler	NN	1
liebreizend	ADJD	1
Linderung	NN	0.7
linientreu	ADJD	1
Lippenbekenntnis	NN	0.7
literaturbegeistert	ADJD	1
literaturinteressiert	ADJD	1
Lob	NN	1
loben	VVFIN	1
lobenswert	ADJD	0.7
Lobeshymne	NN	1
löblich	ADJD	0.7
lobpreisen	VVFIN	1
Lobpreisung	NN	1
locker	ADJD	1
logisch	ADJD	1
lohnend	ADJD	1
lohnenswert	ADJD	1
Lohnerhöhung	NN	0.7
Lohnsteigerung	NN	0.7
loslachen	VVINF	1
lossprechen	VVFIN	1
Lösungsvorschlag	NN	0.7
loyal	ADJD	1
Luftreinhaltung	NN	0.7
lukrativ	ADJD	1
Lust	NN	1
lustbetont	ADJD	1
lustig	ADJD	1
lustvoll	ADJD	1
Machtanspruch	NN	0.7
Machterhalt	NN	0.7
Machterhaltung	NN	0.7
mächtig	ADJD	0.7
machtvoll	ADJD	0.7
magisch	ADJD	0.7
makellos	ADJD	0.7
Makellosigkeit	NN	1
malerisch	ADJD	0.7
mangelfrei	ADJD	0.7
manierlich	ADJD	0.7
Männerfreundschaft	NN	0.7
mannigfaltig	ADJD	0.7
mannschaftsdienlich	ADJD	1
mannschaftstauglich	ADJD	1
märchenhaft	ADJD	1
marktbeherrschend	ADJD	1
marktführend	ADJD	1
Maschinenreparatur	NN	1
Massage	NN	0.7
Massgenauigkeit	NN	0.7
mässigen	ADJA	1
massvoll	ADJD	1
maximal	ADJD	0.7
Medienspektakel	NN	0.7
mediterran	ADJD	0.7
mehrheitsfähig	ADJD	1
Meinungsfreiheit	NN	0.7
meisterhaft	ADJD	1
meisterlich	ADJD	1
menschenfreundlich	ADJD	1
Menschenfreundlichkeit	NN	1
Menschenliebe	NN	1
Menschenrecht	NN	0.7
menschenwürdig	ADJD	1
menschlich	ADJD	1
Menschlichkeit	NN	1
Methadonprogramm	NN	0.7
methodisch	ADJD	0.7
Mieterhöhung	NN	0.7
Mietsteigerung	NN	0.7
Mietzinserhöhung	NN	0.7
mild	ADJD	1
Milde	ADJA	1
mildernd	ADJD	1
Milderung	NN	0.7
Mildtätigkeit	NN	1
milliardenschwer	ADJD	0.7
millionenschwer	ADJD	0.7
Mindestsicherung	NN	0.7
Mineralölsteuererhöhung	NN	0.7
missionieren	VVINF	0.7
mitbestimmen	VVINF	0.7
Mitempfindung	NN	1
mitentscheiden	VVINF	0.7
mitfühlen	VVFIN	1
mitfühlend	ADJD	1
Mitgefühl	NN	1
mithelfen	VVFIN	0.7
Mitleid	NN	1
mitleidend	ADJD	1
Mitmenschlichkeit	NN	1
mitreissen	VVFIN	1
mitteilsam	ADJD	1
mittragen	VVINF	1
mitverantworten	VVFIN	1
moderat	ADJD	1
Modernisierung	NN	0.7
Modernisierungspolitik	NN	0.7
mögen	VMFIN	1
mondän	ADJD	0.7
moralisch	ADJD	1
moralisieren	VVINF	0.7
motivieren	VVINF	1
motiviert	VVFIN	1
mühelos	ADJD	0.7
müllfrei	ADJD	0.7
Mumm	NN	0.7
Mündigkeit	NN	0.7
munter	ADJD	1
musikalisch	ADJD	1
musikbegabt	ADJD	1
musikbegeistert	ADJD	1
Musikgenuss	NN	1
musikinteressiert	ADJD	1
mustergültig	ADJD	1
musterhaft	ADJD	0.7
Mut	NN	1
mutig	ADJD	1
Mütterkur	NN	0.7
mütterlich	ADJD	0.7
mystisch	ADJD	0.7
mythisch	ADJD	1
nachahmenswert	ADJD	1
Nachbesserung	NN	0.7
nachempfinden	VVFIN	1
nachgiebig	ADJD	1
Nachhaltigkeit	NN	0.7
Nachrüstung	NN	0.7
Nachsorgekur	NN	0.7
Nächstenliebe	ADJA	1
Nachwuchsförderung	NN	0.7
nah	ADJD	1
Naturgenuss	NN	1
natürlich	ADV	0.7
Naturrecht	NN	0.7
Naturschönheit	NN	0.7
Naturschutzaktion	NN	1
neidlos	ADJD	0.7
Neigung	NN	1
Nervenstärke	NN	1
nett	ADJD	1
Nettigkeit	NN	1
Neuansiedlung	NN	0.7
Neuaufnahme	NN	0.7
Neuausrichtung	NN	0.7
Neubeginn	NN	0.7
Neubereifung	NN	0.7
Neubildung	NN	0.7
Neueinstellung	NN	0.7
Neuentwicklung	NN	0.7
Neuerung	NN	0.7
Neuerwerbung	NN	0.7
neugestalten	ADJD	0.7
Neugier	NN	0.7
Neugierde	NN	0.7
Neugliederung	NN	0.7
Neuordnung	NN	0.7
Neuorganisation	NN	0.7
Neuplanung	NN	0.7
Neuregelung	NN	0.7
Neuverteilung	NN	0.7
niederlagenfrei	ADJD	0.7
Niederlassungsfreiheit	NN	0.7
niedlich	ADJD	0.7
nobel	ADJD	0.7
nobilitieren	VVFIN	0.7
Noblesse	NN	1
nonchalent	ADJD	0.7
normal	ADJD	0.7
normalisieren	VVFIN	1
Novelle	NN	1
nüchtern	ADJD	0.7
nutzbringend	ADJD	1
Nutzen	NN	1
nützlich	ADJD	1
Nützlichkeit	NN	1
Nutzniessung	NN	1
Oberstufenreform	NN	1
objektiv	ADJD	1
offen	ADJD	0.7
offenbaren	VVFIN	0.7
Offenheit	NN	1
offenherzig	ADJD	1
Offerte	NN	0.7
omnipotent	ADJD	1
opportun	ADJD	1
optimal	ADJD	1
Optimierung	NN	0.7
Optimierungsvorschlag	NN	0.7
Optimismus	NN	1
optimistisch	ADJD	1
Optimum	NN	1
ordentlich	ADJD	1
ordnungsgemäss	ADJD	1
ordnungsliebend	ADJD	1
Ordnungssinn	NN	1
Organisationsreform	NN	1
Organisationstalent	NN	0.7
originalgetreu	ADJD	1
Originalität	NN	1
originell	ADJD	1
packend	ADJD	0.7
paradiesisch	ADJD	1
Pardon	NN	0.7
Parteigründung	NN	0.7
Partnerschaft	NN	0.7
partnerschaftlich	ADJD	1
passend	ADJD	1
Passion	NN	1
patent	ADJD	0.7
pausbäckig	ADJD	0.7
Pep	NE	1
Perestroika	NN	0.7
perfekt	ADJD	1
Perfektheit	NN	1
Perfektion	NN	1
perfektionieren	VVFIN	0.7
Perfektionierung	NN	0.7
permissiv	ADJA	0.7
perspektivreich	NN	1
Petersilienhochzeit	NN	0.7
Pfiff	NN	1
pfiffig	ADJD	0.7
pflegeleicht	ADJD	0.7
pflegen	VVFIN	0.7
pfleglich	ADJD	0.7
pflegsam	ADJD	0.7
pflichtbewusst	ADJD	1
pflichteifrig	ADJD	0.7
pflichtgetreu	ADJD	0.7
phänomenal	ADJD	1
phantasievoll	ADJD	1
phantastisch	ADJD	1
Philanthropie	NN	1
philanthropisch	ADJD	1
Physiotherapie	NN	0.7
plädieren	VVFIN	0.7
plakativ	ADJD	1
Planungssicherheit	NN	0.7
planvoll	ADJD	1
plausibel	ADJD	1
Plausibilität	NN	0.7
pompös	ADJD	1
positiv	ADJD	1
possierlich	ADJD	0.7
Postreform	NN	1
potent	ADJD	0.7
Pracht	NN	0.7
prächtig	ADJD	1
prachtvoll	ADJD	1
prädestiniert	VVPP	1
prädikatisieren	VVFIN	1
präferieren	NN	1
prägen	VVFIN	0.7
prägnant	ADJD	1
Prägnanz	NN	0.7
Praktikum	NN	1
praktisch	ADJD	0.7
prämieren	VVFIN	1
präventiv	ADJD	0.7
Präzisieren	VVFIN	0.7
Präzisierung	NN	0.7
Präzision	NN	0.7
Preisauftrieb	NN	0.7
preisen	VVFIN	1
Preiserhöhung	NN	0.7
Preisfreigabe	NN	1
preisgünstig	ADJD	1
Preisreform	NN	1
Preisstabilität	NN	0.7
preiswert	ADJD	1
Pressefreiheit	NN	0.7
prestigeträchtig	ADJD	1
preussisch	ADJD	1
prickelnd	ADJD	1
prima	ADJA	1
Prinzipientreue	ADJA	0.7
priorisieren	NN	0.7
Privileg	NN	0.7
privilegieren	VVFIN	0.7
probat	ADJD	1
Produktinnovation	NN	1
Produktionssteigerung	NN	0.7
produktiv	ADJD	0.7
Produktivitätssteigerung	NN	0.7
promovieren	VVINF	0.7
promoviert_werden	VVFIN	0.7
Propaganda	NN	1
Propagierung	NN	1
prophylaktisch	ADJD	0.7
Prophylaxe	NN	0.7
Prosperität	NN	1
protegieren	VVFIN	0.7
Prunk	NN	0.7
prunkhaft	ADJD	1
prunkvoll	ADJD	1
Psychoanalyse	NN	0.7
Psychotherapie	NN	0.7
Publikumsgunst	NN	1
pünktlich	ADJD	1
Pünktlichkeit	NN	0.7
Purismus	NN	0.7
putzig	ADJD	0.7
putzmunter	ADJD	1
qualifiziert	VVPP	1
Qualität	NN	0.7
Qualitätsmerkmal	NN	0.7
Qualitätssicherung	NN	0.7
Qualitätsverbesserung	NN	0.7
quicklebendig	ADJD	0.7
quietschfidel	ADJD	1
quietschvergnügt	ADJD	1
quirlig	ADJD	0.7
quittieren	VVFIN	0.7
Radikalkur	NN	0.7
Raffinement	NN	1
Rarität	NN	0.7
rassig	ADJD	1
Rat	NN	1
Ratifizierung	NN	1
rational	ADJD	1
ratsam	ADJD	1
Raum	NN	0.7
reaktionsschnell	ADJD	1
Reaktorsicherheit	NN	0.7
real	ADJD	1
realistisch	ADJD	1
Realitätssinn	NN	1
recht	ADJD	1
Rechtfertigung	NN	0.7
rechtmässig	ADJD	1
Rechtmässigkeit	NN	0.7
rechtschaffen	ADJD	0.7
Rechtschaffenheit	NN	1
Rechtsempfinden	NN	1
Rechtsfrieden	NN	0.7
Rechtsgefühl	NN	1
Rechtshilfe	NN	0.7
Rechtssicherheit	NN	0.7
redebegabt	ADJD	1
redegewandt	ADJD	1
redlich	ADJD	0.7
Redlichkeit	NN	1
Reduktionskur	NN	0.7
reell	ADJD	1
reflektieren	VVINF	0.7
Reform	NN	1
Reformation	NN	0.7
reformieren	VVFIN	0.7
Reformierung	NN	1
Reformprogramm	NN	0.7
rege	ADJA	0.7
Regeneration	NN	0.7
regenerativ	NN	0.7
regenerieren	VVFIN	0.7
regierungstreu	ADJD	0.7
regulär	ADJD	1
Rehabilitationsprogramm	NN	0.7
rehabilitieren	VVFIN	1
Rehabilitierungskur	NN	0.7
Reha-Kur	NN	0.7
reich	ADJD	1
reichhaltig	ADJD	1
reichlich	PIS	1
Reichsgründung	NN	0.7
reif	ADJD	0.7
Reife	ADJA	1
rein	ADV	1
Reinhaltung	NN	0.7
reinigen	VVFIN	0.7
reinlich	ADJD	0.7
Reinlichkeit	NN	1
Reiselust	NN	1
Reiz	NN	0.7
reizend	ADJD	1
reizvoll	ADJD	1
Rekonvaleszenz	NN	0.7
Rekordhöhe	NN	0.7
relaxed	ADJA	0.7
relaxen	NN	0.7
renommiert	VVFIN	1
Renovierung	NN	0.7
Rentenanspruch	NN	0.7
Rentenreform	NN	1
Reparatur	NN	1
repressionsfrei	ADJD	1
reputierlich	ADJD	0.7
resistent	ADJD	1
Resistenz	NN	0.7
Respekt	NN	1
respektieren	VVFIN	1
respektvoll	ADJD	1
Restauration	NN	0.7
Restaurierung	NN	0.7
Restitution	NN	0.7
Rettung	NN	1
Rettungsaktion	NN	1
Rettungsanker	NN	0.7
revidieren	VVFIN	0.7
Revitalisierung	NN	0.7
richtig	ADJD	1
Richtigkeit	NN	1
richtig_stellen	NN	0.7
risikofrei	ADJD	0.7
risikolos	ADJD	0.7
robust	ADJD	0.7
Robustheit	NN	0.7
rollstuhlgerecht	ADJD	1
Rosenhochzeit	NN	0.7
Rosskur	NN	0.7
rostfrei	ADJD	0.7
routiniert	ADJD	1
Rückenmassage	NN	0.7
Rückenschule	NN	0.7
Rückgrat	NN	0.7
rücksichtsvoll	ADJD	1
rückstandsfrei	ADJD	0.7
Ruhe	NN	0.7
ruhig	ADJD	0.7
rühmen	VVFIN	1
rühmlich	ADJD	0.7
ruhmreich	ADJD	1
ruhmvoll	ADJD	1
rühren	VVFIN	0.7
rührend	ADJD	0.7
rührig	ADJD	0.7
Rührung	NN	1
Runderneuerung	NN	0.7
rüstig	ADJD	1
sachbezogen	ADJD	0.7
sachgemäss	ADJD	1
sachgerecht	ADJD	1
sachkundig	ADJD	1
sachlich	ADJD	1
sacht	ADJD	0.7
sachte	ADV	0.7
sagenumrankt	ADJD	1
sagenumwoben	ADJD	1
sanft	ADJD	1
Sanftmut	NN	1
Sanierung	NN	1
satt	ADJD	1
saukomisch	ADJD	1
schadenfrei	ADJD	0.7
Schadensbegrenzung	NN	0.7
Schadensbegrenzungsmassnahme	NN	0.7
Schadenseindämmung	NN	0.7
schadensfrei	ADJD	1
schadstofffrei	ADJD	0.7
Schaffenskraft	NE	1
Schaffung	NN	0.7
scharfsinnig	ADJD	1
Scharm	NN	0.7
scharmant	ADJD	1
Schatz	NN	0.7
schätzen	VVFIN	1
Schauspiel	NN	0.7
scherzen	VVFIN	0.7
scherzhaft	ADJD	1
Schiffssicherheit	NN	0.7
schläfrig	ADJD	1
schlagfertig	ADJD	0.7
Schlagkraft	NE	0.7
schlagkräftig	ADJD	1
schlau	ADJD	1
schlicht	ADJD	0.7
Schlichtung	NN	0.7
Schlüsselposition	NN	0.7
Schlüsselstellung	NN	0.7
schlüssig	ADJD	1
Schmeichelei	NN	1
schmeicheln	VVFIN	1
schmerzfrei	ADJD	1
schmuck	ADJD	0.7
schmunzeln	VVFIN	1
Schneid	NN	1
schnell	ADJD	0.7
Schnittstellenoptimierung	NN	0.7
schnörkellos	ADJD	0.7
Schocktherapie	NN	0.7
schön	ADJD	1
schonen	VVFIN	0.7
schonend	ADJD	0.7
Schönheit	NN	1
Schönheitssinn	NN	1
schöpferisch	ADJD	1
schrankenlos	ADJD	0.7
Schulausbildung	NN	1
schuldenfrei	ADJD	0.7
Schulreform	NN	1
schützen	VVFIN	0.7
schützend	ADJD	1
Schwäche	NN	0.7
schwärmen	VVFIN	1
schwärmerisch	ADJD	1
schwarz	ADJD	0.7
schwerreich	ADJD	0.7
Schwesterlichkeit	NN	1
schwindelerregend	ADJD	1
schwören	VVINF	1
Schwung	NN	0.7
Seelenfrieden	NN	1
Seelenheil	NN	0.7
Seelenregung	NN	1
Seelenverwandtschaft	NN	1
seelenvoll	ADJD	1
seelig	ADJD	1
Segen	NN	0.7
sehenswert	ADJD	0.7
sehenswürdig	ADJD	0.7
Sehenswürdigkeit	NN	0.7
sehnen	VVFIN	0.7
selbständig	ADJD	0.7
Selbständigkeit	NN	0.7
Selbstbeherrschung	NN	0.7
Selbstbestimmung	NN	1
Selbstbestimmungsrecht	NN	0.7
Selbstbeweihräucherung	NN	1
selbstbewusst	ADJD	1
Selbstdisziplin	NN	0.7
Selbsterhaltung	NN	0.7
selbstkritisch	ADJD	1
Selbstlob	NN	1
selbstlos	ADJD	1
Selbstlosigkeit	NN	1
selbstsicher	ADJD	1
selbstständig	ADJD	0.7
Selbstverteidigung	NN	0.7
Selbstverteidigungssport	NN	0.7
Selbstverteidigungstechnik	NN	0.7
Selbstvertrauen	NN	1
selig	ADJD	0.7
Seligkeit	NN	1
sensationell	ADJD	1
sensibilisieren	VVINF	1
Sensibilität	NN	0.7
sensitivieren	VVFIN	0.7
seriös	ADJD	0.7
sicher	ADJD	1
Sicherheit	NN	1
sichern	VVFIN	0.7
Sicherung	NN	0.7
Sich-sicher-Fühlen	NN	1
Sich-wohl-Fühlen	NN	1
siegesbewusst	ADJD	0.7
siegesgewiss	ADJD	0.7
siegessicher	ADJD	0.7
siegreich	ADJD	1
Silberhochzeit	NN	0.7
Silberne_Hochzeit	NN	0.7
sinnig	ADJD	1
sinnlich	ADJD	1
sinnvoll	ADJD	1
sittlich	ADJD	1
sittsam	ADJD	1
smart	ADJD	0.7
solidarisieren	VVFIN	0.7
Solidarität	NN	1
Solidaritätsaktion	NN	0.7
solide	ADJD	0.7
sommerlich	ADJD	0.7
sommerlich-sonnig	ADJD	0.7
Sonderstellung	NN	0.7
sonnen	ADV	1
sonnig	ADJD	0.7
sorgen	VVFIN	0.7
sorgenfrei	ADJD	1
sorgfältig	ADJD	0.7
sorglos	ADJD	1
sorgsam	ADJD	0.7
souverän	ADJD	1
sozial	ADJD	0.7
spannend	ADJD	0.7
Spannung	NN	1
sparsam	ADJD	0.7
Spass	NN	1
spassen	VVFIN	0.7
spasshaft	ADJD	1
spassig	ADJD	1
spätsommerlich	ADJD	0.7
Speicherung	NN	0.7
Spektakel	NN	0.7
spektakulär	ADJD	1
Spendenaktion	NN	0.7
Spielfreude	NN	1
Spiellust	NN	1
Spielraum	NN	0.7
Spielwitz	NN	1
spitze	ADJA	1
sponsern	VVFIN	0.7
Spontaneität	NN	0.7
sportbegabt	ADJD	1
sportbegeistert	ADJD	1
sportinteressiert	ADJD	1
sportiv	ADJD	0.7
sportlich	ADJD	1
Sportlichkeit	NN	0.7
sprachbegabt	ADJD	1
Spurensicherung	NN	0.7
staatskonform	ADJD	1
staatsmännisch	ADJD	0.7
Staatssicherheit	NN	0.7
Stabilisieren	NN	1
Stabilisierung	NN	1
Stabilität	NN	0.7
standardisieren	VVFIN	0.7
standesgemäss	ADJD	1
Standfestigkeit	NN	1
standhaft	ADJD	1
Standhaftigkeit	NN	1
standhalten	VVFIN	0.7
stark	ADJD	1
Starterlaubnis	NN	0.7
statthaft	ADJD	1
stattlich	ADJD	1
staunen	VVFIN	1
Stehvermögen	NN	0.7
Steigerung	NN	0.7
steinreich	ADJD	0.7
Steuereinnahmen	NN	0.7
Steuererhöhung	NN	0.7
Steuerreform	NN	1
stichhaltig	ADJD	1
stilecht	ADJD	1
stilvoll	ADJD	1
stimmig	ADJD	1
stimmungsvoll	ADJD	1
stinkreich	ADJD	0.7
stolz	ADJD	1
Stolz	NN	1
störungsfrei	ADJD	0.7
störungslos	ADJD	0.7
strafmildernd	ADJD	1
strafsenkend	ADJD	1
strahlend	ADJD	1
Strahlentherapie	NN	0.7
strebsam	ADJD	0.7
stressfrei	ADJD	1
stringent	ADJD	1
Studienreise	NN	0.7
studiert	VVFIN	0.7
Studium	NN	1
sublimieren	VVFIN	1
subsidiär	ADJD	1
subtil	ADJD	1
süffisant	ADJD	0.7
Sühne	NN	0.7
Sündenerlass	NN	0.7
Sündennachlass	NN	0.7
super	ADJD	1
Superstimmung	NN	1
süss	ADJD	0.7
Süsse	ADJA	0.7
Sympathie	NN	1
sympathieerweckend	ADJD	1
Sympathie_erweckend	ADJD	1
sympathisch	ADJD	1
sympathisieren	VVFIN	1
systematisch	ADJD	1
Tabellenaufstieg	NN	0.7
tabufrei	ADJD	0.7
tabulos	ADJD	0.7
Takt	NN	1
Taktgefühl	NN	1
taktvoll	ADJD	1
Talent	NN	1
talentiert	ADJD	1
Talentschmiede	NN	0.7
Tamtam	NN	0.7
tapfer	ADJD	1
Tatendrang	NN	1
Tatendurst	NN	1
Tatenlust	NN	1
Tatkraft	NE	1
tatkräftig	ADJD	0.7
tauglich	ADJD	0.7
Tauglichkeit	NN	1
Teamfähigkeit	NN	1
Teamgeist	NN	1
Technologiefreundlichkeit	NN	1
Teilnahme	NN	1
temperamentvoll	ADJD	0.7
Territorialverteidigung	NN	0.7
testieren	VVFIN	0.7
Teuerung	NN	0.7
theaterbegeistert	ADJD	1
Theatergenuss	NN	1
theaterinteressiert	ADJA	1
Therapie	NN	0.7
tief_bewegt	NN	1
Tiefenanalyse	NN	0.7
tiefgehend	ADJD	1
tiefgreifend	ADJD	1
tiefgründig	ADJD	1
tiefschürfend	ADJD	1
tiefsinnig	ADJD	1
Tierfreundlichkeit	NN	1
Tierliebe	ADJA	1
Titelverteidigung	NN	0.7
todesmutig	ADJD	0.7
tolerant	ADJD	1
tolerieren	VVFIN	1
toll	ADJD	1
tollkühn	ADJD	0.7
tonangebend	ADJD	0.7
top	ADJD	1
Topform	NN	0.7
Touristenattraktion	NN	0.7
traditionsreich	ADJD	1
tragbar	ADJD	1
tragfähig	ADJD	1
tragikomisch	ADJD	1
trainiert	VVPP	0.7
Transparenz	NE	0.7
trauen	VVFIN	0.7
Traumatherapie	NN	0.7
traumhaft	ADJD	1
Traumreise	NN	0.7
Trauung	NN	0.7
treu	ADJD	1
Treue	ADJA	1
Triumph	NN	1
triumphieren	VVFIN	1
Trost	NN	1
trösten	VVFIN	1
tröstend	ADJD	1
tröstlich	ADJD	1
Trostspende	ADJA	0.7
trostspendend	ADJD	1
tüchtig	ADJD	0.7
Tüchtigkeit	NN	0.7
tugendhaft	ADJD	1
Tugendhaftigkeit	NN	1
tugendlich	ADJD	1
überbordend	ADJD	1
übereinkommen	VVFIN	0.7
übereinstimmend	ADJD	1
überglücklich	ADJD	1
überlegen	ADJD	0.7
überlegt	ADJD	1
Übermut	NN	1
überordnen	VVFIN	0.7
überragend	ADJD	1
überraschend	ADJD	0.7
überschäumend	ADJD	1
Überschwang	NN	1
überwältigen	VVFIN	1
überwältigend	ADJD	1
überwinden	VVINF	1
überzeugen	VVFIN	1
überzeugend	ADJD	1
überzeugt	ADJD	1
Ufersicherung	NN	0.7
Umdeutung	NN	0.7
umgarnen	VVFIN	1
umgekehrt	ADJD	1
umgestalten	VVINF	0.7
Umgruppierung	NN	0.7
Umsatzsteigerung	NN	0.7
umschmeicheln	VVINF	0.7
umschwärmt	VVFIN	1
umsichtig	ADJD	1
umsorgen	VVFIN	0.7
umtriebig	ADJD	0.7
umweltbewusst	ADJD	1
umweltfreundlich	ADJD	1
Umweltfreundlichkeit	NN	0.7
umweltschonend	ADJD	1
Umweltschutzaktion	NN	1
Umweltverträglichkeit	NN	0.7
umwerben	VVINF	0.7
umwerfen	VVFIN	0.7
umwerfend	ADJD	1
umworben	VVPP	1
unabhängig	ADJD	0.7
Unabhängigkeit	NN	0.7
unanfechtbar	ADJD	0.7
unangefochten	ADJD	0.7
unangreifbar	ADJD	1
unantastbar	ADJD	1
unaufdringlich	ADJD	0.7
Unbedenklichkeit	NN	0.7
unbefangen	ADJD	0.7
unbeirrbar	ADJD	0.7
unbescholten	ADJD	1
unbeschwert	ADJD	1
unbesiegbar	ADJD	1
unbesiegt	ADJD	1
unbestechlich	ADJD	1
unbestreitbar	ADJD	0.7
unbestritten	ADJD	0.7
unbezwingbar	ADJD	1
unblutig	ADJD	1
unbürokratisch	ADJD	0.7
undogmatisch	ADJD	0.7
uneigennützig	ADJD	1
uneinholbar	ADJD	1
uneitel	ADJD	0.7
unempfindlich	ADJD	1
Unempfindlichkeit	NN	0.7
Unendlichkeit	NN	0.7
unentwegt	ADJD	0.7
unermüdlich	ADJD	0.7
unerreichbar	ADJD	1
unerreicht	ADJD	1
unerschrocken	ADJD	1
unerschütterlich	ADJD	1
unfehlbar	ADJD	1
Unfehlbarkeit	NN	0.7
unfraglich	ADJD	0.7
Ungebundenheit	NN	0.7
ungefährdet	ADJD	0.7
Ungefährlichkeit	NN	1
ungeschlagen	ADJD	1
ungestört	ADJD	0.7
ungetrübt	ADJD	0.7
Ungetrübtheit	NN	0.7
ungezwungen	ADJD	0.7
Ungezwungenheit	NN	0.7
Universalität	NN	0.7
unkompliziert	ADJD	0.7
unnachahmlich	ADJD	1
unprätentiös	ADJD	0.7
unschätzbar	ADJD	1
unschlagbar	ADJD	1
Unschuld	NN	1
unschuldig	ADJD	1
Unschuldigkeit	NN	1
Unsterblichkeit	NN	0.7
unstrittig	ADJD	0.7
unterhalten	VVPP	1
unterhaltsam	ADJD	1
unterlegt	VVFIN	1
Unternehmensteuerreform	NN	1
Unternehmungsgeist	NN	1
Unternehmungslust	NN	1
unternehmungslustig	ADJD	0.7
unterrichtet	VVPP	0.7
unterstützen	VVFIN	0.7
unterstützend	ADJD	1
untrüglich	ADJD	0.7
unumschränkt	ADJD	0.7
unumstösslich	ADJD	0.7
unumstritten	ADJD	0.7
unverblümt	ADJD	1
unverdächtig	ADJD	1
unverdorben	ADJD	1
unverdrossen	ADJD	0.7
unverfälscht	ADJD	1
Unverfälschtheit	NN	0.7
Unvergänglichkeit	NN	0.7
unverkrampft	ADJD	0.7
Unverletzlichkeit	NN	0.7
unverletzt	ADJD	1
unversehrt	ADJD	1
Unversehrtheit	NN	0.7
unverwundbar	ADJD	1
unverwüstlich	ADJD	0.7
unverzagt	ADJD	0.7
unvoreingenommen	ADJD	1
unwiderstehlich	ADJD	1
unzweifelhaft	ADJD	0.7
Update	NN	0.7
üppig	ADJD	0.7
urbar	ADJD	0.7
urkomisch	ADJD	1
Urlaubsanspruch	NN	0.7
Urlaubsfreude	NN	1
Urlaubsgenuss	NN	1
Urlaubsvergnügen	NN	1
Ursprünglichkeit	NN	0.7
Urvertrauen	NN	1
validieren	VVFIN	1
variabel	ADJD	0.7
Vaterlandsliebe	NN	1
väterlich	ADJD	0.7
Venia_legendi	NE	1
verabreden	VVINF	0.7
verantworten	VVFIN	1
Verantwortung	NN	1
verantwortungsbewusst	ADJD	1
Verantwortungsgefühl	NN	1
verantwortungsvoll	ADJD	1
verbessern	VVINF	0.7
Verbesserung	NN	0.7
Verbesserungsvorschlag	NN	0.7
Verbindlichkeit	NN	1
Verbleib	NN	0.7
verblüffen	VVFIN	1
verblüffend	ADJD	0.7
verbriefen	ADJD	0.7
Verbrüderung	NN	0.7
verbünden	VVINF	0.7
Verbundenheit	NN	0.7
Verbundenheitsgefühl	NN	1
verbürgen	VVINF	0.7
Verbüssung	NN	0.7
verdauen	VVINF	0.7
verdeutlichen	VVFIN	0.7
verdienstvoll	ADJD	1
verdient	VVPP	1
verdrängen	VVINF	0.7
verehren	VVINF	1
verehrt	VVFIN	1
Verehrung	NN	1
verehrungswürdig	ADJD	1
Vereinsgründung	NN	0.7
verfassungsgemäss	ADJD	1
Verfassungsgemässigkeit	NN	0.7
verfassungskonform	ADJD	1
Verfassungsreform	NN	1
verfassungstreu	ADJD	1
Verfestigung	NN	1
vergeben	VVINF	0.7
Vergebung	NN	0.7
vergnügen	VVFIN	1
Vergnügen	NN	1
vergnüglich	ADJD	0.7
vergnügt	ADJD	1
Vergnügtheit	NN	1
Vergoldung	NN	0.7
vergönnen	VVINF	1
vergöttern	VVINF	1
vergöttert	VVFIN	1
Vergötterung	NN	1
Verhaltenstherapie	NN	0.7
verhandlungsfähig	ADJD	0.7
Verhandlungsspielraum	NN	0.7
verheilt	VVPP	1
verheissen	VVPP	0.7
verheissungsvoll	ADJD	1
verhelfen	VVINF	0.7
verherrlichen	VVFIN	1
Verhütung	NN	0.7
Verjüngungskur	NN	0.7
verkehrssicher	ADJD	1
Verkehrssicherheit	NN	0.7
verkehrstauglich	ADJD	1
verkehrt	ADJD	1
verklauseln	VVFIN	0.7
verklausulieren	NN	0.7
verknallt	VVFIN	0.7
verlässlich	ADJD	1
Verlässlichkeit	NN	1
verletzungsfrei	ADJD	0.7
verlieben	VVINF	1
verliebt	VVFIN	1
Verliebtheit	NN	1
Verliebtsein	NN	1
Verlobung	NN	0.7
verlockend	ADJD	1
verlustfrei	ADJD	0.7
Vermählung	NN	0.7
Vermögen	NN	0.7
vermögend	ADJD	0.7
Vermögenswert	NN	0.7
Vernunft	NN	1
vernünftig	ADJD	1
verpflichten	VVINF	1
verschmerzen	VVFIN	1
verschmitzt	ADJD	0.7
Verschönerung	NN	0.7
verschossen	VVPP	0.7
verschwiegen	ADJD	1
Verschwiegenheit	NN	0.7
Verschwisterung	NN	0.7
versichern	VVFIN	1
Versiegelung	NN	0.7
Versieglung	NN	0.7
versiert	ADJD	1
versöhnen	VVFIN	0.7
versöhnlich	ADJD	1
Versöhnung	NN	1
Versorgungssicherheit	NN	0.7
versprechen	VVFIN	1
verständig	ADJD	1
verständigen	VVFIN	0.7
verständnisvoll	ADJD	1
versüssen	VVINF	0.7
verteidigen	VVINF	1
Verteidigung	NN	0.7
Verteuerung	NN	0.7
vertragen	VVFIN	0.7
Vertragstreue	ADJA	0.7
Vertrauen	NN	1
vertrauenerweckend	ADJD	1
Vertrauen_erweckend	ADJD	1
vertrauensbildend	ADJD	1
vertrauenserweckend	ADJD	1
vertrauensfördernd	ADJD	1
Vertrauensstellung	NN	0.7
Vertrauensverhältnis	NN	0.7
vertrauensvoll	ADJD	1
vertrauenswürdig	ADJD	1
Vertrauenswürdigkeit	NN	0.7
Vertraulichkeit	NN	0.7
Vertrautheit	NN	1
Verve	NN	1
vervollkommnen	VVINF	0.7
Vervollkommnung	NN	0.7
Verwaltungsreform	NN	1
Verwertbarkeit	NN	0.7
Verwurzelung	NN	0.7
verzaubern	VVINF	1
verzaubert	VVFIN	0.7
verzeihen	VVFIN	0.7
verzeihend	ADJD	0.7
Verzeihung	NN	0.7
verzücken	VVINF	1
verzückt	VVFIN	1
Verzückung	NN	1
vielbeschworen	ADJD	0.7
vielfältig	ADJD	0.7
vielgepriesen	ADJD	1
vielseitig	ADJD	1
Vielseitigkeit	NN	0.7
vielversprechend	ADJD	1
virtuos	ADJD	1
vital	ADJD	0.7
Völkerfreundschaft	NN	0.7
Vollkommenheit	NN	1
vollschlank	ADJD	0.7
voranstellen	VVINF	0.7
vorarbeiten	VVINF	0.7
vorbestimmt	VVFIN	1
vorbeugen	VVFIN	0.7
vorbeugend	ADJD	0.7
Vorbildfunktion	NN	0.7
vorbildlich	ADJD	1
Vorfreude	NN	1
Vorhersehbarkeit	NN	0.7
Vorliebe	NN	1
vorliebnehmen	VVFIN	1
vornehm	ADJD	0.7
Vorratsdüngung	NN	0.7
vorschriftsmässig	ADJD	1
vorsichtig	ADJD	0.7
Vorsorgekur	NN	0.7
vorsorglich	ADJD	0.7
Vorteil	NN	0.7
vortrefflich	ADJD	1
Vortritt	VVFIN	0.7
vorurteilsfrei	ADJD	1
vorurteilslos	ADJD	1
vorzeigbar	ADJD	1
vorziehen	VVFIN	0.7
Vorzug	NN	0.7
vorzüglich	ADJD	1
wach	ADJD	0.7
Wachstumsquote	NN	0.7
Wachstumsrate	NN	0.7
wacker	ADJD	1
Waffenreduktion	NN	0.7
wagemutig	ADJD	0.7
wagen	VVFIN	0.7
waghalsig	ADJD	0.7
wahlberechtigt	ADJD	1
wahr	ADJD	1
wahrhaft	ADJD	1
wahrhaftig	ADJD	1
Wahrhaftigkeit	NN	1
Wahrheit	NN	1
wahrheitsgemäss	ADJD	1
Wahrung	NN	0.7
Währungsreform	NN	1
wandlungsfähig	ADJD	1
Wandlungsfähigkeit	NN	0.7
Wechselbad	NN	0.7
wegstecken	VVFIN	0.7
wegweisend	ADJD	1
wehrdienstfahig	ADJD	0.7
wehrtauglich	ADJD	0.7
weichen	ADJA	0.7
weise	ADJA	1
Weisheit	NN	1
weisungsbefugt	ADJD	1
Weiterbildung	NN	1
Weiterverwendung	NN	0.7
weitgereist	VVPP	1
weitsichtig	ADJD	1
Wellness	NE	1
Wellnesskur	NN	0.7
Weltfrieden	NN	1
weltgewandt	ADJD	0.7
Weltklasse	NN	0.7
Weltkulturerbe	NN	0.7
Weltkulturschatz	NN	0.7
weltmännisch	ADJD	1
Weltniveau	NN	0.7
weltoffen	ADJD	1
Weltoffenheit	NN	1
Weltrang	NN	0.7
Weltspitze	NN	0.7
Weltwunder	NN	0.7
wendig	ADJD	0.7
Werterhaltung	NN	0.7
wertgestellt	VVPP	0.7
wertschätzen	VVFIN	1
wertvoll	ADJD	1
Wesensverwandtschaft	NN	1
wettbewerbsfähig	ADJD	1
Wettbewerbsfähigkeit	NN	0.7
wichtig	ADJD	0.7
widerstandsfähig	ADJD	1
Widerstandsfähigkeit	NN	0.7
Widerstandskraft	NE	0.7
Wiederaufarbeitung	NN	0.7
Wiederaufbau	NN	1
Wiederaufstieg	NN	0.7
Wiederbeschaffung	NN	0.7
Wiedererlangung	NN	0.7
Wiedergutmachung	NN	0.7
Wiederherstellung	NN	1
Wiederverwendung	NN	0.7
Willenskraft	NE	1
Willensstärke	NN	1
willig	ADJD	0.7
willkommen	ADJD	1
wirklich	ADJD	1
Wirtschaftsaufschwung	NN	0.7
Wirtschaftsreform	NN	1
Wirtschaftswachstum	NN	0.7
Wissbegier	NN	0.7
Wissbegierde	NN	0.7
wissbegierig	ADJD	1
Wissensdurst	NN	1
wissensdurstig	ADJD	1
Wissenshungrigkeit	NN	0.7
Witz	NN	1
witzig	ADJD	1
Wohl	ADV	1
Wohlbefinden	NN	1
wohlerzogen	VVPP	0.7
Wohlfühlkur	NN	0.7
wohl_geformt	VVFIN	1
Wohlgefühl	NN	1
wohlgesinnt	ADJD	0.7
wohlgesonnen	VVPP	0.7
Wohlgestaltetheit	NN	0.7
wohlhabend	ADJD	0.7
wohlig	ADJD	0.7
wohlmeinend	ADJD	0.7
Wohlstand	NN	1
Wohltat	NN	0.7
Wohltätigkeit	NN	1
Wohltätigkeitsveranstaltung	NN	0.7
wohltuend	ADJD	0.7
wohl_tun	ADJD	0.7
wohlwollend	ADJD	1
wolkenlos	ADJD	0.7
Wonne	NN	1
wortgewaltig	ADJD	1
wortgewandt	ADJD	1
wortreich	ADJD	1
wunderbar	ADJD	1
wunderschön	ADJD	1
wundervoll	ADJD	1
würdevoll	ADJD	0.7
würdig	ADJD	1
würdigen	VVINF	1
wüten	VVFIN	1
Zähigkeit	NN	0.7
zahlreich	ADJD	0.7
zahlungskräftig	ADJD	0.7
zahm	ADJD	0.7
zähmen	VVFIN	1
zart	ADJD	0.7
zärtlich	ADJD	1
Zärtlichkeit	NN	1
zauberhaft	ADJD	1
zelebrieren	VVFIN	0.7
zeremoniell	ADJD	0.7
zeugungsfähig	ADJD	0.7
zielbewusst	ADJD	0.7
zielgerichtet	ADJD	1
zielgesteuert	ADJD	0.7
zielorientiert	ADJD	0.7
zielsicher	ADJD	1
zielstrebig	ADJD	0.7
Zielstrebigkeit	NN	1
zig	ADJD	0.7
Zinserhöhung	NN	0.7
Zivilcourage	NN	1
zollen	VVINF	1
zubilligen	VVFIN	0.7
zufrieden	ADJD	1
zufrieden_geben	ADJA	1
Zufriedenheit	NN	1
zufrieden_sein	NN	1
zufrieden_stellen	NN	0.7
zufriedenstellend	ADJD	1
zugeben	VVINF	0.7
Zugehörigkeitsgefühl	NN	1
zügeln	VVFIN	1
zugestehen	VVFIN	0.7
zukunftsträchtig	ADJD	1
zukunftsweisend	ADJD	1
zulassen	VVINF	1
Zulässigkeit	NN	0.7
Zulassung	NN	0.7
Zuneigung	NN	1
zünftig	ADJD	0.7
zuraten	VVFIN	1
zurechnungsfähig	ADJD	1
Zureden	NN	1
zurückhalten	VVINF	1
zurückstecken	VVINF	0.7
zusagen	VVINF	1
Zusammengehörigkeit	NN	0.7
Zusammengehörigkeitsgefühl	NN	1
Zusatzausbildung	NN	1
zusichern	VVFIN	1
Zuspruch	NN	1
zustehend	ADJD	1
zustimmen	VVINF	0.7
zutrauen	VVFIN	1
Zutrauen	NN	1
zutreffend	ADJD	1
zuverlässig	ADJD	1
Zuverlässigkeit	NN	1
Zuversicht	NN	1
zuversichtlich	ADJD	1
Zuvertrauen	NN	1
zuvorkommend	ADJD	0.7
Zuwendung	NN	0.7
Zwanglosigkeit	NN	0.7
zweckmässig	ADJD	1
Zweckmässigkeit	NN	0.7
Zwischenspeicherung	NN	0.7
