///////////////////////
// Type Declarations //
///////////////////////

// Part-of-Speech Tags
tag = {ADJA, ADJD, ADV, APPR, APPRART, APPO, APZR, ART, CARD, FM, ITJ, KOUI,
KOUS, KON, KOKOM, NN, NE, PDS, PDAT, PIS, PIAT, PIDAT, PPER, PPOSS, PPOSAT,
PRELS, PRELAT, PRF, PWS, PWAT, PWAV, PAV, PTKZU, PTKNEG, PTKVZ, PTKANT, PTKA,
TRUNC, VVFIN, VVIMP, VVINF, VVIZU, VVPP, VAFIN, VAIMP, VAINF, VAPP, VMFIN,
VMINF, VMPP, XY, TPUNCT, TCOMMA, TBRACE}

// Dependency Connectors
connector = {EP, CPUNCT, OA2, APP, OA, OC, AVC, OG, MO, SVP, SB, OP, PNC,
NMC, UC, DA, SP, DM, PAR, AMS, CVC, NG, JU, ADC, NK, PD, SBP, PG, MNR, PH,
RC, RE, PM, AC, AG, CC, CD, RS, CJ, CM, CP, VO}

// Grammatical Features
case   = {NOM, ACC, DAT, GEN, ANY}
degree = {POS, SUP, COMP, ANY}
gender = {MASC, FEM, NEUT, ANY}
mood   = {SUBJ, IND, IMP}
number = {SG, PL, ANY}
person = {1, 2, 3}
tense  = {PAST, PRES}

// Sentiment Features
polarity   = {POSITIVE, NEGATIVE, COMPARISON}
intensity  = {WEAK, MEDIUM, STRONG}
bool       = {TRUE, FALSE}
degree     = {WEAK, MEDIUM, STRONG}
preference = {PREFERRED, DISPREFERRED}

// dummy id's for cases when actual id's are absent in corresponding
// DB files
word_id       = {"W_0_-1"}
target_id     = {"DUMMY_ID"}
sentiment_id  = {"DUMMY_ID"}
diminisher_id = {"DUMMY_ID"}
intensifier_id = {"DUMMY_ID"}
source_id      = {"DUMMY_ID"}
negation_id    = {"DUMMY_ID"}
eexpression_id = {"DUMMY_ID"}
