general.10.words.xml:<word id="word_26">:(</word>
general.10.words.xml:<word id="word_120">:(</word>
general.10.words.xml:<word id="word_134">:(</word>
general.10.words.xml:<word id="word_233">:(</word>
general.10.words.xml:<word id="word_428">:(</word>
general.10.words.xml:<word id="word_909">:(</word>
general.1.words.xml:<word id="word_45">:(</word>
general.1.words.xml:<word id="word_489">:((((((</word>
general.2.words.xml:<word id="word_495">:(((</word>
general.2.words.xml:<word id="word_542">:(</word>
general.3.words.xml:<word id="word_129">:((</word>
general.3.words.xml:<word id="word_284">:(</word>
general.4.words.xml:<word id="word_562">:(</word>
general.4.words.xml:<word id="word_1056">:(</word>
general.5.words.xml:<word id="word_176">:(</word>
general.5.words.xml:<word id="word_491">:(</word>
general.5.words.xml:<word id="word_522">:(</word>
general.5.words.xml:<word id="word_545">:(</word>
general.6.words.xml:<word id="word_80">:(</word>
general.6.words.xml:<word id="word_280">:(((</word>
general.7.words.xml:<word id="word_53">:(</word>
general.7.words.xml:<word id="word_133">:(</word>
general.7.words.xml:<word id="word_262">:(</word>
general.7.words.xml:<word id="word_374">:(</word>
general.7.words.xml:<word id="word_410">:(((</word>
general.7.words.xml:<word id="word_441">:((((</word>
general.7.words.xml:<word id="word_452">:(((</word>
general.7.words.xml:<word id="word_538">:(</word>
general.8.words.xml:<word id="word_76">:(</word>
general.8.words.xml:<word id="word_110">:(</word>
general.8.words.xml:<word id="word_319">:(</word>
general.8.words.xml:<word id="word_334">:(</word>
general.9.words.xml:<word id="word_273">:(</word>
general.9.words.xml:<word id="word_410">:(</word>
general.9.words.xml:<word id="word_428">:(</word>
general.9.words.xml:<word id="word_446">:(</word>
general.9.words.xml:<word id="word_457">:(</word>
politics.10.words.xml:<word id="word_343">:(</word>
politics.10.words.xml:<word id="word_491">:(</word>
politics.10.words.xml:<word id="word_679">:(</word>
politics.1.words.xml:<word id="word_446">:(</word>
politics.1.words.xml:<word id="word_628">:((</word>
politics.2.words.xml:<word id="word_276">:(</word>
politics.3.words.xml:<word id="word_176">:((</word>
politics.3.words.xml:<word id="word_254">:(</word>
politics.4.words.xml:<word id="word_16">:(</word>
politics.4.words.xml:<word id="word_486">:(</word>
politics.5.words.xml:<word id="word_198">:(</word>
politics.5.words.xml:<word id="word_298">:(</word>
politics.5.words.xml:<word id="word_367">:(</word>
politics.6.words.xml:<word id="word_148">:(</word>
politics.6.words.xml:<word id="word_369">:(@</word>
politics.6.words.xml:<word id="word_436">&gt;:(</word>
politics.6.words.xml:<word id="word_580">:(</word>
politics.7.words.xml:<word id="word_588">&gt;:(</word>
politics.8.words.xml:<word id="word_521">:(</word>
pope_election.10.words.xml:<word id="word_259">:(</word>
pope_election.10.words.xml:<word id="word_315">:(</word>
pope_election.10.words.xml:<word id="word_327">:(</word>
pope_election.1.words.xml:<word id="word_119">:(</word>
pope_election.1.words.xml:<word id="word_205">:(</word>
pope_election.2.words.xml:<word id="word_50">:(</word>
pope_election.2.words.xml:<word id="word_89">:(</word>
pope_election.2.words.xml:<word id="word_138">:(</word>
pope_election.2.words.xml:<word id="word_378">:(</word>
pope_election.3.words.xml:<word id="word_327">:(</word>
pope_election.3.words.xml:<word id="word_416">:(</word>
pope_election.4.words.xml:<word id="word_557">&gt;:(</word>
pope_election.5.words.xml:<word id="word_53">:(</word>
pope_election.5.words.xml:<word id="word_190">:(</word>
pope_election.5.words.xml:<word id="word_543">:(</word>
pope_election.6.words.xml:<word id="word_125">:(</word>
pope_election.6.words.xml:<word id="word_396">:(</word>
pope_election.6.words.xml:<word id="word_592">&gt;:(</word>
pope_election.7.words.xml:<word id="word_143">:(</word>
pope_election.7.words.xml:<word id="word_306">:(</word>
pope_election.7.words.xml:<word id="word_517">:(</word>
pope_election.8.words.xml:<word id="word_286">:((</word>
pope_election.8.words.xml:<word id="word_371">:(</word>
