\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annotation Tool}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corpus Files}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tags and Attributes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sentiment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}source}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}target}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}emo-expression}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}negation}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}intensifier}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}diminisher}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MMAX Techniques}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turn on Auto-Save and Auto-apply}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annotate Markables and Attributes}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deleting Markables}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Annoating Discontinuous Markables}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Annotating anaphref}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Annotating sentiment\_ref}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FAQ}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I have difficulties determining the overall sentiment of a tweet. Is there a common modus operandi?}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to annotate sarcasm?}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Should subjunctives be annotated?}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Should multiple sentiment layers be annotated?}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What about English emo-expressions?}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}How to cope with self-reference inside a tweet?}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}I can find the same source two times in one tweet. What to do?}{9}{subsection.4.7}}
