##################################################################
# -*- coding: utf-8; comment-start: "# "; -*-
##################################################################
##! RE_OPTIONS: re.UNICODE

# skip @-tokens, e-mail addresses and hyperlinks
[^ \t@]+(?=@)
(?:@|http:|www\.)[^ \t]+

# skip presumable internet addresses
[^ \t]+(\.(?:a(?:ero|sia|[c-gil-oq-uwxz])|b(?:iz|[abd-jmnorstvwyz])|c(?:at|o(?:m|op)|[acdf-ik-orsuvxyz])|d[dejkmoz]|e(?:du|[ceghtu])|f[ijkmor]|g(?:ov|[abd-ilmnp-uwy])|h[kmnrtu]|i(?:n(?:fo|t)|[del-oq-t])|j(?:obs|[emop])|k[eghimnprwyz]|l[abcikr-vy]|m(?:il|obi|useum|[acdeghk-z])|n(?:ame|et|[acefgilopruz])|o(?:m|rg)|p(?:ro|[ae-hk-nrstwy])|qa|r[eosuw]|s[a-eg-or-vxyz]|t(?:(?:rav)?el|[cdfghj-pr])|xxx))\b

# skip some regular word where or at the boundary to which writings
#  ae, oe, ue are justified
20zwoelf
Acaridae
Acrididae
Aeruginosa
Aeternum
Aethina
Alajuela
Aloe
Amenorrhoe
Anaelle
Annaelle
Aphididae
Apnoe
Argasidae
Arorae
Arsinoe
Avenue
Baedeker
Baguette
Bakuer
Bantuen
Barbecue
Barrionuevo
Bell?evue
Benguela
Benue
Benzoe
Blagoewgrad
Blattidae
Blues
Boeing
Bouenza
Bouguer
Braconidae
Bruchidae
Budaer
Caen
Caesar
Calliphoridae
Camelidae
Cercosporae
Cerevisae
Cerevisiae
Chrysomelidae
Cienfuegos
Cimicidae
Coccinellidae
Coenzym
Coesfeld
Crues
Culicidae
Cumae
Curculionidae
Deppentoeter
Dermestidae
Diarrhoe
Diaspididae
Dispnoe
Duell
Duett
Dyspnoe
Emanuelle
Emmanuele
Encyclopaedia
Erythropoetin
Euro
Evaelle
Fluenz
Foto
Fregellae
Fuerteventura
Gaelle
Genuese
Genuesi
Getue
Ghanaer
Gigue
Glaesec?ker?
Goebbels
Goethe
Goethit
Gothaer
Groenewald
Groenewold
Gruenter
Gryllidae
Guelma
Guelmim
Guerilla
Guerin
Guerreiro
Guettar
Haemophilus
Haerbin
Haloe
Heroe
Hetaerolith
Hoeness
Hominidae
Houet
Huehuetenango
Huerta
Huexotla
Hugues
Huguette
Individuen
Influenz
Ingratae
Isoentrop
Israel
Iudaeus
Ixodidae
Jaelle
Jaen
Jenaer
Joe
Joel[\W_]
Joes[\W_]
Joeva
Judicaelle
Kamera
Knoevenagel
Kocaeli
Koeffizient
Koeksal
Kongruent
Kongruenz
Konstituent
Konstituenz
Kopulae
Kosrae
Kotzebue
Kruedeners
League
Locustidae
Lymantriidae
Maelle
Maestr
Mammae
Marguerite
Mariaelena
Mariaelisabeth
Menorrhoe
Micaelle
Michael
Miguel
Minoer
Minuend
Moei
Moemu
Moers
Moguer
Muscidae
Mythoes
Noctuidae
Noelle
Nonaeder
OECD
Oboe
Oetker
Oettinger
Oeuvre
Oligo
Osloer
Ouest
Paschendaele
Phloem
Phoenix
Photo
Pirouett
Pisae
Plaessmann
Poeck
Poem
Poesie
Poet
Portuguesa
Prostatae
Protozoen
Pseudococcidae
Pueblo
Puerperium
Pulicidae
Pyorrhoe
Pyralidae
Rafael
Raffael
Ramatuelle
Reduviidae
Residuen
Revue
Rhuepo
Roeder
Roelen
Roeln
Rouen
SAE-PS
Sakae
Samuel
Scarabaeidae
Scholae
Seborrhoe
Silhouette
Sinoe
Snaefellsness
Spaemann
Sprue
Statue
Stearrhoe
Straelen
Substituen
Sue-Ellen
Sues
Suez
Supernovae
Tabuaeran
Taekwondo
Tatto
Tenebrionidae
Teruel
Tineidae
Tipulidae
Trypetidae
Vacuen
Vakuen
Value
Velitrae
Venezuela
Voermann
Vogue
Vuelta
Yue-Chi
Yue-Chis
Zoe[\W_]
Zoehre
abtue[\W_stn]
abzuebben
abzuerkennen
abzuernten
abzuessen
aerial
aero
aktuell
ambigue
anaerob
annuell
antue
anzuecken
anzueignen
anzuekeln
anzuempfinden
anzuerkennen
anzuerziehen
aufrechtzuerhalten
auftue
aufzuerlegen
aufzuerstehen
aufzuerwärmen
aufzuessen
auszuebnen
auszuentwickeln
auszuerkiesen
auszuerrechnen
auszuersehen
auszuerwählen
auszuessen
bio
blue
chemo
dahinzueilen
davonzueilen
deka
durchzueilen
durchzuerwärmen
durchzuessen
echoe
einzuebnen
einzueichen
einzuemulgieren
einzuengen
einzuernten
elastisch
elektr
eluent
emulgier
entgegenzueilen
eventuell
extrahieren
fluent
foetal
fortzueilen
fortzuentwickeln
freizuentwickeln
fremdzuemulgieren
gastro
gleichtue
graduell
habituell
hepta
herauszueluieren
herbeizueilen
hetero
hexa
hinterzuessen
hinzueilen
individuell
intellektuell
koerzitiv
koexist
konfluent
kontextuell
kontinue
konzeptuell
loszueisen
magneto
makro
manuel
mega
merkaptoendständig
mikro
mitzueliminieren
mitzuempfinden
mitzuerfassen
mitzuerfüllen
mitzuerkennen
mitzuerleben
mitzuerledigen
mitzuerwärmen
mitzuerzeugen
mitzuessen
mitzuextrahieren
mono
nachzueichen
nachzueifern
nachzueilen
nachzuempfinden
nachzuerhitzen
nachzuerleben
nachzuerwärmen
nachzuerzählen
nachzuessen
nachzuevakuieren
netto
okta
penta
piezo
punktuell
rauszuentwickeln
rhombo
rituell
rückzuerfassen
rückzuerstatten
sexuell
soeben
soein
spirituell
tetra
tetranychidae
textuell
tue
umzuerziehen
umzuestern
umzuethern
vertue
virtuell
visuell
vitae
vollzuessen
vorauszueilen
vorzueichen
vorzueilen
vorzuentgasen
vorzuenthalten
vorzuentschleimen
vorzuentwässern
vorzuerhitzen
vorzuerwärmen
vorzuerzählen
wegzuentfernen
wegzuessen
weiterzueilen
weiterzuempfehlen
weiterzuentwickeln
weiterzuentwikkeln
weiterzuerkunden
weiterzuerodieren
weiterzuerzählen
weiterzuessen
wiederzuentdecken
wiederzuentfernen
wiederzuentspannen
wiederzuentstehen
wiederzuergreifen
wohltuend
zueignen
zueilen
zueinander
zuerhalten
zuerkann
zuerkenn
zuerlangen
zuerrichten
zuerst
zuerteil
zuerwecken
zuerzählen
zueröffnen
zurückzuerbitten
zurückzuerhalten
zurückzuerinnern
zurückzuerlangen
zurückzuerobern
zurückzuerstatten
zurückzuerwarten
zurückzuerwerben
zusammentue
zuzueignen
zuzuerkennen
zuzuerteilen
überzuessen
