# -*- coding: utf-8; comment-start: "# "; -*-

# Delete Hash Marks
([#_]+)([^#_\s]\S*) --> "";; "\2";;

# Replace Retweets
(?:^|\b)(RT @[^:\s]+:?) --> "%Retweet";;
^(@[^:\s]+:?)           --> "%Retweet";;

# Replace Links
\b((?:[\w]{3,5}://|www[.])\S+) --> "%Link";;

# Replace Smileys
(?:^|\s)([*]*(?:[:;^.][-=]?[)DPp^]+)[*]*) --> "%PosSmiley";;
(?:^|\b)([*]*(?:[Xx^.][-=]?[)D^]+|[Ll][Oo]+[Ll]|[Ss][Ii]+[Nn][Gg])[*]*)\b   --> "%PosSmiley";;
(?:^|\s)(\**(?:[:;][-=]?[(]+|heul)\**)    --> "%NegSmiley";;
(?:^|\b)(\**(?:[Xx][-=]?[(]+|heul)\**)   --> "%NegSmiley";;
(?:^|\b)([o:][-=]?O)\b    --> "%Smiley";;


##################
# Unicode Smileys
# 👉	
# 👍	
# 💤	
# 😀	
# 😁	
# 😂	
# 😃	
# 😄	
# 😅	
# 😆	
# 😇	
# 😈	
# 😉	
# 😊	
# 😋	
# 😌	
# 😍	
# 😎	
# 😏	
# 😐	
# 😑	
# 😒	
# 😓	
# 😔	
# 😕	
# 😖	
# 😗	
# 😘	
# 😙	
# 😚	
# 😛	
# 😜	
# 😝	
# 😞	
# 😟	
# 😠	
# 😡	
# 😢	
# 😣	
# 😤	
# 😥	
# 😦	
# 😧	
# 😨	
# 😩	
# 😪	
# 😫	
# 😬	
# 😭	
# 😮	
# 😯	
# 😰	
# 😱	
# 😲	
# 😳	
# 😴	
# 😵	
# 😶	
# 😷	
# 😸	
# 😹	
# 😺	
# 😻	
# 😼	
# 😽	
# 😾	
# 😿	
# 🙀	
# 🙅	
# 🙆	
# 🙇	
# 🙈	
# 🙉	
# 🙊	
# 🙋	
# 🙌	
# 🙍	
# 🙎	
# 🙏	
