abmachung	NN	0.0040
abschluss	NN	0.0040
abstimmung	NN	0.0040
agilität	NN	0.0040
aktivität	NN	0.0040
aktualisierung	NN	0.0040
aktualität	NN	0.0040
akzeptanz	NN	0.0040
andrang	NN	0.0040
anerkennung	NN	0.0855
angebot	NN	0.0711
angemessenheit	NN	0.0040
anhebung	NN	0.0040
anheiterung	NN	0.0040
ankurbelung	NN	0.0040
annehmlichkeit	NN	0.0040
annäherung	NN	0.0040
anpassung	NN	0.0040
anpassungsfähigkeit	NN	0.0040
anreicherung	NN	0.0040
anspruch	NN	0.0040
anstand	NN	0.0040
anstieg	NN	0.0040
anständigkeit	NN	0.0040
anteil	NN	0.0040
anziehung	NN	0.0040
applaus	NN	0.0871
attraktivität	NN	0.0040
aufbereitung	NN	0.0040
aufbesserung	NN	0.0040
auferstehung	NN	0.0040
aufmerksamkeit	NN	0.0040
aufmunterung	NN	0.0040
aufrichtigkeit	NN	0.0040
aufschwung	NN	0.0040
aufstieg	NN	0.0040
aufstockung	NN	0.0040
auftrag	NN	0.0040
auftrieb	NN	0.0040
aufwertung	NN	0.0040
aufwärtstrend	NN	0.0040
augenweide	NN	0.0844
ausbau	NN	0.0040
ausbildung	NN	0.0040
ausdauer	NN	0.0886
ausgleich	NN	0.0040
ausgleichszahlung	NN	0.0040
auszeichnung	NN	0.0040
authentizität	NN	0.0040
autonomie	NN	0.0040
bedeutung	NN	0.0040
befreiung	NN	0.0040
befriedigung	NN	0.0040
beförderung	NN	0.0040
begeisterung	NN	0.32
begnadigung	NN	0.0040
begünstigung	NN	0.0040
beifall	NN	0.3265
beifallsruf	NN	0.0040
beilegung	NN	0.0040
beisteuerung	NN	0.0040
beitritt	NN	0.0040
bekräftigung	NN	0.0040
belastbarkeit	NN	0.0040
belebtheit	NN	0.0040
beliebtheit	NN	0.0040
belohnung	NN	0.0813
benefiz	NN	0.0040
bereicherung	NN	0.0040
bereitschaft	NN	0.0040
bereitstellung	NN	0.0040
beruhigung	NN	0.0040
bescheidenheit	NN	0.0852
beschleunigung	NN	0.0040
beschwichtigung	NN	0.0040
besitz	NN	0.0040
besserung	NN	0.0040
bestätigung	NN	0.0040
beteiligung	NN	0.0040
bewunderer	NN	0.0040
bewunderung	NN	0.0040
bildung	NN	0.0040
blüte	NN	0.0040
bonität	NN	0.0040
bonus	NN	0.0040
boom	NN	0.0040
brillanz	NN	0.0040
brüderlichkeit	NN	0.0040
bund	NN	0.0040
bündnis	NN	0.0040
champion	NN	0.0040
charisma	NN	0.0040
charme	NN	0.0040
cleverness	NN	0.0040
comeback	NN	0.0712
dankbarkeit	NN	0.0040
diskretion	NN	0.0040
disziplin	NN	0.0611
duft	NN	0.2149
dynamik	NN	0.0040
echtheit	NN	0.0040
effizienz	NN	0.0040
ehre	NN	0.0732
ehrfurcht	NN	0.0040
ehrlichkeit	NN	0.0040
ehrwürdigkeit	NN	0.0040
eifer	NN	0.0040
eigenkapital	NN	0.0040
eignung	NN	0.0040
eindeutigkeit	NN	0.0040
einfallsreichtum	NN	0.0040
einhaltung	NN	0.0040
einheit	NN	0.0040
einheitlichkeit	NN	0.0040
einkauf	NN	0.0040
einnahme	NN	0.0040
einsparung	NN	0.0040
einweihung	NN	0.0040
einzigartigkeit	NN	0.0040
eleganz	NN	0.0040
empathie	NN	0.0040
empfehlung	NN	0.0040
engagement	NN	0.2157
entlastung	NN	0.0040
entlohnung	NN	0.0040
entschluss	NN	0.0804
entschlüsselung	NN	0.0040
entschädigung	NN	0.0040
entspannung	NN	0.0875
entwirrung	NN	0.0040
erbe	NN	0.0040
erfahrung	NN	0.0040
erfolg	NN	0.3446
erfolgserlebnis	NN	0.0884
erfüllung	NN	0.0040
ergiebigkeit	NN	0.0040
ergänzung	NN	0.0040
erhaltung	NN	0.0040
erholung	NN	0.0865
erhöhung	NN	0.0040
erlaubnis	NN	0.0040
erleichterung	NN	0.0040
erleuchtung	NN	0.0040
erlösung	NN	0.0040
ermutigung	NN	0.0040
erneuerung	NN	0.0040
ernsthaftigkeit	NN	0.0040
ersparnis	NN	0.0040
ertrag	NN	0.0040
erweiterung	NN	0.0040
erzeugnis	NN	0.0040
experte	NN	0.0040
expertise	NN	0.0040
exzellenz	NN	0.0040
fairness	NN	0.0040
faszination	NN	0.0040
favorit	NN	0.0040
feier	NN	0.0829
fertigkeit	NN	0.0040
fest	NN	0.2346
festakt	NN	0.0040
festigkeit	NN	0.0040
festlichkeit	NN	0.0040
finanzierung	NN	0.0040
fitness	NN	0.0851
flair	NN	0.2216
fleiss	NN	0.3113
flexibilität	NN	0.0040
fortschritt	NN	0.0040
freiheit	NN	0.0040
freispruch	NN	0.0040
freude	NN	0.6502
freund	NN	0.0116
freundlichkeit	NN	0.0913
freundschaft	NN	0.2059
frieden	NN	0.0040
fruchtbarkeit	NN	0.0040
funktionsfähigkeit	NN	0.0040
furchtlosigkeit	NN	0.0040
fähigkeit	NN	0.0892
förderung	NN	0.0829
führung	NN	0.0040
fülle	NN	0.0040
gabe	NN	0.0747
garantie	NN	0.0040
gastfreundlichkeit	NN	0.0040
gedenken	NN	0.0040
geduld	NN	0.0789
gefallen	NN	0.3349
gehaltszulage	NN	0.0040
gelassenheit	NN	0.0721
geldgeber	NN	0.0040
gemeinschaft	NN	0.0040
genauigkeit	NN	0.0040
genehmigung	NN	0.0040
genesung	NN	0.0040
genialität	NN	0.0040
genie	NN	0.0697
genuss	NN	0.0701
genuss	NN	0.073
gerechtigkeit	NN	0.0040
geräumigkeit	NN	0.0040
geschenk	NN	0.4792
geschick	NN	0.0040
geschicklichkeit	NN	0.0040
gesundheit	NN	0.0040
gesundung	NN	0.0040
gewinn	NN	0.0040
gewinner	NN	0.0040
gewährleistung	NN	0.0040
glamour	NN	0.0040
glanz	NN	0.0040
glaube	NN	0.0040
glaubwürdigkeit	NN	0.0040
gleichstellung	NN	0.0040
glück	NN	0.2452
glückseligkeit	NN	0.0040
glückwunsch	NN	0.2193
gnade	NN	0.0040
gratulation	NN	0.428
grenzenlosigkeit	NN	0.0040
grosszügigigkeit	NN	0.0040
grösse	NN	0.0040
gründlichkeit	NN	0.0040
gunst	NN	0.0040
gönner	NN	0.0040
gönnerschaft	NN	0.0040
gültigkeit	NN	0.0040
güte	NN	0.0040
hammer	NN	0.0040
harmonie	NN	0.0795
harmonisierung	NN	0.0040
hartnäckigkeit	NN	0.0040
heiligtum	NN	0.0040
heilung	NN	0.0040
heirat	NN	0.0040
heiterkeit	NN	0.0040
helligkeit	NN	0.0040
herrlichkeit	NN	0.0040
highlight	NN	0.0040
hilfe	NN	0.0040
hilfsbereitschaft	NN	0.0040
hingabe	NN	0.0040
hochdruckgebiet	NN	0.0040
hochruf	NN	0.0040
hochwertigkeit	NN	0.0040
hoffnung	NN	0.2038
humanität	NN	0.0040
humor	NN	0.3296
hurra	NN	0.0040
hurrageschrei	NN	0.0040
höflichkeit	NN	0.0040
höhepunkt	NN	0.0040
individualität	NN	0.0040
innovation	NN	0.0040
inspiration	NN	0.0040
integrität	NN	0.0040
intellekt	NN	0.0040
intelligenz	NN	0.0040
interesse	NN	0.0040
interessenvertretung	NN	0.0040
investition	NN	0.0040
jubel	NN	0.0652
jubiläum	NN	0.0040
kauf	NN	0.0040
klarheit	NN	0.0040
komfort	NN	0.1808
kommunikation	NN	0.0040
kompatibilität	NN	0.0040
kompensation	NN	0.0040
kompetenz	NN	0.0040
kompliment	NN	0.3323
kompromiss	NN	0.0040
konjunkturaufschwung	NN	0.0040
konsens	NN	0.0040
konsistenz	NN	0.0040
konsolidierung	NN	0.0040
konstanz	NN	0.0040
konsultation	NN	0.0040
kontinuität	NN	0.0040
kooperation	NN	0.0040
koordinierung	NN	0.0040
korrektheit	NN	0.0040
korrektur	NN	0.0040
kostbarkeit	NN	0.0040
kraft	NN	0.0040
kreativität	NN	0.0768
kulanz	NN	0.0040
kur	NN	0.0859
langlebigkeit	NN	0.0040
laune	NN	0.1085
lebensfähigkeit	NN	0.0040
legalität	NN	0.0040
legitimität	NN	0.0040
leichtigkeit	NN	0.1725
leidenschaft	NN	0.0040
leistung	NN	0.0040
leistungsfähigkeit	NN	0.0040
liberalismus	NN	0.0040
liebe	NN	0.0985
liebling	NN	0.0873
linderung	NN	0.0040
lob	NN	0.7246
lohn	NN	0.0040
loyalität	NN	0.0040
luxus	NN	0.0040
lösung	NN	0.0040
macht	NN	0.0040
magie	NN	0.0040
majestät	NN	0.0040
maximum	NN	0.0040
meisterschaft	NN	0.0040
meisterwerk	NN	0.0040
menschenwürde	NN	0.0040
menschlichkeit	NN	0.0040
milde	NN	0.0040
mitgefühl	NN	0.0040
mobilität	NN	0.0040
modernisierung	NN	0.0040
modernität	NN	0.0040
moral	NN	0.0040
motivation	NN	0.0040
mut	NN	0.6093
möglichkeit	NN	0.0040
nachhaltigkeit	NN	0.0040
nutzen	NN	0.0040
nähe	NN	0.0911
oase	NN	0.0040
optimalität	NN	0.0040
optimismus	NN	0.0882
optimist	NN	0.0836
ordnungsmässigkeit	NN	0.0040
originalität	NN	0.0040
pannenhilfe	NN	0.0040
paradies	NN	0.0040
partner	NN	0.0040
partnerschaft	NN	0.0779
perfektion	NN	0.0040
perfektionismus	NN	0.0040
perfektionist	NN	0.0040
pflege	NN	0.0040
phantasie	NN	0.075
plausibilität	NN	0.0040
positivität	NN	0.0040
potenz	NN	0.0040
pracht	NN	0.0040
praktikabilität	NN	0.0040
premium	NN	0.0040
prestige	NN	0.0040
privileg	NN	0.0040
produktivität	NN	0.0040
profit	NN	0.0040
progression	NN	0.0040
prächtigkeit	NN	0.0040
präferenz	NN	0.0040
präzision	NN	0.0040
pünktlichkeit	NN	0.0040
qualifikation	NN	0.0040
qualität	NN	0.0040
qualitätsverbesserung	NN	0.0040
rat	NN	0.0040
recht	NN	0.0040
rechtmässigkeit	NN	0.0040
rechtsgültigkeit	NN	0.0040
rehabilitation	NN	0.0040
reichtum	NN	0.0040
reinheit	NN	0.0040
reinigung	NN	0.0040
relevanz	NN	0.0040
renovierung	NN	0.0040
rentabilität	NN	0.0040
reparatur	NN	0.0040
respekt	NN	0.0040
rettung	NN	0.0707
robustheit	NN	0.0040
romantik	NN	0.0688
ruhe	NN	0.5017
ruhm	NN	0.0040
rückendeckung	NN	0.0040
rückgrat	NN	0.0040
rücksicht	NN	0.0040
rückversicherung	NN	0.0040
sauberkeit	NN	0.0755
schatz	NN	0.1096
schenkung	NN	0.0040
schirmherr	NN	0.0040
schirmherrschaft	NN	0.0040
schlauheit	NN	0.0040
schmuck	NN	0.0040
schnelligkeit	NN	0.0040
schnäppchen	NN	0.0040
schuldlosigkeit	NN	0.0040
schutz	NN	0.0040
schutzmassnahmen	NN	0.0040
schwung	NN	0.238
schönheit	NN	0.3286
selbstständigkeit	NN	0.0040
sensation	NN	0.0040
seriösität	NN	0.0040
sicherheit	NN	0.0040
siegeszug	NN	0.0040
sinn	NN	0.0040
solidarität	NN	0.0040
sorgfältigkeit	NN	0.0040
sorglosigkeit	NN	0.0040
sparsamkeit	NN	0.0040
spass	NN	0.2429
spass	NN	0.2823
spende	NN	0.0040
spezialität	NN	0.0040
sprung	NN	0.0040
stabilität	NN	0.0040
standhaftigkeit	NN	0.0040
stattlichkeit	NN	0.0040
steigerung	NN	0.0040
steigflug	NN	0.0040
stifter	NN	0.0040
stiftung	NN	0.0040
stil	NN	0.3398
stimulation	NN	0.0040
stolz	NN	0.0797
stärke	NN	0.0040
stütze	NN	0.0040
subvention	NN	0.0040
suchtfaktor	NN	0.0040
superlativ	NN	0.0040
symbiose	NN	0.0040
sympathie	NN	0.0040
talent	NN	0.3352
toleranz	NN	0.0040
tradition	NN	0.0040
treue	NN	0.2019
triumph	NN	0.0040
trophäe	NN	0.0040
trost	NN	0.0706
umbruch	NN	0.0040
unabhängigkeit	NN	0.0040
unbesiegbarkeit	NN	0.0040
unerschrockenheit	NN	0.0040
unfehlbarkeit	NN	0.0040
unparteilichkeit	NN	0.0040
unschuld	NN	0.0040
unsterblichkeit	NN	0.0040
unterstützung	NN	0.0040
unverwundbarkeit	NN	0.0040
unverzichtbarkeit	NN	0.0040
unwiderstehlichkeit	NN	0.0040
upgrade	NN	0.0040
verantwortung	NN	0.0040
verband	NN	0.0040
verbesserung	NN	0.0040
verbund	NN	0.0040
verbundenheit	NN	0.0040
verbündete	NN	0.0040
verdienst	NN	0.0040
veredelung	NN	0.0040
verehrung	NN	0.0040
vereinbarung	NN	0.0040
vereinfachung	NN	0.0040
vereinigung	NN	0.0040
vererbung	NN	0.0040
verfeinerung	NN	0.0040
vergebung	NN	0.0040
vergrösserung	NN	0.0040
vergötterung	NN	0.0040
verhandelung	NN	0.0040
verlobung	NN	0.0040
verlöbnis	NN	0.0040
vermittlung	NN	0.0040
vernunft	NN	0.0040
verschönerung	NN	0.0040
versicherung	NN	0.0040
versprechen	NN	0.0040
verstand	NN	0.0040
verständnis	NN	0.0040
verstärkung	NN	0.0040
versöhnung	NN	0.0040
verteidiger	NN	0.0040
verteidigung	NN	0.0040
vertrag	NN	0.0040
vertrauen	NN	0.3512
vertrauenswürdigkeit	NN	0.0040
vertrauter	NN	0.0040
vertrautheit	NN	0.0040
verwendbarkeit	NN	0.0040
verwirklichung	NN	0.0040
vielseitigkeit	NN	0.0040
vielzahl	NN	0.0040
visionär	NN	0.0040
vitalität	NN	0.0040
vollständigkeit	NN	0.0040
vorbereitung	NN	0.0040
vorsicht	NN	0.0040
vorsorge	NN	0.0040
vorteil	NN	0.0040
wachsamkeit	NN	0.0040
wachstum	NN	0.0040
wahrheit	NN	0.0040
weichheit	NN	0.0040
weisheit	NN	0.0040
weitsichtigkeit	NN	0.0040
wert	NN	0.0040
wertschätzung	NN	0.0040
wertsteigerung	NN	0.0040
widerstandsfähigkeit	NN	0.0040
wiederbelebung	NN	0.0040
wiedergutmachung	NN	0.0040
wiederherstellung	NN	0.0040
wiederkehr	NN	0.0040
wiedervereinigung	NN	0.0040
wille	NN	0.0040
wirksamkeit	NN	0.0040
wissen	NN	0.0040
witz	NN	0.0040
wohlergehen	NN	0.0040
wohlgefallen	NN	0.0040
wohlstand	NN	0.0040
wohltat	NN	0.0040
wohltäter	NN	0.0040
wohltätigkeit	NN	0.0040
wohlwollen	NN	0.0040
wunder	NN	0.0741
wärme	NN	0.0040
zenit	NN	0.0040
ziel	NN	0.0040
zuflucht	NN	0.0040
zufriedenheit	NN	0.2207
zugabe	NN	0.0882
zugänglichkeit	NN	0.0040
zulage	NN	0.0040
zulässigkeit	NN	0.0040
zuneigung	NN	0.0040
zusammenarbeit	NN	0.0893
zusammengehörigkeit	NN	0.0040
zusammenhalt	NN	0.1947
zuschuss	NN	0.0040
zustimmung	NN	0.0040
zuverlässigkeit	NN	0.0040
zuversicht	NN	0.0727
abgesichert	ADJX	0.0040
abmachen	VVINF	0.0040
abschliessen	VVINF	0.0040
absolut	ADJX	0.2418
abstimmen	VVINF	0.0040
abwechslungsreich	ADJX	0.5797
addieren	VVINF	0.0040
adrett	ADJX	0.1987
agil	ADJX	0.1959
akkurat	ADJX	0.0040
aktiv	ADJX	0.0911
aktualisieren	VVINF	0.0040
aktuell	ADJX	0.0040
akzeptabel	ADJX	0.0040
akzeptieren	VVINF	0.0040
allerbeste	ADJX	0.0040
allererste	ADJX	0.0040
allgemeingültig	ADJX	0.0040
allumfassend	ADJX	0.0040
anbieten	VVINF	0.0040
anerkannt	ADJX	0.0785
anerkennen	VVINF	0.0040
anerkennenswert	ADJX	0.0040
angemessen	ADJX	0.0040
angenehm	ADJX	0.4887
angesehen	ADJX	0.0040
anheben	VVINF	0.0040
anheitern	VVINF	0.0040
ankurbeln	VVINF	0.0040
anlocken	VVINF	0.0040
annehmbar	ADJX	0.0040
annähern	VVINF	0.0040
anpassen	VVINF	0.0040
anpassungsfähig	ADJX	0.0799
anreichern	VVINF	0.0040
ansehnlich	ADJX	0.0931
ansprechend	ADJX	0.3382
anspruchsvoll	ADJX	0.2216
ansteigen	VVINF	0.0040
anständig	ADJX	0.0977
anteilig	ADJX	0.0040
anvertrauen	VVINF	0.0040
anziehen	VVINF	0.0040
applaudieren	VVINF	0.0040
artig	ADJX	0.225
atemberaubend	ADJX	0.3261
attraktiv	ADJX	0.2162
aufbereiten	VVINF	0.0040
aufbessern	VVINF	0.0040
aufblühen	VVINF	0.0845
auferstehen	VVINF	0.0040
aufmerksam	ADJX	0.0040
aufmuntern	VVINF	0.0040
aufmunternd	ADJX	0.0040
aufrecht	ADJX	0.0040
aufrichtig	ADJX	0.0040
aufschwingen	VVINF	0.0040
aufsteigen	VVINF	0.0040
aufstocken	VVINF	0.0040
auftreiben	VVINF	0.0040
aufwendig	ADJX	0.0040
aufwerten	VVINF	0.0040
aufwärts	ADV	0.0040
ausbauen	VVINF	0.0040
ausbilden	VVINF	0.0040
ausdauern	VVINF	0.0040
ausführlich	ADJX	0.0040
ausgeflippt	ADJX	0.0756
ausgeglichen	ADJX	0.0987
ausgeweitet	ADJX	0.0040
ausgewogen	ADJX	0.206
ausgewählt	ADJX	0.0040
ausgezeichnet	ADJX	0.3146
ausgleichen	VVINF	0.0040
auskommen	VVINF	0.0040
auskurieren	VVINF	0.0040
ausreichen	VVINF	0.0040
ausreichend	ADJX	0.0040
aussichtsreich	ADJX	0.0040
ausweiten	VVINF	0.0040
auszeichnen	VVINF	0.0040
authentisch	ADJX	0.1885
autonom	ADJX	0.0040
aussergewöhnlich	ADJX	0.3395
ausserordentlich	ADJX	0.1137
bahnbrechend	ADJX	0.0040
barmherzig	ADJX	0.0744
beachtenswert	ADJX	0.0040
beachtlich	ADJX	0.0040
beauftragen	VVINF	0.0040
bedarfsgerecht	ADJX	0.0040
bedarfsorientiert	ADJX	0.0040
bedarft	ADJX	0.0040
bedenken	VVINF	0.0040
bedeuten	VVINF	0.0040
bedeutend	ADJX	0.0040
bedeutsam	ADJX	0.0040
beeindrucken	VVINF	0.2126
beeindruckend	ADJX	0.3408
befreien	VVINF	0.0040
befriedigen	VVINF	0.0809
befriedigend	ADJX	0.2152
befördern	VVINF	0.0040
begehrt	ADJX	0.0040
begeistern	VVINF	0.4324
beglückend	ADJX	0.0040
begnadet	VVINF	0.0040
begnadigen	VVINF	0.0040
begünstigen	VVINF	0.0040
behaglich	ADJX	0.2007
beheben	VVINF	0.0040
beheizbar	ADJX	0.0040
beherrscht	VVINF	0.4635
behutsam	ADJX	0.0040
behütet	VVINF	0.0040
beilegen	VVINF	0.0040
beispielhaft	ADJX	0.0040
beisteuern	VVINF	0.0040
beitragen	VVINF	0.0040
beitreten	VVINF	0.0040
bejubelt	ADJX	0.0040
bekannt	ADJX	0.0040
bekennend	ADJX	0.0040
bekräftigen	VVINF	0.0040
belastbar	ADJX	0.0040
beleben	VVINF	0.0040
belehrbar	ADJX	0.0040
beliebt	ADJX	0.2172
belohnen	VVINF	0.0893
bemerkenswert	ADJX	0.4515
beneidenswert	ADJX	0.0040
bequem	ADJX	0.2344
berauschend	ADJX	0.0809
bereichern	VVINF	0.0718
bereit	ADJX	0.0040
bereitstellen	VVINF	0.0040
beruhigen	VVINF	0.0040
beruhigend	ADJX	0.2133
berühmt	ADJX	0.3267
bescheiden	ADJX	0.0956
beschleunigen	VVINF	0.0040
beschwichtigen	VVINF	0.0040
besitzen	VVINF	0.0040
besondere	ADJX	0.0040
besonderer	ADJX	0.0040
besonders	ADV	0.5391
besonnen	ADJX	0.0040
besser	ADJX	0.0040
bessern	VVINF	0.0040
bestehen	VVINF	0.0040
besten	ADJX	0.2291
bestens	ADV	0.0808
bestmöglich	ADJX	0.0040
bestätigen	VVINF	0.0854
beteiligen	VVINF	0.0040
beträchtlich	ADJX	0.0040
bevorzugt	ADJX	0.0040
bewegend	ADJX	0.0040
bewirken	VVINF	0.0040
bewundern	VVINF	0.0040
bewundernswert	ADJX	0.0823
bewundert	ADJX	0.0040
bewährt	VVINF	0.465
bezaubernd	ADJX	0.3081
blendend	ADJX	0.3096
blühen	VVINF	0.2028
bombastisch	ADJX	0.2053
bombig	ADJX	0.0837
boomen	VVINF	0.0040
brandneu	ADJX	0.0040
bravourös	ADJX	0.0040
breitgefächert	ADJX	0.0040
brillant	ADJX	0.3064
brilliant	ADJX	0.183
brillieren	VVINF	0.0040
brüderlich	ADJX	0.0040
bunt	ADJX	0.3507
bärenstark	ADJX	0.0040
charakterstark	ADJX	0.0040
charismatisch	ADJX	0.0040
charmant	ADJX	0.3223
chic	ADJX	0.0787
clever	ADJX	0.2243
cool	ADJX	0.0040
dankbar	ADJX	0.0854
danken	VVINF	0.191
dauerhaft	ADJX	0.205
denkwürdig	ADJX	0.0040
detailliert	ADJX	0.0040
dienlich	ADJX	0.0040
diplomatisch	ADJX	0.0040
diskret	ADJX	0.0040
diszipliniert	ADJX	0.0040
dufte	ADJX	0.1958
duften	ADJX	0.2132
durchdacht	ADJX	0.2131
durchhalten	VVINF	0.0040
durchschlagend	ADJX	0.0040
dynamisch	ADJX	0.0040
edel	ADJX	0.2235
effektiv	ADJX	0.0971
effektvoll	ADJX	0.0040
effizient	ADJX	0.0040
ehren	VVINF	0.0612
ehrenwert	ADJX	0.0040
ehrfürchtig	ADJX	0.0040
ehrgeizig	ADJX	0.2076
ehrlich	ADJX	0.1212
ehrwürdig	ADJX	0.0040
eifern	VVINF	0.0040
eifrig	ADJX	0.0040
eignen	VVINF	0.1006
eindeutig	ADJX	0.0040
eindrucksvoll	ADJX	0.3001
einfach	ADJX	0.0040
einfallsreich	ADJX	0.2031
einflussreich	ADJX	0.0040
einhalten	VVINF	0.0040
einheitlich	ADJX	0.0040
einkaufen	VVINF	0.2249
einmalig	ADJX	0.3137
einnehmen	VVINF	0.0040
einsparen	VVINF	0.0040
einträglich	ADJX	0.0040
einwandfrei	ADJX	0.0949
einweihen	VVINF	0.0040
einzigartig	ADJX	0.3078
elegant	ADJX	0.2115
empathisch	ADJX	0.0040
empfehlen	VVINF	0.0040
empfehlenswert	ADJX	0.093
energisch	ADJX	0.0040
engagieren	VVINF	0.0040
engagiert	VVINF	0.0869
enorm	ADJX	0.0898
enthusiastisch	ADJX	0.0040
entlasten	VVINF	0.0040
entlohnen	VVINF	0.0040
enträtseln	VVINF	0.0040
entschlossen	ADJX	0.0040
entschlüsseln	VVINF	0.0040
entschädigen	VVINF	0.0040
entspannen	VVINF	0.2406
entwirren	VVINF	0.0040
entzückend	ADJX	0.0844
epochal	ADJX	0.0040
erarbeiten	VVINF	0.0040
erben	VVINF	0.0040
erfahren	ADJX	0.0927
erfolgreich	ADJX	0.2193
erfreuen	VVINF	0.2112
erfreulich	ADJX	0.2197
erfreulicher	ADJX	0.0040
erfrischend	ADJX	0.2227
erfüllen	VVINF	0.0040
ergebnisreich	ADJX	0.0040
ergiebig	ADJX	0.0040
ergänzen	VVINF	0.2074
erhalten	VVINF	0.0040
erhebend	ADJX	0.0040
erheblich	ADJX	0.0040
erholen	VVINF	0.2357
erholsam	ADJX	0.2188
erhältlich	ADJX	0.0040
erhöhen	VVINF	0.0040
erkennbar	ADJX	0.0040
erklimmen	VVINF	0.0040
erklärt	VVINF	0.0040
erlauben	VVINF	0.0040
erleichtern	VVINF	0.0040
erleuchten	VVINF	0.0040
erlösen	VVINF	0.0040
ermunternd	ADJX	0.0040
ermutigen	VVINF	0.0040
ermutigend	ADJX	0.0735
ermöglichen	ADJX	0.0040
erneuern	VVINF	0.0040
ernsthaft	ADJX	0.0040
erreichen	VVINF	0.0040
erschaffen	VVINF	0.0040
erschlossen	ADJX	0.0040
erspriesslich	ADJX	0.0040
erstaunen	VVINF	0.0040
erstaunlich	ADJX	0.0040
erstklassig	ADJX	0.1967
erstrangig	ADJX	0.0040
erstrebenswert	ADJX	0.0765
ertragreich	ADJX	0.0040
erweitern	VVINF	0.0040
erweitert	ADJX	0.0040
erwünscht	ADJX	0.0040
erzeugen	VVINF	0.0040
erzielen	VVINF	0.0040
etabliert	ADJX	0.0040
euphorisch	ADJX	0.5505
exakt	ADJX	0.0040
exklusiv	ADJX	0.0040
exorbitant	ADJX	0.0040
exotisch	ADJX	0.1944
explosiv	ADJX	0.0040
exponiert	VVINF	0.0040
exquisit	ADJX	0.0040
extravagant	ADJX	0.0040
exzellent	ADJX	0.4198
fabelhaft	ADJX	0.1952
fair	ADJX	0.3281
famos	ADJX	0.2018
fantasievoll	ADJX	0.0040
fantastisch	ADJX	0.3319
faszinieren	VVINF	0.0663
faszinierend	ADJX	0.3037
favorisieren	VVINF	0.0040
fehlerfrei	ADJX	0.0040
feiern	VVINF	0.494
fein	ADJX	0.4734
fertig	ADJX	0.3757
fertigen	VVINF	0.0040
fesch	ADJX	0.0806
fesselnd	ADJX	0.0040
festlich	ADJX	0.2021
fidel	ADJX	0.0040
finanzieren	VVINF	0.0040
findig	ADJX	0.0040
fit	ADJX	0.3686
fleissig	ADJX	0.3571
flexibel	ADJX	0.0040
flink	ADJX	0.0878
florieren	VVINF	0.0040
flott	ADJX	0.3394
flüssig	ADJX	0.2229
formvollendet	ADJX	0.0040
fortdauernd	ADJX	0.0040
fortschreiten	VVINF	0.0040
frei	ADJX	0.0040
freikommen	VVINF	0.0040
freisprechen	VVINF	0.0040
freiwillig	ADJX	0.0040
freudig	ADJX	0.3256
freuen	VVINF	0.2198
freundlich	ADJX	0.6022
freundschaftlich	ADJX	0.0040
friedlich	ADJX	0.0924
friedvoll	ADJX	0.0908
froh	ADJX	0.1364
frohlocken	VVINF	0.0040
fruchtbar	ADJX	0.0878
fröhlich	ADJX	0.2501
fulminant	ADJX	0.0040
funkeln	VVINF	0.0040
funktionieren	VVINF	0.0040
funktionierend	ADJX	0.2022
funktionsfähig	ADJX	0.0040
furchtlos	ADJX	0.0040
fähig	ADJX	0.0040
fördern	VVINF	0.0040
führen	VVINF	0.0040
führend	ADJX	0.0040
füllen	VVINF	0.0040
galant	ADJX	0.0040
garantiert	ADJX	0.0040
gastfreundlich	ADJX	0.0854
gedeihen	VVINF	0.2166
gedeihlich	ADJX	0.0040
gediegen	ADJX	0.0831
geduldig	ADJX	0.3342
geeignet	ADJX	0.0974
gefallen	VVINF	0.2578
gefeiert	ADJX	0.3403
gefesselt	ADJX	0.0040
gefestigt	ADJX	0.0040
gefragt	ADJX	0.0040
geglückt	ADJX	0.0040
gehorsam	ADJX	0.0040
gehörig	ADJX	0.0040
geil	ADJX	0.0040
gelassen	ADJX	0.2325
geliebt	ADJX	0.2315
gelohnt	ADJX	0.5859
gelungen	ADJX	1.0
gemeinsam	ADJX	0.0040
gemeinschaftlich	ADJX	0.0040
gemütlich	ADJX	0.368
genau	ADJX	0.0040
genehm	ADJX	0.0040
genehmigen	VVINF	0.0040
genesen	VVINF	0.0040
genial	ADJX	0.2156
geniessbar	ADJX	0.0040
geniessen	VVINF	0.4983
genügend	ADJX	0.1019
geordnet	ADJX	0.0936
gepflegt	ADJX	0.3499
gerecht	ADJX	0.0040
gerechtfertigt	ADJX	0.0040
geruhsam	ADJX	0.0769
geräumig	ADJX	0.1008
gerührt	ADJX	0.446
geschickt	ADJX	0.0040
geschmackvoll	ADJX	0.2116
geschäftig	ADJX	0.0040
geschätzt	ADJX	0.0040
gesteigert	ADJX	0.0040
gestiegen	ADJX	0.0040
gesund	ADJX	0.1554
getreu	ADJX	0.0040
gewachsen	ADJX	0.1201
gewaltfrei	ADJX	0.0040
gewaltig	ADJX	0.0040
gewichtig	ADJX	0.0040
gewinnbringend	ADJX	0.0040
gewinnen	VVINF	0.0040
gewissenhaft	ADJX	0.0040
gewährleisten	VVINF	0.0040
gewünscht	ADJX	0.0040
gezielt	ADJX	0.0040
gigantisch	ADJX	0.5459
glamourös	ADJX	0.0040
glanzvoll	ADJX	0.0040
glasklar	ADJX	0.0040
glatt	ADJX	0.1099
glaubwürdig	ADJX	0.0893
gleichstellen	VVINF	0.0040
gleichwertig	ADJX	0.0040
glorios	ADJX	0.0040
glorreich	ADJX	0.0040
glänzen	VVINF	0.3397
glänzend	ADJX	0.2082
glücklich	ADJX	0.115
glühend	ADJX	0.0040
gnädig	ADJX	0.0040
golden	ADJX	0.0040
goldig	ADJX	0.1991
grandios	ADJX	0.1843
gratulieren	VVINF	0.065
gravierend	ADJX	0.0040
greifbar	ADJX	0.0886
grenzenlos	ADJX	0.0040
gross	ADJX	0.3694
grossartig	ADJX	0.4606
grossspurig	ADJX	0.0040
grosszügig	ADJX	0.2077
grundlegend	ADJX	0.0040
grundsätzlich	ADJX	0.0040
grösstmöglich	ADJX	0.0040
gründlich	ADJX	0.0040
gut	ADJX	0.3716
gutgehend	ADJX	0.0040
gönnen	VVINF	0.3387
göttlich	ADJX	0.0040
gültig	ADJX	0.0040
günstig	ADJX	0.0946
gütig	ADJX	0.0040
gütlich	ADJX	0.0040
handfest	ADJX	0.0040
handlich	ADJX	0.2025
harmonisch	ADJX	0.3489
harmonisieren	VVINF	0.0828
hartnäckig	ADJX	0.0040
hauptsächlich	ADJX	0.0040
heben	VVINF	0.2219
heil	ADJX	0.3414
heilen	ADJX	0.0040
heilig	ADJX	0.0727
heilsam	ADJX	0.2007
heiraten	VVINF	0.0040
heiter	ADJX	0.2013
heiss	ADJX	0.3557
helfen	VVINF	0.373
hell	ADJX	0.235
heranwachsen	VVINF	0.0867
heraufsetzen	VVINF	0.0040
herausgehoben	ADJX	0.0040
herausragen	VVINF	0.0040
herrlich	ADJX	0.4821
herrschaftlich	ADJX	0.0040
hervorragend	ADJX	0.5891
herzig	ADJX	0.0040
herzlich	ADJX	0.0040
hilfreich	ADJX	0.0926
hilfsbereit	ADJX	0.3377
himmlisch	ADJX	0.2088
hinausgehend	ADJX	0.0040
hingeben	VVINF	0.0762
hinhauen	VVINF	0.0040
hinreichend	ADJX	0.0040
hinreissend	ADJX	0.0841
hinterlassen	VVINF	0.0040
hinzufügen	VVINF	0.0040
hinzunehmen	VVINF	0.0040
historisch	ADJX	0.0040
hoch	ADJX	0.0040
hochattraktiv	ADJX	0.0040
hochgestellt	ADJX	0.0040
hochgradig	ADJX	0.0040
hochhalten	VVINF	0.0040
hochheben	VVINF	0.0040
hochkarätig	ADJX	0.0040
hochklassig	ADJX	0.0040
hochrangig	ADJX	0.0040
hochtreibend	ADJX	0.0040
hochwertig	ADJX	0.0849
hoffen	VVINF	0.2318
hoffnungsfroh	ADJX	0.0040
hoffnungsvoll	ADJX	0.1853
human	ADJX	0.0040
humanitär	ADJX	0.0040
humorvoll	ADJX	0.317
hundertprozentig	ADJX	0.0796
höchstmöglich	ADJX	0.0040
höflich	ADJX	0.0040
hörenswert	ADJX	0.0040
hübsch	ADJX	0.4629
ideal	ADJX	0.0937
idyllisch	ADJX	0.0040
illustre	ADJX	0.0040
immens	ADJX	0.0040
imponierend	ADJX	0.0040
imposant	ADJX	0.0040
inbrünstig	ADJX	0.0040
individuell	ADJX	0.0040
ingeniös	ADJX	0.0040
innovativ	ADJX	0.3302
inspirieren	VVINF	0.0040
inspirierend	ADJX	0.0786
intakt	ADJX	0.0040
integer	ADJX	0.0040
integrieren	VVINF	0.0908
intelligent	ADJX	0.1238
intensiv	ADJX	0.0040
interessant	ADJX	0.2488
interessieren	VVINF	0.0040
interessiert	ADJX	0.0040
investieren	VVINF	0.0040
jubeln	VVINF	0.0756
kinderleicht	ADJX	0.0040
klaglos	ADJX	0.0040
klar	ADJX	0.0040
klasse	ADJX	0.3474
klassisch	ADJX	0.0040
klettern	VVINF	0.457
klimatisiert	VVINF	0.0040
klug	ADJX	0.3532
klären	VVINF	0.0040
knorke	ADJX	0.0040
knuddelig	ADJX	0.2086
knuffig	ADJX	0.0974
kollegial	ADJX	0.0809
komfortabel	ADJX	0.08
kommod	ADJX	0.0040
kommunikativ	ADJX	0.0040
kompatibel	ADJX	0.0040
kompensieren	VVINF	0.0040
kompetent	ADJX	0.0789
komplett	ADJX	0.0040
konfliktfrei	ADJX	0.0040
kongenial	ADJX	0.0040
konkret	ADJX	0.0040
konkurrenzfähig	ADJX	0.0040
konsequent	ADJX	0.0040
konsistent	ADJX	0.0040
konsolidieren	VVINF	0.0040
konstant	ADJX	0.087
konstruktiv	ADJX	0.0894
konsultieren	VVINF	0.0040
kontinuierlich	ADJX	0.0040
konzertiert	VVINF	0.0040
kooperativ	ADJX	0.0040
kooperieren	VVINF	0.0040
koordinieren	VVINF	0.0040
koordiniert	ADJX	0.0040
korrekt	ADJX	0.0040
kostbar	ADJX	0.0777
kostengünstig	ADJX	0.0040
kostenlos	ADJX	0.0040
kraftvoll	ADJX	0.2214
kreativ	ADJX	0.5865
kritisch	ADJX	0.0040
kräftig	ADJX	0.2408
kulant	ADJX	0.0040
kultiviert	VVINF	0.0731
kunstreich	ADJX	0.0040
kunstvoll	ADJX	0.0040
kurieren	VVINF	0.0040
kümmern	VVINF	0.2016
künstlerisch	ADJX	0.0040
lachen	VVINF	0.0135
langlebig	ADJX	0.2026
lautstark	ADJX	0.0040
lebendig	ADJX	0.0947
lebensfähig	ADJX	0.0040
lebhaft	ADJX	0.2146
legal	ADJX	0.0040
legendär	ADJX	0.0040
legitim	ADJX	0.0040
leicht	ADJX	0.0040
leidenschaftlich	ADJX	0.1988
leistungsfähig	ADJX	0.3222
leistungsstark	ADJX	0.0040
lernen	VVINF	0.2492
leuchtend	ADJX	0.0821
leutselig	ADJX	0.0040
liberal	ADJX	0.0040
lieb	ADJX	0.1131
liebenswert	ADJX	0.2077
liebenswürdig	ADJX	0.2001
liebevoll	ADJX	0.4657
lindern	VVINF	0.0040
loben	VVINF	0.4445
lobenswert	ADJX	0.0821
locker	ADJX	0.2381
logisch	ADJX	0.0936
lohnen	VVINF	0.0040
lohnend	ADJX	0.1875
loyal	ADJX	0.0040
lukrativ	ADJX	0.0040
luxoriös	ADJX	0.0040
luxuriös	ADJX	0.0835
lächeln	VVINF	0.3399
lässig	ADJX	0.2095
löblich	ADJX	0.0040
lösen	VVINF	0.0040
lückenlos	ADJX	0.0040
magisch	ADJX	0.0040
majestätisch	ADJX	0.073
makellos	ADJX	0.2
malerisch	ADJX	0.0753
markant	ADJX	0.1935
massiv	ADJX	0.0040
maximal	ADJX	0.0040
maximieren	VVINF	0.0040
meisterhaft	ADJX	0.0040
meisterlich	ADJX	0.0040
menschenwürdig	ADJX	0.0040
menschlich	ADJX	0.3324
messbar	ADJX	0.0040
mild	ADJX	0.3303
miteinander	ADV	0.3697
mitfühlen	VVINF	0.0922
mitmenschlich	ADJX	0.0040
mobil	ADJX	0.0040
mobilisieren	VVINF	0.0040
modern	ADJX	0.2287
modernisieren	VVINF	0.0040
mondän	ADJX	0.0040
monumental	ADJX	0.0040
moralisch	ADJX	0.0040
motivieren	VVINF	0.2248
motiviert	ADJX	0.3541
mustergültig	ADJX	0.0040
mutig	ADJX	0.3435
mächtig	ADJX	0.2277
mögen	VVINF	0.345
möglich	ADJX	0.0040
mühelos	ADJX	0.0040
nachahmenswert	ADJX	0.0818
nachhaltig	ADJX	0.0040
nah	ADJX	0.2267
namhaft	ADJX	0.0040
nennenswert	ADJX	0.0040
nett	ADJX	0.1405
neu	ADJX	0.0040
niedlich	ADJX	0.0987
nutzbringend	ADJX	0.0040
nähren	VVINF	0.0040
nützen	VVINF	0.0040
nützlich	ADJX	0.2302
offensichtlich	ADJX	0.0040
optimal	ADJX	0.2162
optimistisch	ADJX	0.0040
ordentlich	ADJX	0.0073
ordnungsgemäss	ADJX	0.0040
original	ADJX	0.0040
packend	ADJX	0.0040
paradiesisch	ADJX	0.2068
partnerschaftlich	ADJX	0.0040
passend	ADJX	0.1201
perfekt	ADJX	0.7299
pflegen	VVINF	0.2325
phantasievoll	ADJX	0.3064
phantastisch	ADJX	0.565
phänomenal	ADJX	0.08
planmässig	ADJX	0.0040
planvoll	ADJX	0.0040
plausibel	ADJX	0.0040
pompös	ADJX	0.0040
populär	ADJX	0.0040
positiv	ADJX	0.0040
potent	ADJX	0.0864
prachtvoll	ADJX	0.0040
praktikabel	ADJX	0.0744
praktisch	ADJX	0.1026
prall	ADJX	0.09
preisgünstig	ADJX	0.0040
prima	ADJX	0.5766
privilegiert	VVINF	0.0040
problemlos	ADJX	0.0040
produktiv	ADJX	0.0040
professionell	ADJX	0.467
profiliert	VVINF	0.0040
profitabel	ADJX	0.0040
profitieren	VVINF	0.0040
progressiv	ADJX	0.0040
prominent	ADJX	0.0040
protzig	ADJX	0.0040
prunkvoll	ADJX	0.0040
prächtig	ADJX	0.335
präzis	ADJX	0.0040
präzise	ADJX	0.0040
puppig	ADJX	0.0040
pünktlich	ADJX	0.086
qualifizieren	VVINF	0.0040
qualifiziert	ADJX	0.0040
qualitativ	ADJX	0.0040
qualitätsvoll	ADJX	0.0040
quicklebendig	ADJX	0.0040
raffiniert	VVINF	0.0040
rational	ADJX	0.0040
realistisch	ADJX	0.2089
rechtfertigen	VVINF	0.0040
rechtlich	ADJX	0.0040
rechtmässig	ADJX	0.0040
rechtsgültig	ADJX	0.0040
rehabilitieren	VVINF	0.0040
reibungslos	ADJX	0.1965
reich	ADJX	0.1247
reichhaltig	ADJX	0.209
reichlich	ADV	0.3617
reif	ADJX	0.0807
reifen	VVINF	0.0886
rein	ADJX	0.0040
reinigen	VVINF	0.0040
reizend	ADJX	0.0787
reizvoll	ADJX	0.0040
relevant	ADJX	0.0040
renommiert	VVINF	0.0040
renovieren	VVINF	0.0040
rentabel	ADJX	0.0040
reparieren	VVINF	0.0040
repräsentativ	ADJX	0.0040
respektabel	ADJX	0.0040
respektieren	VVINF	0.0040
respektvoll	ADJX	0.0040
retten	VVINF	0.0040
revanchieren	VVINF	0.0040
richtig	ADJX	0.0040
richtigstellen	VVINF	0.0040
riesengross	ADJX	0.0040
riesig	ADJX	0.4554
robust	ADJX	0.0968
romantisch	ADJX	0.6965
rosarot	ADJX	0.0040
rosig	ADJX	0.0755
ruhig	ADJX	0.3815
ruhmreich	ADJX	0.0040
rückhaltlos	ADJX	0.0040
rücksichtsvoll	ADJX	0.0040
rückversichern	VVINF	0.0040
rührig	ADJX	0.0040
sachgemäss	ADJX	0.0040
sagenhaft	ADJX	0.0907
sanft	ADJX	0.338
satt	ADJX	0.3557
sauber	ADJX	0.3553
schaffen	VVINF	0.0040
scharf	ADJX	0.2248
schenken	VVINF	0.204
schick	ADJX	0.3372
schillern	VVINF	0.0040
schillernd	ADJX	0.0040
schlagend	ADJX	0.0040
schlank	ADJX	0.2349
schlau	ADJX	0.341
schlüssig	ADJX	0.0809
schmackhaft	ADJX	0.217
schmeichelnd	ADJX	0.1874
schmuck	ADJX	0.0040
schmücken	VVINF	0.0040
schnell	ADJX	0.1169
schuldlos	ADJX	0.0040
schwunghaft	ADJX	0.0040
schätzen	VVINF	0.1175
schön	ADJX	0.0081
sehenswert	ADJX	0.0947
selbstständig	ADJX	0.0040
sensationell	ADJX	0.086
sensibel	ADJX	0.098
seriös	ADJX	0.0040
sexy	ADJX	0.3453
sicher	ADJX	0.3733
sichern	VVINF	0.0040
sicherstellen	VVINF	0.0040
sichtbar	ADJX	0.0040
simpel	ADJX	0.0040
sinnvoll	ADJX	0.0040
solid	ADJX	0.0040
solidarisch	ADJX	0.0040
sonnendurchflutet	ADJX	0.0040
sonnig	ADJX	0.2244
sorgen	VVINF	0.2234
sorgenfrei	ADJX	0.0040
sorgfältig	ADJX	0.2119
sorglos	ADJX	0.0040
sorgsam	ADJX	0.0040
souverän	ADJX	0.0711
spannend	ADJX	0.7165
sparen	VVINF	0.0040
sparsam	ADJX	0.0907
spassig	ADJX	0.0969
spektakel	VVINF	0.0040
spektakulär	ADJX	0.0925
spenden	VVINF	0.0040
speziell	ADJX	0.0040
spielend	ADJX	0.0040
spielerisch	ADJX	0.2
spitze	ADJX	0.2112
spürbar	ADJX	0.0040
stabil	ADJX	0.1016
stabilisieren	VVINF	0.0040
standhaft	ADJX	0.0040
stark	ADJX	0.0040
stattlich	ADJX	0.0876
staunen	VVINF	0.0040
steigen	VVINF	0.0040
steigend	ADJX	0.0040
steigern	VVINF	0.0040
stiften	VVINF	0.0040
stilsicher	ADJX	0.0040
stilvoll	ADJX	0.3197
stimulieren	VVINF	0.0040
stolz	ADJX	0.5161
strahlen	VVINF	0.2092
strahlend	ADJX	0.218
stärken	VVINF	0.0040
störungsfrei	ADJX	0.0040
stützen	VVINF	0.0040
subventionieren	VVINF	0.0040
super	ADJX	0.5012
superschnell	ADJX	0.0040
sympathisch	ADJX	0.4529
sympathisieren	VVINF	0.0040
systematisch	ADJX	0.0040
süchtig	ADJX	0.0845
süss	ADJX	0.3616
tadellos	ADJX	0.309
tadelsfrei	ADJX	0.0040
talentiert	ADJX	0.3218
tatkräftig	ADJX	0.0040
tauglich	ADJX	0.0040
tiefgreifend	ADJX	0.0040
tierisch	ADJX	0.1135
tolerant	ADJX	0.1984
tolerieren	VVINF	0.0040
toll	ADJX	0.5066
top	ADJX	0.3186
toppen	VVINF	0.0040
traditionell	ADJX	0.0040
traditionsreich	ADJX	0.0040
tragfähig	ADJX	0.0040
transparent	ADJX	0.0040
traumhaft	ADJX	0.5665
treffend	ADJX	0.1023
trefflich	ADJX	0.0040
treu	ADJX	0.3526
triumphal	ADJX	0.0040
triumphieren	VVINF	0.0040
trösten	VVINF	0.0040
tätig	VVINF	0.0040
ultimativ	ADJX	0.0040
umfangreich	ADJX	0.0040
umfassend	ADJX	0.0040
umgänglich	ADJX	0.2129
umjubelt	VVINF	0.0040
umsichtig	ADJX	0.0846
umsorgen	VVINF	0.0863
umwerfend	ADJX	0.1991
unabhängig	ADJX	0.0040
unangefochten	ADJX	0.0040
unantastbar	ADJX	0.0040
unaufholbar	ADJX	0.0040
unbedingt	ADJX	0.0040
unbegrenzt	ADJX	0.0040
unberührt	ADJX	0.0040
unbeschreiblich	ADJX	0.1156
unbeschwert	ADJX	0.3349
unbesiegbar	ADJX	0.0040
unbestreitbar	ADJX	0.0040
unbestritten	ADJX	0.0040
unbezahlbar	ADJX	0.0040
uneingeschränkt	ADJX	0.0040
uneinholbar	ADJX	0.0040
unerhört	ADJX	0.0040
unermesslich	ADJX	0.0040
unermesslich	ADJX	0.0040
unermüdlich	ADJX	0.0040
unerreicht	ADJX	0.0040
unerschrocken	ADJX	0.0040
unersetzlich	ADJX	0.0040
unfehlbar	ADJX	0.0040
ungeahnt	ADJX	0.0040
ungebrochen	ADJX	0.0040
ungeteilt	ADJX	0.0040
ungezwungen	ADJX	0.0040
unglaublich	ADJX	0.3698
universell	ADJX	0.0040
unkompliziert	ADJX	0.0782
unparteiisch	ADJX	0.0040
unschlagbar	ADJX	0.0040
unschuldig	ADJX	0.0040
unschätzbar	ADJX	0.0040
unsterblich	ADJX	0.0040
unternehmerisch	ADJX	0.0040
unterstützen	VVINF	0.0040
untrennbar	ADJX	0.0040
unumschränkt	ADJX	0.0040
unumstritten	ADJX	0.0040
ununterbrochen	ADJX	0.0040
unvergleichbar	ADJX	0.0833
unvergleichlich	ADJX	0.0967
unverhofft	ADJX	0.0040
unverkrampft	ADJX	0.0040
unverwundbar	ADJX	0.0040
unverzichtbar	ADJX	0.0040
unwiderstehlich	ADJX	0.1874
unzweifelhaft	ADJX	0.0040
unübertrefflich	ADJX	0.078
unübertroffen	ADJX	0.0753
upgraden	VVINF	0.0040
verantwortlich	ADJX	0.0040
verantwortungsbewusst	ADJX	0.0040
verantwortungsvoll	ADJX	0.0040
verbessern	VVINF	0.0040
verbinden	VVINF	0.0040
verbindlich	ADJX	0.0040
verblüffend	ADJX	0.0040
verdienen	VVINF	0.0989
verdient	ADJX	0.3612
veredeln	VVINF	0.0040
verehren	VVINF	0.0040
verehrt	ADJX	0.0040
vereidigen	VVINF	0.0040
vereinen	VVINF	0.0040
vereinfachen	VVINF	0.0040
vererben	VVINF	0.0040
verfeinern	VVINF	0.0040
verführerisch	ADJX	0.0040
vergeben	VVINF	0.0040
vergnügen	VVINF	0.1838
vergolden	VVINF	0.0040
vergrössern	VVINF	0.0040
vergöttern	VVINF	0.0040
vergöttert	ADJX	0.0040
verhandeln	VVINF	0.0040
verheissungsvoll	ADJX	0.0040
veritabel	ADJX	0.0040
verlockend	ADJX	0.0040
verlässlich	ADJX	0.0854
vermachen	VVINF	0.0040
vermehrt	ADJX	0.0040
vermitteln	VVINF	0.0699
vernünftig	ADJX	0.3436
verschlingen	VVINF	0.0040
verschönern	VVINF	0.0040
versichern	VVINF	0.0040
versiert	ADJX	0.0040
verstehen	VVINF	0.0957
verständlich	ADJX	0.0978
verstärken	VVINF	0.0040
versöhnen	VVINF	0.0040
versöhnlich	ADJX	0.0040
verteidigen	VVINF	0.0040
vertrauenerweckend	ADJX	0.0040
vertrauensvoll	ADJX	0.0040
vertrauenswürdig	ADJX	0.0040
vertraulich	ADJX	0.0040
vertraut	ADJX	0.2266
verwendbar	ADJX	0.0859
verwirklichen	VVINF	0.0040
verwöhnen	VVINF	0.3571
verzeihen	VVINF	0.0040
verzückt	ADJX	0.0040
vielfältig	ADJX	0.0040
vielseitig	ADJX	0.0957
vielversprechend	ADJX	0.0849
vital	ADJX	0.2122
vollkommen	ADJX	0.0945
vollständig	ADJX	0.0040
voranbringen	VVINF	0.0040
vorankommen	VVINF	0.0040
vorantreiben	VVINF	0.0040
vorbehaltlos	ADJX	0.0040
vorbereiten	VVINF	0.1036
vorbildlich	ADJX	0.3188
vorsichtig	ADJX	0.2313
vorsorgen	VVINF	0.0878
vorsorglich	ADJX	0.0040
vorteilhaft	ADJX	0.0040
vorwärts	ADV	0.0961
vorzeigbar	ADJX	0.0040
vorzüglich	ADJX	0.3223
wachsam	ADJX	0.0891
wachsen	VVINF	0.3607
wachsend	ADJX	0.0040
wagen	VVINF	0.0040
wahr	ADJX	0.2176
wahren	VVINF	0.0040
warm	ADJX	0.3796
warmherzig	ADJX	0.1921
wegweisend	ADJX	0.0040
weich	ADJX	0.3591
weise	ADJX	0.2244
weiterempfehlen	VVINF	0.2101
weitgehend	ADJX	0.0040
weitläufig	ADJX	0.1966
weitreichend	ADJX	0.0040
weiträumig	ADJX	0.0040
weitsichtig	ADJX	0.0040
weltberühmt	ADJX	0.0040
wertig	ADJX	0.0040
wertschätzen	VVINF	0.0040
wertvoll	ADJX	0.357
wichtig	ADJX	0.3822
widerstandsfähig	ADJX	0.0877
wiederaufleben	VVINF	0.0040
wiederbeleben	VVINF	0.0040
wiedergewinnen	VVINF	0.0040
wiedergutmachen	VVINF	0.0040
wiederherstellen	VVINF	0.0040
wiederkehren	VVINF	0.0040
wiedervereinigen	VVINF	0.0040
willenstark	ADJX	0.0040
willkommen	ADJX	0.0040
wirksam	ADJX	0.0040
wirkungsvoll	ADJX	0.0040
wirtschaftlich	ADJX	0.0040
witzig	ADJX	0.4463
wohlbehalten	ADJX	0.0883
wohlgeordnet	ADJX	0.0040
wohlhabend	ADJX	0.201
wohlig	ADJX	0.32
wohltuend	ADJX	0.2113
wohltätig	ADJX	0.0040
wohlwollend	ADJX	0.0040
wohnlich	ADJX	0.0885
wunderbar	ADJX	0.7234
wundersam	ADJX	0.0040
wunderschön	ADJX	0.7048
wundervoll	ADJX	0.308
wunschgemäss	ADJX	0.0040
wärmen	VVINF	0.1956
wärmstens	ADV	0.0040
wünschenswert	ADJX	0.0040
würdevoll	ADJX	0.0040
würdig	ADJX	0.0801
würdigen	ADJX	0.2056
zauberhaft	ADJX	0.0040
zeitsparend	ADJX	0.0040
zielgerichtet	ADJX	0.0040
zielstrebig	ADJX	0.1955
zivilisiert	VVINF	0.0040
zufliessen	VVINF	0.0040
zufrieden	ADJX	0.393
zufriedenstellend	ADJX	0.0040
zufügen	VVINF	0.0040
zugeben	VVINF	0.0040
zugreifen	VVINF	0.0040
zugänglich	ADJX	0.0040
zukunftsweisend	ADJX	0.0859
zulegen	VVINF	0.0922
zulässig	ADJX	0.0040
zurückgewinnen	VVINF	0.0040
zusammenhalten	VVINF	0.0834
zuschiessen	VVINF	0.0040
zustimmen	VVINF	0.0040
zuverlässig	ADJX	0.2052
zuversichtlich	ADJX	0.2179
zuvorkommend	ADJX	0.6669
zweifellos	ADJX	0.0839
übereinkunft	NN	0.0040
übereinstimmung	NN	0.0040
überfluss	NN	0.0040
überlegenheit	NN	0.0040
überlegung	NN	0.0040
überparteilichkeit	NN	0.0040
überschaubarkeit	NN	0.0040
überschwänglichkeit	NN	0.0040
überzeugung	NN	0.0040
ästhetisch	ADJX	0.2038
überdurchschnittlich	ADJX	0.09
überglücklich	ADJX	0.0040
übergross	ADJX	0.0040
überholen	VVINF	0.0040
überleben	VVINF	0.0040
überlegen	ADJX	0.0040
überlegt	ADJX	0.0040
übermenschlich	ADJX	0.0040
überragend	ADJX	0.0040
überraschend	ADJX	0.0040
überrascht	ADJX	0.2438
überrunden	VVINF	0.0040
überschaubar	ADJX	0.0040
überschwänglich	ADJX	0.0040
überschäumen	VVINF	0.0040
übersichtlich	ADJX	0.2253
übertreffen	VVINF	0.0040
überwinden	VVINF	0.0040
überwältigend	ADJX	0.3312
überwältigt	VVINF	0.0578
überzeugen	VVINF	0.3396
überzeugend	ADJX	0.4489
überzeugt	ADJX	0.2381
üppig	ADJX	0.201
